{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AnonymousPro;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
\red0\green0\blue255;\red191\green0\blue0;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 a = \cf3 "/Volumes/HD2/projects/timmer/creations/bryggen-20110520/01-Stall-110520_1500.wav"\cf2 \
a = \cf3 "/Volumes/HD2/projects/timmer/creations/bryggen-20110519/01-Stall-110519_1550.wav"\cf2 \
b = \cf4 Buffer\cf2 .read(s, a);\
\
(\
\{\
\cf5 var\cf2  delay1, delay2, source;\'a0\
\
\cf6 //k from -1 to 1\cf2 \
\
\cf6 //in samples\cf2 \
delay1= 90;\'a0\
delay2= 200;\
\
\cf6 //source= WhiteNoise.ar(0.5)*EnvGen.ar(Env([1,1,0],[(delay1+delay2)/SampleRate.ir,0.0]), Impulse.kr(MouseY.kr(1,4)));\cf2 \
\
source = \cf4 PlayBuf\cf2 .ar(1, b, 2, startPos: \cf4 BufFrames\cf2 .kr(b) / 2).dup * 4;\
\cf4 TwoTube\cf2 .ar(source,0,0.9,delay1,delay2).tanh;\'a0\
\}.play\
\
)\
\
\
\pard\pardeftab720\qj

\f1\fs24 \cf2 \cb7 \{(\cf4 NTube\cf2 .ar(\cf4 WhiteNoise\cf2 .ar*\cf4 SinOsc\cf2 .ar(0.5),`[0.97,1.0,1.0,1.0,0.97],`[0.5,\cf4 MouseY\cf2 .kr(-1.0,1.0),0.2],`([0.01,0.02,0.01,0.005]*\cf4 MouseX\cf2 .kr(0.01,1.0)))*0.1).dup\}.play\
SLUgens}