var o, p;
o = [
	Event.prNew,  Array.prNew(16),  Event.prNew,  Array.prNew(4),  
	List.prNew,  Array.prNew(4),  Array.prNew(48),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(4),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(48),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(16)
];
p = [
	// Event
	0, [ array: o[1],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'lookup',  o[2],  'phrase',  o[6],  
		nil,  nil,  nil,  nil,  
		'part',  o[55],  'score',  o[60],  
		nil,  nil,  nil,  nil ],  
	// Event
	2, [ array: o[3],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	3, [ 'part',  o[4],  nil,  nil ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0,  20,  30,  44 ],  
	// Array
	6, [ o[7],  o[8],  o[9],  o[10],  
		o[11],  o[12],  o[13],  o[14],  
		o[15],  o[16],  o[17],  o[18],  
		o[19],  o[20],  o[21],  o[22],  
		o[23],  o[24],  o[25],  o[26],  
		o[27],  o[28],  o[29],  o[30],  
		o[31],  o[32],  o[33],  o[34],  
		o[35],  o[36],  o[37],  o[38],  
		o[39],  o[40],  o[41],  o[42],  
		o[43],  o[44],  o[45],  o[46],  
		o[47],  o[48],  o[49],  o[50],  
		o[51],  o[52],  o[53],  o[54] ],  
	// Array
	7, [ 2.786394557,  12.248526077 ],  
	// Array
	8, [ 15.034920634,  4.400181406 ],  
	// Array
	9, [ 19.43510204,  6.153287982 ],  
	// Array
	10, [ 25.588390022,  2.623854875 ],  
	// Array
	11, [ 28.212244897,  2.321995465 ],  
	// Array
	12, [ 30.534240362,  3.784852608 ],  
	// Array
	13, [ 34.31909297,  1.555736961 ],  
	// Array
	14, [ 35.874829931,  2.101405896 ],  
	// Array
	15, [ 37.976235827,  4.504671202 ],  
	// Array
	16, [ 42.480907029,  3.262403628 ],  
	// Array
	17, [ 45.743310657,  4.864580499 ],  
	// Array
	18, [ 50.607891156,  3.308843537 ],  
	// Array
	19, [ 53.916734693,  3.448163266 ],  
	// Array
	20, [ 57.364897959,  5.839818594 ],  
	// Array
	21, [ 63.204716553,  3.506213152 ],  
	// Array
	22, [ 66.710929705,  1.288707483 ],  
	// Array
	23, [ 67.999637188,  2.275555555 ],  
	// Array
	24, [ 70.275192743,  4.911020408 ],  
	// Array
	25, [ 75.186213151,  3.784852608 ],  
	// Array
	26, [ 78.971065759,  4.29569161 ],  
	// Array
	27, [ 83.266757369,  6.76861678 ],  
	// Array
	28, [ 90.035374149,  3.366893424 ],  
	// Array
	29, [ 93.402267573,  3.575873016 ],  
	// Array
	30, [ 96.978140589,  4.179591837 ],  
	// Array
	31, [ 101.157732426,  3.517823129 ],  
	// Array
	32, [ 104.675555555,  4.226031746 ],  
	// Array
	33, [ 108.901587301,  5.015510204 ],  
	// Array
	34, [ 113.917097505,  4.585941043 ],  
	// Array
	35, [ 118.503038548,  3.866122449 ],  
	// Array
	36, [ 122.369160997,  13.548843538 ],  
	// Array
	37, [ 135.918004535,  4.609160997 ],  
	// Array
	38, [ 140.527165532,  11.911836735 ],  
	// Array
	39, [ 152.439002267,  1.834376417 ],  
	// Array
	40, [ 154.273378684,  7.662585034 ],  
	// Array
	41, [ 161.935963718,  6.478367347 ],  
	// Array
	42, [ 168.414331065,  7.906394558 ],  
	// Array
	43, [ 176.320725623,  5.328979592 ],  
	// Array
	44, [ 181.649705215,  4.725260771 ],  
	// Array
	45, [ 186.374965986,  4.435011338 ],  
	// Array
	46, [ 190.809977324,  5.433469388 ],  
	// Array
	47, [ 196.243446712,  5.94430839 ],  
	// Array
	48, [ 202.187755102,  2.589024943 ],  
	// Array
	49, [ 204.776780045,  11.23845805 ],  
	// Array
	50, [ 216.015238095,  11.006258503 ],  
	// Array
	51, [ 227.021496598,  3.959002268 ],  
	// Array
	52, [ 230.980498866,  7.151746031 ],  
	// Array
	53, [ 238.132244897,  7.546485261 ],  
	// Array
	54, [ 245.678730158,  18.850301092 ],  
	// Array
	55, [ o[56],  o[57],  o[58],  o[59] ],  
	// Array
	56, [ 2.220408163,  80.065306122 ],  
	// Array
	57, [ 82.285714285,  53.289795919 ],  
	// Array
	58, [ 135.575510204,  90.644897959 ],  
	// Array
	59, [ 226.220408163,  38.308623087 ],  
	// Array
	60, [ o[61],  o[63],  o[65],  o[67],  
		o[69],  o[71],  o[73],  o[75],  
		o[77],  o[79],  o[81],  o[83],  
		o[85],  o[87],  o[89],  o[91],  
		o[93],  o[95],  o[97],  o[99],  
		o[101],  o[103],  o[105],  o[107],  
		o[109],  o[111],  o[113],  o[115],  
		o[117],  o[119],  o[121],  o[123],  
		o[125],  o[127],  o[129],  o[131],  
		o[133],  o[135],  o[137],  o[139],  
		o[141],  o[143],  o[145],  o[147],  
		o[149],  o[151],  o[153],  o[155] ],  
	// Event
	61, [ array: o[62],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	62, [ 'startPos',  2.786394557,  'phrase',  0,  
		'legato',  1,  'dur',  12.248526077,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	63, [ array: o[64],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	64, [ 'startPos',  15.034920634,  'phrase',  1,  
		'legato',  1,  'dur',  4.400181406,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	65, [ array: o[66],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	66, [ 'startPos',  19.43510204,  'phrase',  2,  
		'legato',  1,  'dur',  6.153287982,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	67, [ array: o[68],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	68, [ 'startPos',  25.588390022,  'phrase',  3,  
		'legato',  1,  'dur',  2.623854875,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	69, [ array: o[70],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ 'startPos',  28.212244897,  'phrase',  4,  
		'legato',  1,  'dur',  2.321995465,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	71, [ array: o[72],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	72, [ 'startPos',  30.534240362,  'phrase',  5,  
		'legato',  1,  'dur',  3.784852608,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	73, [ array: o[74],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	74, [ 'startPos',  34.31909297,  'phrase',  6,  
		'legato',  1,  'dur',  1.555736961,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	75, [ array: o[76],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	76, [ 'startPos',  35.874829931,  'phrase',  7,  
		'legato',  1,  'dur',  2.101405896,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	77, [ array: o[78],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	78, [ 'startPos',  37.976235827,  'phrase',  8,  
		'legato',  1,  'dur',  4.504671202,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	79, [ array: o[80],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ 'startPos',  42.480907029,  'phrase',  9,  
		'legato',  1,  'dur',  3.262403628,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	81, [ array: o[82],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	82, [ 'startPos',  45.743310657,  'phrase',  10,  
		'legato',  1,  'dur',  4.864580499,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	83, [ array: o[84],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	84, [ 'startPos',  50.607891156,  'phrase',  11,  
		'legato',  1,  'dur',  3.308843537,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	85, [ array: o[86],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	86, [ 'startPos',  53.916734693,  'phrase',  12,  
		'legato',  1,  'dur',  3.448163266,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	87, [ array: o[88],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	88, [ 'startPos',  57.364897959,  'phrase',  13,  
		'legato',  1,  'dur',  5.839818594,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	89, [ array: o[90],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ 'startPos',  63.204716553,  'phrase',  14,  
		'legato',  1,  'dur',  3.506213152,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	91, [ array: o[92],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	92, [ 'startPos',  66.710929705,  'phrase',  15,  
		'legato',  1,  'dur',  1.288707483,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	93, [ array: o[94],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	94, [ 'startPos',  67.999637188,  'phrase',  16,  
		'legato',  1,  'dur',  2.275555555,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	95, [ array: o[96],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	96, [ 'startPos',  70.275192743,  'phrase',  17,  
		'legato',  1,  'dur',  4.911020408,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	97, [ array: o[98],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	98, [ 'startPos',  75.186213151,  'phrase',  18,  
		'legato',  1,  'dur',  3.784852608,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	99, [ array: o[100],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	100, [ 'startPos',  78.971065759,  'phrase',  19,  
		'legato',  1,  'dur',  4.29569161,  
		'part',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	101, [ array: o[102],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	102, [ 'startPos',  83.266757369,  'phrase',  20,  
		'legato',  1,  'dur',  6.76861678,  
		'part',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	103, [ array: o[104],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	104, [ 'startPos',  90.035374149,  'phrase',  21,  
		'legato',  1,  'dur',  3.366893424,  
		'part',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	105, [ array: o[106],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	106, [ 'startPos',  93.402267573,  'phrase',  22,  
		'legato',  1,  'dur',  3.575873016,  
		'part',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	107, [ array: o[108],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	108, [ 'startPos',  96.978140589,  'phrase',  23,  
		'legato',  1,  'dur',  4.179591837,  
		'part',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	109, [ array: o[110],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ 'startPos',  101.157732426,  'phrase',  24,  
		'legato',  1,  'dur',  3.517823129,  
		'part',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	111, [ array: o[112],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	112, [ 'startPos',  104.675555555,  'phrase',  25,  
		'legato',  1,  'dur',  4.226031746,  
		'part',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	113, [ array: o[114],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	114, [ 'startPos',  108.901587301,  'phrase',  26,  
		'legato',  1,  'dur',  5.015510204,  
		'part',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	115, [ array: o[116],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	116, [ 'startPos',  113.917097505,  'phrase',  27,  
		'legato',  1,  'dur',  4.585941043,  
		'part',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	117, [ array: o[118],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	118, [ 'startPos',  118.503038548,  'phrase',  28,  
		'legato',  1,  'dur',  3.866122449,  
		'part',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	119, [ array: o[120],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	120, [ 'startPos',  122.369160997,  'phrase',  29,  
		'legato',  1,  'dur',  13.548843538,  
		'part',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	121, [ array: o[122],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	122, [ 'startPos',  135.918004535,  'phrase',  30,  
		'legato',  1,  'dur',  4.609160997,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	123, [ array: o[124],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	124, [ 'startPos',  140.527165532,  'phrase',  31,  
		'legato',  1,  'dur',  11.911836735,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	125, [ array: o[126],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	126, [ 'startPos',  152.439002267,  'phrase',  32,  
		'legato',  1,  'dur',  1.834376417,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	127, [ array: o[128],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	128, [ 'startPos',  154.273378684,  'phrase',  33,  
		'legato',  1,  'dur',  7.662585034,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	129, [ array: o[130],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	130, [ 'startPos',  161.935963718,  'phrase',  34,  
		'legato',  1,  'dur',  6.478367347,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	131, [ array: o[132],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	132, [ 'startPos',  168.414331065,  'phrase',  35,  
		'legato',  1,  'dur',  7.906394558,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	133, [ array: o[134],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	134, [ 'startPos',  176.320725623,  'phrase',  36,  
		'legato',  1,  'dur',  5.328979592,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	135, [ array: o[136],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	136, [ 'startPos',  181.649705215,  'phrase',  37,  
		'legato',  1,  'dur',  4.725260771,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	137, [ array: o[138],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	138, [ 'startPos',  186.374965986,  'phrase',  38,  
		'legato',  1,  'dur',  4.435011338,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	139, [ array: o[140],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	140, [ 'startPos',  190.809977324,  'phrase',  39,  
		'legato',  1,  'dur',  5.433469388,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	141, [ array: o[142],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	142, [ 'startPos',  196.243446712,  'phrase',  40,  
		'legato',  1,  'dur',  5.94430839,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	143, [ array: o[144],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	144, [ 'startPos',  202.187755102,  'phrase',  41,  
		'legato',  1,  'dur',  2.589024943,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	145, [ array: o[146],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	146, [ 'startPos',  204.776780045,  'phrase',  42,  
		'legato',  1,  'dur',  11.23845805,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	147, [ array: o[148],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	148, [ 'startPos',  216.015238095,  'phrase',  43,  
		'legato',  1,  'dur',  11.006258503,  
		'part',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	149, [ array: o[150],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	150, [ 'startPos',  227.021496598,  'phrase',  44,  
		'legato',  1,  'dur',  3.959002268,  
		'part',  3,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	151, [ array: o[152],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	152, [ 'startPos',  230.980498866,  'phrase',  45,  
		'legato',  1,  'dur',  7.151746031,  
		'part',  3,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	153, [ array: o[154],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	154, [ 'startPos',  238.132244897,  'phrase',  46,  
		'legato',  1,  'dur',  7.546485261,  
		'part',  3,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	155, [ array: o[156],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	156, [ 'startPos',  245.678730158,  'phrase',  47,  
		'legato',  1,  'dur',  18.850301092,  
		'part',  3,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
