var o, p;
o = [
	Array.prNew(2),  Array.prNew(4),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(8),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2)
];
p = [
	// Array
	0, [ o[1],  o[6] ],  
	// Array
	1, [ o[2],  o[3],  o[4],  o[5] ],  
	// Array
	2, [ 881.989731,  8 ],  
	// Array
	3, [ 440.497152,  5 ],  
	// Array
	4, [ 412.034446,  9 ],  
	// Array
	5, [ 165.000000,  2 ],  
	// Array
	6, [ o[7],  o[8],  o[9],  o[3],  
		o[4],  o[10],  o[2],  o[5] ],  
	// Array
	7, [ 550.000000,  9 ],  
	// Array
	8, [ 489.994295,  4 ],  
	// Array
	9, [ 587.329536,  7 ],  
	// Array
	10, [ 494.441335,  11 ]
];
prUnarchive(o,p);
