var o, p;
o = [
	Event.prNew,  Array.prNew(256),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew
];
p = [
	// Event
	0, [ array: o[1],  size: 59,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'63',  o[2],  '71',  o[6],  
		'90',  o[7],  '80',  o[8],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[9],  
		nil,  nil,  nil,  nil,  
		'44',  o[10],  '55',  o[11],  
		'74',  o[12],  '84',  o[13],  
		nil,  nil,  '57',  o[14],  
		'61',  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[16],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[17],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[18],  
		'78',  o[19],  '48',  o[20],  
		nil,  nil,  '87',  o[21],  
		'77',  o[22],  '93',  o[23],  
		nil,  nil,  nil,  nil,  
		'65',  o[24],  nil,  nil,  
		nil,  nil,  '50',  o[25],  
		'39',  o[26],  '64',  o[27],  
		nil,  nil,  nil,  nil,  
		'41',  o[28],  '58',  o[29],  
		'52',  o[30],  '60',  o[31],  
		'81',  o[32],  '56',  o[33],  
		'66',  o[34],  '73',  o[35],  
		'62',  o[36],  '76',  o[37],  
		'45',  o[38],  '67',  o[39],  
		'54',  o[40],  '70',  o[41],  
		'86',  o[42],  '68',  o[43],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[44],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '82',  o[45],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[46],  
		'75',  o[47],  '83',  o[48],  
		nil,  nil,  nil,  nil,  
		'59',  o[49],  '69',  o[50],  
		nil,  nil,  '49',  o[51],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[52],  'phase',  o[53],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[116],  
		'42',  o[117],  nil,  nil,  
		nil,  nil,  '46',  o[118],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[119],  '36',  o[120],  
		nil,  nil,  '51',  o[121],  
		nil,  nil,  '47',  o[122],  
		'38',  o[123],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'37',  o[124],  '43',  o[125],  
		nil,  nil,  nil,  nil ],  
	// CV
	2, [ value: 0.000000,  spec: o[3] ],  
	// ControlSpec
	3, [ minval: -30,  maxval: 30,  
		warp: o[4],  step: 0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	4, [ spec: o[3] ],  
	// CV
	6, [ value: 0.000000,  spec: o[3] ],  
	// CV
	7, [ value: 0.000000,  spec: o[3] ],  
	// CV
	8, [ value: 0.000000,  spec: o[3] ],  
	// CV
	9, [ value: 0.000000,  spec: o[3] ],  
	// CV
	10, [ value: 4.200000,  spec: o[3] ],  
	// CV
	11, [ value: 0.000000,  spec: o[3] ],  
	// CV
	12, [ value: 0.000000,  spec: o[3] ],  
	// CV
	13, [ value: 0.000000,  spec: o[3] ],  
	// CV
	14, [ value: 0.000000,  spec: o[3] ],  
	// CV
	15, [ value: 0.000000,  spec: o[3] ],  
	// CV
	16, [ value: 0.000000,  spec: o[3] ],  
	// CV
	17, [ value: 0.000000,  spec: o[3] ],  
	// CV
	18, [ value: 0.000000,  spec: o[3] ],  
	// CV
	19, [ value: 0.000000,  spec: o[3] ],  
	// CV
	20, [ value: 6.000000,  spec: o[3] ],  
	// CV
	21, [ value: 0.000000,  spec: o[3] ],  
	// CV
	22, [ value: 0.000000,  spec: o[3] ],  
	// CV
	23, [ value: 0.000000,  spec: o[3] ],  
	// CV
	24, [ value: 0.000000,  spec: o[3] ],  
	// CV
	25, [ value: 6.000000,  spec: o[3] ],  
	// CV
	26, [ value: 7.800000,  spec: o[3] ],  
	// CV
	27, [ value: 0.000000,  spec: o[3] ],  
	// CV
	28, [ value: 6.600000,  spec: o[3] ],  
	// CV
	29, [ value: 0.000000,  spec: o[3] ],  
	// CV
	30, [ value: 0.000000,  spec: o[3] ],  
	// CV
	31, [ value: 0.000000,  spec: o[3] ],  
	// CV
	32, [ value: 0.000000,  spec: o[3] ],  
	// CV
	33, [ value: 0.000000,  spec: o[3] ],  
	// CV
	34, [ value: 0.000000,  spec: o[3] ],  
	// CV
	35, [ value: 0.000000,  spec: o[3] ],  
	// CV
	36, [ value: 0.000000,  spec: o[3] ],  
	// CV
	37, [ value: 0.000000,  spec: o[3] ],  
	// CV
	38, [ value: 3.600000,  spec: o[3] ],  
	// CV
	39, [ value: 0.000000,  spec: o[3] ],  
	// CV
	40, [ value: 0.000000,  spec: o[3] ],  
	// CV
	41, [ value: 0.000000,  spec: o[3] ],  
	// CV
	42, [ value: 0.000000,  spec: o[3] ],  
	// CV
	43, [ value: 0.000000,  spec: o[3] ],  
	// CV
	44, [ value: 0.000000,  spec: o[3] ],  
	// CV
	45, [ value: 0.000000,  spec: o[3] ],  
	// CV
	46, [ value: 7.200000,  spec: o[3] ],  
	// CV
	47, [ value: 0.000000,  spec: o[3] ],  
	// CV
	48, [ value: 0.000000,  spec: o[3] ],  
	// CV
	49, [ value: 0.000000,  spec: o[3] ],  
	// CV
	50, [ value: 0.000000,  spec: o[3] ],  
	// CV
	51, [ value: 6.000000,  spec: o[3] ],  
	// CV
	52, [ value: 0.000000,  spec: o[3] ],  
	// IdentityDictionary
	53, [ array: o[54],  size: 58,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'63',  o[55],  '71',  o[59],  
		'90',  o[60],  '80',  o[61],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[62],  
		nil,  nil,  nil,  nil,  
		'44',  o[63],  '55',  o[64],  
		'74',  o[65],  '84',  o[66],  
		nil,  nil,  '57',  o[67],  
		'61',  o[68],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[69],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[70],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[71],  
		'78',  o[72],  '48',  o[73],  
		nil,  nil,  '87',  o[74],  
		'77',  o[75],  '93',  o[76],  
		nil,  nil,  nil,  nil,  
		'65',  o[77],  nil,  nil,  
		nil,  nil,  '50',  o[78],  
		'39',  o[79],  '64',  o[80],  
		nil,  nil,  nil,  nil,  
		'41',  o[81],  '58',  o[82],  
		'52',  o[83],  '60',  o[84],  
		'81',  o[85],  '56',  o[86],  
		'66',  o[87],  '73',  o[88],  
		'62',  o[89],  '76',  o[90],  
		'45',  o[91],  '67',  o[92],  
		'54',  o[93],  '70',  o[94],  
		'86',  o[95],  '68',  o[96],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[97],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '82',  o[98],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[99],  
		'75',  o[100],  '83',  o[101],  
		nil,  nil,  nil,  nil,  
		'59',  o[102],  '69',  o[103],  
		nil,  nil,  '49',  o[104],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[105],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[106],  
		'42',  o[107],  nil,  nil,  
		nil,  nil,  '46',  o[108],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[109],  '36',  o[110],  
		nil,  nil,  '51',  o[111],  
		nil,  nil,  '47',  o[112],  
		'38',  o[113],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'37',  o[114],  '43',  o[115],  
		nil,  nil,  nil,  nil ],  
	// CV
	55, [ value: 0.800000,  spec: o[56] ],  
	// ControlSpec
	56, [ minval: 0,  maxval: 1,  
		warp: o[57],  step: 0.000000,  
		default: 0,  units: o[58],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	57, [ spec: o[56] ],  
	// CV
	59, [ value: 0.800000,  spec: o[56] ],  
	// CV
	60, [ value: 0.800000,  spec: o[56] ],  
	// CV
	61, [ value: 0.800000,  spec: o[56] ],  
	// CV
	62, [ value: 0.800000,  spec: o[56] ],  
	// CV
	63, [ value: 0.700000,  spec: o[56] ],  
	// CV
	64, [ value: 0.800000,  spec: o[56] ],  
	// CV
	65, [ value: 0.800000,  spec: o[56] ],  
	// CV
	66, [ value: 0.800000,  spec: o[56] ],  
	// CV
	67, [ value: 0.800000,  spec: o[56] ],  
	// CV
	68, [ value: 0.800000,  spec: o[56] ],  
	// CV
	69, [ value: 0.800000,  spec: o[56] ],  
	// CV
	70, [ value: 0.800000,  spec: o[56] ],  
	// CV
	71, [ value: 0.800000,  spec: o[56] ],  
	// CV
	72, [ value: 0.800000,  spec: o[56] ],  
	// CV
	73, [ value: 0.590000,  spec: o[56] ],  
	// CV
	74, [ value: 0.800000,  spec: o[56] ],  
	// CV
	75, [ value: 0.800000,  spec: o[56] ],  
	// CV
	76, [ value: 0.800000,  spec: o[56] ],  
	// CV
	77, [ value: 0.800000,  spec: o[56] ],  
	// CV
	78, [ value: 0.800000,  spec: o[56] ],  
	// CV
	79, [ value: 0.030000,  spec: o[56] ],  
	// CV
	80, [ value: 0.800000,  spec: o[56] ],  
	// CV
	81, [ value: 0.520000,  spec: o[56] ],  
	// CV
	82, [ value: 0.800000,  spec: o[56] ],  
	// CV
	83, [ value: 0.800000,  spec: o[56] ],  
	// CV
	84, [ value: 0.800000,  spec: o[56] ],  
	// CV
	85, [ value: 0.800000,  spec: o[56] ],  
	// CV
	86, [ value: 0.800000,  spec: o[56] ],  
	// CV
	87, [ value: 0.800000,  spec: o[56] ],  
	// CV
	88, [ value: 0.800000,  spec: o[56] ],  
	// CV
	89, [ value: 0.800000,  spec: o[56] ],  
	// CV
	90, [ value: 0.800000,  spec: o[56] ],  
	// CV
	91, [ value: 0.530000,  spec: o[56] ],  
	// CV
	92, [ value: 0.800000,  spec: o[56] ],  
	// CV
	93, [ value: 0.800000,  spec: o[56] ],  
	// CV
	94, [ value: 0.800000,  spec: o[56] ],  
	// CV
	95, [ value: 0.800000,  spec: o[56] ],  
	// CV
	96, [ value: 0.800000,  spec: o[56] ],  
	// CV
	97, [ value: 0.800000,  spec: o[56] ],  
	// CV
	98, [ value: 0.800000,  spec: o[56] ],  
	// CV
	99, [ value: 0.104700,  spec: o[56] ],  
	// CV
	100, [ value: 0.800000,  spec: o[56] ],  
	// CV
	101, [ value: 0.800000,  spec: o[56] ],  
	// CV
	102, [ value: 0.800000,  spec: o[56] ],  
	// CV
	103, [ value: 0.800000,  spec: o[56] ],  
	// CV
	104, [ value: 0.800000,  spec: o[56] ],  
	// CV
	105, [ value: 0.800000,  spec: o[56] ],  
	// CV
	106, [ value: 0.800000,  spec: o[56] ],  
	// CV
	107, [ value: 0.480000,  spec: o[56] ],  
	// CV
	108, [ value: 0.000000,  spec: o[56] ],  
	// CV
	109, [ value: 0.800000,  spec: o[56] ],  
	// CV
	110, [ value: 0.590000,  spec: o[56] ],  
	// CV
	111, [ value: 0.800000,  spec: o[56] ],  
	// CV
	112, [ value: 0.948800,  spec: o[56] ],  
	// CV
	113, [ value: 0.160000,  spec: o[56] ],  
	// CV
	114, [ value: 0.180000,  spec: o[56] ],  
	// CV
	115, [ value: 0.160000,  spec: o[56] ],  
	// CV
	116, [ value: 0.000000,  spec: o[3] ],  
	// CV
	117, [ value: 6.600000,  spec: o[3] ],  
	// CV
	118, [ value: 3.600000,  spec: o[3] ],  
	// CV
	119, [ value: 0.000000,  spec: o[3] ],  
	// CV
	120, [ value: 9.600000,  spec: o[3] ],  
	// CV
	121, [ value: 6.000000,  spec: o[3] ],  
	// CV
	122, [ value: 3.600000,  spec: o[3] ],  
	// CV
	123, [ value: 8.400000,  spec: o[3] ],  
	// CV
	124, [ value: 9.600000,  spec: o[3] ],  
	// CV
	125, [ value: 6.000000,  spec: o[3] ]
];
prUnarchive(o,p);
