var o, p;
o = [
	Event.prNew,  Array.prNew(256),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(256),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew
];
p = [
	// Event
	0, [ array: o[1],  size: 67,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  '32',  o[2],  
		'63',  o[6],  '71',  o[7],  
		'90',  o[11],  '80',  o[12],  
		'33',  o[13],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[14],  
		nil,  nil,  nil,  nil,  
		'44',  o[15],  '55',  o[16],  
		'74',  o[17],  '84',  o[18],  
		nil,  nil,  '57',  o[19],  
		'61',  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[21],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[22],  nil,  nil,  
		'31',  o[23],  nil,  nil,  
		'35',  o[24],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[25],  
		'78',  o[26],  '48',  o[27],  
		nil,  nil,  '87',  o[28],  
		'77',  o[29],  '93',  o[30],  
		nil,  nil,  nil,  nil,  
		'65',  o[31],  '29',  o[32],  
		nil,  nil,  '50',  o[33],  
		'39',  o[34],  '64',  o[35],  
		nil,  nil,  nil,  nil,  
		'41',  o[36],  '58',  o[37],  
		'52',  o[38],  '60',  o[39],  
		'81',  o[40],  '56',  o[41],  
		'66',  o[42],  '73',  o[43],  
		'62',  o[44],  '76',  o[45],  
		'45',  o[46],  '67',  o[47],  
		'54',  o[48],  '70',  o[49],  
		'86',  o[50],  '68',  o[51],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[52],  nil,  nil,  
		'30',  o[53],  nil,  nil,  
		nil,  nil,  '82',  o[54],  
		nil,  nil,  nil,  nil,  
		'28',  o[55],  '40',  o[56],  
		'75',  o[57],  '83',  o[58],  
		nil,  nil,  nil,  nil,  
		'59',  o[59],  '69',  o[60],  
		nil,  nil,  '49',  o[61],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[62],  'phase',  o[63],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[136],  
		'42',  o[137],  nil,  nil,  
		nil,  nil,  '46',  o[138],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[139],  '36',  o[140],  
		nil,  nil,  '51',  o[141],  
		nil,  nil,  '47',  o[142],  
		'38',  o[143],  nil,  nil,  
		'34',  o[144],  nil,  nil,  
		'37',  o[145],  '43',  o[146],  
		nil,  nil,  nil,  nil ],  
	// CV
	2, [ value: 0.0,  spec: o[3] ],  
	// ControlSpec
	3, [ minval: 0,  maxval: 15,  
		warp: o[4],  step: 0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	4, [ spec: o[3] ],  
	// CV
	6, [ value: 0.0,  spec: o[3] ],  
	// CV
	7, [ value: 0.0,  spec: o[8] ],  
	// ControlSpec
	8, [ minval: -30,  maxval: 30,  
		warp: o[9],  step: 0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// CV
	11, [ value: 0.0,  spec: o[8] ],  
	// CV
	12, [ value: 0.0,  spec: o[8] ],  
	// CV
	13, [ value: 0.0,  spec: o[3] ],  
	// CV
	14, [ value: 0.0,  spec: o[8] ],  
	// CV
	15, [ value: 9.6,  spec: o[3] ],  
	// CV
	16, [ value: 5.55,  spec: o[3] ],  
	// CV
	17, [ value: 0.0,  spec: o[8] ],  
	// CV
	18, [ value: 0.0,  spec: o[8] ],  
	// CV
	19, [ value: 6.75,  spec: o[3] ],  
	// CV
	20, [ value: 0.0,  spec: o[3] ],  
	// CV
	21, [ value: 0.0,  spec: o[8] ],  
	// CV
	22, [ value: 0.0,  spec: o[8] ],  
	// CV
	23, [ value: 0.0,  spec: o[3] ],  
	// CV
	24, [ value: 0.0,  spec: o[3] ],  
	// CV
	25, [ value: 0.0,  spec: o[8] ],  
	// CV
	26, [ value: 0.0,  spec: o[8] ],  
	// CV
	27, [ value: 6.6,  spec: o[3] ],  
	// CV
	28, [ value: 0.0,  spec: o[8] ],  
	// CV
	29, [ value: 0.0,  spec: o[8] ],  
	// CV
	30, [ value: 0.0,  spec: o[8] ],  
	// CV
	31, [ value: 0.0,  spec: o[3] ],  
	// CV
	32, [ value: 0.0,  spec: o[3] ],  
	// CV
	33, [ value: 9.3,  spec: o[3] ],  
	// CV
	34, [ value: 9.6,  spec: o[3] ],  
	// CV
	35, [ value: 0.0,  spec: o[3] ],  
	// CV
	36, [ value: 9.9,  spec: o[3] ],  
	// CV
	37, [ value: 0.0,  spec: o[3] ],  
	// CV
	38, [ value: 6.15,  spec: o[3] ],  
	// CV
	39, [ value: 0.0,  spec: o[3] ],  
	// CV
	40, [ value: 0.0,  spec: o[8] ],  
	// CV
	41, [ value: 7.65,  spec: o[3] ],  
	// CV
	42, [ value: 0.0,  spec: o[3] ],  
	// CV
	43, [ value: 0.0,  spec: o[8] ],  
	// CV
	44, [ value: 0.0,  spec: o[3] ],  
	// CV
	45, [ value: 0.0,  spec: o[8] ],  
	// CV
	46, [ value: 7.8,  spec: o[3] ],  
	// CV
	47, [ value: 0.0,  spec: o[3] ],  
	// CV
	48, [ value: 6.3,  spec: o[3] ],  
	// CV
	49, [ value: 0.0,  spec: o[8] ],  
	// CV
	50, [ value: 0.0,  spec: o[8] ],  
	// CV
	51, [ value: 0.0,  spec: o[8] ],  
	// CV
	52, [ value: 0.0,  spec: o[8] ],  
	// CV
	53, [ value: 0.0,  spec: o[3] ],  
	// CV
	54, [ value: 0.0,  spec: o[8] ],  
	// CV
	55, [ value: 0.0,  spec: o[3] ],  
	// CV
	56, [ value: 9.6,  spec: o[3] ],  
	// CV
	57, [ value: 0.0,  spec: o[8] ],  
	// CV
	58, [ value: 0.0,  spec: o[8] ],  
	// CV
	59, [ value: 0.0,  spec: o[3] ],  
	// CV
	60, [ value: 0.0,  spec: o[8] ],  
	// CV
	61, [ value: 0.0,  spec: o[3] ],  
	// CV
	62, [ value: 9.3,  spec: o[3] ],  
	// IdentityDictionary
	63, [ array: o[64],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	64, [ nil,  nil,  '32',  o[65],  
		'63',  o[68],  '71',  o[72],  
		'90',  o[73],  '80',  o[74],  
		'33',  o[75],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[76],  
		nil,  nil,  nil,  nil,  
		'44',  o[77],  '55',  o[78],  
		'74',  o[79],  '84',  o[80],  
		nil,  nil,  '57',  o[81],  
		'61',  o[82],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[83],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[84],  nil,  nil,  
		'31',  o[85],  nil,  nil,  
		'35',  o[86],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[87],  
		'78',  o[88],  '48',  o[89],  
		nil,  nil,  '87',  o[90],  
		'77',  o[91],  '93',  o[92],  
		nil,  nil,  nil,  nil,  
		'65',  o[93],  '29',  o[94],  
		nil,  nil,  '50',  o[95],  
		'39',  o[96],  '64',  o[97],  
		nil,  nil,  nil,  nil,  
		'41',  o[98],  '58',  o[99],  
		'52',  o[100],  '60',  o[101],  
		'81',  o[102],  '56',  o[103],  
		'66',  o[104],  '73',  o[105],  
		'62',  o[106],  '76',  o[107],  
		'45',  o[108],  '67',  o[109],  
		'54',  o[110],  '70',  o[111],  
		'86',  o[112],  '68',  o[113],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[114],  nil,  nil,  
		'30',  o[115],  nil,  nil,  
		nil,  nil,  '82',  o[116],  
		nil,  nil,  nil,  nil,  
		'28',  o[117],  '40',  o[118],  
		'75',  o[119],  '83',  o[120],  
		nil,  nil,  nil,  nil,  
		'59',  o[121],  '69',  o[122],  
		nil,  nil,  '49',  o[123],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[124],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[125],  
		'42',  o[126],  nil,  nil,  
		nil,  nil,  '46',  o[127],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[128],  '36',  o[129],  
		nil,  nil,  '51',  o[130],  
		nil,  nil,  '47',  o[131],  
		'38',  o[132],  nil,  nil,  
		'34',  o[133],  nil,  nil,  
		'37',  o[134],  '43',  o[135],  
		nil,  nil,  nil,  nil ],  
	// CV
	65, [ value: 0.8,  spec: o[66] ],  
	// ControlSpec
	66, [ minval: 0,  maxval: 1,  
		warp: o[67],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	67, [ spec: o[66] ],  
	// CV
	68, [ value: 0.8,  spec: o[69] ],  
	// ControlSpec
	69, [ minval: 0,  maxval: 1,  
		warp: o[70],  step: 0.0,  
		default: 0,  units: o[71],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	70, [ spec: o[69] ],  
	// CV
	72, [ value: 0.8,  spec: o[69] ],  
	// CV
	73, [ value: 0.8,  spec: o[69] ],  
	// CV
	74, [ value: 0.8,  spec: o[69] ],  
	// CV
	75, [ value: 0.8,  spec: o[66] ],  
	// CV
	76, [ value: 0.8,  spec: o[69] ],  
	// CV
	77, [ value: 0.7,  spec: o[69] ],  
	// CV
	78, [ value: 0.8,  spec: o[69] ],  
	// CV
	79, [ value: 0.8,  spec: o[69] ],  
	// CV
	80, [ value: 0.8,  spec: o[69] ],  
	// CV
	81, [ value: 0.8,  spec: o[69] ],  
	// CV
	82, [ value: 0.8,  spec: o[69] ],  
	// CV
	83, [ value: 0.8,  spec: o[69] ],  
	// CV
	84, [ value: 0.8,  spec: o[69] ],  
	// CV
	85, [ value: 0.8,  spec: o[66] ],  
	// CV
	86, [ value: 0.8,  spec: o[66] ],  
	// CV
	87, [ value: 0.8,  spec: o[69] ],  
	// CV
	88, [ value: 0.8,  spec: o[69] ],  
	// CV
	89, [ value: 0.59,  spec: o[69] ],  
	// CV
	90, [ value: 0.8,  spec: o[69] ],  
	// CV
	91, [ value: 0.8,  spec: o[69] ],  
	// CV
	92, [ value: 0.8,  spec: o[69] ],  
	// CV
	93, [ value: 0.8,  spec: o[69] ],  
	// CV
	94, [ value: 0.8,  spec: o[66] ],  
	// CV
	95, [ value: 0.16,  spec: o[69] ],  
	// CV
	96, [ value: 0.03,  spec: o[69] ],  
	// CV
	97, [ value: 0.8,  spec: o[69] ],  
	// CV
	98, [ value: 0.52,  spec: o[69] ],  
	// CV
	99, [ value: 0.8,  spec: o[69] ],  
	// CV
	100, [ value: 0.8,  spec: o[69] ],  
	// CV
	101, [ value: 0.8,  spec: o[69] ],  
	// CV
	102, [ value: 0.8,  spec: o[69] ],  
	// CV
	103, [ value: 0.8,  spec: o[69] ],  
	// CV
	104, [ value: 0.8,  spec: o[69] ],  
	// CV
	105, [ value: 0.8,  spec: o[69] ],  
	// CV
	106, [ value: 0.8,  spec: o[69] ],  
	// CV
	107, [ value: 0.8,  spec: o[69] ],  
	// CV
	108, [ value: 0.53,  spec: o[69] ],  
	// CV
	109, [ value: 0.8,  spec: o[69] ],  
	// CV
	110, [ value: 0.8,  spec: o[69] ],  
	// CV
	111, [ value: 0.8,  spec: o[69] ],  
	// CV
	112, [ value: 0.8,  spec: o[69] ],  
	// CV
	113, [ value: 0.8,  spec: o[69] ],  
	// CV
	114, [ value: 0.8,  spec: o[69] ],  
	// CV
	115, [ value: 0.8,  spec: o[66] ],  
	// CV
	116, [ value: 0.8,  spec: o[69] ],  
	// CV
	117, [ value: 0.8,  spec: o[66] ],  
	// CV
	118, [ value: 0.1047,  spec: o[69] ],  
	// CV
	119, [ value: 0.8,  spec: o[69] ],  
	// CV
	120, [ value: 0.8,  spec: o[69] ],  
	// CV
	121, [ value: 0.8,  spec: o[69] ],  
	// CV
	122, [ value: 0.8,  spec: o[69] ],  
	// CV
	123, [ value: 0.18,  spec: o[69] ],  
	// CV
	124, [ value: 0.0,  spec: o[69] ],  
	// CV
	125, [ value: 0.8,  spec: o[69] ],  
	// CV
	126, [ value: 0.48,  spec: o[69] ],  
	// CV
	127, [ value: 0.0,  spec: o[69] ],  
	// CV
	128, [ value: 0.8,  spec: o[69] ],  
	// CV
	129, [ value: 0.59,  spec: o[69] ],  
	// CV
	130, [ value: 0.8,  spec: o[69] ],  
	// CV
	131, [ value: 0.9488,  spec: o[69] ],  
	// CV
	132, [ value: 0.16,  spec: o[69] ],  
	// CV
	133, [ value: 0.8,  spec: o[66] ],  
	// CV
	134, [ value: 0.18,  spec: o[69] ],  
	// CV
	135, [ value: 0.16,  spec: o[69] ],  
	// CV
	136, [ value: 0.0,  spec: o[8] ],  
	// CV
	137, [ value: 9.6,  spec: o[3] ],  
	// CV
	138, [ value: 8.4,  spec: o[3] ],  
	// CV
	139, [ value: 0.0,  spec: o[8] ],  
	// CV
	140, [ value: 9.3,  spec: o[3] ],  
	// CV
	141, [ value: 9.6,  spec: o[3] ],  
	// CV
	142, [ value: 4.5,  spec: o[3] ],  
	// CV
	143, [ value: 9.3,  spec: o[3] ],  
	// CV
	144, [ value: 0.0,  spec: o[3] ],  
	// CV
	145, [ value: 8.7,  spec: o[3] ],  
	// CV
	146, [ value: 9.0,  spec: o[3] ]
];
prUnarchive(o,p);
