var o, p;
o = [
	Event.prNew,  Array.prNew(256),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(256),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew
];
p = [
	// Event
	0, [ array: o[1],  size: 67,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  '32',  o[2],  
		'63',  o[6],  '71',  o[7],  
		'90',  o[11],  '80',  o[12],  
		'33',  o[13],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[14],  
		nil,  nil,  nil,  nil,  
		'44',  o[15],  '55',  o[16],  
		'74',  o[17],  '84',  o[18],  
		nil,  nil,  '57',  o[19],  
		'61',  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[21],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[22],  nil,  nil,  
		'31',  o[23],  nil,  nil,  
		'35',  o[24],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[25],  
		'78',  o[26],  '48',  o[27],  
		nil,  nil,  '87',  o[28],  
		'77',  o[29],  '93',  o[30],  
		nil,  nil,  nil,  nil,  
		'65',  o[31],  '29',  o[32],  
		nil,  nil,  '50',  o[33],  
		'39',  o[34],  '64',  o[35],  
		nil,  nil,  nil,  nil,  
		'41',  o[36],  '58',  o[37],  
		'52',  o[38],  '60',  o[39],  
		'81',  o[40],  '56',  o[41],  
		'66',  o[42],  '73',  o[43],  
		'62',  o[44],  '76',  o[45],  
		'45',  o[46],  '67',  o[47],  
		'54',  o[48],  '70',  o[49],  
		'86',  o[50],  '68',  o[51],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[52],  nil,  nil,  
		'30',  o[53],  nil,  nil,  
		nil,  nil,  '82',  o[54],  
		nil,  nil,  nil,  nil,  
		'28',  o[55],  '40',  o[56],  
		'75',  o[57],  '83',  o[58],  
		nil,  nil,  nil,  nil,  
		'59',  o[59],  '69',  o[60],  
		nil,  nil,  '49',  o[61],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[62],  'phase',  o[63],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[214],  
		'42',  o[215],  nil,  nil,  
		nil,  nil,  '46',  o[216],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[217],  '36',  o[218],  
		nil,  nil,  '51',  o[219],  
		nil,  nil,  '47',  o[220],  
		'38',  o[221],  nil,  nil,  
		'34',  o[222],  nil,  nil,  
		'37',  o[223],  '43',  o[224],  
		nil,  nil,  nil,  nil ],  
	// CV
	2, [ value: 0.0,  spec: o[3] ],  
	// ControlSpec
	3, [ minval: 0,  maxval: 15,  
		warp: o[4],  step: 0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	4, [ spec: o[3] ],  
	// CV
	6, [ value: 0.0,  spec: o[3] ],  
	// CV
	7, [ value: 0.0,  spec: o[8] ],  
	// ControlSpec
	8, [ minval: -30,  maxval: 30,  
		warp: o[9],  step: 0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// CV
	11, [ value: 0.0,  spec: o[8] ],  
	// CV
	12, [ value: 0.0,  spec: o[8] ],  
	// CV
	13, [ value: 0.0,  spec: o[3] ],  
	// CV
	14, [ value: 0.0,  spec: o[8] ],  
	// CV
	15, [ value: 9.0,  spec: o[3] ],  
	// CV
	16, [ value: 7.35,  spec: o[3] ],  
	// CV
	17, [ value: 0.0,  spec: o[8] ],  
	// CV
	18, [ value: 0.0,  spec: o[8] ],  
	// CV
	19, [ value: 6,  spec: o[3] ],  
	// CV
	20, [ value: 0.0,  spec: o[3] ],  
	// CV
	21, [ value: 0.0,  spec: o[8] ],  
	// CV
	22, [ value: 0.0,  spec: o[8] ],  
	// CV
	23, [ value: 0.0,  spec: o[3] ],  
	// CV
	24, [ value: 0.0,  spec: o[3] ],  
	// CV
	25, [ value: 0.0,  spec: o[8] ],  
	// CV
	26, [ value: 0.0,  spec: o[8] ],  
	// CV
	27, [ value: 9.0,  spec: o[3] ],  
	// CV
	28, [ value: 0.0,  spec: o[8] ],  
	// CV
	29, [ value: 0.0,  spec: o[8] ],  
	// CV
	30, [ value: 0.0,  spec: o[8] ],  
	// CV
	31, [ value: 0.0,  spec: o[3] ],  
	// CV
	32, [ value: 0.0,  spec: o[3] ],  
	// CV
	33, [ value: 9.0,  spec: o[3] ],  
	// CV
	34, [ value: 9.0,  spec: o[3] ],  
	// CV
	35, [ value: 0.0,  spec: o[3] ],  
	// CV
	36, [ value: 9.0,  spec: o[3] ],  
	// CV
	37, [ value: 4.05,  spec: o[3] ],  
	// CV
	38, [ value: 9.0,  spec: o[3] ],  
	// CV
	39, [ value: 3.3,  spec: o[3] ],  
	// CV
	40, [ value: 0.0,  spec: o[8] ],  
	// CV
	41, [ value: 5.4,  spec: o[3] ],  
	// CV
	42, [ value: 0.0,  spec: o[3] ],  
	// CV
	43, [ value: 0.0,  spec: o[8] ],  
	// CV
	44, [ value: 0.0,  spec: o[3] ],  
	// CV
	45, [ value: 0.0,  spec: o[8] ],  
	// CV
	46, [ value: 9.0,  spec: o[3] ],  
	// CV
	47, [ value: 0.0,  spec: o[3] ],  
	// CV
	48, [ value: 9.0,  spec: o[3] ],  
	// CV
	49, [ value: 0.0,  spec: o[8] ],  
	// CV
	50, [ value: 0.0,  spec: o[8] ],  
	// CV
	51, [ value: 0.0,  spec: o[8] ],  
	// CV
	52, [ value: 0.0,  spec: o[8] ],  
	// CV
	53, [ value: 0.0,  spec: o[3] ],  
	// CV
	54, [ value: 0.0,  spec: o[8] ],  
	// CV
	55, [ value: 0.0,  spec: o[3] ],  
	// CV
	56, [ value: 9.0,  spec: o[3] ],  
	// CV
	57, [ value: 0.0,  spec: o[8] ],  
	// CV
	58, [ value: 0.0,  spec: o[8] ],  
	// CV
	59, [ value: 2.7,  spec: o[3] ],  
	// CV
	60, [ value: 0.0,  spec: o[8] ],  
	// CV
	61, [ value: 9.0,  spec: o[3] ],  
	// CV
	62, [ value: 9.0,  spec: o[3] ],  
	// IdentityDictionary
	63, [ array: o[64],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	64, [ nil,  nil,  '32',  o[65],  
		'63',  o[68],  '71',  o[71],  
		'90',  o[75],  '80',  o[76],  
		'33',  o[77],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[80],  
		nil,  nil,  nil,  nil,  
		'44',  o[81],  '55',  o[84],  
		'74',  o[87],  '84',  o[88],  
		nil,  nil,  '57',  o[89],  
		'61',  o[92],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[95],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[96],  nil,  nil,  
		'31',  o[97],  nil,  nil,  
		'35',  o[100],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[103],  
		'78',  o[104],  '48',  o[105],  
		nil,  nil,  '87',  o[108],  
		'77',  o[109],  '93',  o[110],  
		nil,  nil,  nil,  nil,  
		'65',  o[111],  '29',  o[114],  
		nil,  nil,  '50',  o[117],  
		'39',  o[120],  '64',  o[123],  
		nil,  nil,  nil,  nil,  
		'41',  o[126],  '58',  o[129],  
		'52',  o[132],  '60',  o[135],  
		'81',  o[138],  '56',  o[139],  
		'66',  o[142],  '73',  o[145],  
		'62',  o[146],  '76',  o[149],  
		'45',  o[150],  '67',  o[153],  
		'54',  o[156],  '70',  o[159],  
		'86',  o[160],  '68',  o[161],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[162],  nil,  nil,  
		'30',  o[163],  nil,  nil,  
		nil,  nil,  '82',  o[166],  
		nil,  nil,  nil,  nil,  
		'28',  o[167],  '40',  o[170],  
		'75',  o[173],  '83',  o[174],  
		nil,  nil,  nil,  nil,  
		'59',  o[175],  '69',  o[178],  
		nil,  nil,  '49',  o[179],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[182],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[185],  
		'42',  o[186],  nil,  nil,  
		nil,  nil,  '46',  o[189],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[192],  '36',  o[193],  
		nil,  nil,  '51',  o[196],  
		nil,  nil,  '47',  o[199],  
		'38',  o[202],  nil,  nil,  
		'34',  o[205],  nil,  nil,  
		'37',  o[208],  '43',  o[211],  
		nil,  nil,  nil,  nil ],  
	// CV
	65, [ value: 0.8,  spec: o[66] ],  
	// ControlSpec
	66, [ minval: 0,  maxval: 1,  
		warp: o[67],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	67, [ spec: o[66] ],  
	// CV
	68, [ value: 0.8,  spec: o[69] ],  
	// ControlSpec
	69, [ minval: 0,  maxval: 1,  
		warp: o[70],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	70, [ spec: o[69] ],  
	// CV
	71, [ value: 0.8,  spec: o[72] ],  
	// ControlSpec
	72, [ minval: 0,  maxval: 1,  
		warp: o[73],  step: 0.0,  
		default: 0,  units: o[74],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	73, [ spec: o[72] ],  
	// CV
	75, [ value: 0.8,  spec: o[72] ],  
	// CV
	76, [ value: 0.8,  spec: o[72] ],  
	// CV
	77, [ value: 0.8,  spec: o[78] ],  
	// ControlSpec
	78, [ minval: 0,  maxval: 1,  
		warp: o[79],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	79, [ spec: o[78] ],  
	// CV
	80, [ value: 0.8,  spec: o[72] ],  
	// CV
	81, [ value: 0.0,  spec: o[82] ],  
	// ControlSpec
	82, [ minval: 0,  maxval: 1,  
		warp: o[83],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	83, [ spec: o[82] ],  
	// CV
	84, [ value: 0.0,  spec: o[85] ],  
	// ControlSpec
	85, [ minval: 0,  maxval: 1,  
		warp: o[86],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	86, [ spec: o[85] ],  
	// CV
	87, [ value: 0.8,  spec: o[72] ],  
	// CV
	88, [ value: 0.8,  spec: o[72] ],  
	// CV
	89, [ value: 0.0,  spec: o[90] ],  
	// ControlSpec
	90, [ minval: 0,  maxval: 1,  
		warp: o[91],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	91, [ spec: o[90] ],  
	// CV
	92, [ value: 0.0,  spec: o[93] ],  
	// ControlSpec
	93, [ minval: 0,  maxval: 1,  
		warp: o[94],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	94, [ spec: o[93] ],  
	// CV
	95, [ value: 0.8,  spec: o[72] ],  
	// CV
	96, [ value: 0.8,  spec: o[72] ],  
	// CV
	97, [ value: 0.8,  spec: o[98] ],  
	// ControlSpec
	98, [ minval: 0,  maxval: 1,  
		warp: o[99],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	99, [ spec: o[98] ],  
	// CV
	100, [ value: 0.8,  spec: o[101] ],  
	// ControlSpec
	101, [ minval: 0,  maxval: 1,  
		warp: o[102],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	102, [ spec: o[101] ],  
	// CV
	103, [ value: 0.8,  spec: o[72] ],  
	// CV
	104, [ value: 0.8,  spec: o[72] ],  
	// CV
	105, [ value: 0.0,  spec: o[106] ],  
	// ControlSpec
	106, [ minval: 0,  maxval: 1,  
		warp: o[107],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	107, [ spec: o[106] ],  
	// CV
	108, [ value: 0.8,  spec: o[72] ],  
	// CV
	109, [ value: 0.8,  spec: o[72] ],  
	// CV
	110, [ value: 0.8,  spec: o[72] ],  
	// CV
	111, [ value: 0.8,  spec: o[112] ],  
	// ControlSpec
	112, [ minval: 0,  maxval: 1,  
		warp: o[113],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	113, [ spec: o[112] ],  
	// CV
	114, [ value: 0.8,  spec: o[115] ],  
	// ControlSpec
	115, [ minval: 0,  maxval: 1,  
		warp: o[116],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	116, [ spec: o[115] ],  
	// CV
	117, [ value: 0.0,  spec: o[118] ],  
	// ControlSpec
	118, [ minval: 0,  maxval: 1,  
		warp: o[119],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	119, [ spec: o[118] ],  
	// CV
	120, [ value: 0.0,  spec: o[121] ],  
	// ControlSpec
	121, [ minval: 0,  maxval: 1,  
		warp: o[122],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	122, [ spec: o[121] ],  
	// CV
	123, [ value: 0.8,  spec: o[124] ],  
	// ControlSpec
	124, [ minval: 0,  maxval: 1,  
		warp: o[125],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	125, [ spec: o[124] ],  
	// CV
	126, [ value: 0.0,  spec: o[127] ],  
	// ControlSpec
	127, [ minval: 0,  maxval: 1,  
		warp: o[128],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	128, [ spec: o[127] ],  
	// CV
	129, [ value: 0.0,  spec: o[130] ],  
	// ControlSpec
	130, [ minval: 0,  maxval: 1,  
		warp: o[131],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	131, [ spec: o[130] ],  
	// CV
	132, [ value: 0.0,  spec: o[133] ],  
	// ControlSpec
	133, [ minval: 0,  maxval: 1,  
		warp: o[134],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	134, [ spec: o[133] ],  
	// CV
	135, [ value: 0.0,  spec: o[136] ],  
	// ControlSpec
	136, [ minval: 0,  maxval: 1,  
		warp: o[137],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	137, [ spec: o[136] ],  
	// CV
	138, [ value: 0.8,  spec: o[72] ],  
	// CV
	139, [ value: 0.0,  spec: o[140] ],  
	// ControlSpec
	140, [ minval: 0,  maxval: 1,  
		warp: o[141],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	141, [ spec: o[140] ],  
	// CV
	142, [ value: 0.8,  spec: o[143] ],  
	// ControlSpec
	143, [ minval: 0,  maxval: 1,  
		warp: o[144],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	144, [ spec: o[143] ],  
	// CV
	145, [ value: 0.8,  spec: o[72] ],  
	// CV
	146, [ value: 0.0,  spec: o[147] ],  
	// ControlSpec
	147, [ minval: 0,  maxval: 1,  
		warp: o[148],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	148, [ spec: o[147] ],  
	// CV
	149, [ value: 0.8,  spec: o[72] ],  
	// CV
	150, [ value: 0.0,  spec: o[151] ],  
	// ControlSpec
	151, [ minval: 0,  maxval: 1,  
		warp: o[152],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	152, [ spec: o[151] ],  
	// CV
	153, [ value: 0.8,  spec: o[154] ],  
	// ControlSpec
	154, [ minval: 0,  maxval: 1,  
		warp: o[155],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	155, [ spec: o[154] ],  
	// CV
	156, [ value: 0.0,  spec: o[157] ],  
	// ControlSpec
	157, [ minval: 0,  maxval: 1,  
		warp: o[158],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	158, [ spec: o[157] ],  
	// CV
	159, [ value: 0.8,  spec: o[72] ],  
	// CV
	160, [ value: 0.8,  spec: o[72] ],  
	// CV
	161, [ value: 0.8,  spec: o[72] ],  
	// CV
	162, [ value: 0.8,  spec: o[72] ],  
	// CV
	163, [ value: 0.8,  spec: o[164] ],  
	// ControlSpec
	164, [ minval: 0,  maxval: 1,  
		warp: o[165],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	165, [ spec: o[164] ],  
	// CV
	166, [ value: 0.8,  spec: o[72] ],  
	// CV
	167, [ value: 0.8,  spec: o[168] ],  
	// ControlSpec
	168, [ minval: 0,  maxval: 1,  
		warp: o[169],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	169, [ spec: o[168] ],  
	// CV
	170, [ value: 0.0,  spec: o[171] ],  
	// ControlSpec
	171, [ minval: 0,  maxval: 1,  
		warp: o[172],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	172, [ spec: o[171] ],  
	// CV
	173, [ value: 0.8,  spec: o[72] ],  
	// CV
	174, [ value: 0.8,  spec: o[72] ],  
	// CV
	175, [ value: 0.0,  spec: o[176] ],  
	// ControlSpec
	176, [ minval: 0,  maxval: 1,  
		warp: o[177],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	177, [ spec: o[176] ],  
	// CV
	178, [ value: 0.8,  spec: o[72] ],  
	// CV
	179, [ value: 0.0,  spec: o[180] ],  
	// ControlSpec
	180, [ minval: 0,  maxval: 1,  
		warp: o[181],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	181, [ spec: o[180] ],  
	// CV
	182, [ value: 0.0,  spec: o[183] ],  
	// ControlSpec
	183, [ minval: 0,  maxval: 1,  
		warp: o[184],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	184, [ spec: o[183] ],  
	// CV
	185, [ value: 0.8,  spec: o[72] ],  
	// CV
	186, [ value: 0.0,  spec: o[187] ],  
	// ControlSpec
	187, [ minval: 0,  maxval: 1,  
		warp: o[188],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	188, [ spec: o[187] ],  
	// CV
	189, [ value: 0.0,  spec: o[190] ],  
	// ControlSpec
	190, [ minval: 0,  maxval: 1,  
		warp: o[191],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	191, [ spec: o[190] ],  
	// CV
	192, [ value: 0.8,  spec: o[72] ],  
	// CV
	193, [ value: 0.29,  spec: o[194] ],  
	// ControlSpec
	194, [ minval: 0,  maxval: 1,  
		warp: o[195],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	195, [ spec: o[194] ],  
	// CV
	196, [ value: 0.0,  spec: o[197] ],  
	// ControlSpec
	197, [ minval: 0,  maxval: 1,  
		warp: o[198],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	198, [ spec: o[197] ],  
	// CV
	199, [ value: 0.0,  spec: o[200] ],  
	// ControlSpec
	200, [ minval: 0,  maxval: 1,  
		warp: o[201],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	201, [ spec: o[200] ],  
	// CV
	202, [ value: 0.0,  spec: o[203] ],  
	// ControlSpec
	203, [ minval: 0,  maxval: 1,  
		warp: o[204],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	204, [ spec: o[203] ],  
	// CV
	205, [ value: 0.8,  spec: o[206] ],  
	// ControlSpec
	206, [ minval: 0,  maxval: 1,  
		warp: o[207],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	207, [ spec: o[206] ],  
	// CV
	208, [ value: 0.0,  spec: o[209] ],  
	// ControlSpec
	209, [ minval: 0,  maxval: 1,  
		warp: o[210],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	210, [ spec: o[209] ],  
	// CV
	211, [ value: 0.0,  spec: o[212] ],  
	// ControlSpec
	212, [ minval: 0,  maxval: 1,  
		warp: o[213],  step: 0.0,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	213, [ spec: o[212] ],  
	// CV
	214, [ value: 0.0,  spec: o[8] ],  
	// CV
	215, [ value: 9.0,  spec: o[3] ],  
	// CV
	216, [ value: 9.0,  spec: o[3] ],  
	// CV
	217, [ value: 0.0,  spec: o[8] ],  
	// CV
	218, [ value: 9.0,  spec: o[3] ],  
	// CV
	219, [ value: 9.0,  spec: o[3] ],  
	// CV
	220, [ value: 9.0,  spec: o[3] ],  
	// CV
	221, [ value: 9.0,  spec: o[3] ],  
	// CV
	222, [ value: 0.0,  spec: o[3] ],  
	// CV
	223, [ value: 9.0,  spec: o[3] ],  
	// CV
	224, [ value: 9.0,  spec: o[3] ]
];
prUnarchive(o,p);
