var o, p;
o = [
	MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	CurveWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(512),  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	ExponentialWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  FaderWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  ExponentialWarp.prNew,  " Hz",  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew
];
p = [
	// MultiLevelIdentityDictionary
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cvs',  o[3] ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'phase',  o[5],  
		'delay',  o[112],  'modulation',  o[140],  
		'amp',  o[684],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preamp',  o[712],  nil,  nil,  
		'global',  o[787],  nil,  nil ],  
	// IdentityDictionary
	5, [ array: o[6],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	6, [ nil,  nil,  '32',  o[7],  
		'63',  o[11],  '71',  o[14],  
		'90',  o[18],  '80',  o[19],  
		'33',  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[23],  
		nil,  nil,  nil,  nil,  
		'44',  o[24],  '55',  o[28],  
		'74',  o[29],  '84',  o[30],  
		nil,  nil,  '57',  o[31],  
		'61',  o[32],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[36],  nil,  nil,  
		'31',  o[37],  nil,  nil,  
		'35',  o[40],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[43],  
		'78',  o[44],  '48',  o[45],  
		nil,  nil,  '87',  o[46],  
		'77',  o[47],  '93',  o[48],  
		nil,  nil,  nil,  nil,  
		'65',  o[49],  '29',  o[52],  
		nil,  nil,  '50',  o[55],  
		'39',  o[56],  '64',  o[57],  
		nil,  nil,  nil,  nil,  
		'41',  o[60],  '58',  o[61],  
		'52',  o[62],  '60',  o[63],  
		'81',  o[66],  '56',  o[67],  
		'45',  o[68],  '86',  o[69],  
		'66',  o[70],  '54',  o[73],  
		'73',  o[74],  '67',  o[75],  
		'62',  o[78],  '70',  o[81],  
		'76',  o[82],  '68',  o[83],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[84],  nil,  nil,  
		'30',  o[85],  nil,  nil,  
		nil,  nil,  '82',  o[88],  
		nil,  nil,  nil,  nil,  
		'28',  o[89],  '40',  o[92],  
		'75',  o[93],  '83',  o[94],  
		nil,  nil,  nil,  nil,  
		'59',  o[95],  '69',  o[96],  
		nil,  nil,  '49',  o[97],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[98],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[99],  
		'42',  o[100],  nil,  nil,  
		nil,  nil,  '46',  o[101],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[102],  '36',  o[103],  
		nil,  nil,  '51',  o[104],  
		nil,  nil,  '47',  o[105],  
		'38',  o[106],  nil,  nil,  
		'34',  o[107],  nil,  nil,  
		'37',  o[110],  '43',  o[111],  
		nil,  nil,  nil,  nil ],  
	// CV
	7, [ value: 0.8,  spec: o[8] ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 5,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// CV
	11, [ value: 0.8,  spec: o[12] ],  
	// ControlSpec
	12, [ minval: 0,  maxval: 5,  
		warp: o[13],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	13, [ spec: o[12] ],  
	// CV
	14, [ value: 0.8,  spec: o[15] ],  
	// ControlSpec
	15, [ minval: 0,  maxval: 1,  
		warp: o[16],  step: 0.0,  
		default: 0,  units: o[17],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	16, [ spec: o[15] ],  
	// CV
	18, [ value: 0.8,  spec: o[15] ],  
	// CV
	19, [ value: 0.8,  spec: o[15] ],  
	// CV
	20, [ value: 0.8,  spec: o[21] ],  
	// ControlSpec
	21, [ minval: 0,  maxval: 5,  
		warp: o[22],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	22, [ spec: o[21] ],  
	// CV
	23, [ value: 0.8,  spec: o[15] ],  
	// CV
	24, [ value: 0.0,  spec: o[25] ],  
	// ControlSpec
	25, [ minval: 0,  maxval: 1,  
		warp: o[26],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	26, [ spec: o[25] ],  
	// CV
	28, [ value: 0.0,  spec: o[25] ],  
	// CV
	29, [ value: 0.8,  spec: o[15] ],  
	// CV
	30, [ value: 0.8,  spec: o[15] ],  
	// CV
	31, [ value: 0.0,  spec: o[25] ],  
	// CV
	32, [ value: 0.0,  spec: o[33] ],  
	// ControlSpec
	33, [ minval: 0,  maxval: 5,  
		warp: o[34],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	34, [ spec: o[33] ],  
	// CV
	35, [ value: 0.8,  spec: o[15] ],  
	// CV
	36, [ value: 0.8,  spec: o[15] ],  
	// CV
	37, [ value: 0.8,  spec: o[38] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 5,  
		warp: o[39],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// CV
	40, [ value: 0.8,  spec: o[41] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 5,  
		warp: o[42],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// CV
	43, [ value: 0.8,  spec: o[15] ],  
	// CV
	44, [ value: 0.8,  spec: o[15] ],  
	// CV
	45, [ value: 0.0,  spec: o[25] ],  
	// CV
	46, [ value: 0.8,  spec: o[15] ],  
	// CV
	47, [ value: 0.8,  spec: o[15] ],  
	// CV
	48, [ value: 0.8,  spec: o[15] ],  
	// CV
	49, [ value: 0.8,  spec: o[50] ],  
	// ControlSpec
	50, [ minval: 0,  maxval: 5,  
		warp: o[51],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	51, [ spec: o[50] ],  
	// CV
	52, [ value: 0.8,  spec: o[53] ],  
	// ControlSpec
	53, [ minval: 0,  maxval: 5,  
		warp: o[54],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	54, [ spec: o[53] ],  
	// CV
	55, [ value: 0.0,  spec: o[25] ],  
	// CV
	56, [ value: 0.0,  spec: o[25] ],  
	// CV
	57, [ value: 0.8,  spec: o[58] ],  
	// ControlSpec
	58, [ minval: 0,  maxval: 5,  
		warp: o[59],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	59, [ spec: o[58] ],  
	// CV
	60, [ value: 0.0,  spec: o[25] ],  
	// CV
	61, [ value: 0.0,  spec: o[25] ],  
	// CV
	62, [ value: 0.0,  spec: o[25] ],  
	// CV
	63, [ value: 0.0,  spec: o[64] ],  
	// ControlSpec
	64, [ minval: 0,  maxval: 5,  
		warp: o[65],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	65, [ spec: o[64] ],  
	// CV
	66, [ value: 0.8,  spec: o[15] ],  
	// CV
	67, [ value: 0.0,  spec: o[25] ],  
	// CV
	68, [ value: 0.0,  spec: o[25] ],  
	// CV
	69, [ value: 0.8,  spec: o[15] ],  
	// CV
	70, [ value: 0.8,  spec: o[71] ],  
	// ControlSpec
	71, [ minval: 0,  maxval: 5,  
		warp: o[72],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	72, [ spec: o[71] ],  
	// CV
	73, [ value: 0.0,  spec: o[25] ],  
	// CV
	74, [ value: 0.8,  spec: o[15] ],  
	// CV
	75, [ value: 0.8,  spec: o[76] ],  
	// ControlSpec
	76, [ minval: 0,  maxval: 5,  
		warp: o[77],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	77, [ spec: o[76] ],  
	// CV
	78, [ value: 0.0,  spec: o[79] ],  
	// ControlSpec
	79, [ minval: 0,  maxval: 5,  
		warp: o[80],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	80, [ spec: o[79] ],  
	// CV
	81, [ value: 0.8,  spec: o[15] ],  
	// CV
	82, [ value: 0.8,  spec: o[15] ],  
	// CV
	83, [ value: 0.8,  spec: o[15] ],  
	// CV
	84, [ value: 0.8,  spec: o[15] ],  
	// CV
	85, [ value: 0.8,  spec: o[86] ],  
	// ControlSpec
	86, [ minval: 0,  maxval: 5,  
		warp: o[87],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	87, [ spec: o[86] ],  
	// CV
	88, [ value: 0.8,  spec: o[15] ],  
	// CV
	89, [ value: 0.8,  spec: o[90] ],  
	// ControlSpec
	90, [ minval: 0,  maxval: 5,  
		warp: o[91],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	91, [ spec: o[90] ],  
	// CV
	92, [ value: 0.0,  spec: o[25] ],  
	// CV
	93, [ value: 0.8,  spec: o[15] ],  
	// CV
	94, [ value: 0.8,  spec: o[15] ],  
	// CV
	95, [ value: 0.0,  spec: o[25] ],  
	// CV
	96, [ value: 0.8,  spec: o[15] ],  
	// CV
	97, [ value: 0.0,  spec: o[25] ],  
	// CV
	98, [ value: 0.0,  spec: o[25] ],  
	// CV
	99, [ value: 0.8,  spec: o[15] ],  
	// CV
	100, [ value: 0.0,  spec: o[25] ],  
	// CV
	101, [ value: 0.0,  spec: o[25] ],  
	// CV
	102, [ value: 0.8,  spec: o[15] ],  
	// CV
	103, [ value: 0.0,  spec: o[25] ],  
	// CV
	104, [ value: 0.0,  spec: o[25] ],  
	// CV
	105, [ value: 0.0,  spec: o[25] ],  
	// CV
	106, [ value: 0.0,  spec: o[25] ],  
	// CV
	107, [ value: 0.8,  spec: o[108] ],  
	// ControlSpec
	108, [ minval: 0,  maxval: 5,  
		warp: o[109],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	109, [ spec: o[108] ],  
	// CV
	110, [ value: 0.0,  spec: o[25] ],  
	// CV
	111, [ value: 0.0,  spec: o[25] ],  
	// IdentityDictionary
	112, [ array: o[113],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[114],  '55',  o[117],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[118],  
		'57',  o[119],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[120],  nil,  nil,  
		nil,  nil,  '49',  o[121],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[122],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[123],  
		'42',  o[124],  nil,  nil,  
		nil,  nil,  '46',  o[125],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[126],  
		'39',  o[127],  '36',  o[128],  
		nil,  nil,  '51',  o[129],  
		'41',  o[130],  '47',  o[131],  
		'38',  o[132],  '52',  o[133],  
		'58',  o[134],  '56',  o[135],  
		'37',  o[136],  '43',  o[137],  
		'45',  o[138],  '54',  o[139] ],  
	// CV
	114, [ value: 0.0,  spec: o[115] ],  
	// ControlSpec
	115, [ minval: 0,  maxval: 1,  
		warp: o[116],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// CurveWarp
	116, [ spec: o[115],  a: -0.00012342503594619,  
		b: -0.00012342503594619,  grow: 8103.0839275754,  
		curve: 9 ],  
	// CV
	117, [ value: 0.0,  spec: o[115] ],  
	// CV
	118, [ value: 0.0,  spec: o[115] ],  
	// CV
	119, [ value: 0.0,  spec: o[115] ],  
	// CV
	120, [ value: 0.0,  spec: o[115] ],  
	// CV
	121, [ value: 0.0,  spec: o[115] ],  
	// CV
	122, [ value: 0.0,  spec: o[115] ],  
	// CV
	123, [ value: 0.0,  spec: o[115] ],  
	// CV
	124, [ value: 0.0,  spec: o[115] ],  
	// CV
	125, [ value: 0.0,  spec: o[115] ],  
	// CV
	126, [ value: 0.0,  spec: o[115] ],  
	// CV
	127, [ value: 0.0,  spec: o[115] ],  
	// CV
	128, [ value: 0.0,  spec: o[115] ],  
	// CV
	129, [ value: 0.0,  spec: o[115] ],  
	// CV
	130, [ value: 0.0,  spec: o[115] ],  
	// CV
	131, [ value: 0.0,  spec: o[115] ],  
	// CV
	132, [ value: 0.0,  spec: o[115] ],  
	// CV
	133, [ value: 0.0,  spec: o[115] ],  
	// CV
	134, [ value: 0.0,  spec: o[115] ],  
	// CV
	135, [ value: 0.0,  spec: o[115] ],  
	// CV
	136, [ value: 0.0,  spec: o[115] ],  
	// CV
	137, [ value: 0.0,  spec: o[115] ],  
	// CV
	138, [ value: 0.0,  spec: o[115] ],  
	// CV
	139, [ value: 0.0,  spec: o[115] ],  
	// IdentityDictionary
	140, [ array: o[141],  size: 130,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	141, [ o[142],  o[143],  nil,  nil,  
		o[148],  o[149],  nil,  nil,  
		o[152],  o[153],  nil,  nil,  
		nil,  nil,  o[156],  o[157],  
		nil,  nil,  o[160],  o[161],  
		nil,  nil,  o[164],  o[165],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[168],  o[169],  
		o[172],  o[173],  nil,  nil,  
		nil,  nil,  o[176],  o[177],  
		o[180],  o[181],  o[184],  o[185],  
		o[188],  o[189],  o[192],  o[193],  
		nil,  nil,  nil,  nil,  
		o[196],  o[197],  o[200],  o[201],  
		o[204],  o[205],  nil,  nil,  
		o[208],  o[209],  nil,  nil,  
		nil,  nil,  o[212],  o[213],  
		o[216],  o[217],  nil,  nil,  
		o[220],  o[221],  nil,  nil,  
		nil,  nil,  o[224],  o[225],  
		nil,  nil,  nil,  nil,  
		o[228],  o[229],  nil,  nil,  
		o[232],  o[233],  o[236],  o[237],  
		o[240],  o[241],  o[244],  o[245],  
		o[248],  o[249],  o[252],  o[253],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[256],  o[257],  o[260],  o[261],  
		nil,  nil,  o[264],  o[265],  
		nil,  nil,  o[268],  o[269],  
		nil,  nil,  nil,  nil,  
		o[272],  o[273],  o[276],  o[277],  
		o[280],  o[281],  o[284],  o[285],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[288],  o[289],  
		o[292],  o[293],  nil,  nil,  
		nil,  nil,  o[296],  o[297],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[300],  o[301],  o[304],  o[305],  
		o[308],  o[309],  o[312],  o[313],  
		o[316],  o[317],  o[320],  o[321],  
		nil,  nil,  nil,  nil,  
		o[324],  o[325],  o[328],  o[329],  
		o[332],  o[333],  nil,  nil,  
		nil,  nil,  o[336],  o[337],  
		o[340],  o[341],  o[344],  o[345],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[348],  o[349],  o[352],  o[353],  
		o[356],  o[357],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[360],  o[361],  
		o[364],  o[365],  o[368],  o[369],  
		nil,  nil,  o[372],  o[373],  
		o[376],  o[377],  o[380],  o[381],  
		nil,  nil,  o[384],  o[385],  
		nil,  nil,  nil,  nil,  
		o[388],  o[389],  o[392],  o[393],  
		o[396],  o[397],  o[400],  o[401],  
		nil,  nil,  o[404],  o[405],  
		o[408],  o[409],  o[412],  o[413],  
		o[416],  o[417],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[420],  o[421],  nil,  nil,  
		o[424],  o[425],  o[428],  o[429],  
		o[432],  o[433],  nil,  nil,  
		o[436],  o[437],  o[440],  o[441],  
		o[444],  o[445],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[448],  o[449],  o[452],  o[453],  
		o[456],  o[457],  o[460],  o[461],  
		o[464],  o[465],  nil,  nil,  
		o[468],  o[469],  nil,  nil,  
		o[472],  o[473],  o[476],  o[477],  
		o[480],  o[481],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[484],  o[485],  
		o[488],  o[489],  o[492],  o[493],  
		o[496],  o[497],  o[500],  o[501],  
		o[504],  o[505],  o[508],  o[509],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noise',  o[512],  
		o[526],  o[527],  o[530],  o[531],  
		o[534],  o[535],  o[538],  o[539],  
		o[542],  o[543],  o[546],  o[547],  
		o[550],  o[551],  nil,  nil,  
		o[554],  o[555],  o[558],  o[559],  
		o[562],  o[563],  nil,  nil,  
		o[566],  o[567],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[570],  o[571],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[574],  o[575],  
		o[578],  o[579],  o[582],  o[583],  
		o[586],  o[587],  o[590],  o[591],  
		o[594],  o[595],  o[598],  o[599],  
		o[602],  o[603],  o[606],  o[607],  
		nil,  nil,  o[610],  o[611],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[614],  o[615],  o[618],  o[619],  
		o[622],  o[623],  nil,  nil,  
		o[626],  o[627],  nil,  nil,  
		nil,  nil,  o[630],  o[631],  
		o[634],  o[635],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[638],  o[639],  nil,  nil,  
		o[642],  o[643],  o[646],  o[647],  
		'lfo',  o[650],  nil,  nil,  
		o[664],  o[665],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[668],  o[669],  o[672],  o[673],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[676],  o[677],  nil,  nil,  
		nil,  nil,  o[680],  o[681] ],  
	// Array
	142, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	143, [ array: o[144],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	144, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[145],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	145, [ value: 0.0,  spec: o[146] ],  
	// ControlSpec
	146, [ minval: -1,  maxval: 1,  
		warp: o[147],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	147, [ spec: o[146] ],  
	// Array
	148, [ 'amp',  'rev' ],  
	// IdentityDictionary
	149, [ array: o[150],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	150, [ nil,  nil,  10,  o[151],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	151, [ value: 0.0,  spec: o[146] ],  
	// Array
	152, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	153, [ array: o[154],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	154, [ 2,  o[155],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	155, [ value: 0.0,  spec: o[146] ],  
	// Array
	156, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	157, [ array: o[158],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	158, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[159] ],  
	// CV
	159, [ value: 0.0,  spec: o[146] ],  
	// Array
	160, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	161, [ array: o[162],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	162, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[163],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	163, [ value: 0.0,  spec: o[146] ],  
	// Array
	164, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	165, [ array: o[166],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	166, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[167] ],  
	// CV
	167, [ value: 0.0,  spec: o[146] ],  
	// Array
	168, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	169, [ array: o[170],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	170, [ 2,  o[171],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	171, [ value: 0.0,  spec: o[146] ],  
	// Array
	172, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	173, [ array: o[174],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	174, [ 1,  o[175],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	175, [ value: 0.0,  spec: o[146] ],  
	// Array
	176, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	177, [ array: o[178],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	178, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[179] ],  
	// CV
	179, [ value: 0.0,  spec: o[146] ],  
	// Array
	180, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	181, [ array: o[182],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	182, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[183],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	183, [ value: 0.0,  spec: o[146] ],  
	// Array
	184, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	185, [ array: o[186],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	186, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[187],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	187, [ value: 0.0,  spec: o[146] ],  
	// Array
	188, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	189, [ array: o[190],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	190, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[191],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	191, [ value: 0.0,  spec: o[146] ],  
	// Array
	192, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	193, [ array: o[194],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	194, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[195],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	195, [ value: 0.0,  spec: o[146] ],  
	// Array
	196, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	197, [ array: o[198],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	198, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[199],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	199, [ value: 0.0,  spec: o[146] ],  
	// Array
	200, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	201, [ array: o[202],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	202, [ 1,  o[203],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	203, [ value: 0.0,  spec: o[146] ],  
	// Array
	204, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	205, [ array: o[206],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	206, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[207],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	207, [ value: 0.0,  spec: o[146] ],  
	// Array
	208, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	209, [ array: o[210],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	210, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[211],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	211, [ value: 0.0,  spec: o[146] ],  
	// Array
	212, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	213, [ array: o[214],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	214, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[215] ],  
	// CV
	215, [ value: 0.0,  spec: o[146] ],  
	// Array
	216, [ 'amp',  'delay' ],  
	// IdentityDictionary
	217, [ array: o[218],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	218, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[219] ],  
	// CV
	219, [ value: 0.0,  spec: o[146] ],  
	// Array
	220, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	221, [ array: o[222],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	222, [ 1,  o[223],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	223, [ value: 0.0,  spec: o[146] ],  
	// Array
	224, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	225, [ array: o[226],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	226, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[227] ],  
	// CV
	227, [ value: 0.0,  spec: o[146] ],  
	// Array
	228, [ 'amp',  'vol' ],  
	// IdentityDictionary
	229, [ array: o[230],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	230, [ nil,  nil,  11,  o[231],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	231, [ value: 0.0,  spec: o[146] ],  
	// Array
	232, [ 'amp',  'delay' ],  
	// IdentityDictionary
	233, [ array: o[234],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	234, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[235] ],  
	// CV
	235, [ value: 0.0,  spec: o[146] ],  
	// Array
	236, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	237, [ array: o[238],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	238, [ 2,  o[239],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	239, [ value: 0.0,  spec: o[146] ],  
	// Array
	240, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	241, [ array: o[242],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	242, [ 1,  o[243],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	243, [ value: 0.0,  spec: o[146] ],  
	// Array
	244, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	245, [ array: o[246],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	246, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[247] ],  
	// CV
	247, [ value: 0.0,  spec: o[146] ],  
	// Array
	248, [ 'amp',  'vol' ],  
	// IdentityDictionary
	249, [ array: o[250],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	250, [ nil,  nil,  11,  o[251],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	251, [ value: 0.0,  spec: o[146] ],  
	// Array
	252, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	253, [ array: o[254],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	254, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[255],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	255, [ value: 0.0,  spec: o[146] ],  
	// Array
	256, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	257, [ array: o[258],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	258, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[259],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	259, [ value: 0.0,  spec: o[146] ],  
	// Array
	260, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	261, [ array: o[262],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	262, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[263] ],  
	// CV
	263, [ value: 0.0,  spec: o[146] ],  
	// Array
	264, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	265, [ array: o[266],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	266, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[267],  nil,  nil ],  
	// CV
	267, [ value: 0.0,  spec: o[146] ],  
	// Array
	268, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	269, [ array: o[270],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	270, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[271] ],  
	// CV
	271, [ value: 0.0,  spec: o[146] ],  
	// Array
	272, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	273, [ array: o[274],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	274, [ 2,  o[275],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	275, [ value: 0.0,  spec: o[146] ],  
	// Array
	276, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	277, [ array: o[278],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	278, [ 1,  o[279],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	279, [ value: 0.0,  spec: o[146] ],  
	// Array
	280, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	281, [ array: o[282],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	282, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[283],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	283, [ value: 0.0,  spec: o[146] ],  
	// Array
	284, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	285, [ array: o[286],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	286, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[287] ],  
	// CV
	287, [ value: 0.0,  spec: o[146] ],  
	// Array
	288, [ 'amp',  'delay' ],  
	// IdentityDictionary
	289, [ array: o[290],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	290, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[291] ],  
	// CV
	291, [ value: 0.0,  spec: o[146] ],  
	// Array
	292, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	293, [ array: o[294],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	294, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[295],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	295, [ value: 0.0,  spec: o[146] ],  
	// Array
	296, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	297, [ array: o[298],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	298, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[299] ],  
	// CV
	299, [ value: 0.0,  spec: o[146] ],  
	// Array
	300, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	301, [ array: o[302],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	302, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[303],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	303, [ value: 0.0,  spec: o[146] ],  
	// Array
	304, [ 'amp',  'vol' ],  
	// IdentityDictionary
	305, [ array: o[306],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	306, [ nil,  nil,  11,  o[307],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	307, [ value: 0.0,  spec: o[146] ],  
	// Array
	308, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	309, [ array: o[310],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	310, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[311],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	311, [ value: 0.0,  spec: o[146] ],  
	// Array
	312, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	313, [ array: o[314],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	314, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[315],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	315, [ value: 0.0,  spec: o[146] ],  
	// Array
	316, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	317, [ array: o[318],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	318, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[319] ],  
	// CV
	319, [ value: 0.0,  spec: o[146] ],  
	// Array
	320, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	321, [ array: o[322],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	322, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[323],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	323, [ value: 0.0,  spec: o[146] ],  
	// Array
	324, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	325, [ array: o[326],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	326, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[327] ],  
	// CV
	327, [ value: 0.0,  spec: o[146] ],  
	// Array
	328, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	329, [ array: o[330],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	330, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[331],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	331, [ value: 0.0,  spec: o[146] ],  
	// Array
	332, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	333, [ array: o[334],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	334, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[335] ],  
	// CV
	335, [ value: 0.0,  spec: o[146] ],  
	// Array
	336, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	337, [ array: o[338],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	338, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[339],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	339, [ value: 0.0,  spec: o[146] ],  
	// Array
	340, [ 'amp',  'vol' ],  
	// IdentityDictionary
	341, [ array: o[342],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	342, [ nil,  nil,  11,  o[343],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	343, [ value: 0.0,  spec: o[146] ],  
	// Array
	344, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	345, [ array: o[346],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	346, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[347] ],  
	// CV
	347, [ value: 0.0,  spec: o[146] ],  
	// Array
	348, [ 'amp',  'delay' ],  
	// IdentityDictionary
	349, [ array: o[350],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	350, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[351] ],  
	// CV
	351, [ value: 0.0,  spec: o[146] ],  
	// Array
	352, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	353, [ array: o[354],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	354, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[355],  nil,  nil ],  
	// CV
	355, [ value: 0.0,  spec: o[146] ],  
	// Array
	356, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	357, [ array: o[358],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	358, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[359],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	359, [ value: 0.0,  spec: o[146] ],  
	// Array
	360, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	361, [ array: o[362],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	362, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[363],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	363, [ value: 0.0,  spec: o[146] ],  
	// Array
	364, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	365, [ array: o[366],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	366, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[367],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	367, [ value: 0.0,  spec: o[146] ],  
	// Array
	368, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	369, [ array: o[370],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	370, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[371],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	371, [ value: 0.0,  spec: o[146] ],  
	// Array
	372, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	373, [ array: o[374],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	374, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[375] ],  
	// CV
	375, [ value: 0.0,  spec: o[146] ],  
	// Array
	376, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	377, [ array: o[378],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	378, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[379] ],  
	// CV
	379, [ value: 0.0,  spec: o[146] ],  
	// Array
	380, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	381, [ array: o[382],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	382, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[383],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	383, [ value: 0.0,  spec: o[146] ],  
	// Array
	384, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	385, [ array: o[386],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	386, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[387] ],  
	// CV
	387, [ value: 0.0,  spec: o[146] ],  
	// Array
	388, [ 'amp',  'rev' ],  
	// IdentityDictionary
	389, [ array: o[390],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	390, [ nil,  nil,  10,  o[391],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	391, [ value: 0.0,  spec: o[146] ],  
	// Array
	392, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	393, [ array: o[394],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	394, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[395] ],  
	// CV
	395, [ value: 0.0,  spec: o[146] ],  
	// Array
	396, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	397, [ array: o[398],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	398, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[399],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	399, [ value: 0.0,  spec: o[146] ],  
	// Array
	400, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	401, [ array: o[402],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	402, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[403],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	403, [ value: 0.0,  spec: o[146] ],  
	// Array
	404, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	405, [ array: o[406],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	406, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[407],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	407, [ value: 0.0,  spec: o[146] ],  
	// Array
	408, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	409, [ array: o[410],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	410, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[411],  nil,  nil ],  
	// CV
	411, [ value: 0.0,  spec: o[146] ],  
	// Array
	412, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	413, [ array: o[414],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	414, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[415],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	415, [ value: 0.0,  spec: o[146] ],  
	// Array
	416, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	417, [ array: o[418],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	418, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[419],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	419, [ value: 0.0,  spec: o[146] ],  
	// Array
	420, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	421, [ array: o[422],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	422, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[423],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	423, [ value: 0.0,  spec: o[146] ],  
	// Array
	424, [ 'amp',  'vol' ],  
	// IdentityDictionary
	425, [ array: o[426],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	426, [ nil,  nil,  11,  o[427],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	427, [ value: 0.0,  spec: o[146] ],  
	// Array
	428, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	429, [ array: o[430],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	430, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[431],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	431, [ value: 0.0,  spec: o[146] ],  
	// Array
	432, [ 'amp',  'vol' ],  
	// IdentityDictionary
	433, [ array: o[434],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	434, [ nil,  nil,  11,  o[435],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	435, [ value: 0.0,  spec: o[146] ],  
	// Array
	436, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	437, [ array: o[438],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	438, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[439],  nil,  nil ],  
	// CV
	439, [ value: 0.0,  spec: o[146] ],  
	// Array
	440, [ 'amp',  'rev' ],  
	// IdentityDictionary
	441, [ array: o[442],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	442, [ nil,  nil,  10,  o[443],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	443, [ value: 0.0,  spec: o[146] ],  
	// Array
	444, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	445, [ array: o[446],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	446, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[447],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	447, [ value: 0.0,  spec: o[146] ],  
	// Array
	448, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	449, [ array: o[450],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	450, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[451] ],  
	// CV
	451, [ value: 0.0,  spec: o[146] ],  
	// Array
	452, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	453, [ array: o[454],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	454, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[455] ],  
	// CV
	455, [ value: 0.0,  spec: o[146] ],  
	// Array
	456, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	457, [ array: o[458],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	458, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[459],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	459, [ value: 0.0,  spec: o[146] ],  
	// Array
	460, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	461, [ array: o[462],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	462, [ 1,  o[463],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	463, [ value: 0.0,  spec: o[146] ],  
	// Array
	464, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	465, [ array: o[466],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	466, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[467] ],  
	// CV
	467, [ value: 0.0,  spec: o[146] ],  
	// Array
	468, [ 'amp',  'delay' ],  
	// IdentityDictionary
	469, [ array: o[470],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	470, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[471] ],  
	// CV
	471, [ value: 0.0,  spec: o[146] ],  
	// Array
	472, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	473, [ array: o[474],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	474, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[475],  nil,  nil ],  
	// CV
	475, [ value: 0.0,  spec: o[146] ],  
	// Array
	476, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	477, [ array: o[478],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	478, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[479],  nil,  nil ],  
	// CV
	479, [ value: 0.0,  spec: o[146] ],  
	// Array
	480, [ 'amp',  'rev' ],  
	// IdentityDictionary
	481, [ array: o[482],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	482, [ nil,  nil,  10,  o[483],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	483, [ value: 0.0,  spec: o[146] ],  
	// Array
	484, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	485, [ array: o[486],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	486, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[487],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	487, [ value: 0.0,  spec: o[146] ],  
	// Array
	488, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	489, [ array: o[490],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	490, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[491],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	491, [ value: 0.0,  spec: o[146] ],  
	// Array
	492, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	493, [ array: o[494],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	494, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[495],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	495, [ value: 0.0,  spec: o[146] ],  
	// Array
	496, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	497, [ array: o[498],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	498, [ 2,  o[499],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	499, [ value: 0.0,  spec: o[146] ],  
	// Array
	500, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	501, [ array: o[502],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	502, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[503],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	503, [ value: 0.0,  spec: o[146] ],  
	// Array
	504, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	505, [ array: o[506],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	506, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[507],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	507, [ value: 0.0,  spec: o[146] ],  
	// Array
	508, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	509, [ array: o[510],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	510, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[511],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	511, [ value: 0.0,  spec: o[146] ],  
	// IdentityDictionary
	512, [ array: o[513],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	513, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[514],  'delay',  o[517],  
		'lfoSpeed',  o[520],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[523],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	514, [ value: 0.0,  spec: o[515] ],  
	// ControlSpec
	515, [ minval: 0.0,  maxval: 1.0,  
		warp: o[516],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	516, [ spec: o[515] ],  
	// CV
	517, [ value: 0.0,  spec: o[518] ],  
	// ControlSpec
	518, [ minval: 0.0,  maxval: 1.0,  
		warp: o[519],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	519, [ spec: o[518] ],  
	// CV
	520, [ value: 0.0,  spec: o[521] ],  
	// ControlSpec
	521, [ minval: 0.0,  maxval: 1.0,  
		warp: o[522],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	522, [ spec: o[521] ],  
	// CV
	523, [ value: 0.0,  spec: o[524] ],  
	// ControlSpec
	524, [ minval: 0.0,  maxval: 1.0,  
		warp: o[525],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	525, [ spec: o[524] ],  
	// Array
	526, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	527, [ array: o[528],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	528, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[529] ],  
	// CV
	529, [ value: 0.0,  spec: o[146] ],  
	// Array
	530, [ 'amp',  'vol' ],  
	// IdentityDictionary
	531, [ array: o[532],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	532, [ nil,  nil,  11,  o[533],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	533, [ value: 0.0,  spec: o[146] ],  
	// Array
	534, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	535, [ array: o[536],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	536, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[537],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	537, [ value: 0.0,  spec: o[146] ],  
	// Array
	538, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	539, [ array: o[540],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	540, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[541],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	541, [ value: 0.0,  spec: o[146] ],  
	// Array
	542, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	543, [ array: o[544],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	544, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[545],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	545, [ value: 0.0,  spec: o[146] ],  
	// Array
	546, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	547, [ array: o[548],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	548, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[549],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	549, [ value: 0.0,  spec: o[146] ],  
	// Array
	550, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	551, [ array: o[552],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	552, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[553],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	553, [ value: 0.0,  spec: o[146] ],  
	// Array
	554, [ 'amp',  'delay' ],  
	// IdentityDictionary
	555, [ array: o[556],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	556, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[557] ],  
	// CV
	557, [ value: 0.0,  spec: o[146] ],  
	// Array
	558, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	559, [ array: o[560],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	560, [ 1,  o[561],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	561, [ value: 0.0,  spec: o[146] ],  
	// Array
	562, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	563, [ array: o[564],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	564, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[565],  nil,  nil ],  
	// CV
	565, [ value: 0.0,  spec: o[146] ],  
	// Array
	566, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	567, [ array: o[568],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	568, [ 2,  o[569],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	569, [ value: 0.0,  spec: o[146] ],  
	// Array
	570, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	571, [ array: o[572],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	572, [ 2,  o[573],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	573, [ value: 0.0,  spec: o[146] ],  
	// Array
	574, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	575, [ array: o[576],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	576, [ 1,  o[577],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	577, [ value: 0.0,  spec: o[146] ],  
	// Array
	578, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	579, [ array: o[580],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	580, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[581],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	581, [ value: 0.0,  spec: o[146] ],  
	// Array
	582, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	583, [ array: o[584],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	584, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[585],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	585, [ value: 0.0,  spec: o[146] ],  
	// Array
	586, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	587, [ array: o[588],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	588, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[589],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	589, [ value: 0.0,  spec: o[146] ],  
	// Array
	590, [ 'amp',  'rev' ],  
	// IdentityDictionary
	591, [ array: o[592],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	592, [ nil,  nil,  10,  o[593],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	593, [ value: 0.0,  spec: o[146] ],  
	// Array
	594, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	595, [ array: o[596],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	596, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[597],  nil,  nil ],  
	// CV
	597, [ value: 0.0,  spec: o[146] ],  
	// Array
	598, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	599, [ array: o[600],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	600, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[601],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	601, [ value: 0.0,  spec: o[146] ],  
	// Array
	602, [ 'amp',  'delay' ],  
	// IdentityDictionary
	603, [ array: o[604],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	604, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[605] ],  
	// CV
	605, [ value: 0.0,  spec: o[146] ],  
	// Array
	606, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	607, [ array: o[608],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	608, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[609],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	609, [ value: 0.0,  spec: o[146] ],  
	// Array
	610, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	611, [ array: o[612],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	612, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[613],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	613, [ value: 0.0,  spec: o[146] ],  
	// Array
	614, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	615, [ array: o[616],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	616, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[617],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	617, [ value: 0.0,  spec: o[146] ],  
	// Array
	618, [ 'amp',  'vol' ],  
	// IdentityDictionary
	619, [ array: o[620],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	620, [ nil,  nil,  11,  o[621],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	621, [ value: 0.0,  spec: o[146] ],  
	// Array
	622, [ 'amp',  'rev' ],  
	// IdentityDictionary
	623, [ array: o[624],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	624, [ nil,  nil,  10,  o[625],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	625, [ value: 0.0,  spec: o[146] ],  
	// Array
	626, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	627, [ array: o[628],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	628, [ 2,  o[629],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	629, [ value: 0.0,  spec: o[146] ],  
	// Array
	630, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	631, [ array: o[632],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	632, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[633] ],  
	// CV
	633, [ value: 0.0,  spec: o[146] ],  
	// Array
	634, [ 'amp',  'delay' ],  
	// IdentityDictionary
	635, [ array: o[636],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	636, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[637] ],  
	// CV
	637, [ value: 0.0,  spec: o[146] ],  
	// Array
	638, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	639, [ array: o[640],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	640, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[641] ],  
	// CV
	641, [ value: 0.0,  spec: o[146] ],  
	// Array
	642, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	643, [ array: o[644],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	644, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[645],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	645, [ value: 0.0,  spec: o[146] ],  
	// Array
	646, [ 'amp',  'rev' ],  
	// IdentityDictionary
	647, [ array: o[648],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	648, [ nil,  nil,  10,  o[649],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	649, [ value: 0.0,  spec: o[146] ],  
	// IdentityDictionary
	650, [ array: o[651],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	651, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[652],  'delay',  o[655],  
		nil,  nil,  'noiseDepth',  o[658],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noiseSpeed',  o[661],  
		nil,  nil,  nil,  nil ],  
	// CV
	652, [ value: 0.0,  spec: o[653] ],  
	// ControlSpec
	653, [ minval: 0.0,  maxval: 1.0,  
		warp: o[654],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	654, [ spec: o[653] ],  
	// CV
	655, [ value: 0.0,  spec: o[656] ],  
	// ControlSpec
	656, [ minval: 0.0,  maxval: 1.0,  
		warp: o[657],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	657, [ spec: o[656] ],  
	// CV
	658, [ value: 0.0,  spec: o[659] ],  
	// ControlSpec
	659, [ minval: 0.0,  maxval: 1.0,  
		warp: o[660],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	660, [ spec: o[659] ],  
	// CV
	661, [ value: 0.0,  spec: o[662] ],  
	// ControlSpec
	662, [ minval: 0.0,  maxval: 1.0,  
		warp: o[663],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	663, [ spec: o[662] ],  
	// Array
	664, [ 'amp',  'rev' ],  
	// IdentityDictionary
	665, [ array: o[666],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	666, [ nil,  nil,  10,  o[667],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	667, [ value: 0.0,  spec: o[146] ],  
	// Array
	668, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	669, [ array: o[670],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	670, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[671],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	671, [ value: 0.0,  spec: o[146] ],  
	// Array
	672, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	673, [ array: o[674],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	674, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[675],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	675, [ value: 0.0,  spec: o[146] ],  
	// Array
	676, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	677, [ array: o[678],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	678, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[679],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	679, [ value: 0.0,  spec: o[146] ],  
	// Array
	680, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	681, [ array: o[682],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	682, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[683],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	683, [ value: 0.0,  spec: o[146] ],  
	// IdentityDictionary
	684, [ array: o[685],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	685, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[686],  '55',  o[689],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[690],  
		'57',  o[691],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[692],  nil,  nil,  
		nil,  nil,  '49',  o[693],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[694],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[695],  
		'42',  o[696],  nil,  nil,  
		nil,  nil,  '46',  o[697],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[698],  
		'39',  o[699],  '36',  o[700],  
		nil,  nil,  '51',  o[701],  
		'41',  o[702],  '47',  o[703],  
		'38',  o[704],  '52',  o[705],  
		'58',  o[706],  '56',  o[707],  
		'37',  o[708],  '43',  o[709],  
		'45',  o[710],  '54',  o[711] ],  
	// CV
	686, [ value: 1.0,  spec: o[687] ],  
	// ControlSpec
	687, [ minval: 0.25118864315096,  maxval: 3.981071705535,  
		warp: o[688],  step: 0,  
		default: 1,  units: o[27],  
		grid: nil,  clipLo: 0.25118864315096,  
		clipHi: 3.981071705535 ],  
	// ExponentialWarp
	688, [ spec: o[687] ],  
	// CV
	689, [ value: 1.0,  spec: o[687] ],  
	// CV
	690, [ value: 1.0,  spec: o[687] ],  
	// CV
	691, [ value: 1.0,  spec: o[687] ],  
	// CV
	692, [ value: 1.0,  spec: o[687] ],  
	// CV
	693, [ value: 1.0,  spec: o[687] ],  
	// CV
	694, [ value: 1.0,  spec: o[687] ],  
	// CV
	695, [ value: 1.0,  spec: o[687] ],  
	// CV
	696, [ value: 1.0,  spec: o[687] ],  
	// CV
	697, [ value: 1.0,  spec: o[687] ],  
	// CV
	698, [ value: 1.0,  spec: o[687] ],  
	// CV
	699, [ value: 1.0,  spec: o[687] ],  
	// CV
	700, [ value: 1.0,  spec: o[687] ],  
	// CV
	701, [ value: 1.0,  spec: o[687] ],  
	// CV
	702, [ value: 1.0,  spec: o[687] ],  
	// CV
	703, [ value: 1.0,  spec: o[687] ],  
	// CV
	704, [ value: 1.0,  spec: o[687] ],  
	// CV
	705, [ value: 1.0,  spec: o[687] ],  
	// CV
	706, [ value: 1.0,  spec: o[687] ],  
	// CV
	707, [ value: 1.0,  spec: o[687] ],  
	// CV
	708, [ value: 1.0,  spec: o[687] ],  
	// CV
	709, [ value: 1.0,  spec: o[687] ],  
	// CV
	710, [ value: 1.0,  spec: o[687] ],  
	// CV
	711, [ value: 1.0,  spec: o[687] ],  
	// IdentityDictionary
	712, [ array: o[713],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	713, [ nil,  nil,  '32',  o[714],  
		'63',  o[717],  '71',  o[718],  
		'90',  o[722],  '80',  o[723],  
		'33',  o[724],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[725],  
		nil,  nil,  nil,  nil,  
		'44',  o[726],  '55',  o[729],  
		'74',  o[730],  '84',  o[731],  
		nil,  nil,  '57',  o[732],  
		'61',  o[733],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[734],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[735],  nil,  nil,  
		'31',  o[736],  nil,  nil,  
		'35',  o[737],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[738],  
		'78',  o[739],  '48',  o[740],  
		nil,  nil,  '87',  o[741],  
		'77',  o[742],  '93',  o[743],  
		nil,  nil,  nil,  nil,  
		'65',  o[744],  '29',  o[745],  
		nil,  nil,  '50',  o[746],  
		'39',  o[747],  '64',  o[748],  
		nil,  nil,  nil,  nil,  
		'41',  o[749],  '58',  o[750],  
		'52',  o[751],  '60',  o[752],  
		'81',  o[753],  '56',  o[754],  
		'45',  o[755],  '86',  o[756],  
		'66',  o[757],  '54',  o[758],  
		'73',  o[759],  '67',  o[760],  
		'62',  o[761],  '70',  o[762],  
		'76',  o[763],  '68',  o[764],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[765],  nil,  nil,  
		'30',  o[766],  nil,  nil,  
		nil,  nil,  '82',  o[767],  
		nil,  nil,  nil,  nil,  
		'28',  o[768],  '40',  o[769],  
		'75',  o[770],  '83',  o[771],  
		nil,  nil,  nil,  nil,  
		'59',  o[772],  '69',  o[773],  
		nil,  nil,  '49',  o[774],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[775],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[776],  
		'42',  o[777],  nil,  nil,  
		nil,  nil,  '46',  o[778],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[779],  '36',  o[780],  
		nil,  nil,  '51',  o[781],  
		nil,  nil,  '47',  o[782],  
		'38',  o[783],  nil,  nil,  
		'34',  o[784],  nil,  nil,  
		'37',  o[785],  '43',  o[786],  
		nil,  nil,  nil,  nil ],  
	// CV
	714, [ value: 0.0,  spec: o[715] ],  
	// ControlSpec
	715, [ minval: 0,  maxval: 15,  
		warp: o[716],  step: 0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	716, [ spec: o[715] ],  
	// CV
	717, [ value: 0.0,  spec: o[715] ],  
	// CV
	718, [ value: 0.0,  spec: o[719] ],  
	// ControlSpec
	719, [ minval: -30,  maxval: 30,  
		warp: o[720],  step: 0,  
		default: 0,  units: o[721],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	720, [ spec: o[719] ],  
	// CV
	722, [ value: 0.0,  spec: o[719] ],  
	// CV
	723, [ value: 0.0,  spec: o[719] ],  
	// CV
	724, [ value: 0.0,  spec: o[715] ],  
	// CV
	725, [ value: 0.0,  spec: o[719] ],  
	// CV
	726, [ value: 9.0,  spec: o[727] ],  
	// ControlSpec
	727, [ minval: 0,  maxval: 15,  
		warp: o[728],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	728, [ spec: o[727] ],  
	// CV
	729, [ value: 7.35,  spec: o[727] ],  
	// CV
	730, [ value: 0.0,  spec: o[719] ],  
	// CV
	731, [ value: 0.0,  spec: o[719] ],  
	// CV
	732, [ value: 6.0,  spec: o[727] ],  
	// CV
	733, [ value: 0.0,  spec: o[715] ],  
	// CV
	734, [ value: 0.0,  spec: o[719] ],  
	// CV
	735, [ value: 0.0,  spec: o[719] ],  
	// CV
	736, [ value: 0.0,  spec: o[715] ],  
	// CV
	737, [ value: 0.0,  spec: o[715] ],  
	// CV
	738, [ value: 0.0,  spec: o[719] ],  
	// CV
	739, [ value: 0.0,  spec: o[719] ],  
	// CV
	740, [ value: 9.0,  spec: o[727] ],  
	// CV
	741, [ value: 0.0,  spec: o[719] ],  
	// CV
	742, [ value: 0.0,  spec: o[719] ],  
	// CV
	743, [ value: 0.0,  spec: o[719] ],  
	// CV
	744, [ value: 0.0,  spec: o[715] ],  
	// CV
	745, [ value: 0.0,  spec: o[715] ],  
	// CV
	746, [ value: 9.0,  spec: o[727] ],  
	// CV
	747, [ value: 9.0,  spec: o[727] ],  
	// CV
	748, [ value: 0.0,  spec: o[715] ],  
	// CV
	749, [ value: 9.0,  spec: o[727] ],  
	// CV
	750, [ value: 4.05,  spec: o[727] ],  
	// CV
	751, [ value: 9.0,  spec: o[727] ],  
	// CV
	752, [ value: 5.4,  spec: o[715] ],  
	// CV
	753, [ value: 0.0,  spec: o[719] ],  
	// CV
	754, [ value: 5.4,  spec: o[727] ],  
	// CV
	755, [ value: 9.0,  spec: o[727] ],  
	// CV
	756, [ value: 0.0,  spec: o[719] ],  
	// CV
	757, [ value: 0.0,  spec: o[715] ],  
	// CV
	758, [ value: 9.0,  spec: o[727] ],  
	// CV
	759, [ value: 0.0,  spec: o[719] ],  
	// CV
	760, [ value: 0.0,  spec: o[715] ],  
	// CV
	761, [ value: 0.0,  spec: o[715] ],  
	// CV
	762, [ value: 0.0,  spec: o[719] ],  
	// CV
	763, [ value: 0.0,  spec: o[719] ],  
	// CV
	764, [ value: 0.0,  spec: o[719] ],  
	// CV
	765, [ value: 0.0,  spec: o[719] ],  
	// CV
	766, [ value: 0.0,  spec: o[715] ],  
	// CV
	767, [ value: 0.0,  spec: o[719] ],  
	// CV
	768, [ value: 0.0,  spec: o[715] ],  
	// CV
	769, [ value: 9.0,  spec: o[727] ],  
	// CV
	770, [ value: 0.0,  spec: o[719] ],  
	// CV
	771, [ value: 0.0,  spec: o[719] ],  
	// CV
	772, [ value: 4.5,  spec: o[727] ],  
	// CV
	773, [ value: 0.0,  spec: o[719] ],  
	// CV
	774, [ value: 9.0,  spec: o[727] ],  
	// CV
	775, [ value: 9.0,  spec: o[727] ],  
	// CV
	776, [ value: 0.0,  spec: o[719] ],  
	// CV
	777, [ value: 9.0,  spec: o[727] ],  
	// CV
	778, [ value: 9.0,  spec: o[727] ],  
	// CV
	779, [ value: 0.0,  spec: o[719] ],  
	// CV
	780, [ value: 9.0,  spec: o[727] ],  
	// CV
	781, [ value: 9.0,  spec: o[727] ],  
	// CV
	782, [ value: 9.15,  spec: o[727] ],  
	// CV
	783, [ value: 9.0,  spec: o[727] ],  
	// CV
	784, [ value: 0.0,  spec: o[715] ],  
	// CV
	785, [ value: 9.0,  spec: o[727] ],  
	// CV
	786, [ value: 9.0,  spec: o[727] ],  
	// IdentityDictionary
	787, [ array: o[788],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	788, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[789],  'delay',  o[792],  
		'amp',  o[793],  'lfoSpeed',  o[796],  
		'noiseDepth',  o[800],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[803],  
		'rev',  o[804],  'noiseSpeed',  o[805],  
		nil,  nil,  nil,  nil ],  
	// CV
	789, [ value: 0.0,  spec: o[790] ],  
	// ControlSpec
	790, [ minval: -2,  maxval: 2,  
		warp: o[791],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: -2,  
		clipHi: 2 ],  
	// LinearWarp
	791, [ spec: o[790] ],  
	// CV
	792, [ value: 0.0,  spec: o[146] ],  
	// CV
	793, [ value: 0.0,  spec: o[794] ],  
	// ControlSpec
	794, [ minval: 0,  maxval: 1,  
		warp: o[795],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// FaderWarp
	795, [ spec: o[794] ],  
	// CV
	796, [ value: 6.0,  spec: o[797] ],  
	// ControlSpec
	797, [ minval: 0.1,  maxval: 100,  
		warp: o[798],  step: 0,  
		default: 6,  units: o[799],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 100.0 ],  
	// ExponentialWarp
	798, [ spec: o[797] ],  
	// CV
	800, [ value: 0.0,  spec: o[801] ],  
	// ControlSpec
	801, [ minval: 0,  maxval: 1,  
		warp: o[802],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	802, [ spec: o[801] ],  
	// CV
	803, [ value: 0.0,  spec: o[801] ],  
	// CV
	804, [ value: 0.0,  spec: o[801] ],  
	// CV
	805, [ value: 6.0,  spec: o[797] ]
];
prUnarchive(o,p);
