var o, p;
o = [
	MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	CurveWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	ExponentialWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  FaderWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  ExponentialWarp.prNew,  " Hz",  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew
];
p = [
	// MultiLevelIdentityDictionary
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cvs',  o[3] ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'phase',  o[5],  
		'delay',  o[112],  'modulation',  o[140],  
		'amp',  o[192],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preamp',  o[220],  nil,  nil,  
		'global',  o[295],  nil,  nil ],  
	// IdentityDictionary
	5, [ array: o[6],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	6, [ nil,  nil,  '32',  o[7],  
		'63',  o[11],  '71',  o[14],  
		'90',  o[18],  '80',  o[19],  
		'33',  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[23],  
		nil,  nil,  nil,  nil,  
		'44',  o[24],  '55',  o[28],  
		'74',  o[29],  '84',  o[30],  
		nil,  nil,  '57',  o[31],  
		'61',  o[32],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[36],  nil,  nil,  
		'31',  o[37],  nil,  nil,  
		'35',  o[40],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[43],  
		'78',  o[44],  '48',  o[45],  
		nil,  nil,  '87',  o[46],  
		'77',  o[47],  '93',  o[48],  
		nil,  nil,  nil,  nil,  
		'65',  o[49],  '29',  o[52],  
		nil,  nil,  '50',  o[55],  
		'39',  o[56],  '64',  o[57],  
		nil,  nil,  nil,  nil,  
		'41',  o[60],  '58',  o[61],  
		'52',  o[62],  '60',  o[63],  
		'81',  o[66],  '56',  o[67],  
		'45',  o[68],  '86',  o[69],  
		'66',  o[70],  '54',  o[73],  
		'73',  o[74],  '67',  o[75],  
		'62',  o[78],  '70',  o[81],  
		'76',  o[82],  '68',  o[83],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[84],  nil,  nil,  
		'30',  o[85],  nil,  nil,  
		nil,  nil,  '82',  o[88],  
		nil,  nil,  nil,  nil,  
		'28',  o[89],  '40',  o[92],  
		'75',  o[93],  '83',  o[94],  
		nil,  nil,  nil,  nil,  
		'59',  o[95],  '69',  o[96],  
		nil,  nil,  '49',  o[97],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[98],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[99],  
		'42',  o[100],  nil,  nil,  
		nil,  nil,  '46',  o[101],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[102],  '36',  o[103],  
		nil,  nil,  '51',  o[104],  
		nil,  nil,  '47',  o[105],  
		'38',  o[106],  nil,  nil,  
		'34',  o[107],  nil,  nil,  
		'37',  o[110],  '43',  o[111],  
		nil,  nil,  nil,  nil ],  
	// CV
	7, [ value: 0.8,  spec: o[8] ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 5,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// CV
	11, [ value: 0.8,  spec: o[12] ],  
	// ControlSpec
	12, [ minval: 0,  maxval: 5,  
		warp: o[13],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	13, [ spec: o[12] ],  
	// CV
	14, [ value: 0.8,  spec: o[15] ],  
	// ControlSpec
	15, [ minval: 0,  maxval: 1,  
		warp: o[16],  step: 0.0,  
		default: 0,  units: o[17],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	16, [ spec: o[15] ],  
	// CV
	18, [ value: 0.8,  spec: o[15] ],  
	// CV
	19, [ value: 0.8,  spec: o[15] ],  
	// CV
	20, [ value: 0.8,  spec: o[21] ],  
	// ControlSpec
	21, [ minval: 0,  maxval: 5,  
		warp: o[22],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	22, [ spec: o[21] ],  
	// CV
	23, [ value: 0.8,  spec: o[15] ],  
	// CV
	24, [ value: 0.0,  spec: o[25] ],  
	// ControlSpec
	25, [ minval: 0,  maxval: 1,  
		warp: o[26],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	26, [ spec: o[25] ],  
	// CV
	28, [ value: 0.0,  spec: o[25] ],  
	// CV
	29, [ value: 0.8,  spec: o[15] ],  
	// CV
	30, [ value: 0.8,  spec: o[15] ],  
	// CV
	31, [ value: 0.0,  spec: o[25] ],  
	// CV
	32, [ value: 0.0,  spec: o[33] ],  
	// ControlSpec
	33, [ minval: 0,  maxval: 5,  
		warp: o[34],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	34, [ spec: o[33] ],  
	// CV
	35, [ value: 0.8,  spec: o[15] ],  
	// CV
	36, [ value: 0.8,  spec: o[15] ],  
	// CV
	37, [ value: 0.8,  spec: o[38] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 5,  
		warp: o[39],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// CV
	40, [ value: 0.8,  spec: o[41] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 5,  
		warp: o[42],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// CV
	43, [ value: 0.8,  spec: o[15] ],  
	// CV
	44, [ value: 0.8,  spec: o[15] ],  
	// CV
	45, [ value: 0.0,  spec: o[25] ],  
	// CV
	46, [ value: 0.8,  spec: o[15] ],  
	// CV
	47, [ value: 0.8,  spec: o[15] ],  
	// CV
	48, [ value: 0.8,  spec: o[15] ],  
	// CV
	49, [ value: 0.8,  spec: o[50] ],  
	// ControlSpec
	50, [ minval: 0,  maxval: 5,  
		warp: o[51],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	51, [ spec: o[50] ],  
	// CV
	52, [ value: 0.8,  spec: o[53] ],  
	// ControlSpec
	53, [ minval: 0,  maxval: 5,  
		warp: o[54],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	54, [ spec: o[53] ],  
	// CV
	55, [ value: 0.0,  spec: o[25] ],  
	// CV
	56, [ value: 0.0,  spec: o[25] ],  
	// CV
	57, [ value: 0.8,  spec: o[58] ],  
	// ControlSpec
	58, [ minval: 0,  maxval: 5,  
		warp: o[59],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	59, [ spec: o[58] ],  
	// CV
	60, [ value: 0.0,  spec: o[25] ],  
	// CV
	61, [ value: 0.0,  spec: o[25] ],  
	// CV
	62, [ value: 0.0,  spec: o[25] ],  
	// CV
	63, [ value: 0.0,  spec: o[64] ],  
	// ControlSpec
	64, [ minval: 0,  maxval: 5,  
		warp: o[65],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	65, [ spec: o[64] ],  
	// CV
	66, [ value: 0.8,  spec: o[15] ],  
	// CV
	67, [ value: 0.0,  spec: o[25] ],  
	// CV
	68, [ value: 0.0,  spec: o[25] ],  
	// CV
	69, [ value: 0.8,  spec: o[15] ],  
	// CV
	70, [ value: 0.8,  spec: o[71] ],  
	// ControlSpec
	71, [ minval: 0,  maxval: 5,  
		warp: o[72],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	72, [ spec: o[71] ],  
	// CV
	73, [ value: 0.0,  spec: o[25] ],  
	// CV
	74, [ value: 0.8,  spec: o[15] ],  
	// CV
	75, [ value: 0.8,  spec: o[76] ],  
	// ControlSpec
	76, [ minval: 0,  maxval: 5,  
		warp: o[77],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	77, [ spec: o[76] ],  
	// CV
	78, [ value: 0.0,  spec: o[79] ],  
	// ControlSpec
	79, [ minval: 0,  maxval: 5,  
		warp: o[80],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	80, [ spec: o[79] ],  
	// CV
	81, [ value: 0.8,  spec: o[15] ],  
	// CV
	82, [ value: 0.8,  spec: o[15] ],  
	// CV
	83, [ value: 0.8,  spec: o[15] ],  
	// CV
	84, [ value: 0.8,  spec: o[15] ],  
	// CV
	85, [ value: 0.8,  spec: o[86] ],  
	// ControlSpec
	86, [ minval: 0,  maxval: 5,  
		warp: o[87],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	87, [ spec: o[86] ],  
	// CV
	88, [ value: 0.8,  spec: o[15] ],  
	// CV
	89, [ value: 0.8,  spec: o[90] ],  
	// ControlSpec
	90, [ minval: 0,  maxval: 5,  
		warp: o[91],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	91, [ spec: o[90] ],  
	// CV
	92, [ value: 0.0,  spec: o[25] ],  
	// CV
	93, [ value: 0.8,  spec: o[15] ],  
	// CV
	94, [ value: 0.8,  spec: o[15] ],  
	// CV
	95, [ value: 0.0,  spec: o[25] ],  
	// CV
	96, [ value: 0.8,  spec: o[15] ],  
	// CV
	97, [ value: 0.0,  spec: o[25] ],  
	// CV
	98, [ value: 0.0,  spec: o[25] ],  
	// CV
	99, [ value: 0.8,  spec: o[15] ],  
	// CV
	100, [ value: 0.0,  spec: o[25] ],  
	// CV
	101, [ value: 0.0,  spec: o[25] ],  
	// CV
	102, [ value: 0.8,  spec: o[15] ],  
	// CV
	103, [ value: 0.0,  spec: o[25] ],  
	// CV
	104, [ value: 0.0,  spec: o[25] ],  
	// CV
	105, [ value: 0.0,  spec: o[25] ],  
	// CV
	106, [ value: 0.0,  spec: o[25] ],  
	// CV
	107, [ value: 0.8,  spec: o[108] ],  
	// ControlSpec
	108, [ minval: 0,  maxval: 5,  
		warp: o[109],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	109, [ spec: o[108] ],  
	// CV
	110, [ value: 0.0,  spec: o[25] ],  
	// CV
	111, [ value: 0.0,  spec: o[25] ],  
	// IdentityDictionary
	112, [ array: o[113],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[114],  '55',  o[117],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[118],  
		'57',  o[119],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[120],  nil,  nil,  
		nil,  nil,  '49',  o[121],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[122],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[123],  
		'42',  o[124],  nil,  nil,  
		nil,  nil,  '46',  o[125],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[126],  
		'39',  o[127],  '36',  o[128],  
		nil,  nil,  '51',  o[129],  
		'41',  o[130],  '47',  o[131],  
		'38',  o[132],  '52',  o[133],  
		'58',  o[134],  '56',  o[135],  
		'37',  o[136],  '43',  o[137],  
		'45',  o[138],  '54',  o[139] ],  
	// CV
	114, [ value: 0.0,  spec: o[115] ],  
	// ControlSpec
	115, [ minval: 0,  maxval: 1,  
		warp: o[116],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// CurveWarp
	116, [ spec: o[115],  a: -0.00012342503594619,  
		b: -0.00012342503594619,  grow: 8103.0839275754,  
		curve: 9 ],  
	// CV
	117, [ value: 0.0,  spec: o[115] ],  
	// CV
	118, [ value: 0.0,  spec: o[115] ],  
	// CV
	119, [ value: 0.0,  spec: o[115] ],  
	// CV
	120, [ value: 0.0,  spec: o[115] ],  
	// CV
	121, [ value: 0.0,  spec: o[115] ],  
	// CV
	122, [ value: 0.0,  spec: o[115] ],  
	// CV
	123, [ value: 0.0,  spec: o[115] ],  
	// CV
	124, [ value: 0.0,  spec: o[115] ],  
	// CV
	125, [ value: 0.0,  spec: o[115] ],  
	// CV
	126, [ value: 0.0,  spec: o[115] ],  
	// CV
	127, [ value: 0.0,  spec: o[115] ],  
	// CV
	128, [ value: 0.0,  spec: o[115] ],  
	// CV
	129, [ value: 0.0,  spec: o[115] ],  
	// CV
	130, [ value: 0.0,  spec: o[115] ],  
	// CV
	131, [ value: 0.0,  spec: o[115] ],  
	// CV
	132, [ value: 0.0,  spec: o[115] ],  
	// CV
	133, [ value: 0.0,  spec: o[115] ],  
	// CV
	134, [ value: 0.0,  spec: o[115] ],  
	// CV
	135, [ value: 0.0,  spec: o[115] ],  
	// CV
	136, [ value: 0.0,  spec: o[115] ],  
	// CV
	137, [ value: 0.0,  spec: o[115] ],  
	// CV
	138, [ value: 0.0,  spec: o[115] ],  
	// CV
	139, [ value: 0.0,  spec: o[115] ],  
	// IdentityDictionary
	140, [ array: o[141],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	141, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  o[142],  'noise',  o[154],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfo',  o[168],  nil,  nil,  
		'pedal',  o[182],  nil,  nil ],  
	// IdentityDictionary
	142, [ array: o[143],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	143, [ nil,  nil,  'vol',  o[144],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[147],  'delay',  o[148],  
		'lfoSpeed',  o[149],  'noiseDepth',  o[150],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[151],  
		'rev',  o[152],  'noiseSpeed',  o[153],  
		nil,  nil,  nil,  nil ],  
	// CV
	144, [ value: 0.0,  spec: o[145] ],  
	// ControlSpec
	145, [ minval: -1,  maxval: 1,  
		warp: o[146],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	146, [ spec: o[145] ],  
	// CV
	147, [ value: 0.0,  spec: o[145] ],  
	// CV
	148, [ value: 0.0,  spec: o[145] ],  
	// CV
	149, [ value: 0.0,  spec: o[145] ],  
	// CV
	150, [ value: 0.0,  spec: o[145] ],  
	// CV
	151, [ value: 0.0,  spec: o[145] ],  
	// CV
	152, [ value: 0.0,  spec: o[145] ],  
	// CV
	153, [ value: 0.0,  spec: o[145] ],  
	// IdentityDictionary
	154, [ array: o[155],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	155, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[156],  'delay',  o[159],  
		'lfoSpeed',  o[162],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[165],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	156, [ value: 0.0,  spec: o[157] ],  
	// ControlSpec
	157, [ minval: 0.0,  maxval: 1.0,  
		warp: o[158],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	158, [ spec: o[157] ],  
	// CV
	159, [ value: 0.0,  spec: o[160] ],  
	// ControlSpec
	160, [ minval: 0.0,  maxval: 1.0,  
		warp: o[161],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	161, [ spec: o[160] ],  
	// CV
	162, [ value: 0.0,  spec: o[163] ],  
	// ControlSpec
	163, [ minval: 0.0,  maxval: 1.0,  
		warp: o[164],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	164, [ spec: o[163] ],  
	// CV
	165, [ value: 0.0,  spec: o[166] ],  
	// ControlSpec
	166, [ minval: 0.0,  maxval: 1.0,  
		warp: o[167],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	167, [ spec: o[166] ],  
	// IdentityDictionary
	168, [ array: o[169],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	169, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[170],  'delay',  o[173],  
		nil,  nil,  'noiseDepth',  o[176],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noiseSpeed',  o[179],  
		nil,  nil,  nil,  nil ],  
	// CV
	170, [ value: 0.0,  spec: o[171] ],  
	// ControlSpec
	171, [ minval: 0.0,  maxval: 1.0,  
		warp: o[172],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	172, [ spec: o[171] ],  
	// CV
	173, [ value: 0.0,  spec: o[174] ],  
	// ControlSpec
	174, [ minval: 0.0,  maxval: 1.0,  
		warp: o[175],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	175, [ spec: o[174] ],  
	// CV
	176, [ value: 0.0,  spec: o[177] ],  
	// ControlSpec
	177, [ minval: 0.0,  maxval: 1.0,  
		warp: o[178],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	178, [ spec: o[177] ],  
	// CV
	179, [ value: 0.0,  spec: o[180] ],  
	// ControlSpec
	180, [ minval: 0.0,  maxval: 1.0,  
		warp: o[181],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	181, [ spec: o[180] ],  
	// IdentityDictionary
	182, [ array: o[183],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	183, [ nil,  nil,  'vol',  o[184],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[185],  'delay',  o[186],  
		'lfoSpeed',  o[187],  'noiseDepth',  o[188],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[189],  
		'rev',  o[190],  'noiseSpeed',  o[191],  
		nil,  nil,  nil,  nil ],  
	// CV
	184, [ value: 0.0,  spec: o[145] ],  
	// CV
	185, [ value: 0.0,  spec: o[145] ],  
	// CV
	186, [ value: 0.0,  spec: o[145] ],  
	// CV
	187, [ value: 0.0,  spec: o[145] ],  
	// CV
	188, [ value: 0.0,  spec: o[145] ],  
	// CV
	189, [ value: 0.0,  spec: o[145] ],  
	// CV
	190, [ value: 0.0,  spec: o[145] ],  
	// CV
	191, [ value: 0.0,  spec: o[145] ],  
	// IdentityDictionary
	192, [ array: o[193],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	193, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[194],  '55',  o[197],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[198],  
		'57',  o[199],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[200],  nil,  nil,  
		nil,  nil,  '49',  o[201],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[202],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[203],  
		'42',  o[204],  nil,  nil,  
		nil,  nil,  '46',  o[205],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[206],  
		'39',  o[207],  '36',  o[208],  
		nil,  nil,  '51',  o[209],  
		'41',  o[210],  '47',  o[211],  
		'38',  o[212],  '52',  o[213],  
		'58',  o[214],  '56',  o[215],  
		'37',  o[216],  '43',  o[217],  
		'45',  o[218],  '54',  o[219] ],  
	// CV
	194, [ value: 1.0,  spec: o[195] ],  
	// ControlSpec
	195, [ minval: 0.25118864315096,  maxval: 3.981071705535,  
		warp: o[196],  step: 0,  
		default: 1,  units: o[27],  
		grid: nil,  clipLo: 0.25118864315096,  
		clipHi: 3.981071705535 ],  
	// ExponentialWarp
	196, [ spec: o[195] ],  
	// CV
	197, [ value: 1.0,  spec: o[195] ],  
	// CV
	198, [ value: 1.0,  spec: o[195] ],  
	// CV
	199, [ value: 1.0,  spec: o[195] ],  
	// CV
	200, [ value: 1.0,  spec: o[195] ],  
	// CV
	201, [ value: 1.0,  spec: o[195] ],  
	// CV
	202, [ value: 1.0,  spec: o[195] ],  
	// CV
	203, [ value: 1.0,  spec: o[195] ],  
	// CV
	204, [ value: 1.0,  spec: o[195] ],  
	// CV
	205, [ value: 1.0,  spec: o[195] ],  
	// CV
	206, [ value: 1.0,  spec: o[195] ],  
	// CV
	207, [ value: 1.0,  spec: o[195] ],  
	// CV
	208, [ value: 1.0,  spec: o[195] ],  
	// CV
	209, [ value: 1.0,  spec: o[195] ],  
	// CV
	210, [ value: 1.0,  spec: o[195] ],  
	// CV
	211, [ value: 1.0,  spec: o[195] ],  
	// CV
	212, [ value: 1.0,  spec: o[195] ],  
	// CV
	213, [ value: 1.0,  spec: o[195] ],  
	// CV
	214, [ value: 1.0,  spec: o[195] ],  
	// CV
	215, [ value: 1.0,  spec: o[195] ],  
	// CV
	216, [ value: 1.0,  spec: o[195] ],  
	// CV
	217, [ value: 1.0,  spec: o[195] ],  
	// CV
	218, [ value: 1.0,  spec: o[195] ],  
	// CV
	219, [ value: 1.0,  spec: o[195] ],  
	// IdentityDictionary
	220, [ array: o[221],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	221, [ nil,  nil,  '32',  o[222],  
		'63',  o[225],  '71',  o[226],  
		'90',  o[230],  '80',  o[231],  
		'33',  o[232],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[233],  
		nil,  nil,  nil,  nil,  
		'44',  o[234],  '55',  o[237],  
		'74',  o[238],  '84',  o[239],  
		nil,  nil,  '57',  o[240],  
		'61',  o[241],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[242],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[243],  nil,  nil,  
		'31',  o[244],  nil,  nil,  
		'35',  o[245],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[246],  
		'78',  o[247],  '48',  o[248],  
		nil,  nil,  '87',  o[249],  
		'77',  o[250],  '93',  o[251],  
		nil,  nil,  nil,  nil,  
		'65',  o[252],  '29',  o[253],  
		nil,  nil,  '50',  o[254],  
		'39',  o[255],  '64',  o[256],  
		nil,  nil,  nil,  nil,  
		'41',  o[257],  '58',  o[258],  
		'52',  o[259],  '60',  o[260],  
		'81',  o[261],  '56',  o[262],  
		'45',  o[263],  '86',  o[264],  
		'66',  o[265],  '54',  o[266],  
		'73',  o[267],  '67',  o[268],  
		'62',  o[269],  '70',  o[270],  
		'76',  o[271],  '68',  o[272],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[273],  nil,  nil,  
		'30',  o[274],  nil,  nil,  
		nil,  nil,  '82',  o[275],  
		nil,  nil,  nil,  nil,  
		'28',  o[276],  '40',  o[277],  
		'75',  o[278],  '83',  o[279],  
		nil,  nil,  nil,  nil,  
		'59',  o[280],  '69',  o[281],  
		nil,  nil,  '49',  o[282],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[283],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[284],  
		'42',  o[285],  nil,  nil,  
		nil,  nil,  '46',  o[286],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[287],  '36',  o[288],  
		nil,  nil,  '51',  o[289],  
		nil,  nil,  '47',  o[290],  
		'38',  o[291],  nil,  nil,  
		'34',  o[292],  nil,  nil,  
		'37',  o[293],  '43',  o[294],  
		nil,  nil,  nil,  nil ],  
	// CV
	222, [ value: 0.0,  spec: o[223] ],  
	// ControlSpec
	223, [ minval: 0,  maxval: 15,  
		warp: o[224],  step: 0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	224, [ spec: o[223] ],  
	// CV
	225, [ value: 0.0,  spec: o[223] ],  
	// CV
	226, [ value: 0.0,  spec: o[227] ],  
	// ControlSpec
	227, [ minval: -30,  maxval: 30,  
		warp: o[228],  step: 0,  
		default: 0,  units: o[229],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	228, [ spec: o[227] ],  
	// CV
	230, [ value: 0.0,  spec: o[227] ],  
	// CV
	231, [ value: 0.0,  spec: o[227] ],  
	// CV
	232, [ value: 0.0,  spec: o[223] ],  
	// CV
	233, [ value: 0.0,  spec: o[227] ],  
	// CV
	234, [ value: 9.0,  spec: o[235] ],  
	// ControlSpec
	235, [ minval: 0,  maxval: 15,  
		warp: o[236],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	236, [ spec: o[235] ],  
	// CV
	237, [ value: 7.35,  spec: o[235] ],  
	// CV
	238, [ value: 0.0,  spec: o[227] ],  
	// CV
	239, [ value: 0.0,  spec: o[227] ],  
	// CV
	240, [ value: 6.0,  spec: o[235] ],  
	// CV
	241, [ value: 0.0,  spec: o[223] ],  
	// CV
	242, [ value: 0.0,  spec: o[227] ],  
	// CV
	243, [ value: 0.0,  spec: o[227] ],  
	// CV
	244, [ value: 0.0,  spec: o[223] ],  
	// CV
	245, [ value: 0.0,  spec: o[223] ],  
	// CV
	246, [ value: 0.0,  spec: o[227] ],  
	// CV
	247, [ value: 0.0,  spec: o[227] ],  
	// CV
	248, [ value: 9.0,  spec: o[235] ],  
	// CV
	249, [ value: 0.0,  spec: o[227] ],  
	// CV
	250, [ value: 0.0,  spec: o[227] ],  
	// CV
	251, [ value: 0.0,  spec: o[227] ],  
	// CV
	252, [ value: 0.0,  spec: o[223] ],  
	// CV
	253, [ value: 0.0,  spec: o[223] ],  
	// CV
	254, [ value: 9.0,  spec: o[235] ],  
	// CV
	255, [ value: 9.0,  spec: o[235] ],  
	// CV
	256, [ value: 0.0,  spec: o[223] ],  
	// CV
	257, [ value: 9.0,  spec: o[235] ],  
	// CV
	258, [ value: 4.05,  spec: o[235] ],  
	// CV
	259, [ value: 9.0,  spec: o[235] ],  
	// CV
	260, [ value: 5.4,  spec: o[223] ],  
	// CV
	261, [ value: 0.0,  spec: o[227] ],  
	// CV
	262, [ value: 5.4,  spec: o[235] ],  
	// CV
	263, [ value: 9.0,  spec: o[235] ],  
	// CV
	264, [ value: 0.0,  spec: o[227] ],  
	// CV
	265, [ value: 0.0,  spec: o[223] ],  
	// CV
	266, [ value: 9.0,  spec: o[235] ],  
	// CV
	267, [ value: 0.0,  spec: o[227] ],  
	// CV
	268, [ value: 0.0,  spec: o[223] ],  
	// CV
	269, [ value: 0.0,  spec: o[223] ],  
	// CV
	270, [ value: 0.0,  spec: o[227] ],  
	// CV
	271, [ value: 0.0,  spec: o[227] ],  
	// CV
	272, [ value: 0.0,  spec: o[227] ],  
	// CV
	273, [ value: 0.0,  spec: o[227] ],  
	// CV
	274, [ value: 0.0,  spec: o[223] ],  
	// CV
	275, [ value: 0.0,  spec: o[227] ],  
	// CV
	276, [ value: 0.0,  spec: o[223] ],  
	// CV
	277, [ value: 9.0,  spec: o[235] ],  
	// CV
	278, [ value: 0.0,  spec: o[227] ],  
	// CV
	279, [ value: 0.0,  spec: o[227] ],  
	// CV
	280, [ value: 4.5,  spec: o[235] ],  
	// CV
	281, [ value: 0.0,  spec: o[227] ],  
	// CV
	282, [ value: 9.0,  spec: o[235] ],  
	// CV
	283, [ value: 9.0,  spec: o[235] ],  
	// CV
	284, [ value: 0.0,  spec: o[227] ],  
	// CV
	285, [ value: 9.0,  spec: o[235] ],  
	// CV
	286, [ value: 9.0,  spec: o[235] ],  
	// CV
	287, [ value: 0.0,  spec: o[227] ],  
	// CV
	288, [ value: 9.0,  spec: o[235] ],  
	// CV
	289, [ value: 9.0,  spec: o[235] ],  
	// CV
	290, [ value: 9.15,  spec: o[235] ],  
	// CV
	291, [ value: 9.0,  spec: o[235] ],  
	// CV
	292, [ value: 0.0,  spec: o[223] ],  
	// CV
	293, [ value: 9.0,  spec: o[235] ],  
	// CV
	294, [ value: 9.0,  spec: o[235] ],  
	// IdentityDictionary
	295, [ array: o[296],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	296, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[297],  'delay',  o[300],  
		'amp',  o[301],  'lfoSpeed',  o[304],  
		'noiseDepth',  o[308],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[311],  
		'rev',  o[312],  'noiseSpeed',  o[313],  
		nil,  nil,  nil,  nil ],  
	// CV
	297, [ value: 0.0,  spec: o[298] ],  
	// ControlSpec
	298, [ minval: -2,  maxval: 2,  
		warp: o[299],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: -2,  
		clipHi: 2 ],  
	// LinearWarp
	299, [ spec: o[298] ],  
	// CV
	300, [ value: 0.0,  spec: o[145] ],  
	// CV
	301, [ value: 0.0,  spec: o[302] ],  
	// ControlSpec
	302, [ minval: 0,  maxval: 1,  
		warp: o[303],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// FaderWarp
	303, [ spec: o[302] ],  
	// CV
	304, [ value: 6.0,  spec: o[305] ],  
	// ControlSpec
	305, [ minval: 0.1,  maxval: 100,  
		warp: o[306],  step: 0,  
		default: 6,  units: o[307],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 100.0 ],  
	// ExponentialWarp
	306, [ spec: o[305] ],  
	// CV
	308, [ value: 0.0,  spec: o[309] ],  
	// ControlSpec
	309, [ minval: 0,  maxval: 1,  
		warp: o[310],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	310, [ spec: o[309] ],  
	// CV
	311, [ value: 0.0,  spec: o[309] ],  
	// CV
	312, [ value: 0.0,  spec: o[309] ],  
	// CV
	313, [ value: 6.0,  spec: o[305] ]
];
prUnarchive(o,p);
