var o, p;
o = [
	MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	CurveWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(64),  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  ExponentialWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(256),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	"",  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  FaderWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  ExponentialWarp.prNew,  " Hz",  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew
];
p = [
	// MultiLevelIdentityDictionary
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cvs',  o[3] ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'phase',  o[5],  
		'delay',  o[112],  'modulation',  o[140],  
		'amp',  o[259],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preamp',  o[287],  nil,  nil,  
		'global',  o[362],  nil,  nil ],  
	// IdentityDictionary
	5, [ array: o[6],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	6, [ nil,  nil,  '32',  o[7],  
		'63',  o[11],  '71',  o[14],  
		'90',  o[18],  '80',  o[19],  
		'33',  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[23],  
		nil,  nil,  nil,  nil,  
		'44',  o[24],  '55',  o[28],  
		'74',  o[29],  '84',  o[30],  
		nil,  nil,  '57',  o[31],  
		'61',  o[32],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[36],  nil,  nil,  
		'31',  o[37],  nil,  nil,  
		'35',  o[40],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[43],  
		'78',  o[44],  '48',  o[45],  
		nil,  nil,  '87',  o[46],  
		'77',  o[47],  '93',  o[48],  
		nil,  nil,  nil,  nil,  
		'65',  o[49],  '29',  o[52],  
		nil,  nil,  '50',  o[55],  
		'39',  o[56],  '64',  o[57],  
		nil,  nil,  nil,  nil,  
		'41',  o[60],  '58',  o[61],  
		'52',  o[62],  '60',  o[63],  
		'81',  o[66],  '56',  o[67],  
		'45',  o[68],  '86',  o[69],  
		'66',  o[70],  '54',  o[73],  
		'73',  o[74],  '67',  o[75],  
		'62',  o[78],  '70',  o[81],  
		'76',  o[82],  '68',  o[83],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[84],  nil,  nil,  
		'30',  o[85],  nil,  nil,  
		nil,  nil,  '82',  o[88],  
		nil,  nil,  nil,  nil,  
		'28',  o[89],  '40',  o[92],  
		'75',  o[93],  '83',  o[94],  
		nil,  nil,  nil,  nil,  
		'59',  o[95],  '69',  o[96],  
		nil,  nil,  '49',  o[97],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[98],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[99],  
		'42',  o[100],  nil,  nil,  
		nil,  nil,  '46',  o[101],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[102],  '36',  o[103],  
		nil,  nil,  '51',  o[104],  
		nil,  nil,  '47',  o[105],  
		'38',  o[106],  nil,  nil,  
		'34',  o[107],  nil,  nil,  
		'37',  o[110],  '43',  o[111],  
		nil,  nil,  nil,  nil ],  
	// CV
	7, [ value: 0.8,  spec: o[8] ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 5,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// CV
	11, [ value: 0.8,  spec: o[12] ],  
	// ControlSpec
	12, [ minval: 0,  maxval: 5,  
		warp: o[13],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	13, [ spec: o[12] ],  
	// CV
	14, [ value: 0.8,  spec: o[15] ],  
	// ControlSpec
	15, [ minval: 0,  maxval: 1,  
		warp: o[16],  step: 0.0,  
		default: 0,  units: o[17],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	16, [ spec: o[15] ],  
	// CV
	18, [ value: 0.8,  spec: o[15] ],  
	// CV
	19, [ value: 0.8,  spec: o[15] ],  
	// CV
	20, [ value: 0.8,  spec: o[21] ],  
	// ControlSpec
	21, [ minval: 0,  maxval: 5,  
		warp: o[22],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	22, [ spec: o[21] ],  
	// CV
	23, [ value: 0.8,  spec: o[15] ],  
	// CV
	24, [ value: 0.0,  spec: o[25] ],  
	// ControlSpec
	25, [ minval: 0,  maxval: 1,  
		warp: o[26],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	26, [ spec: o[25] ],  
	// CV
	28, [ value: 0.0,  spec: o[25] ],  
	// CV
	29, [ value: 0.8,  spec: o[15] ],  
	// CV
	30, [ value: 0.8,  spec: o[15] ],  
	// CV
	31, [ value: 0.0,  spec: o[25] ],  
	// CV
	32, [ value: 0.0,  spec: o[33] ],  
	// ControlSpec
	33, [ minval: 0,  maxval: 5,  
		warp: o[34],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	34, [ spec: o[33] ],  
	// CV
	35, [ value: 0.8,  spec: o[15] ],  
	// CV
	36, [ value: 0.8,  spec: o[15] ],  
	// CV
	37, [ value: 0.8,  spec: o[38] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 5,  
		warp: o[39],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// CV
	40, [ value: 0.8,  spec: o[41] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 5,  
		warp: o[42],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// CV
	43, [ value: 0.8,  spec: o[15] ],  
	// CV
	44, [ value: 0.8,  spec: o[15] ],  
	// CV
	45, [ value: 0.0,  spec: o[25] ],  
	// CV
	46, [ value: 0.8,  spec: o[15] ],  
	// CV
	47, [ value: 0.8,  spec: o[15] ],  
	// CV
	48, [ value: 0.8,  spec: o[15] ],  
	// CV
	49, [ value: 0.8,  spec: o[50] ],  
	// ControlSpec
	50, [ minval: 0,  maxval: 5,  
		warp: o[51],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	51, [ spec: o[50] ],  
	// CV
	52, [ value: 0.8,  spec: o[53] ],  
	// ControlSpec
	53, [ minval: 0,  maxval: 5,  
		warp: o[54],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	54, [ spec: o[53] ],  
	// CV
	55, [ value: 0.0,  spec: o[25] ],  
	// CV
	56, [ value: 0.0,  spec: o[25] ],  
	// CV
	57, [ value: 0.8,  spec: o[58] ],  
	// ControlSpec
	58, [ minval: 0,  maxval: 5,  
		warp: o[59],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	59, [ spec: o[58] ],  
	// CV
	60, [ value: 0.0,  spec: o[25] ],  
	// CV
	61, [ value: 0.0,  spec: o[25] ],  
	// CV
	62, [ value: 0.0,  spec: o[25] ],  
	// CV
	63, [ value: 0.0,  spec: o[64] ],  
	// ControlSpec
	64, [ minval: 0,  maxval: 5,  
		warp: o[65],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	65, [ spec: o[64] ],  
	// CV
	66, [ value: 0.8,  spec: o[15] ],  
	// CV
	67, [ value: 0.0,  spec: o[25] ],  
	// CV
	68, [ value: 0.0,  spec: o[25] ],  
	// CV
	69, [ value: 0.8,  spec: o[15] ],  
	// CV
	70, [ value: 0.8,  spec: o[71] ],  
	// ControlSpec
	71, [ minval: 0,  maxval: 5,  
		warp: o[72],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	72, [ spec: o[71] ],  
	// CV
	73, [ value: 0.0,  spec: o[25] ],  
	// CV
	74, [ value: 0.8,  spec: o[15] ],  
	// CV
	75, [ value: 0.8,  spec: o[76] ],  
	// ControlSpec
	76, [ minval: 0,  maxval: 5,  
		warp: o[77],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	77, [ spec: o[76] ],  
	// CV
	78, [ value: 0.0,  spec: o[79] ],  
	// ControlSpec
	79, [ minval: 0,  maxval: 5,  
		warp: o[80],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	80, [ spec: o[79] ],  
	// CV
	81, [ value: 0.8,  spec: o[15] ],  
	// CV
	82, [ value: 0.8,  spec: o[15] ],  
	// CV
	83, [ value: 0.8,  spec: o[15] ],  
	// CV
	84, [ value: 0.8,  spec: o[15] ],  
	// CV
	85, [ value: 0.8,  spec: o[86] ],  
	// ControlSpec
	86, [ minval: 0,  maxval: 5,  
		warp: o[87],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	87, [ spec: o[86] ],  
	// CV
	88, [ value: 0.8,  spec: o[15] ],  
	// CV
	89, [ value: 0.8,  spec: o[90] ],  
	// ControlSpec
	90, [ minval: 0,  maxval: 5,  
		warp: o[91],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	91, [ spec: o[90] ],  
	// CV
	92, [ value: 0.0,  spec: o[25] ],  
	// CV
	93, [ value: 0.8,  spec: o[15] ],  
	// CV
	94, [ value: 0.8,  spec: o[15] ],  
	// CV
	95, [ value: 0.0,  spec: o[25] ],  
	// CV
	96, [ value: 0.8,  spec: o[15] ],  
	// CV
	97, [ value: 0.0,  spec: o[25] ],  
	// CV
	98, [ value: 0.0,  spec: o[25] ],  
	// CV
	99, [ value: 0.8,  spec: o[15] ],  
	// CV
	100, [ value: 0.0,  spec: o[25] ],  
	// CV
	101, [ value: 0.0,  spec: o[25] ],  
	// CV
	102, [ value: 0.8,  spec: o[15] ],  
	// CV
	103, [ value: 0.0,  spec: o[25] ],  
	// CV
	104, [ value: 0.0,  spec: o[25] ],  
	// CV
	105, [ value: 0.0,  spec: o[25] ],  
	// CV
	106, [ value: 0.0,  spec: o[25] ],  
	// CV
	107, [ value: 0.8,  spec: o[108] ],  
	// ControlSpec
	108, [ minval: 0,  maxval: 5,  
		warp: o[109],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	109, [ spec: o[108] ],  
	// CV
	110, [ value: 0.0,  spec: o[25] ],  
	// CV
	111, [ value: 0.0,  spec: o[25] ],  
	// IdentityDictionary
	112, [ array: o[113],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[114],  '55',  o[117],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[118],  
		'57',  o[119],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[120],  nil,  nil,  
		nil,  nil,  '49',  o[121],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[122],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[123],  
		'42',  o[124],  nil,  nil,  
		nil,  nil,  '46',  o[125],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[126],  
		'39',  o[127],  '36',  o[128],  
		nil,  nil,  '51',  o[129],  
		'41',  o[130],  '47',  o[131],  
		'38',  o[132],  '52',  o[133],  
		'58',  o[134],  '56',  o[135],  
		'37',  o[136],  '43',  o[137],  
		'45',  o[138],  '54',  o[139] ],  
	// CV
	114, [ value: 0.0,  spec: o[115] ],  
	// ControlSpec
	115, [ minval: 0,  maxval: 1,  
		warp: o[116],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// CurveWarp
	116, [ spec: o[115],  a: -0.00012342503594619,  
		b: -0.00012342503594619,  grow: 8103.0839275754,  
		curve: 9 ],  
	// CV
	117, [ value: 0.0,  spec: o[115] ],  
	// CV
	118, [ value: 0.0,  spec: o[115] ],  
	// CV
	119, [ value: 0.0,  spec: o[115] ],  
	// CV
	120, [ value: 0.0,  spec: o[115] ],  
	// CV
	121, [ value: 0.0,  spec: o[115] ],  
	// CV
	122, [ value: 0.0,  spec: o[115] ],  
	// CV
	123, [ value: 0.0,  spec: o[115] ],  
	// CV
	124, [ value: 0.0,  spec: o[115] ],  
	// CV
	125, [ value: 0.0,  spec: o[115] ],  
	// CV
	126, [ value: 0.0,  spec: o[115] ],  
	// CV
	127, [ value: 0.0,  spec: o[115] ],  
	// CV
	128, [ value: 0.0,  spec: o[115] ],  
	// CV
	129, [ value: 0.0,  spec: o[115] ],  
	// CV
	130, [ value: 0.0,  spec: o[115] ],  
	// CV
	131, [ value: 0.0,  spec: o[115] ],  
	// CV
	132, [ value: 0.0,  spec: o[115] ],  
	// CV
	133, [ value: 0.0,  spec: o[115] ],  
	// CV
	134, [ value: 0.0,  spec: o[115] ],  
	// CV
	135, [ value: 0.0,  spec: o[115] ],  
	// CV
	136, [ value: 0.0,  spec: o[115] ],  
	// CV
	137, [ value: 0.0,  spec: o[115] ],  
	// CV
	138, [ value: 0.0,  spec: o[115] ],  
	// CV
	139, [ value: 0.0,  spec: o[115] ],  
	// IdentityDictionary
	140, [ array: o[141],  size: 20,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	141, [ nil,  nil,  o[142],  o[143],  
		o[148],  o[149],  o[152],  o[153],  
		nil,  nil,  nil,  nil,  
		'amp',  o[156],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[169],  o[170],  
		'lfo',  o[173],  o[187],  o[188],  
		o[191],  o[192],  o[195],  o[196],  
		o[199],  o[200],  o[203],  o[204],  
		nil,  nil,  o[207],  o[208],  
		nil,  nil,  o[211],  o[212],  
		o[215],  o[216],  'noise',  o[219],  
		o[233],  o[234],  nil,  nil,  
		nil,  nil,  o[237],  o[238],  
		o[241],  o[242],  nil,  nil,  
		'pedal',  o[245],  o[255],  o[256] ],  
	// Array
	142, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	143, [ array: o[144],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	144, [ 1,  o[145],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	145, [ value: 0.0,  spec: o[146] ],  
	// ControlSpec
	146, [ minval: -1,  maxval: 1,  
		warp: o[147],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	147, [ spec: o[146] ],  
	// Array
	148, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	149, [ array: o[150],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	150, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[151],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	151, [ value: 0.0,  spec: o[146] ],  
	// Array
	152, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	153, [ array: o[154],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	154, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[155],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	155, [ value: 0.0,  spec: o[146] ],  
	// IdentityDictionary
	156, [ array: o[157],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	157, [ nil,  nil,  'vol',  o[158],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[162],  'delay',  o[163],  
		'lfoSpeed',  o[164],  'noiseDepth',  o[165],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[166],  
		'rev',  o[167],  'noiseSpeed',  o[168],  
		nil,  nil,  nil,  nil ],  
	// CV
	158, [ value: 0.0,  spec: o[159] ],  
	// ControlSpec
	159, [ minval: -1,  maxval: 1,  
		warp: o[160],  step: 0.0,  
		default: 0,  units: o[161],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	160, [ spec: o[159] ],  
	// CV
	162, [ value: 0.0,  spec: o[159] ],  
	// CV
	163, [ value: 0.0,  spec: o[159] ],  
	// CV
	164, [ value: 0.0,  spec: o[159] ],  
	// CV
	165, [ value: 0.0,  spec: o[159] ],  
	// CV
	166, [ value: 0.0,  spec: o[159] ],  
	// CV
	167, [ value: 0.0,  spec: o[159] ],  
	// CV
	168, [ value: 0.0,  spec: o[159] ],  
	// Array
	169, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	170, [ array: o[171],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	171, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[172] ],  
	// CV
	172, [ value: 0.0,  spec: o[146] ],  
	// IdentityDictionary
	173, [ array: o[174],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	174, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[175],  'delay',  o[178],  
		nil,  nil,  'noiseDepth',  o[181],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noiseSpeed',  o[184],  
		nil,  nil,  nil,  nil ],  
	// CV
	175, [ value: 0.0,  spec: o[176] ],  
	// ControlSpec
	176, [ minval: 0.0,  maxval: 1.0,  
		warp: o[177],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	177, [ spec: o[176] ],  
	// CV
	178, [ value: 0.0,  spec: o[179] ],  
	// ControlSpec
	179, [ minval: 0.0,  maxval: 1.0,  
		warp: o[180],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	180, [ spec: o[179] ],  
	// CV
	181, [ value: 0.0,  spec: o[182] ],  
	// ControlSpec
	182, [ minval: 0.0,  maxval: 1.0,  
		warp: o[183],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	183, [ spec: o[182] ],  
	// CV
	184, [ value: 0.0,  spec: o[185] ],  
	// ControlSpec
	185, [ minval: 0.0,  maxval: 1.0,  
		warp: o[186],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	186, [ spec: o[185] ],  
	// Array
	187, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	188, [ array: o[189],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	189, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[190],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	190, [ value: 0.0,  spec: o[146] ],  
	// Array
	191, [ 'amp',  'vol' ],  
	// IdentityDictionary
	192, [ array: o[193],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	193, [ nil,  nil,  11,  o[194],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	194, [ value: 0.0,  spec: o[146] ],  
	// Array
	195, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	196, [ array: o[197],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	197, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[198] ],  
	// CV
	198, [ value: 0.0,  spec: o[146] ],  
	// Array
	199, [ 'amp',  'delay' ],  
	// IdentityDictionary
	200, [ array: o[201],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	201, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[202] ],  
	// CV
	202, [ value: 0.0,  spec: o[146] ],  
	// Array
	203, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	204, [ array: o[205],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	205, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[206],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	206, [ value: 0.0,  spec: o[146] ],  
	// Array
	207, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	208, [ array: o[209],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	209, [ 2,  o[210],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	210, [ value: 0.0,  spec: o[146] ],  
	// Array
	211, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	212, [ array: o[213],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	213, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[214],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	214, [ value: 0.0,  spec: o[146] ],  
	// Array
	215, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	216, [ array: o[217],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	217, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[218],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	218, [ value: 0.0,  spec: o[146] ],  
	// IdentityDictionary
	219, [ array: o[220],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	220, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[221],  'delay',  o[224],  
		'lfoSpeed',  o[227],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[230],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	221, [ value: 0.0,  spec: o[222] ],  
	// ControlSpec
	222, [ minval: 0.0,  maxval: 1.0,  
		warp: o[223],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	223, [ spec: o[222] ],  
	// CV
	224, [ value: 0.0,  spec: o[225] ],  
	// ControlSpec
	225, [ minval: 0.0,  maxval: 1.0,  
		warp: o[226],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	226, [ spec: o[225] ],  
	// CV
	227, [ value: 0.0,  spec: o[228] ],  
	// ControlSpec
	228, [ minval: 0.0,  maxval: 1.0,  
		warp: o[229],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	229, [ spec: o[228] ],  
	// CV
	230, [ value: 0.0,  spec: o[231] ],  
	// ControlSpec
	231, [ minval: 0.0,  maxval: 1.0,  
		warp: o[232],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	232, [ spec: o[231] ],  
	// Array
	233, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	234, [ array: o[235],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	235, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[236],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	236, [ value: 0.0,  spec: o[146] ],  
	// Array
	237, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	238, [ array: o[239],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	239, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[240],  nil,  nil ],  
	// CV
	240, [ value: 0.0,  spec: o[146] ],  
	// Array
	241, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	242, [ array: o[243],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	243, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[244] ],  
	// CV
	244, [ value: 0.0,  spec: o[146] ],  
	// IdentityDictionary
	245, [ array: o[246],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	246, [ nil,  nil,  'vol',  o[247],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[248],  'delay',  o[249],  
		'lfoSpeed',  o[250],  'noiseDepth',  o[251],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[252],  
		'rev',  o[253],  'noiseSpeed',  o[254],  
		nil,  nil,  nil,  nil ],  
	// CV
	247, [ value: 0.0,  spec: o[159] ],  
	// CV
	248, [ value: 0.0,  spec: o[159] ],  
	// CV
	249, [ value: 0.0,  spec: o[159] ],  
	// CV
	250, [ value: 0.0,  spec: o[159] ],  
	// CV
	251, [ value: 0.0,  spec: o[159] ],  
	// CV
	252, [ value: 0.0,  spec: o[159] ],  
	// CV
	253, [ value: 0.0,  spec: o[159] ],  
	// CV
	254, [ value: 0.0,  spec: o[159] ],  
	// Array
	255, [ 'amp',  'rev' ],  
	// IdentityDictionary
	256, [ array: o[257],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	257, [ nil,  nil,  10,  o[258],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	258, [ value: 0.0,  spec: o[146] ],  
	// IdentityDictionary
	259, [ array: o[260],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	260, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[261],  '55',  o[264],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[265],  
		'57',  o[266],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[267],  nil,  nil,  
		nil,  nil,  '49',  o[268],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[269],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[270],  
		'42',  o[271],  nil,  nil,  
		nil,  nil,  '46',  o[272],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[273],  
		'39',  o[274],  '36',  o[275],  
		nil,  nil,  '51',  o[276],  
		'41',  o[277],  '47',  o[278],  
		'38',  o[279],  '52',  o[280],  
		'58',  o[281],  '56',  o[282],  
		'37',  o[283],  '43',  o[284],  
		'45',  o[285],  '54',  o[286] ],  
	// CV
	261, [ value: 1.0,  spec: o[262] ],  
	// ControlSpec
	262, [ minval: 0.25118864315096,  maxval: 3.981071705535,  
		warp: o[263],  step: 0,  
		default: 1,  units: o[27],  
		grid: nil,  clipLo: 0.25118864315096,  
		clipHi: 3.981071705535 ],  
	// ExponentialWarp
	263, [ spec: o[262] ],  
	// CV
	264, [ value: 1.0,  spec: o[262] ],  
	// CV
	265, [ value: 1.0,  spec: o[262] ],  
	// CV
	266, [ value: 1.0,  spec: o[262] ],  
	// CV
	267, [ value: 1.0,  spec: o[262] ],  
	// CV
	268, [ value: 1.0,  spec: o[262] ],  
	// CV
	269, [ value: 1.0,  spec: o[262] ],  
	// CV
	270, [ value: 1.0,  spec: o[262] ],  
	// CV
	271, [ value: 1.0,  spec: o[262] ],  
	// CV
	272, [ value: 1.0,  spec: o[262] ],  
	// CV
	273, [ value: 1.0,  spec: o[262] ],  
	// CV
	274, [ value: 1.0,  spec: o[262] ],  
	// CV
	275, [ value: 1.0,  spec: o[262] ],  
	// CV
	276, [ value: 1.0,  spec: o[262] ],  
	// CV
	277, [ value: 1.0,  spec: o[262] ],  
	// CV
	278, [ value: 1.0,  spec: o[262] ],  
	// CV
	279, [ value: 1.0,  spec: o[262] ],  
	// CV
	280, [ value: 1.0,  spec: o[262] ],  
	// CV
	281, [ value: 1.0,  spec: o[262] ],  
	// CV
	282, [ value: 1.0,  spec: o[262] ],  
	// CV
	283, [ value: 1.0,  spec: o[262] ],  
	// CV
	284, [ value: 1.0,  spec: o[262] ],  
	// CV
	285, [ value: 1.0,  spec: o[262] ],  
	// CV
	286, [ value: 1.0,  spec: o[262] ],  
	// IdentityDictionary
	287, [ array: o[288],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	288, [ nil,  nil,  '32',  o[289],  
		'63',  o[292],  '71',  o[293],  
		'90',  o[297],  '80',  o[298],  
		'33',  o[299],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[300],  
		nil,  nil,  nil,  nil,  
		'44',  o[301],  '55',  o[304],  
		'74',  o[305],  '84',  o[306],  
		nil,  nil,  '57',  o[307],  
		'61',  o[308],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[309],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[310],  nil,  nil,  
		'31',  o[311],  nil,  nil,  
		'35',  o[312],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[313],  
		'78',  o[314],  '48',  o[315],  
		nil,  nil,  '87',  o[316],  
		'77',  o[317],  '93',  o[318],  
		nil,  nil,  nil,  nil,  
		'65',  o[319],  '29',  o[320],  
		nil,  nil,  '50',  o[321],  
		'39',  o[322],  '64',  o[323],  
		nil,  nil,  nil,  nil,  
		'41',  o[324],  '58',  o[325],  
		'52',  o[326],  '60',  o[327],  
		'81',  o[328],  '56',  o[329],  
		'45',  o[330],  '86',  o[331],  
		'66',  o[332],  '54',  o[333],  
		'73',  o[334],  '67',  o[335],  
		'62',  o[336],  '70',  o[337],  
		'76',  o[338],  '68',  o[339],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[340],  nil,  nil,  
		'30',  o[341],  nil,  nil,  
		nil,  nil,  '82',  o[342],  
		nil,  nil,  nil,  nil,  
		'28',  o[343],  '40',  o[344],  
		'75',  o[345],  '83',  o[346],  
		nil,  nil,  nil,  nil,  
		'59',  o[347],  '69',  o[348],  
		nil,  nil,  '49',  o[349],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[350],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[351],  
		'42',  o[352],  nil,  nil,  
		nil,  nil,  '46',  o[353],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[354],  '36',  o[355],  
		nil,  nil,  '51',  o[356],  
		nil,  nil,  '47',  o[357],  
		'38',  o[358],  nil,  nil,  
		'34',  o[359],  nil,  nil,  
		'37',  o[360],  '43',  o[361],  
		nil,  nil,  nil,  nil ],  
	// CV
	289, [ value: 0.0,  spec: o[290] ],  
	// ControlSpec
	290, [ minval: 0,  maxval: 15,  
		warp: o[291],  step: 0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	291, [ spec: o[290] ],  
	// CV
	292, [ value: 0.0,  spec: o[290] ],  
	// CV
	293, [ value: 0.0,  spec: o[294] ],  
	// ControlSpec
	294, [ minval: -30,  maxval: 30,  
		warp: o[295],  step: 0,  
		default: 0,  units: o[296],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	295, [ spec: o[294] ],  
	// CV
	297, [ value: 0.0,  spec: o[294] ],  
	// CV
	298, [ value: 0.0,  spec: o[294] ],  
	// CV
	299, [ value: 0.0,  spec: o[290] ],  
	// CV
	300, [ value: 0.0,  spec: o[294] ],  
	// CV
	301, [ value: 9.0,  spec: o[302] ],  
	// ControlSpec
	302, [ minval: 0,  maxval: 15,  
		warp: o[303],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	303, [ spec: o[302] ],  
	// CV
	304, [ value: 7.35,  spec: o[302] ],  
	// CV
	305, [ value: 0.0,  spec: o[294] ],  
	// CV
	306, [ value: 0.0,  spec: o[294] ],  
	// CV
	307, [ value: 6.0,  spec: o[302] ],  
	// CV
	308, [ value: 0.0,  spec: o[290] ],  
	// CV
	309, [ value: 0.0,  spec: o[294] ],  
	// CV
	310, [ value: 0.0,  spec: o[294] ],  
	// CV
	311, [ value: 0.0,  spec: o[290] ],  
	// CV
	312, [ value: 0.0,  spec: o[290] ],  
	// CV
	313, [ value: 0.0,  spec: o[294] ],  
	// CV
	314, [ value: 0.0,  spec: o[294] ],  
	// CV
	315, [ value: 9.0,  spec: o[302] ],  
	// CV
	316, [ value: 0.0,  spec: o[294] ],  
	// CV
	317, [ value: 0.0,  spec: o[294] ],  
	// CV
	318, [ value: 0.0,  spec: o[294] ],  
	// CV
	319, [ value: 0.0,  spec: o[290] ],  
	// CV
	320, [ value: 0.0,  spec: o[290] ],  
	// CV
	321, [ value: 9.0,  spec: o[302] ],  
	// CV
	322, [ value: 9.0,  spec: o[302] ],  
	// CV
	323, [ value: 0.0,  spec: o[290] ],  
	// CV
	324, [ value: 9.0,  spec: o[302] ],  
	// CV
	325, [ value: 4.05,  spec: o[302] ],  
	// CV
	326, [ value: 9.0,  spec: o[302] ],  
	// CV
	327, [ value: 5.4,  spec: o[290] ],  
	// CV
	328, [ value: 0.0,  spec: o[294] ],  
	// CV
	329, [ value: 5.4,  spec: o[302] ],  
	// CV
	330, [ value: 9.0,  spec: o[302] ],  
	// CV
	331, [ value: 0.0,  spec: o[294] ],  
	// CV
	332, [ value: 0.0,  spec: o[290] ],  
	// CV
	333, [ value: 9.0,  spec: o[302] ],  
	// CV
	334, [ value: 0.0,  spec: o[294] ],  
	// CV
	335, [ value: 0.0,  spec: o[290] ],  
	// CV
	336, [ value: 0.0,  spec: o[290] ],  
	// CV
	337, [ value: 0.0,  spec: o[294] ],  
	// CV
	338, [ value: 0.0,  spec: o[294] ],  
	// CV
	339, [ value: 0.0,  spec: o[294] ],  
	// CV
	340, [ value: 0.0,  spec: o[294] ],  
	// CV
	341, [ value: 0.0,  spec: o[290] ],  
	// CV
	342, [ value: 0.0,  spec: o[294] ],  
	// CV
	343, [ value: 0.0,  spec: o[290] ],  
	// CV
	344, [ value: 9.0,  spec: o[302] ],  
	// CV
	345, [ value: 0.0,  spec: o[294] ],  
	// CV
	346, [ value: 0.0,  spec: o[294] ],  
	// CV
	347, [ value: 4.5,  spec: o[302] ],  
	// CV
	348, [ value: 0.0,  spec: o[294] ],  
	// CV
	349, [ value: 9.0,  spec: o[302] ],  
	// CV
	350, [ value: 9.0,  spec: o[302] ],  
	// CV
	351, [ value: 0.0,  spec: o[294] ],  
	// CV
	352, [ value: 9.0,  spec: o[302] ],  
	// CV
	353, [ value: 9.0,  spec: o[302] ],  
	// CV
	354, [ value: 0.0,  spec: o[294] ],  
	// CV
	355, [ value: 9.0,  spec: o[302] ],  
	// CV
	356, [ value: 9.0,  spec: o[302] ],  
	// CV
	357, [ value: 9.15,  spec: o[302] ],  
	// CV
	358, [ value: 9.0,  spec: o[302] ],  
	// CV
	359, [ value: 0.0,  spec: o[290] ],  
	// CV
	360, [ value: 9.0,  spec: o[302] ],  
	// CV
	361, [ value: 9.0,  spec: o[302] ],  
	// IdentityDictionary
	362, [ array: o[363],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	363, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[364],  'delay',  o[367],  
		'amp',  o[368],  'lfoSpeed',  o[371],  
		'noiseDepth',  o[375],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[378],  
		'rev',  o[379],  'noiseSpeed',  o[380],  
		nil,  nil,  nil,  nil ],  
	// CV
	364, [ value: 0.0,  spec: o[365] ],  
	// ControlSpec
	365, [ minval: -2,  maxval: 2,  
		warp: o[366],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: -2,  
		clipHi: 2 ],  
	// LinearWarp
	366, [ spec: o[365] ],  
	// CV
	367, [ value: 0.0,  spec: o[146] ],  
	// CV
	368, [ value: 0.0,  spec: o[369] ],  
	// ControlSpec
	369, [ minval: 0,  maxval: 1,  
		warp: o[370],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// FaderWarp
	370, [ spec: o[369] ],  
	// CV
	371, [ value: 6.0,  spec: o[372] ],  
	// ControlSpec
	372, [ minval: 0.1,  maxval: 100,  
		warp: o[373],  step: 0,  
		default: 6,  units: o[374],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 100.0 ],  
	// ExponentialWarp
	373, [ spec: o[372] ],  
	// CV
	375, [ value: 0.0,  spec: o[376] ],  
	// ControlSpec
	376, [ minval: 0,  maxval: 1,  
		warp: o[377],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	377, [ spec: o[376] ],  
	// CV
	378, [ value: 0.0,  spec: o[376] ],  
	// CV
	379, [ value: 0.0,  spec: o[376] ],  
	// CV
	380, [ value: 6.0,  spec: o[372] ]
];
prUnarchive(o,p);
