var o, p;
o = [
	MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(256),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	"",  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  
	ControlSpec.prNew,  CurveWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  
	ControlSpec.prNew,  ExponentialWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	FaderWarp.prNew,  CV.prNew,  ControlSpec.prNew,  ExponentialWarp.prNew,  
	" Hz",  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  CurveWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  ExponentialWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(256),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	"",  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  FaderWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  ExponentialWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew
];
p = [
	// MultiLevelIdentityDictionary
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'snapshots',  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cvs',  o[319] ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[5],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MultiLevelIdentityDictionary
	5, [ dictionary: o[6] ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cvs',  o[8] ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'phase',  o[10],  
		'delay',  o[117],  'modulation',  o[145],  
		'amp',  o[197],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preamp',  o[225],  nil,  nil,  
		'global',  o[300],  nil,  nil ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ nil,  nil,  '32',  o[12],  
		'63',  o[16],  '71',  o[19],  
		'90',  o[23],  '80',  o[24],  
		'33',  o[25],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[28],  
		nil,  nil,  nil,  nil,  
		'44',  o[29],  '55',  o[33],  
		'74',  o[34],  '84',  o[35],  
		nil,  nil,  '57',  o[36],  
		'61',  o[37],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[40],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[41],  nil,  nil,  
		'31',  o[42],  nil,  nil,  
		'35',  o[45],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[48],  
		'78',  o[49],  '48',  o[50],  
		nil,  nil,  '87',  o[51],  
		'77',  o[52],  '93',  o[53],  
		nil,  nil,  nil,  nil,  
		'65',  o[54],  '29',  o[57],  
		nil,  nil,  '50',  o[60],  
		'39',  o[61],  '64',  o[62],  
		nil,  nil,  nil,  nil,  
		'41',  o[65],  '58',  o[66],  
		'52',  o[67],  '60',  o[68],  
		'81',  o[71],  '56',  o[72],  
		'45',  o[73],  '86',  o[74],  
		'66',  o[75],  '54',  o[78],  
		'73',  o[79],  '67',  o[80],  
		'62',  o[83],  '70',  o[86],  
		'76',  o[87],  '68',  o[88],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[89],  nil,  nil,  
		'30',  o[90],  nil,  nil,  
		nil,  nil,  '82',  o[93],  
		nil,  nil,  nil,  nil,  
		'28',  o[94],  '40',  o[97],  
		'75',  o[98],  '83',  o[99],  
		nil,  nil,  nil,  nil,  
		'59',  o[100],  '69',  o[101],  
		nil,  nil,  '49',  o[102],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[103],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[104],  
		'42',  o[105],  nil,  nil,  
		nil,  nil,  '46',  o[106],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[107],  '36',  o[108],  
		nil,  nil,  '51',  o[109],  
		nil,  nil,  '47',  o[110],  
		'38',  o[111],  nil,  nil,  
		'34',  o[112],  nil,  nil,  
		'37',  o[115],  '43',  o[116],  
		nil,  nil,  nil,  nil ],  
	// CV
	12, [ value: 0.8,  spec: o[13] ],  
	// ControlSpec
	13, [ minval: 0,  maxval: 5,  
		warp: o[14],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	14, [ spec: o[13] ],  
	// CV
	16, [ value: 0.8,  spec: o[17] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 5,  
		warp: o[18],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// CV
	19, [ value: 0.8,  spec: o[20] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 0,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// CV
	23, [ value: 0.8,  spec: o[20] ],  
	// CV
	24, [ value: 0.8,  spec: o[20] ],  
	// CV
	25, [ value: 0.8,  spec: o[26] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 5,  
		warp: o[27],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// CV
	28, [ value: 0.8,  spec: o[20] ],  
	// CV
	29, [ value: 0.0,  spec: o[30] ],  
	// ControlSpec
	30, [ minval: 0,  maxval: 1,  
		warp: o[31],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	31, [ spec: o[30] ],  
	// CV
	33, [ value: 0.0,  spec: o[30] ],  
	// CV
	34, [ value: 0.8,  spec: o[20] ],  
	// CV
	35, [ value: 0.8,  spec: o[20] ],  
	// CV
	36, [ value: 0.0,  spec: o[30] ],  
	// CV
	37, [ value: 0.0,  spec: o[38] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 5,  
		warp: o[39],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// CV
	40, [ value: 0.8,  spec: o[20] ],  
	// CV
	41, [ value: 0.8,  spec: o[20] ],  
	// CV
	42, [ value: 0.8,  spec: o[43] ],  
	// ControlSpec
	43, [ minval: 0,  maxval: 5,  
		warp: o[44],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	44, [ spec: o[43] ],  
	// CV
	45, [ value: 0.8,  spec: o[46] ],  
	// ControlSpec
	46, [ minval: 0,  maxval: 5,  
		warp: o[47],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	47, [ spec: o[46] ],  
	// CV
	48, [ value: 0.8,  spec: o[20] ],  
	// CV
	49, [ value: 0.8,  spec: o[20] ],  
	// CV
	50, [ value: 0.0,  spec: o[30] ],  
	// CV
	51, [ value: 0.8,  spec: o[20] ],  
	// CV
	52, [ value: 0.8,  spec: o[20] ],  
	// CV
	53, [ value: 0.8,  spec: o[20] ],  
	// CV
	54, [ value: 0.8,  spec: o[55] ],  
	// ControlSpec
	55, [ minval: 0,  maxval: 5,  
		warp: o[56],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	56, [ spec: o[55] ],  
	// CV
	57, [ value: 0.8,  spec: o[58] ],  
	// ControlSpec
	58, [ minval: 0,  maxval: 5,  
		warp: o[59],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	59, [ spec: o[58] ],  
	// CV
	60, [ value: 0.0,  spec: o[30] ],  
	// CV
	61, [ value: 0.0,  spec: o[30] ],  
	// CV
	62, [ value: 0.8,  spec: o[63] ],  
	// ControlSpec
	63, [ minval: 0,  maxval: 5,  
		warp: o[64],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	64, [ spec: o[63] ],  
	// CV
	65, [ value: 0.0,  spec: o[30] ],  
	// CV
	66, [ value: 0.0,  spec: o[30] ],  
	// CV
	67, [ value: 0.0,  spec: o[30] ],  
	// CV
	68, [ value: 0.0,  spec: o[69] ],  
	// ControlSpec
	69, [ minval: 0,  maxval: 5,  
		warp: o[70],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	70, [ spec: o[69] ],  
	// CV
	71, [ value: 0.8,  spec: o[20] ],  
	// CV
	72, [ value: 0.0,  spec: o[30] ],  
	// CV
	73, [ value: 0.0,  spec: o[30] ],  
	// CV
	74, [ value: 0.8,  spec: o[20] ],  
	// CV
	75, [ value: 0.8,  spec: o[76] ],  
	// ControlSpec
	76, [ minval: 0,  maxval: 5,  
		warp: o[77],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	77, [ spec: o[76] ],  
	// CV
	78, [ value: 0.0,  spec: o[30] ],  
	// CV
	79, [ value: 0.8,  spec: o[20] ],  
	// CV
	80, [ value: 0.8,  spec: o[81] ],  
	// ControlSpec
	81, [ minval: 0,  maxval: 5,  
		warp: o[82],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	82, [ spec: o[81] ],  
	// CV
	83, [ value: 0.0,  spec: o[84] ],  
	// ControlSpec
	84, [ minval: 0,  maxval: 5,  
		warp: o[85],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	85, [ spec: o[84] ],  
	// CV
	86, [ value: 0.8,  spec: o[20] ],  
	// CV
	87, [ value: 0.8,  spec: o[20] ],  
	// CV
	88, [ value: 0.8,  spec: o[20] ],  
	// CV
	89, [ value: 0.8,  spec: o[20] ],  
	// CV
	90, [ value: 0.8,  spec: o[91] ],  
	// ControlSpec
	91, [ minval: 0,  maxval: 5,  
		warp: o[92],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	92, [ spec: o[91] ],  
	// CV
	93, [ value: 0.8,  spec: o[20] ],  
	// CV
	94, [ value: 0.8,  spec: o[95] ],  
	// ControlSpec
	95, [ minval: 0,  maxval: 5,  
		warp: o[96],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	96, [ spec: o[95] ],  
	// CV
	97, [ value: 0.0,  spec: o[30] ],  
	// CV
	98, [ value: 0.8,  spec: o[20] ],  
	// CV
	99, [ value: 0.8,  spec: o[20] ],  
	// CV
	100, [ value: 0.0,  spec: o[30] ],  
	// CV
	101, [ value: 0.8,  spec: o[20] ],  
	// CV
	102, [ value: 0.0,  spec: o[30] ],  
	// CV
	103, [ value: 0.0,  spec: o[30] ],  
	// CV
	104, [ value: 0.8,  spec: o[20] ],  
	// CV
	105, [ value: 0.0,  spec: o[30] ],  
	// CV
	106, [ value: 0.0,  spec: o[30] ],  
	// CV
	107, [ value: 0.8,  spec: o[20] ],  
	// CV
	108, [ value: 0.0,  spec: o[30] ],  
	// CV
	109, [ value: 0.0,  spec: o[30] ],  
	// CV
	110, [ value: 0.0,  spec: o[30] ],  
	// CV
	111, [ value: 0.0,  spec: o[30] ],  
	// CV
	112, [ value: 0.8,  spec: o[113] ],  
	// ControlSpec
	113, [ minval: 0,  maxval: 5,  
		warp: o[114],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	114, [ spec: o[113] ],  
	// CV
	115, [ value: 0.0,  spec: o[30] ],  
	// CV
	116, [ value: 0.0,  spec: o[30] ],  
	// IdentityDictionary
	117, [ array: o[118],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	118, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[119],  '55',  o[122],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[123],  
		'57',  o[124],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[125],  nil,  nil,  
		nil,  nil,  '49',  o[126],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[127],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[128],  
		'42',  o[129],  nil,  nil,  
		nil,  nil,  '46',  o[130],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[131],  
		'39',  o[132],  '36',  o[133],  
		nil,  nil,  '51',  o[134],  
		'41',  o[135],  '47',  o[136],  
		'38',  o[137],  '52',  o[138],  
		'58',  o[139],  '56',  o[140],  
		'37',  o[141],  '43',  o[142],  
		'45',  o[143],  '54',  o[144] ],  
	// CV
	119, [ value: 0.0,  spec: o[120] ],  
	// ControlSpec
	120, [ minval: 0,  maxval: 1,  
		warp: o[121],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// CurveWarp
	121, [ spec: o[120],  a: -0.00012342503594619,  
		b: -0.00012342503594619,  grow: 8103.0839275754,  
		curve: 9 ],  
	// CV
	122, [ value: 0.0,  spec: o[120] ],  
	// CV
	123, [ value: 0.0,  spec: o[120] ],  
	// CV
	124, [ value: 0.0,  spec: o[120] ],  
	// CV
	125, [ value: 0.0,  spec: o[120] ],  
	// CV
	126, [ value: 0.0,  spec: o[120] ],  
	// CV
	127, [ value: 0.0,  spec: o[120] ],  
	// CV
	128, [ value: 0.0,  spec: o[120] ],  
	// CV
	129, [ value: 0.0,  spec: o[120] ],  
	// CV
	130, [ value: 0.0,  spec: o[120] ],  
	// CV
	131, [ value: 0.0,  spec: o[120] ],  
	// CV
	132, [ value: 0.0,  spec: o[120] ],  
	// CV
	133, [ value: 0.0,  spec: o[120] ],  
	// CV
	134, [ value: 0.0,  spec: o[120] ],  
	// CV
	135, [ value: 0.0,  spec: o[120] ],  
	// CV
	136, [ value: 0.0,  spec: o[120] ],  
	// CV
	137, [ value: 0.0,  spec: o[120] ],  
	// CV
	138, [ value: 0.0,  spec: o[120] ],  
	// CV
	139, [ value: 0.0,  spec: o[120] ],  
	// CV
	140, [ value: 0.0,  spec: o[120] ],  
	// CV
	141, [ value: 0.0,  spec: o[120] ],  
	// CV
	142, [ value: 0.0,  spec: o[120] ],  
	// CV
	143, [ value: 0.0,  spec: o[120] ],  
	// CV
	144, [ value: 0.0,  spec: o[120] ],  
	// IdentityDictionary
	145, [ array: o[146],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  o[147],  'noise',  o[159],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfo',  o[173],  nil,  nil,  
		'pedal',  o[187],  nil,  nil ],  
	// IdentityDictionary
	147, [ array: o[148],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	148, [ nil,  nil,  'vol',  o[149],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[152],  'delay',  o[153],  
		'lfoSpeed',  o[154],  'noiseDepth',  o[155],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[156],  
		'rev',  o[157],  'noiseSpeed',  o[158],  
		nil,  nil,  nil,  nil ],  
	// CV
	149, [ value: 0.0,  spec: o[150] ],  
	// ControlSpec
	150, [ minval: -1,  maxval: 1,  
		warp: o[151],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	151, [ spec: o[150] ],  
	// CV
	152, [ value: 0.0,  spec: o[150] ],  
	// CV
	153, [ value: 0.0,  spec: o[150] ],  
	// CV
	154, [ value: 0.0,  spec: o[150] ],  
	// CV
	155, [ value: 0.0,  spec: o[150] ],  
	// CV
	156, [ value: 0.0,  spec: o[150] ],  
	// CV
	157, [ value: 0.0,  spec: o[150] ],  
	// CV
	158, [ value: 0.0,  spec: o[150] ],  
	// IdentityDictionary
	159, [ array: o[160],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	160, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[161],  'delay',  o[164],  
		'lfoSpeed',  o[167],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[170],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	161, [ value: 0.0,  spec: o[162] ],  
	// ControlSpec
	162, [ minval: 0.0,  maxval: 1.0,  
		warp: o[163],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	163, [ spec: o[162] ],  
	// CV
	164, [ value: 0.0,  spec: o[165] ],  
	// ControlSpec
	165, [ minval: 0.0,  maxval: 1.0,  
		warp: o[166],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	166, [ spec: o[165] ],  
	// CV
	167, [ value: 0.0,  spec: o[168] ],  
	// ControlSpec
	168, [ minval: 0.0,  maxval: 1.0,  
		warp: o[169],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	169, [ spec: o[168] ],  
	// CV
	170, [ value: 0.0,  spec: o[171] ],  
	// ControlSpec
	171, [ minval: 0.0,  maxval: 1.0,  
		warp: o[172],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	172, [ spec: o[171] ],  
	// IdentityDictionary
	173, [ array: o[174],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	174, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[175],  'delay',  o[178],  
		nil,  nil,  'noiseDepth',  o[181],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noiseSpeed',  o[184],  
		nil,  nil,  nil,  nil ],  
	// CV
	175, [ value: 0.0,  spec: o[176] ],  
	// ControlSpec
	176, [ minval: 0.0,  maxval: 1.0,  
		warp: o[177],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	177, [ spec: o[176] ],  
	// CV
	178, [ value: 0.0,  spec: o[179] ],  
	// ControlSpec
	179, [ minval: 0.0,  maxval: 1.0,  
		warp: o[180],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	180, [ spec: o[179] ],  
	// CV
	181, [ value: 0.0,  spec: o[182] ],  
	// ControlSpec
	182, [ minval: 0.0,  maxval: 1.0,  
		warp: o[183],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	183, [ spec: o[182] ],  
	// CV
	184, [ value: 0.0,  spec: o[185] ],  
	// ControlSpec
	185, [ minval: 0.0,  maxval: 1.0,  
		warp: o[186],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	186, [ spec: o[185] ],  
	// IdentityDictionary
	187, [ array: o[188],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	188, [ nil,  nil,  'vol',  o[189],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[190],  'delay',  o[191],  
		'lfoSpeed',  o[192],  'noiseDepth',  o[193],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[194],  
		'rev',  o[195],  'noiseSpeed',  o[196],  
		nil,  nil,  nil,  nil ],  
	// CV
	189, [ value: 0.0,  spec: o[150] ],  
	// CV
	190, [ value: 0.0,  spec: o[150] ],  
	// CV
	191, [ value: 0.0,  spec: o[150] ],  
	// CV
	192, [ value: 0.0,  spec: o[150] ],  
	// CV
	193, [ value: 0.0,  spec: o[150] ],  
	// CV
	194, [ value: 0.0,  spec: o[150] ],  
	// CV
	195, [ value: 0.0,  spec: o[150] ],  
	// CV
	196, [ value: 0.0,  spec: o[150] ],  
	// IdentityDictionary
	197, [ array: o[198],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	198, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[199],  '55',  o[202],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[203],  
		'57',  o[204],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[205],  nil,  nil,  
		nil,  nil,  '49',  o[206],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[207],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[208],  
		'42',  o[209],  nil,  nil,  
		nil,  nil,  '46',  o[210],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[211],  
		'39',  o[212],  '36',  o[213],  
		nil,  nil,  '51',  o[214],  
		'41',  o[215],  '47',  o[216],  
		'38',  o[217],  '52',  o[218],  
		'58',  o[219],  '56',  o[220],  
		'37',  o[221],  '43',  o[222],  
		'45',  o[223],  '54',  o[224] ],  
	// CV
	199, [ value: 1.0,  spec: o[200] ],  
	// ControlSpec
	200, [ minval: 0.25118864315096,  maxval: 3.981071705535,  
		warp: o[201],  step: 0,  
		default: 1,  units: o[32],  
		grid: nil,  clipLo: 0.25118864315096,  
		clipHi: 3.981071705535 ],  
	// ExponentialWarp
	201, [ spec: o[200] ],  
	// CV
	202, [ value: 1.0,  spec: o[200] ],  
	// CV
	203, [ value: 1.0,  spec: o[200] ],  
	// CV
	204, [ value: 1.0,  spec: o[200] ],  
	// CV
	205, [ value: 1.0,  spec: o[200] ],  
	// CV
	206, [ value: 1.0,  spec: o[200] ],  
	// CV
	207, [ value: 1.0,  spec: o[200] ],  
	// CV
	208, [ value: 1.0,  spec: o[200] ],  
	// CV
	209, [ value: 1.0,  spec: o[200] ],  
	// CV
	210, [ value: 1.0,  spec: o[200] ],  
	// CV
	211, [ value: 1.0,  spec: o[200] ],  
	// CV
	212, [ value: 1.0,  spec: o[200] ],  
	// CV
	213, [ value: 1.0,  spec: o[200] ],  
	// CV
	214, [ value: 1.0,  spec: o[200] ],  
	// CV
	215, [ value: 1.0,  spec: o[200] ],  
	// CV
	216, [ value: 1.0,  spec: o[200] ],  
	// CV
	217, [ value: 1.0,  spec: o[200] ],  
	// CV
	218, [ value: 1.0,  spec: o[200] ],  
	// CV
	219, [ value: 1.0,  spec: o[200] ],  
	// CV
	220, [ value: 1.0,  spec: o[200] ],  
	// CV
	221, [ value: 1.0,  spec: o[200] ],  
	// CV
	222, [ value: 1.0,  spec: o[200] ],  
	// CV
	223, [ value: 1.0,  spec: o[200] ],  
	// CV
	224, [ value: 1.0,  spec: o[200] ],  
	// IdentityDictionary
	225, [ array: o[226],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	226, [ nil,  nil,  '32',  o[227],  
		'63',  o[230],  '71',  o[231],  
		'90',  o[235],  '80',  o[236],  
		'33',  o[237],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[238],  
		nil,  nil,  nil,  nil,  
		'44',  o[239],  '55',  o[242],  
		'74',  o[243],  '84',  o[244],  
		nil,  nil,  '57',  o[245],  
		'61',  o[246],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[247],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[248],  nil,  nil,  
		'31',  o[249],  nil,  nil,  
		'35',  o[250],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[251],  
		'78',  o[252],  '48',  o[253],  
		nil,  nil,  '87',  o[254],  
		'77',  o[255],  '93',  o[256],  
		nil,  nil,  nil,  nil,  
		'65',  o[257],  '29',  o[258],  
		nil,  nil,  '50',  o[259],  
		'39',  o[260],  '64',  o[261],  
		nil,  nil,  nil,  nil,  
		'41',  o[262],  '58',  o[263],  
		'52',  o[264],  '60',  o[265],  
		'81',  o[266],  '56',  o[267],  
		'45',  o[268],  '86',  o[269],  
		'66',  o[270],  '54',  o[271],  
		'73',  o[272],  '67',  o[273],  
		'62',  o[274],  '70',  o[275],  
		'76',  o[276],  '68',  o[277],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[278],  nil,  nil,  
		'30',  o[279],  nil,  nil,  
		nil,  nil,  '82',  o[280],  
		nil,  nil,  nil,  nil,  
		'28',  o[281],  '40',  o[282],  
		'75',  o[283],  '83',  o[284],  
		nil,  nil,  nil,  nil,  
		'59',  o[285],  '69',  o[286],  
		nil,  nil,  '49',  o[287],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[288],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[289],  
		'42',  o[290],  nil,  nil,  
		nil,  nil,  '46',  o[291],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[292],  '36',  o[293],  
		nil,  nil,  '51',  o[294],  
		nil,  nil,  '47',  o[295],  
		'38',  o[296],  nil,  nil,  
		'34',  o[297],  nil,  nil,  
		'37',  o[298],  '43',  o[299],  
		nil,  nil,  nil,  nil ],  
	// CV
	227, [ value: 0.0,  spec: o[228] ],  
	// ControlSpec
	228, [ minval: 0,  maxval: 15,  
		warp: o[229],  step: 0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	229, [ spec: o[228] ],  
	// CV
	230, [ value: 0.0,  spec: o[228] ],  
	// CV
	231, [ value: 0.0,  spec: o[232] ],  
	// ControlSpec
	232, [ minval: -30,  maxval: 30,  
		warp: o[233],  step: 0,  
		default: 0,  units: o[234],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	233, [ spec: o[232] ],  
	// CV
	235, [ value: 0.0,  spec: o[232] ],  
	// CV
	236, [ value: 0.0,  spec: o[232] ],  
	// CV
	237, [ value: 0.0,  spec: o[228] ],  
	// CV
	238, [ value: 0.0,  spec: o[232] ],  
	// CV
	239, [ value: 9.0,  spec: o[240] ],  
	// ControlSpec
	240, [ minval: 0,  maxval: 15,  
		warp: o[241],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	241, [ spec: o[240] ],  
	// CV
	242, [ value: 7.35,  spec: o[240] ],  
	// CV
	243, [ value: 0.0,  spec: o[232] ],  
	// CV
	244, [ value: 0.0,  spec: o[232] ],  
	// CV
	245, [ value: 6.0,  spec: o[240] ],  
	// CV
	246, [ value: 0.0,  spec: o[228] ],  
	// CV
	247, [ value: 0.0,  spec: o[232] ],  
	// CV
	248, [ value: 0.0,  spec: o[232] ],  
	// CV
	249, [ value: 0.0,  spec: o[228] ],  
	// CV
	250, [ value: 0.0,  spec: o[228] ],  
	// CV
	251, [ value: 0.0,  spec: o[232] ],  
	// CV
	252, [ value: 0.0,  spec: o[232] ],  
	// CV
	253, [ value: 9.0,  spec: o[240] ],  
	// CV
	254, [ value: 0.0,  spec: o[232] ],  
	// CV
	255, [ value: 0.0,  spec: o[232] ],  
	// CV
	256, [ value: 0.0,  spec: o[232] ],  
	// CV
	257, [ value: 0.0,  spec: o[228] ],  
	// CV
	258, [ value: 0.0,  spec: o[228] ],  
	// CV
	259, [ value: 9.0,  spec: o[240] ],  
	// CV
	260, [ value: 9.0,  spec: o[240] ],  
	// CV
	261, [ value: 0.0,  spec: o[228] ],  
	// CV
	262, [ value: 9.0,  spec: o[240] ],  
	// CV
	263, [ value: 4.05,  spec: o[240] ],  
	// CV
	264, [ value: 9.0,  spec: o[240] ],  
	// CV
	265, [ value: 5.4,  spec: o[228] ],  
	// CV
	266, [ value: 0.0,  spec: o[232] ],  
	// CV
	267, [ value: 5.4,  spec: o[240] ],  
	// CV
	268, [ value: 9.0,  spec: o[240] ],  
	// CV
	269, [ value: 0.0,  spec: o[232] ],  
	// CV
	270, [ value: 0.0,  spec: o[228] ],  
	// CV
	271, [ value: 9.0,  spec: o[240] ],  
	// CV
	272, [ value: 0.0,  spec: o[232] ],  
	// CV
	273, [ value: 0.0,  spec: o[228] ],  
	// CV
	274, [ value: 0.0,  spec: o[228] ],  
	// CV
	275, [ value: 0.0,  spec: o[232] ],  
	// CV
	276, [ value: 0.0,  spec: o[232] ],  
	// CV
	277, [ value: 0.0,  spec: o[232] ],  
	// CV
	278, [ value: 0.0,  spec: o[232] ],  
	// CV
	279, [ value: 0.0,  spec: o[228] ],  
	// CV
	280, [ value: 0.0,  spec: o[232] ],  
	// CV
	281, [ value: 0.0,  spec: o[228] ],  
	// CV
	282, [ value: 9.0,  spec: o[240] ],  
	// CV
	283, [ value: 0.0,  spec: o[232] ],  
	// CV
	284, [ value: 0.0,  spec: o[232] ],  
	// CV
	285, [ value: 4.5,  spec: o[240] ],  
	// CV
	286, [ value: 0.0,  spec: o[232] ],  
	// CV
	287, [ value: 9.0,  spec: o[240] ],  
	// CV
	288, [ value: 9.0,  spec: o[240] ],  
	// CV
	289, [ value: 0.0,  spec: o[232] ],  
	// CV
	290, [ value: 9.0,  spec: o[240] ],  
	// CV
	291, [ value: 9.0,  spec: o[240] ],  
	// CV
	292, [ value: 0.0,  spec: o[232] ],  
	// CV
	293, [ value: 9.0,  spec: o[240] ],  
	// CV
	294, [ value: 9.0,  spec: o[240] ],  
	// CV
	295, [ value: 9.15,  spec: o[240] ],  
	// CV
	296, [ value: 9.0,  spec: o[240] ],  
	// CV
	297, [ value: 0.0,  spec: o[228] ],  
	// CV
	298, [ value: 9.0,  spec: o[240] ],  
	// CV
	299, [ value: 9.0,  spec: o[240] ],  
	// IdentityDictionary
	300, [ array: o[301],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	301, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[302],  'delay',  o[305],  
		'amp',  o[306],  'lfoSpeed',  o[309],  
		'noiseDepth',  o[313],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[316],  
		'rev',  o[317],  'noiseSpeed',  o[318],  
		nil,  nil,  nil,  nil ],  
	// CV
	302, [ value: 0.0,  spec: o[303] ],  
	// ControlSpec
	303, [ minval: -2,  maxval: 2,  
		warp: o[304],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: -2,  
		clipHi: 2 ],  
	// LinearWarp
	304, [ spec: o[303] ],  
	// CV
	305, [ value: 0.0,  spec: o[150] ],  
	// CV
	306, [ value: 0.0,  spec: o[307] ],  
	// ControlSpec
	307, [ minval: 0,  maxval: 1,  
		warp: o[308],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// FaderWarp
	308, [ spec: o[307] ],  
	// CV
	309, [ value: 6.0,  spec: o[310] ],  
	// ControlSpec
	310, [ minval: 0.1,  maxval: 100,  
		warp: o[311],  step: 0,  
		default: 6,  units: o[312],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 100.0 ],  
	// ExponentialWarp
	311, [ spec: o[310] ],  
	// CV
	313, [ value: 0.0,  spec: o[314] ],  
	// ControlSpec
	314, [ minval: 0,  maxval: 1,  
		warp: o[315],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	315, [ spec: o[314] ],  
	// CV
	316, [ value: 0.0,  spec: o[314] ],  
	// CV
	317, [ value: 0.0,  spec: o[314] ],  
	// CV
	318, [ value: 6.0,  spec: o[310] ],  
	// IdentityDictionary
	319, [ array: o[320],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	320, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'phase',  o[321],  
		'delay',  o[427],  'modulation',  o[455],  
		'amp',  o[507],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preamp',  o[535],  nil,  nil,  
		'global',  o[610],  nil,  nil ],  
	// IdentityDictionary
	321, [ array: o[322],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	322, [ nil,  nil,  '32',  o[323],  
		'63',  o[327],  '71',  o[330],  
		'90',  o[334],  '80',  o[335],  
		'33',  o[336],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[339],  
		nil,  nil,  nil,  nil,  
		'44',  o[340],  '55',  o[343],  
		'74',  o[344],  '84',  o[345],  
		nil,  nil,  '57',  o[346],  
		'61',  o[347],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[350],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[351],  nil,  nil,  
		'31',  o[352],  nil,  nil,  
		'35',  o[355],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[358],  
		'78',  o[359],  '48',  o[360],  
		nil,  nil,  '87',  o[361],  
		'77',  o[362],  '93',  o[363],  
		nil,  nil,  nil,  nil,  
		'65',  o[364],  '29',  o[367],  
		nil,  nil,  '50',  o[370],  
		'39',  o[371],  '64',  o[372],  
		nil,  nil,  nil,  nil,  
		'41',  o[375],  '58',  o[376],  
		'52',  o[377],  '60',  o[378],  
		'81',  o[381],  '56',  o[382],  
		'45',  o[383],  '86',  o[384],  
		'66',  o[385],  '54',  o[388],  
		'73',  o[389],  '67',  o[390],  
		'62',  o[393],  '70',  o[396],  
		'76',  o[397],  '68',  o[398],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[399],  nil,  nil,  
		'30',  o[400],  nil,  nil,  
		nil,  nil,  '82',  o[403],  
		nil,  nil,  nil,  nil,  
		'28',  o[404],  '40',  o[407],  
		'75',  o[408],  '83',  o[409],  
		nil,  nil,  nil,  nil,  
		'59',  o[410],  '69',  o[411],  
		nil,  nil,  '49',  o[412],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[413],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[414],  
		'42',  o[415],  nil,  nil,  
		nil,  nil,  '46',  o[416],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[417],  '36',  o[418],  
		nil,  nil,  '51',  o[419],  
		nil,  nil,  '47',  o[420],  
		'38',  o[421],  nil,  nil,  
		'34',  o[422],  nil,  nil,  
		'37',  o[425],  '43',  o[426],  
		nil,  nil,  nil,  nil ],  
	// CV
	323, [ value: 0.8,  spec: o[324] ],  
	// ControlSpec
	324, [ minval: 0,  maxval: 5,  
		warp: o[325],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	325, [ spec: o[324] ],  
	// CV
	327, [ value: 0.8,  spec: o[328] ],  
	// ControlSpec
	328, [ minval: 0,  maxval: 5,  
		warp: o[329],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	329, [ spec: o[328] ],  
	// CV
	330, [ value: 0.8,  spec: o[331] ],  
	// ControlSpec
	331, [ minval: 0,  maxval: 1,  
		warp: o[332],  step: 0.0,  
		default: 0,  units: o[333],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	332, [ spec: o[331] ],  
	// CV
	334, [ value: 0.8,  spec: o[331] ],  
	// CV
	335, [ value: 0.8,  spec: o[331] ],  
	// CV
	336, [ value: 0.8,  spec: o[337] ],  
	// ControlSpec
	337, [ minval: 0,  maxval: 5,  
		warp: o[338],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	338, [ spec: o[337] ],  
	// CV
	339, [ value: 0.8,  spec: o[331] ],  
	// CV
	340, [ value: 0.0,  spec: o[341] ],  
	// ControlSpec
	341, [ minval: 0,  maxval: 1,  
		warp: o[342],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	342, [ spec: o[341] ],  
	// CV
	343, [ value: 0.0,  spec: o[341] ],  
	// CV
	344, [ value: 0.8,  spec: o[331] ],  
	// CV
	345, [ value: 0.8,  spec: o[331] ],  
	// CV
	346, [ value: 0.0,  spec: o[341] ],  
	// CV
	347, [ value: 0.0,  spec: o[348] ],  
	// ControlSpec
	348, [ minval: 0,  maxval: 5,  
		warp: o[349],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	349, [ spec: o[348] ],  
	// CV
	350, [ value: 0.8,  spec: o[331] ],  
	// CV
	351, [ value: 0.8,  spec: o[331] ],  
	// CV
	352, [ value: 0.8,  spec: o[353] ],  
	// ControlSpec
	353, [ minval: 0,  maxval: 5,  
		warp: o[354],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	354, [ spec: o[353] ],  
	// CV
	355, [ value: 0.8,  spec: o[356] ],  
	// ControlSpec
	356, [ minval: 0,  maxval: 5,  
		warp: o[357],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	357, [ spec: o[356] ],  
	// CV
	358, [ value: 0.8,  spec: o[331] ],  
	// CV
	359, [ value: 0.8,  spec: o[331] ],  
	// CV
	360, [ value: 0.0,  spec: o[341] ],  
	// CV
	361, [ value: 0.8,  spec: o[331] ],  
	// CV
	362, [ value: 0.8,  spec: o[331] ],  
	// CV
	363, [ value: 0.8,  spec: o[331] ],  
	// CV
	364, [ value: 0.8,  spec: o[365] ],  
	// ControlSpec
	365, [ minval: 0,  maxval: 5,  
		warp: o[366],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	366, [ spec: o[365] ],  
	// CV
	367, [ value: 0.8,  spec: o[368] ],  
	// ControlSpec
	368, [ minval: 0,  maxval: 5,  
		warp: o[369],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	369, [ spec: o[368] ],  
	// CV
	370, [ value: 0.0,  spec: o[341] ],  
	// CV
	371, [ value: 0.0,  spec: o[341] ],  
	// CV
	372, [ value: 0.8,  spec: o[373] ],  
	// ControlSpec
	373, [ minval: 0,  maxval: 5,  
		warp: o[374],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	374, [ spec: o[373] ],  
	// CV
	375, [ value: 0.0,  spec: o[341] ],  
	// CV
	376, [ value: 0.0,  spec: o[341] ],  
	// CV
	377, [ value: 0.0,  spec: o[341] ],  
	// CV
	378, [ value: 0.0,  spec: o[379] ],  
	// ControlSpec
	379, [ minval: 0,  maxval: 5,  
		warp: o[380],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	380, [ spec: o[379] ],  
	// CV
	381, [ value: 0.8,  spec: o[331] ],  
	// CV
	382, [ value: 0.0,  spec: o[341] ],  
	// CV
	383, [ value: 0.0,  spec: o[341] ],  
	// CV
	384, [ value: 0.8,  spec: o[331] ],  
	// CV
	385, [ value: 0.8,  spec: o[386] ],  
	// ControlSpec
	386, [ minval: 0,  maxval: 5,  
		warp: o[387],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	387, [ spec: o[386] ],  
	// CV
	388, [ value: 0.0,  spec: o[341] ],  
	// CV
	389, [ value: 0.8,  spec: o[331] ],  
	// CV
	390, [ value: 0.8,  spec: o[391] ],  
	// ControlSpec
	391, [ minval: 0,  maxval: 5,  
		warp: o[392],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	392, [ spec: o[391] ],  
	// CV
	393, [ value: 0.0,  spec: o[394] ],  
	// ControlSpec
	394, [ minval: 0,  maxval: 5,  
		warp: o[395],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	395, [ spec: o[394] ],  
	// CV
	396, [ value: 0.8,  spec: o[331] ],  
	// CV
	397, [ value: 0.8,  spec: o[331] ],  
	// CV
	398, [ value: 0.8,  spec: o[331] ],  
	// CV
	399, [ value: 0.8,  spec: o[331] ],  
	// CV
	400, [ value: 0.8,  spec: o[401] ],  
	// ControlSpec
	401, [ minval: 0,  maxval: 5,  
		warp: o[402],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	402, [ spec: o[401] ],  
	// CV
	403, [ value: 0.8,  spec: o[331] ],  
	// CV
	404, [ value: 0.8,  spec: o[405] ],  
	// ControlSpec
	405, [ minval: 0,  maxval: 5,  
		warp: o[406],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	406, [ spec: o[405] ],  
	// CV
	407, [ value: 0.0,  spec: o[341] ],  
	// CV
	408, [ value: 0.8,  spec: o[331] ],  
	// CV
	409, [ value: 0.8,  spec: o[331] ],  
	// CV
	410, [ value: 0.0,  spec: o[341] ],  
	// CV
	411, [ value: 0.8,  spec: o[331] ],  
	// CV
	412, [ value: 0.0,  spec: o[341] ],  
	// CV
	413, [ value: 0.0,  spec: o[341] ],  
	// CV
	414, [ value: 0.8,  spec: o[331] ],  
	// CV
	415, [ value: 0.0,  spec: o[341] ],  
	// CV
	416, [ value: 0.0,  spec: o[341] ],  
	// CV
	417, [ value: 0.8,  spec: o[331] ],  
	// CV
	418, [ value: 0.0,  spec: o[341] ],  
	// CV
	419, [ value: 0.0,  spec: o[341] ],  
	// CV
	420, [ value: 0.0,  spec: o[341] ],  
	// CV
	421, [ value: 0.0,  spec: o[341] ],  
	// CV
	422, [ value: 0.8,  spec: o[423] ],  
	// ControlSpec
	423, [ minval: 0,  maxval: 5,  
		warp: o[424],  step: 0.0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	424, [ spec: o[423] ],  
	// CV
	425, [ value: 0.0,  spec: o[341] ],  
	// CV
	426, [ value: 0.0,  spec: o[341] ],  
	// IdentityDictionary
	427, [ array: o[428],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	428, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[429],  '55',  o[432],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[433],  
		'57',  o[434],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[435],  nil,  nil,  
		nil,  nil,  '49',  o[436],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[437],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[438],  
		'42',  o[439],  nil,  nil,  
		nil,  nil,  '46',  o[440],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[441],  
		'39',  o[442],  '36',  o[443],  
		nil,  nil,  '51',  o[444],  
		'41',  o[445],  '47',  o[446],  
		'38',  o[447],  '52',  o[448],  
		'58',  o[449],  '56',  o[450],  
		'37',  o[451],  '43',  o[452],  
		'45',  o[453],  '54',  o[454] ],  
	// CV
	429, [ value: 0.0,  spec: o[430] ],  
	// ControlSpec
	430, [ minval: 0,  maxval: 1,  
		warp: o[431],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// CurveWarp
	431, [ spec: o[430],  a: -0.00012342503594619,  
		b: -0.00012342503594619,  grow: 8103.0839275754,  
		curve: 9 ],  
	// CV
	432, [ value: 0.0,  spec: o[430] ],  
	// CV
	433, [ value: 0.0,  spec: o[430] ],  
	// CV
	434, [ value: 0.0,  spec: o[430] ],  
	// CV
	435, [ value: 0.0,  spec: o[430] ],  
	// CV
	436, [ value: 0.0,  spec: o[430] ],  
	// CV
	437, [ value: 0.0,  spec: o[430] ],  
	// CV
	438, [ value: 0.0,  spec: o[430] ],  
	// CV
	439, [ value: 0.0,  spec: o[430] ],  
	// CV
	440, [ value: 0.0,  spec: o[430] ],  
	// CV
	441, [ value: 0.0,  spec: o[430] ],  
	// CV
	442, [ value: 0.0,  spec: o[430] ],  
	// CV
	443, [ value: 0.0,  spec: o[430] ],  
	// CV
	444, [ value: 0.0,  spec: o[430] ],  
	// CV
	445, [ value: 0.0,  spec: o[430] ],  
	// CV
	446, [ value: 0.0,  spec: o[430] ],  
	// CV
	447, [ value: 0.0,  spec: o[430] ],  
	// CV
	448, [ value: 0.0,  spec: o[430] ],  
	// CV
	449, [ value: 0.0,  spec: o[430] ],  
	// CV
	450, [ value: 0.0,  spec: o[430] ],  
	// CV
	451, [ value: 0.0,  spec: o[430] ],  
	// CV
	452, [ value: 0.0,  spec: o[430] ],  
	// CV
	453, [ value: 0.0,  spec: o[430] ],  
	// CV
	454, [ value: 0.0,  spec: o[430] ],  
	// IdentityDictionary
	455, [ array: o[456],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	456, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  o[457],  'noise',  o[469],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfo',  o[483],  nil,  nil,  
		'pedal',  o[497],  nil,  nil ],  
	// IdentityDictionary
	457, [ array: o[458],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	458, [ nil,  nil,  'vol',  o[459],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[462],  'delay',  o[463],  
		'lfoSpeed',  o[464],  'noiseDepth',  o[465],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[466],  
		'rev',  o[467],  'noiseSpeed',  o[468],  
		nil,  nil,  nil,  nil ],  
	// CV
	459, [ value: 0.0,  spec: o[460] ],  
	// ControlSpec
	460, [ minval: -1,  maxval: 1,  
		warp: o[461],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	461, [ spec: o[460] ],  
	// CV
	462, [ value: 0.0,  spec: o[460] ],  
	// CV
	463, [ value: 0.0,  spec: o[460] ],  
	// CV
	464, [ value: 0.0,  spec: o[460] ],  
	// CV
	465, [ value: 0.0,  spec: o[460] ],  
	// CV
	466, [ value: 0.0,  spec: o[460] ],  
	// CV
	467, [ value: 0.0,  spec: o[460] ],  
	// CV
	468, [ value: 0.0,  spec: o[460] ],  
	// IdentityDictionary
	469, [ array: o[470],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	470, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[471],  'delay',  o[474],  
		'lfoSpeed',  o[477],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[480],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	471, [ value: 0.0,  spec: o[472] ],  
	// ControlSpec
	472, [ minval: 0.0,  maxval: 1.0,  
		warp: o[473],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	473, [ spec: o[472] ],  
	// CV
	474, [ value: 0.0,  spec: o[475] ],  
	// ControlSpec
	475, [ minval: 0.0,  maxval: 1.0,  
		warp: o[476],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	476, [ spec: o[475] ],  
	// CV
	477, [ value: 0.0,  spec: o[478] ],  
	// ControlSpec
	478, [ minval: 0.0,  maxval: 1.0,  
		warp: o[479],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	479, [ spec: o[478] ],  
	// CV
	480, [ value: 0.0,  spec: o[481] ],  
	// ControlSpec
	481, [ minval: 0.0,  maxval: 1.0,  
		warp: o[482],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	482, [ spec: o[481] ],  
	// IdentityDictionary
	483, [ array: o[484],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	484, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[485],  'delay',  o[488],  
		nil,  nil,  'noiseDepth',  o[491],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noiseSpeed',  o[494],  
		nil,  nil,  nil,  nil ],  
	// CV
	485, [ value: 0.0,  spec: o[486] ],  
	// ControlSpec
	486, [ minval: 0.0,  maxval: 1.0,  
		warp: o[487],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	487, [ spec: o[486] ],  
	// CV
	488, [ value: 0.0,  spec: o[489] ],  
	// ControlSpec
	489, [ minval: 0.0,  maxval: 1.0,  
		warp: o[490],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	490, [ spec: o[489] ],  
	// CV
	491, [ value: 0.0,  spec: o[492] ],  
	// ControlSpec
	492, [ minval: 0.0,  maxval: 1.0,  
		warp: o[493],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	493, [ spec: o[492] ],  
	// CV
	494, [ value: 0.0,  spec: o[495] ],  
	// ControlSpec
	495, [ minval: 0.0,  maxval: 1.0,  
		warp: o[496],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	496, [ spec: o[495] ],  
	// IdentityDictionary
	497, [ array: o[498],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	498, [ nil,  nil,  'vol',  o[499],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[500],  'delay',  o[501],  
		'lfoSpeed',  o[502],  'noiseDepth',  o[503],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[504],  
		'rev',  o[505],  'noiseSpeed',  o[506],  
		nil,  nil,  nil,  nil ],  
	// CV
	499, [ value: 0.0,  spec: o[460] ],  
	// CV
	500, [ value: 0.0,  spec: o[460] ],  
	// CV
	501, [ value: 0.0,  spec: o[460] ],  
	// CV
	502, [ value: 0.0,  spec: o[460] ],  
	// CV
	503, [ value: 0.0,  spec: o[460] ],  
	// CV
	504, [ value: 0.0,  spec: o[460] ],  
	// CV
	505, [ value: 0.0,  spec: o[460] ],  
	// CV
	506, [ value: 0.0,  spec: o[460] ],  
	// IdentityDictionary
	507, [ array: o[508],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	508, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[509],  '55',  o[512],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[513],  
		'57',  o[514],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[515],  nil,  nil,  
		nil,  nil,  '49',  o[516],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[517],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[518],  
		'42',  o[519],  nil,  nil,  
		nil,  nil,  '46',  o[520],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[521],  
		'39',  o[522],  '36',  o[523],  
		nil,  nil,  '51',  o[524],  
		'41',  o[525],  '47',  o[526],  
		'38',  o[527],  '52',  o[528],  
		'58',  o[529],  '56',  o[530],  
		'37',  o[531],  '43',  o[532],  
		'45',  o[533],  '54',  o[534] ],  
	// CV
	509, [ value: 1.0,  spec: o[510] ],  
	// ControlSpec
	510, [ minval: 0.25118864315096,  maxval: 3.981071705535,  
		warp: o[511],  step: 0,  
		default: 1,  units: o[32],  
		grid: nil,  clipLo: 0.25118864315096,  
		clipHi: 3.981071705535 ],  
	// ExponentialWarp
	511, [ spec: o[510] ],  
	// CV
	512, [ value: 1.0,  spec: o[510] ],  
	// CV
	513, [ value: 1.0,  spec: o[510] ],  
	// CV
	514, [ value: 1.0,  spec: o[510] ],  
	// CV
	515, [ value: 1.0,  spec: o[510] ],  
	// CV
	516, [ value: 1.0,  spec: o[510] ],  
	// CV
	517, [ value: 1.0,  spec: o[510] ],  
	// CV
	518, [ value: 1.0,  spec: o[510] ],  
	// CV
	519, [ value: 1.0,  spec: o[510] ],  
	// CV
	520, [ value: 1.0,  spec: o[510] ],  
	// CV
	521, [ value: 1.0,  spec: o[510] ],  
	// CV
	522, [ value: 1.0,  spec: o[510] ],  
	// CV
	523, [ value: 1.0,  spec: o[510] ],  
	// CV
	524, [ value: 1.0,  spec: o[510] ],  
	// CV
	525, [ value: 1.0,  spec: o[510] ],  
	// CV
	526, [ value: 1.0,  spec: o[510] ],  
	// CV
	527, [ value: 1.0,  spec: o[510] ],  
	// CV
	528, [ value: 1.0,  spec: o[510] ],  
	// CV
	529, [ value: 1.0,  spec: o[510] ],  
	// CV
	530, [ value: 1.0,  spec: o[510] ],  
	// CV
	531, [ value: 1.0,  spec: o[510] ],  
	// CV
	532, [ value: 1.0,  spec: o[510] ],  
	// CV
	533, [ value: 1.0,  spec: o[510] ],  
	// CV
	534, [ value: 1.0,  spec: o[510] ],  
	// IdentityDictionary
	535, [ array: o[536],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	536, [ nil,  nil,  '32',  o[537],  
		'63',  o[540],  '71',  o[541],  
		'90',  o[545],  '80',  o[546],  
		'33',  o[547],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[548],  
		nil,  nil,  nil,  nil,  
		'44',  o[549],  '55',  o[552],  
		'74',  o[553],  '84',  o[554],  
		nil,  nil,  '57',  o[555],  
		'61',  o[556],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[557],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[558],  nil,  nil,  
		'31',  o[559],  nil,  nil,  
		'35',  o[560],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[561],  
		'78',  o[562],  '48',  o[563],  
		nil,  nil,  '87',  o[564],  
		'77',  o[565],  '93',  o[566],  
		nil,  nil,  nil,  nil,  
		'65',  o[567],  '29',  o[568],  
		nil,  nil,  '50',  o[569],  
		'39',  o[570],  '64',  o[571],  
		nil,  nil,  nil,  nil,  
		'41',  o[572],  '58',  o[573],  
		'52',  o[574],  '60',  o[575],  
		'81',  o[576],  '56',  o[577],  
		'45',  o[578],  '86',  o[579],  
		'66',  o[580],  '54',  o[581],  
		'73',  o[582],  '67',  o[583],  
		'62',  o[584],  '70',  o[585],  
		'76',  o[586],  '68',  o[587],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[588],  nil,  nil,  
		'30',  o[589],  nil,  nil,  
		nil,  nil,  '82',  o[590],  
		nil,  nil,  nil,  nil,  
		'28',  o[591],  '40',  o[592],  
		'75',  o[593],  '83',  o[594],  
		nil,  nil,  nil,  nil,  
		'59',  o[595],  '69',  o[596],  
		nil,  nil,  '49',  o[597],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[598],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[599],  
		'42',  o[600],  nil,  nil,  
		nil,  nil,  '46',  o[601],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[602],  '36',  o[603],  
		nil,  nil,  '51',  o[604],  
		nil,  nil,  '47',  o[605],  
		'38',  o[606],  nil,  nil,  
		'34',  o[607],  nil,  nil,  
		'37',  o[608],  '43',  o[609],  
		nil,  nil,  nil,  nil ],  
	// CV
	537, [ value: 0.0,  spec: o[538] ],  
	// ControlSpec
	538, [ minval: 0,  maxval: 15,  
		warp: o[539],  step: 0,  
		default: 0,  units: o[326],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	539, [ spec: o[538] ],  
	// CV
	540, [ value: 0.0,  spec: o[538] ],  
	// CV
	541, [ value: 0.0,  spec: o[542] ],  
	// ControlSpec
	542, [ minval: -30,  maxval: 30,  
		warp: o[543],  step: 0,  
		default: 0,  units: o[544],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	543, [ spec: o[542] ],  
	// CV
	545, [ value: 0.0,  spec: o[542] ],  
	// CV
	546, [ value: 0.0,  spec: o[542] ],  
	// CV
	547, [ value: 0.0,  spec: o[538] ],  
	// CV
	548, [ value: 0.0,  spec: o[542] ],  
	// CV
	549, [ value: 9.0,  spec: o[550] ],  
	// ControlSpec
	550, [ minval: 0,  maxval: 15,  
		warp: o[551],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	551, [ spec: o[550] ],  
	// CV
	552, [ value: 7.35,  spec: o[550] ],  
	// CV
	553, [ value: 0.0,  spec: o[542] ],  
	// CV
	554, [ value: 0.0,  spec: o[542] ],  
	// CV
	555, [ value: 6.0,  spec: o[550] ],  
	// CV
	556, [ value: 0.0,  spec: o[538] ],  
	// CV
	557, [ value: 0.0,  spec: o[542] ],  
	// CV
	558, [ value: 0.0,  spec: o[542] ],  
	// CV
	559, [ value: 0.0,  spec: o[538] ],  
	// CV
	560, [ value: 0.0,  spec: o[538] ],  
	// CV
	561, [ value: 0.0,  spec: o[542] ],  
	// CV
	562, [ value: 0.0,  spec: o[542] ],  
	// CV
	563, [ value: 9.0,  spec: o[550] ],  
	// CV
	564, [ value: 0.0,  spec: o[542] ],  
	// CV
	565, [ value: 0.0,  spec: o[542] ],  
	// CV
	566, [ value: 0.0,  spec: o[542] ],  
	// CV
	567, [ value: 0.0,  spec: o[538] ],  
	// CV
	568, [ value: 0.0,  spec: o[538] ],  
	// CV
	569, [ value: 9.0,  spec: o[550] ],  
	// CV
	570, [ value: 9.0,  spec: o[550] ],  
	// CV
	571, [ value: 0.0,  spec: o[538] ],  
	// CV
	572, [ value: 9.0,  spec: o[550] ],  
	// CV
	573, [ value: 4.05,  spec: o[550] ],  
	// CV
	574, [ value: 9.0,  spec: o[550] ],  
	// CV
	575, [ value: 5.4,  spec: o[538] ],  
	// CV
	576, [ value: 0.0,  spec: o[542] ],  
	// CV
	577, [ value: 5.4,  spec: o[550] ],  
	// CV
	578, [ value: 9.0,  spec: o[550] ],  
	// CV
	579, [ value: 0.0,  spec: o[542] ],  
	// CV
	580, [ value: 0.0,  spec: o[538] ],  
	// CV
	581, [ value: 9.0,  spec: o[550] ],  
	// CV
	582, [ value: 0.0,  spec: o[542] ],  
	// CV
	583, [ value: 0.0,  spec: o[538] ],  
	// CV
	584, [ value: 0.0,  spec: o[538] ],  
	// CV
	585, [ value: 0.0,  spec: o[542] ],  
	// CV
	586, [ value: 0.0,  spec: o[542] ],  
	// CV
	587, [ value: 0.0,  spec: o[542] ],  
	// CV
	588, [ value: 0.0,  spec: o[542] ],  
	// CV
	589, [ value: 0.0,  spec: o[538] ],  
	// CV
	590, [ value: 0.0,  spec: o[542] ],  
	// CV
	591, [ value: 0.0,  spec: o[538] ],  
	// CV
	592, [ value: 9.0,  spec: o[550] ],  
	// CV
	593, [ value: 0.0,  spec: o[542] ],  
	// CV
	594, [ value: 0.0,  spec: o[542] ],  
	// CV
	595, [ value: 4.5,  spec: o[550] ],  
	// CV
	596, [ value: 0.0,  spec: o[542] ],  
	// CV
	597, [ value: 9.0,  spec: o[550] ],  
	// CV
	598, [ value: 9.0,  spec: o[550] ],  
	// CV
	599, [ value: 0.0,  spec: o[542] ],  
	// CV
	600, [ value: 9.0,  spec: o[550] ],  
	// CV
	601, [ value: 9.0,  spec: o[550] ],  
	// CV
	602, [ value: 0.0,  spec: o[542] ],  
	// CV
	603, [ value: 9.0,  spec: o[550] ],  
	// CV
	604, [ value: 9.0,  spec: o[550] ],  
	// CV
	605, [ value: 9.15,  spec: o[550] ],  
	// CV
	606, [ value: 9.0,  spec: o[550] ],  
	// CV
	607, [ value: 0.0,  spec: o[538] ],  
	// CV
	608, [ value: 9.0,  spec: o[550] ],  
	// CV
	609, [ value: 9.0,  spec: o[550] ],  
	// IdentityDictionary
	610, [ array: o[611],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	611, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[612],  'delay',  o[615],  
		'amp',  o[616],  'lfoSpeed',  o[619],  
		'noiseDepth',  o[622],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[625],  
		'rev',  o[626],  'noiseSpeed',  o[627],  
		nil,  nil,  nil,  nil ],  
	// CV
	612, [ value: 0.0,  spec: o[613] ],  
	// ControlSpec
	613, [ minval: -2,  maxval: 2,  
		warp: o[614],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: -2,  
		clipHi: 2 ],  
	// LinearWarp
	614, [ spec: o[613] ],  
	// CV
	615, [ value: 0.0,  spec: o[460] ],  
	// CV
	616, [ value: 0.0,  spec: o[617] ],  
	// ControlSpec
	617, [ minval: 0,  maxval: 1,  
		warp: o[618],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// FaderWarp
	618, [ spec: o[617] ],  
	// CV
	619, [ value: 6.0,  spec: o[620] ],  
	// ControlSpec
	620, [ minval: 0.1,  maxval: 100,  
		warp: o[621],  step: 0,  
		default: 6,  units: o[312],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 100.0 ],  
	// ExponentialWarp
	621, [ spec: o[620] ],  
	// CV
	622, [ value: 0.0,  spec: o[623] ],  
	// ControlSpec
	623, [ minval: 0,  maxval: 1,  
		warp: o[624],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	624, [ spec: o[623] ],  
	// CV
	625, [ value: 0.0,  spec: o[623] ],  
	// CV
	626, [ value: 0.0,  spec: o[623] ],  
	// CV
	627, [ value: 6.0,  spec: o[620] ]
];
prUnarchive(o,p);
