var o, p;
o = [
	MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew
];
p = [
	// MultiLevelIdentityDictionary
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cvs',  o[3] ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'phase',  o[5],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preamp',  o[157],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	5, [ array: o[6],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	6, [ nil,  nil,  '32',  o[7],  
		'63',  o[11],  '71',  o[14],  
		'90',  o[18],  '80',  o[19],  
		'33',  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[23],  
		nil,  nil,  nil,  nil,  
		'44',  o[24],  '55',  o[27],  
		'74',  o[30],  '84',  o[31],  
		nil,  nil,  '57',  o[32],  
		'61',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[38],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[39],  nil,  nil,  
		'31',  o[40],  nil,  nil,  
		'35',  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[46],  
		'78',  o[47],  '48',  o[48],  
		nil,  nil,  '87',  o[51],  
		'77',  o[52],  '93',  o[53],  
		nil,  nil,  nil,  nil,  
		'65',  o[54],  '29',  o[57],  
		nil,  nil,  '50',  o[60],  
		'39',  o[63],  '64',  o[66],  
		nil,  nil,  nil,  nil,  
		'41',  o[69],  '58',  o[72],  
		'52',  o[75],  '60',  o[78],  
		'81',  o[81],  '56',  o[82],  
		'45',  o[85],  '86',  o[88],  
		'66',  o[89],  '54',  o[92],  
		'73',  o[95],  '67',  o[96],  
		'62',  o[99],  '70',  o[102],  
		'76',  o[103],  '68',  o[104],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[105],  nil,  nil,  
		'30',  o[106],  nil,  nil,  
		nil,  nil,  '82',  o[109],  
		nil,  nil,  nil,  nil,  
		'28',  o[110],  '40',  o[113],  
		'75',  o[116],  '83',  o[117],  
		nil,  nil,  nil,  nil,  
		'59',  o[118],  '69',  o[121],  
		nil,  nil,  '49',  o[122],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[125],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[128],  
		'42',  o[129],  nil,  nil,  
		nil,  nil,  '46',  o[132],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[135],  '36',  o[136],  
		nil,  nil,  '51',  o[139],  
		nil,  nil,  '47',  o[142],  
		'38',  o[145],  nil,  nil,  
		'34',  o[148],  nil,  nil,  
		'37',  o[151],  '43',  o[154],  
		nil,  nil,  nil,  nil ],  
	// CV
	7, [ value: 0.8,  spec: o[8] ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 5,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// CV
	11, [ value: 0.8,  spec: o[12] ],  
	// ControlSpec
	12, [ minval: 0,  maxval: 5,  
		warp: o[13],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	13, [ spec: o[12] ],  
	// CV
	14, [ value: 0.8,  spec: o[15] ],  
	// ControlSpec
	15, [ minval: 0,  maxval: 1,  
		warp: o[16],  step: 0.0,  
		default: 0,  units: o[17],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	16, [ spec: o[15] ],  
	// CV
	18, [ value: 0.8,  spec: o[15] ],  
	// CV
	19, [ value: 0.8,  spec: o[15] ],  
	// CV
	20, [ value: 0.8,  spec: o[21] ],  
	// ControlSpec
	21, [ minval: 0,  maxval: 5,  
		warp: o[22],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	22, [ spec: o[21] ],  
	// CV
	23, [ value: 0.8,  spec: o[15] ],  
	// CV
	24, [ value: 0.0,  spec: o[25] ],  
	// ControlSpec
	25, [ minval: 0,  maxval: 5,  
		warp: o[26],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	26, [ spec: o[25] ],  
	// CV
	27, [ value: 0.0,  spec: o[28] ],  
	// ControlSpec
	28, [ minval: 0,  maxval: 5,  
		warp: o[29],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	29, [ spec: o[28] ],  
	// CV
	30, [ value: 0.8,  spec: o[15] ],  
	// CV
	31, [ value: 0.8,  spec: o[15] ],  
	// CV
	32, [ value: 0.0,  spec: o[33] ],  
	// ControlSpec
	33, [ minval: 0,  maxval: 5,  
		warp: o[34],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	34, [ spec: o[33] ],  
	// CV
	35, [ value: 0.0,  spec: o[36] ],  
	// ControlSpec
	36, [ minval: 0,  maxval: 5,  
		warp: o[37],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	37, [ spec: o[36] ],  
	// CV
	38, [ value: 0.8,  spec: o[15] ],  
	// CV
	39, [ value: 0.8,  spec: o[15] ],  
	// CV
	40, [ value: 0.8,  spec: o[41] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 5,  
		warp: o[42],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// CV
	43, [ value: 0.8,  spec: o[44] ],  
	// ControlSpec
	44, [ minval: 0,  maxval: 5,  
		warp: o[45],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	45, [ spec: o[44] ],  
	// CV
	46, [ value: 0.8,  spec: o[15] ],  
	// CV
	47, [ value: 0.8,  spec: o[15] ],  
	// CV
	48, [ value: 0.0,  spec: o[49] ],  
	// ControlSpec
	49, [ minval: 0,  maxval: 5,  
		warp: o[50],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	50, [ spec: o[49] ],  
	// CV
	51, [ value: 0.8,  spec: o[15] ],  
	// CV
	52, [ value: 0.8,  spec: o[15] ],  
	// CV
	53, [ value: 0.8,  spec: o[15] ],  
	// CV
	54, [ value: 0.8,  spec: o[55] ],  
	// ControlSpec
	55, [ minval: 0,  maxval: 5,  
		warp: o[56],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	56, [ spec: o[55] ],  
	// CV
	57, [ value: 0.8,  spec: o[58] ],  
	// ControlSpec
	58, [ minval: 0,  maxval: 5,  
		warp: o[59],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	59, [ spec: o[58] ],  
	// CV
	60, [ value: 0.0,  spec: o[61] ],  
	// ControlSpec
	61, [ minval: 0,  maxval: 5,  
		warp: o[62],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	62, [ spec: o[61] ],  
	// CV
	63, [ value: 0.0,  spec: o[64] ],  
	// ControlSpec
	64, [ minval: 0,  maxval: 5,  
		warp: o[65],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	65, [ spec: o[64] ],  
	// CV
	66, [ value: 0.8,  spec: o[67] ],  
	// ControlSpec
	67, [ minval: 0,  maxval: 5,  
		warp: o[68],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	68, [ spec: o[67] ],  
	// CV
	69, [ value: 0.0,  spec: o[70] ],  
	// ControlSpec
	70, [ minval: 0,  maxval: 5,  
		warp: o[71],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	71, [ spec: o[70] ],  
	// CV
	72, [ value: 0.0,  spec: o[73] ],  
	// ControlSpec
	73, [ minval: 0,  maxval: 5,  
		warp: o[74],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	74, [ spec: o[73] ],  
	// CV
	75, [ value: 0.0,  spec: o[76] ],  
	// ControlSpec
	76, [ minval: 0,  maxval: 5,  
		warp: o[77],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	77, [ spec: o[76] ],  
	// CV
	78, [ value: 0.0,  spec: o[79] ],  
	// ControlSpec
	79, [ minval: 0,  maxval: 5,  
		warp: o[80],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	80, [ spec: o[79] ],  
	// CV
	81, [ value: 0.8,  spec: o[15] ],  
	// CV
	82, [ value: 0.0,  spec: o[83] ],  
	// ControlSpec
	83, [ minval: 0,  maxval: 5,  
		warp: o[84],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	84, [ spec: o[83] ],  
	// CV
	85, [ value: 0.0,  spec: o[86] ],  
	// ControlSpec
	86, [ minval: 0,  maxval: 5,  
		warp: o[87],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	87, [ spec: o[86] ],  
	// CV
	88, [ value: 0.8,  spec: o[15] ],  
	// CV
	89, [ value: 0.8,  spec: o[90] ],  
	// ControlSpec
	90, [ minval: 0,  maxval: 5,  
		warp: o[91],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	91, [ spec: o[90] ],  
	// CV
	92, [ value: 0.0,  spec: o[93] ],  
	// ControlSpec
	93, [ minval: 0,  maxval: 5,  
		warp: o[94],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	94, [ spec: o[93] ],  
	// CV
	95, [ value: 0.8,  spec: o[15] ],  
	// CV
	96, [ value: 0.8,  spec: o[97] ],  
	// ControlSpec
	97, [ minval: 0,  maxval: 5,  
		warp: o[98],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	98, [ spec: o[97] ],  
	// CV
	99, [ value: 0.0,  spec: o[100] ],  
	// ControlSpec
	100, [ minval: 0,  maxval: 5,  
		warp: o[101],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	101, [ spec: o[100] ],  
	// CV
	102, [ value: 0.8,  spec: o[15] ],  
	// CV
	103, [ value: 0.8,  spec: o[15] ],  
	// CV
	104, [ value: 0.8,  spec: o[15] ],  
	// CV
	105, [ value: 0.8,  spec: o[15] ],  
	// CV
	106, [ value: 0.8,  spec: o[107] ],  
	// ControlSpec
	107, [ minval: 0,  maxval: 5,  
		warp: o[108],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	108, [ spec: o[107] ],  
	// CV
	109, [ value: 0.8,  spec: o[15] ],  
	// CV
	110, [ value: 0.8,  spec: o[111] ],  
	// ControlSpec
	111, [ minval: 0,  maxval: 5,  
		warp: o[112],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	112, [ spec: o[111] ],  
	// CV
	113, [ value: 0.0,  spec: o[114] ],  
	// ControlSpec
	114, [ minval: 0,  maxval: 5,  
		warp: o[115],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	115, [ spec: o[114] ],  
	// CV
	116, [ value: 0.8,  spec: o[15] ],  
	// CV
	117, [ value: 0.8,  spec: o[15] ],  
	// CV
	118, [ value: 0.0,  spec: o[119] ],  
	// ControlSpec
	119, [ minval: 0,  maxval: 5,  
		warp: o[120],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	120, [ spec: o[119] ],  
	// CV
	121, [ value: 0.8,  spec: o[15] ],  
	// CV
	122, [ value: 0.0,  spec: o[123] ],  
	// ControlSpec
	123, [ minval: 0,  maxval: 5,  
		warp: o[124],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	124, [ spec: o[123] ],  
	// CV
	125, [ value: 0.0,  spec: o[126] ],  
	// ControlSpec
	126, [ minval: 0,  maxval: 5,  
		warp: o[127],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	127, [ spec: o[126] ],  
	// CV
	128, [ value: 0.8,  spec: o[15] ],  
	// CV
	129, [ value: 0.0,  spec: o[130] ],  
	// ControlSpec
	130, [ minval: 0,  maxval: 5,  
		warp: o[131],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	131, [ spec: o[130] ],  
	// CV
	132, [ value: 0.0,  spec: o[133] ],  
	// ControlSpec
	133, [ minval: 0,  maxval: 5,  
		warp: o[134],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	134, [ spec: o[133] ],  
	// CV
	135, [ value: 0.8,  spec: o[15] ],  
	// CV
	136, [ value: 0.29,  spec: o[137] ],  
	// ControlSpec
	137, [ minval: 0,  maxval: 5,  
		warp: o[138],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	138, [ spec: o[137] ],  
	// CV
	139, [ value: 0.0,  spec: o[140] ],  
	// ControlSpec
	140, [ minval: 0,  maxval: 5,  
		warp: o[141],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	141, [ spec: o[140] ],  
	// CV
	142, [ value: 0.0,  spec: o[143] ],  
	// ControlSpec
	143, [ minval: 0,  maxval: 5,  
		warp: o[144],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	144, [ spec: o[143] ],  
	// CV
	145, [ value: 0.0,  spec: o[146] ],  
	// ControlSpec
	146, [ minval: 0,  maxval: 5,  
		warp: o[147],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	147, [ spec: o[146] ],  
	// CV
	148, [ value: 0.8,  spec: o[149] ],  
	// ControlSpec
	149, [ minval: 0,  maxval: 5,  
		warp: o[150],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	150, [ spec: o[149] ],  
	// CV
	151, [ value: 0.0,  spec: o[152] ],  
	// ControlSpec
	152, [ minval: 0,  maxval: 5,  
		warp: o[153],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	153, [ spec: o[152] ],  
	// CV
	154, [ value: 0.0,  spec: o[155] ],  
	// ControlSpec
	155, [ minval: 0,  maxval: 5,  
		warp: o[156],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	156, [ spec: o[155] ],  
	// IdentityDictionary
	157, [ array: o[158],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	158, [ nil,  nil,  '32',  o[159],  
		'63',  o[162],  '71',  o[163],  
		'90',  o[167],  '80',  o[168],  
		'33',  o[169],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[170],  
		nil,  nil,  nil,  nil,  
		'44',  o[171],  '55',  o[172],  
		'74',  o[173],  '84',  o[174],  
		nil,  nil,  '57',  o[175],  
		'61',  o[176],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[177],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[178],  nil,  nil,  
		'31',  o[179],  nil,  nil,  
		'35',  o[180],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[181],  
		'78',  o[182],  '48',  o[183],  
		nil,  nil,  '87',  o[184],  
		'77',  o[185],  '93',  o[186],  
		nil,  nil,  nil,  nil,  
		'65',  o[187],  '29',  o[188],  
		nil,  nil,  '50',  o[189],  
		'39',  o[190],  '64',  o[191],  
		nil,  nil,  nil,  nil,  
		'41',  o[192],  '58',  o[193],  
		'52',  o[194],  '60',  o[195],  
		'81',  o[196],  '56',  o[197],  
		'45',  o[198],  '86',  o[199],  
		'66',  o[200],  '54',  o[201],  
		'73',  o[202],  '67',  o[203],  
		'62',  o[204],  '70',  o[205],  
		'76',  o[206],  '68',  o[207],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[208],  nil,  nil,  
		'30',  o[209],  nil,  nil,  
		nil,  nil,  '82',  o[210],  
		nil,  nil,  nil,  nil,  
		'28',  o[211],  '40',  o[212],  
		'75',  o[213],  '83',  o[214],  
		nil,  nil,  nil,  nil,  
		'59',  o[215],  '69',  o[216],  
		nil,  nil,  '49',  o[217],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[218],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[219],  
		'42',  o[220],  nil,  nil,  
		nil,  nil,  '46',  o[221],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[222],  '36',  o[223],  
		nil,  nil,  '51',  o[224],  
		nil,  nil,  '47',  o[225],  
		'38',  o[226],  nil,  nil,  
		'34',  o[227],  nil,  nil,  
		'37',  o[228],  '43',  o[229],  
		nil,  nil,  nil,  nil ],  
	// CV
	159, [ value: 0.0,  spec: o[160] ],  
	// ControlSpec
	160, [ minval: 0,  maxval: 15,  
		warp: o[161],  step: 0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	161, [ spec: o[160] ],  
	// CV
	162, [ value: 0.0,  spec: o[160] ],  
	// CV
	163, [ value: 0.0,  spec: o[164] ],  
	// ControlSpec
	164, [ minval: -30,  maxval: 30,  
		warp: o[165],  step: 0,  
		default: 0,  units: o[166],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	165, [ spec: o[164] ],  
	// CV
	167, [ value: 0.0,  spec: o[164] ],  
	// CV
	168, [ value: 0.0,  spec: o[164] ],  
	// CV
	169, [ value: 0.0,  spec: o[160] ],  
	// CV
	170, [ value: 0.0,  spec: o[164] ],  
	// CV
	171, [ value: 9.0,  spec: o[160] ],  
	// CV
	172, [ value: 7.35,  spec: o[160] ],  
	// CV
	173, [ value: 0.0,  spec: o[164] ],  
	// CV
	174, [ value: 0.0,  spec: o[164] ],  
	// CV
	175, [ value: 6.0,  spec: o[160] ],  
	// CV
	176, [ value: 0.0,  spec: o[160] ],  
	// CV
	177, [ value: 0.0,  spec: o[164] ],  
	// CV
	178, [ value: 0.0,  spec: o[164] ],  
	// CV
	179, [ value: 0.0,  spec: o[160] ],  
	// CV
	180, [ value: 0.0,  spec: o[160] ],  
	// CV
	181, [ value: 0.0,  spec: o[164] ],  
	// CV
	182, [ value: 0.0,  spec: o[164] ],  
	// CV
	183, [ value: 9.0,  spec: o[160] ],  
	// CV
	184, [ value: 0.0,  spec: o[164] ],  
	// CV
	185, [ value: 0.0,  spec: o[164] ],  
	// CV
	186, [ value: 0.0,  spec: o[164] ],  
	// CV
	187, [ value: 0.0,  spec: o[160] ],  
	// CV
	188, [ value: 0.0,  spec: o[160] ],  
	// CV
	189, [ value: 9.0,  spec: o[160] ],  
	// CV
	190, [ value: 9.0,  spec: o[160] ],  
	// CV
	191, [ value: 0.0,  spec: o[160] ],  
	// CV
	192, [ value: 9.0,  spec: o[160] ],  
	// CV
	193, [ value: 4.05,  spec: o[160] ],  
	// CV
	194, [ value: 9.0,  spec: o[160] ],  
	// CV
	195, [ value: 5.4,  spec: o[160] ],  
	// CV
	196, [ value: 0.0,  spec: o[164] ],  
	// CV
	197, [ value: 5.4,  spec: o[160] ],  
	// CV
	198, [ value: 9.0,  spec: o[160] ],  
	// CV
	199, [ value: 0.0,  spec: o[164] ],  
	// CV
	200, [ value: 0.0,  spec: o[160] ],  
	// CV
	201, [ value: 9.0,  spec: o[160] ],  
	// CV
	202, [ value: 0.0,  spec: o[164] ],  
	// CV
	203, [ value: 0.0,  spec: o[160] ],  
	// CV
	204, [ value: 0.0,  spec: o[160] ],  
	// CV
	205, [ value: 0.0,  spec: o[164] ],  
	// CV
	206, [ value: 0.0,  spec: o[164] ],  
	// CV
	207, [ value: 0.0,  spec: o[164] ],  
	// CV
	208, [ value: 0.0,  spec: o[164] ],  
	// CV
	209, [ value: 0.0,  spec: o[160] ],  
	// CV
	210, [ value: 0.0,  spec: o[164] ],  
	// CV
	211, [ value: 0.0,  spec: o[160] ],  
	// CV
	212, [ value: 9.0,  spec: o[160] ],  
	// CV
	213, [ value: 0.0,  spec: o[164] ],  
	// CV
	214, [ value: 0.0,  spec: o[164] ],  
	// CV
	215, [ value: 4.5,  spec: o[160] ],  
	// CV
	216, [ value: 0.0,  spec: o[164] ],  
	// CV
	217, [ value: 9.0,  spec: o[160] ],  
	// CV
	218, [ value: 9.0,  spec: o[160] ],  
	// CV
	219, [ value: 0.0,  spec: o[164] ],  
	// CV
	220, [ value: 9.0,  spec: o[160] ],  
	// CV
	221, [ value: 9.0,  spec: o[160] ],  
	// CV
	222, [ value: 0.0,  spec: o[164] ],  
	// CV
	223, [ value: 9.0,  spec: o[160] ],  
	// CV
	224, [ value: 9.0,  spec: o[160] ],  
	// CV
	225, [ value: 9.15,  spec: o[160] ],  
	// CV
	226, [ value: 9.0,  spec: o[160] ],  
	// CV
	227, [ value: 0.0,  spec: o[160] ],  
	// CV
	228, [ value: 9.0,  spec: o[160] ],  
	// CV
	229, [ value: 9.0,  spec: o[160] ]
];
prUnarchive(o,p);
