var o, p;
o = [
	MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	CurveWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(256),  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	ExponentialWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  FaderWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  ExponentialWarp.prNew,  " Hz",  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew
];
p = [
	// MultiLevelIdentityDictionary
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cvs',  o[3] ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'phase',  o[5],  
		'delay',  o[112],  'modulation',  o[140],  
		'amp',  o[364],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preamp',  o[392],  nil,  nil,  
		'global',  o[467],  nil,  nil ],  
	// IdentityDictionary
	5, [ array: o[6],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	6, [ nil,  nil,  '32',  o[7],  
		'63',  o[11],  '71',  o[14],  
		'90',  o[18],  '80',  o[19],  
		'33',  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[23],  
		nil,  nil,  nil,  nil,  
		'44',  o[24],  '55',  o[28],  
		'74',  o[29],  '84',  o[30],  
		nil,  nil,  '57',  o[31],  
		'61',  o[32],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[36],  nil,  nil,  
		'31',  o[37],  nil,  nil,  
		'35',  o[40],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[43],  
		'78',  o[44],  '48',  o[45],  
		nil,  nil,  '87',  o[46],  
		'77',  o[47],  '93',  o[48],  
		nil,  nil,  nil,  nil,  
		'65',  o[49],  '29',  o[52],  
		nil,  nil,  '50',  o[55],  
		'39',  o[56],  '64',  o[57],  
		nil,  nil,  nil,  nil,  
		'41',  o[60],  '58',  o[61],  
		'52',  o[62],  '60',  o[63],  
		'81',  o[66],  '56',  o[67],  
		'45',  o[68],  '86',  o[69],  
		'66',  o[70],  '54',  o[73],  
		'73',  o[74],  '67',  o[75],  
		'62',  o[78],  '70',  o[81],  
		'76',  o[82],  '68',  o[83],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[84],  nil,  nil,  
		'30',  o[85],  nil,  nil,  
		nil,  nil,  '82',  o[88],  
		nil,  nil,  nil,  nil,  
		'28',  o[89],  '40',  o[92],  
		'75',  o[93],  '83',  o[94],  
		nil,  nil,  nil,  nil,  
		'59',  o[95],  '69',  o[96],  
		nil,  nil,  '49',  o[97],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[98],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[99],  
		'42',  o[100],  nil,  nil,  
		nil,  nil,  '46',  o[101],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[102],  '36',  o[103],  
		nil,  nil,  '51',  o[104],  
		nil,  nil,  '47',  o[105],  
		'38',  o[106],  nil,  nil,  
		'34',  o[107],  nil,  nil,  
		'37',  o[110],  '43',  o[111],  
		nil,  nil,  nil,  nil ],  
	// CV
	7, [ value: 0.8,  spec: o[8] ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 5,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// CV
	11, [ value: 0.8,  spec: o[12] ],  
	// ControlSpec
	12, [ minval: 0,  maxval: 5,  
		warp: o[13],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	13, [ spec: o[12] ],  
	// CV
	14, [ value: 0.8,  spec: o[15] ],  
	// ControlSpec
	15, [ minval: 0,  maxval: 1,  
		warp: o[16],  step: 0.0,  
		default: 0,  units: o[17],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	16, [ spec: o[15] ],  
	// CV
	18, [ value: 0.8,  spec: o[15] ],  
	// CV
	19, [ value: 0.8,  spec: o[15] ],  
	// CV
	20, [ value: 0.8,  spec: o[21] ],  
	// ControlSpec
	21, [ minval: 0,  maxval: 5,  
		warp: o[22],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	22, [ spec: o[21] ],  
	// CV
	23, [ value: 0.8,  spec: o[15] ],  
	// CV
	24, [ value: 0.0,  spec: o[25] ],  
	// ControlSpec
	25, [ minval: 0,  maxval: 1,  
		warp: o[26],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	26, [ spec: o[25] ],  
	// CV
	28, [ value: 0.0,  spec: o[25] ],  
	// CV
	29, [ value: 0.8,  spec: o[15] ],  
	// CV
	30, [ value: 0.8,  spec: o[15] ],  
	// CV
	31, [ value: 0.0,  spec: o[25] ],  
	// CV
	32, [ value: 0.0,  spec: o[33] ],  
	// ControlSpec
	33, [ minval: 0,  maxval: 5,  
		warp: o[34],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	34, [ spec: o[33] ],  
	// CV
	35, [ value: 0.8,  spec: o[15] ],  
	// CV
	36, [ value: 0.8,  spec: o[15] ],  
	// CV
	37, [ value: 0.8,  spec: o[38] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 5,  
		warp: o[39],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// CV
	40, [ value: 0.8,  spec: o[41] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 5,  
		warp: o[42],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// CV
	43, [ value: 0.8,  spec: o[15] ],  
	// CV
	44, [ value: 0.8,  spec: o[15] ],  
	// CV
	45, [ value: 0.0,  spec: o[25] ],  
	// CV
	46, [ value: 0.8,  spec: o[15] ],  
	// CV
	47, [ value: 0.8,  spec: o[15] ],  
	// CV
	48, [ value: 0.8,  spec: o[15] ],  
	// CV
	49, [ value: 0.8,  spec: o[50] ],  
	// ControlSpec
	50, [ minval: 0,  maxval: 5,  
		warp: o[51],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	51, [ spec: o[50] ],  
	// CV
	52, [ value: 0.8,  spec: o[53] ],  
	// ControlSpec
	53, [ minval: 0,  maxval: 5,  
		warp: o[54],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	54, [ spec: o[53] ],  
	// CV
	55, [ value: 0.0,  spec: o[25] ],  
	// CV
	56, [ value: 0.0,  spec: o[25] ],  
	// CV
	57, [ value: 0.8,  spec: o[58] ],  
	// ControlSpec
	58, [ minval: 0,  maxval: 5,  
		warp: o[59],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	59, [ spec: o[58] ],  
	// CV
	60, [ value: 0.0,  spec: o[25] ],  
	// CV
	61, [ value: 0.0,  spec: o[25] ],  
	// CV
	62, [ value: 0.0,  spec: o[25] ],  
	// CV
	63, [ value: 0.0,  spec: o[64] ],  
	// ControlSpec
	64, [ minval: 0,  maxval: 5,  
		warp: o[65],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	65, [ spec: o[64] ],  
	// CV
	66, [ value: 0.8,  spec: o[15] ],  
	// CV
	67, [ value: 0.0,  spec: o[25] ],  
	// CV
	68, [ value: 0.0,  spec: o[25] ],  
	// CV
	69, [ value: 0.8,  spec: o[15] ],  
	// CV
	70, [ value: 0.8,  spec: o[71] ],  
	// ControlSpec
	71, [ minval: 0,  maxval: 5,  
		warp: o[72],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	72, [ spec: o[71] ],  
	// CV
	73, [ value: 0.0,  spec: o[25] ],  
	// CV
	74, [ value: 0.8,  spec: o[15] ],  
	// CV
	75, [ value: 0.8,  spec: o[76] ],  
	// ControlSpec
	76, [ minval: 0,  maxval: 5,  
		warp: o[77],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	77, [ spec: o[76] ],  
	// CV
	78, [ value: 0.0,  spec: o[79] ],  
	// ControlSpec
	79, [ minval: 0,  maxval: 5,  
		warp: o[80],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	80, [ spec: o[79] ],  
	// CV
	81, [ value: 0.8,  spec: o[15] ],  
	// CV
	82, [ value: 0.8,  spec: o[15] ],  
	// CV
	83, [ value: 0.8,  spec: o[15] ],  
	// CV
	84, [ value: 0.8,  spec: o[15] ],  
	// CV
	85, [ value: 0.8,  spec: o[86] ],  
	// ControlSpec
	86, [ minval: 0,  maxval: 5,  
		warp: o[87],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	87, [ spec: o[86] ],  
	// CV
	88, [ value: 0.8,  spec: o[15] ],  
	// CV
	89, [ value: 0.8,  spec: o[90] ],  
	// ControlSpec
	90, [ minval: 0,  maxval: 5,  
		warp: o[91],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	91, [ spec: o[90] ],  
	// CV
	92, [ value: 0.0,  spec: o[25] ],  
	// CV
	93, [ value: 0.8,  spec: o[15] ],  
	// CV
	94, [ value: 0.8,  spec: o[15] ],  
	// CV
	95, [ value: 0.0,  spec: o[25] ],  
	// CV
	96, [ value: 0.8,  spec: o[15] ],  
	// CV
	97, [ value: 0.0,  spec: o[25] ],  
	// CV
	98, [ value: 0.0,  spec: o[25] ],  
	// CV
	99, [ value: 0.8,  spec: o[15] ],  
	// CV
	100, [ value: 0.0,  spec: o[25] ],  
	// CV
	101, [ value: 0.0,  spec: o[25] ],  
	// CV
	102, [ value: 0.8,  spec: o[15] ],  
	// CV
	103, [ value: 0.0,  spec: o[25] ],  
	// CV
	104, [ value: 0.0,  spec: o[25] ],  
	// CV
	105, [ value: 0.0,  spec: o[25] ],  
	// CV
	106, [ value: 0.0,  spec: o[25] ],  
	// CV
	107, [ value: 0.8,  spec: o[108] ],  
	// ControlSpec
	108, [ minval: 0,  maxval: 5,  
		warp: o[109],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	109, [ spec: o[108] ],  
	// CV
	110, [ value: 0.0,  spec: o[25] ],  
	// CV
	111, [ value: 0.0,  spec: o[25] ],  
	// IdentityDictionary
	112, [ array: o[113],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[114],  '55',  o[117],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[118],  
		'57',  o[119],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[120],  nil,  nil,  
		nil,  nil,  '49',  o[121],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[122],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[123],  
		'42',  o[124],  nil,  nil,  
		nil,  nil,  '46',  o[125],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[126],  
		'39',  o[127],  '36',  o[128],  
		nil,  nil,  '51',  o[129],  
		'41',  o[130],  '47',  o[131],  
		'38',  o[132],  '52',  o[133],  
		'58',  o[134],  '56',  o[135],  
		'37',  o[136],  '43',  o[137],  
		'45',  o[138],  '54',  o[139] ],  
	// CV
	114, [ value: 0.0,  spec: o[115] ],  
	// ControlSpec
	115, [ minval: 0,  maxval: 1,  
		warp: o[116],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// CurveWarp
	116, [ spec: o[115],  a: -0.00012342503594619,  
		b: -0.00012342503594619,  grow: 8103.0839275754,  
		curve: 9 ],  
	// CV
	117, [ value: 0.0,  spec: o[115] ],  
	// CV
	118, [ value: 0.0,  spec: o[115] ],  
	// CV
	119, [ value: 0.0,  spec: o[115] ],  
	// CV
	120, [ value: 0.0,  spec: o[115] ],  
	// CV
	121, [ value: 0.0,  spec: o[115] ],  
	// CV
	122, [ value: 0.0,  spec: o[115] ],  
	// CV
	123, [ value: 0.0,  spec: o[115] ],  
	// CV
	124, [ value: 0.0,  spec: o[115] ],  
	// CV
	125, [ value: 0.0,  spec: o[115] ],  
	// CV
	126, [ value: 0.0,  spec: o[115] ],  
	// CV
	127, [ value: 0.0,  spec: o[115] ],  
	// CV
	128, [ value: 0.0,  spec: o[115] ],  
	// CV
	129, [ value: 0.0,  spec: o[115] ],  
	// CV
	130, [ value: 0.0,  spec: o[115] ],  
	// CV
	131, [ value: 0.0,  spec: o[115] ],  
	// CV
	132, [ value: 0.0,  spec: o[115] ],  
	// CV
	133, [ value: 0.0,  spec: o[115] ],  
	// CV
	134, [ value: 0.0,  spec: o[115] ],  
	// CV
	135, [ value: 0.0,  spec: o[115] ],  
	// CV
	136, [ value: 0.0,  spec: o[115] ],  
	// CV
	137, [ value: 0.0,  spec: o[115] ],  
	// CV
	138, [ value: 0.0,  spec: o[115] ],  
	// CV
	139, [ value: 0.0,  spec: o[115] ],  
	// IdentityDictionary
	140, [ array: o[141],  size: 50,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	141, [ nil,  nil,  o[142],  o[143],  
		nil,  nil,  nil,  nil,  
		o[148],  o[149],  nil,  nil,  
		nil,  nil,  o[152],  o[153],  
		nil,  nil,  o[156],  o[157],  
		o[160],  o[161],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[164],  o[165],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[168],  o[169],  
		nil,  nil,  o[172],  o[173],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[176],  o[177],  
		o[180],  o[181],  nil,  nil,  
		o[184],  o[185],  o[188],  o[189],  
		nil,  nil,  o[192],  o[193],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[196],  o[197],  
		o[200],  o[201],  o[204],  o[205],  
		nil,  nil,  o[208],  o[209],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noise',  o[212],  
		nil,  nil,  o[226],  o[227],  
		o[230],  o[231],  o[234],  o[235],  
		o[238],  o[239],  o[242],  o[243],  
		o[246],  o[247],  o[250],  o[251],  
		o[254],  o[255],  o[258],  o[259],  
		nil,  nil,  o[262],  o[263],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[266],  o[267],  
		o[270],  o[271],  nil,  nil,  
		nil,  nil,  o[274],  o[275],  
		o[278],  o[279],  o[282],  o[283],  
		nil,  nil,  nil,  nil,  
		o[286],  o[287],  o[290],  o[291],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[294],  o[295],  
		o[298],  o[299],  nil,  nil,  
		o[302],  o[303],  o[306],  o[307],  
		o[310],  o[311],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[314],  o[315],  
		'lfo',  o[318],  o[332],  o[333],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[336],  o[337],  o[340],  o[341],  
		nil,  nil,  o[344],  o[345],  
		o[348],  o[349],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[352],  o[353],  o[356],  o[357],  
		nil,  nil,  o[360],  o[361] ],  
	// Array
	142, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	143, [ array: o[144],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	144, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[145],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	145, [ value: 0.0,  spec: o[146] ],  
	// ControlSpec
	146, [ minval: -1,  maxval: 1,  
		warp: o[147],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	147, [ spec: o[146] ],  
	// Array
	148, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	149, [ array: o[150],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	150, [ 2,  o[151],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	151, [ value: 0.0,  spec: o[146] ],  
	// Array
	152, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	153, [ array: o[154],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	154, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[155] ],  
	// CV
	155, [ value: 0.0,  spec: o[146] ],  
	// Array
	156, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	157, [ array: o[158],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	158, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[159],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	159, [ value: 0.0,  spec: o[146] ],  
	// Array
	160, [ 'amp',  'vol' ],  
	// IdentityDictionary
	161, [ array: o[162],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	162, [ nil,  nil,  11,  o[163],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	163, [ value: 0.0,  spec: o[146] ],  
	// Array
	164, [ 'amp',  'rev' ],  
	// IdentityDictionary
	165, [ array: o[166],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	166, [ nil,  nil,  10,  o[167],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	167, [ value: 0.0,  spec: o[146] ],  
	// Array
	168, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	169, [ array: o[170],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	170, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[171],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	171, [ value: 0.0,  spec: o[146] ],  
	// Array
	172, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	173, [ array: o[174],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	174, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[175],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	175, [ value: 0.0,  spec: o[146] ],  
	// Array
	176, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	177, [ array: o[178],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	178, [ 1,  o[179],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	179, [ value: 0.0,  spec: o[146] ],  
	// Array
	180, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	181, [ array: o[182],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	182, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[183],  nil,  nil ],  
	// CV
	183, [ value: 0.0,  spec: o[146] ],  
	// Array
	184, [ 'amp',  'rev' ],  
	// IdentityDictionary
	185, [ array: o[186],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	186, [ nil,  nil,  10,  o[187],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	187, [ value: 0.0,  spec: o[146] ],  
	// Array
	188, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	189, [ array: o[190],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	190, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[191],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	191, [ value: 0.0,  spec: o[146] ],  
	// Array
	192, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	193, [ array: o[194],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	194, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[195] ],  
	// CV
	195, [ value: 0.0,  spec: o[146] ],  
	// Array
	196, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	197, [ array: o[198],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	198, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[199],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	199, [ value: 0.0,  spec: o[146] ],  
	// Array
	200, [ 'amp',  'delay' ],  
	// IdentityDictionary
	201, [ array: o[202],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	202, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[203] ],  
	// CV
	203, [ value: 0.0,  spec: o[146] ],  
	// Array
	204, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	205, [ array: o[206],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	206, [ 2,  o[207],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	207, [ value: 0.0,  spec: o[146] ],  
	// Array
	208, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	209, [ array: o[210],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	210, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[211] ],  
	// CV
	211, [ value: 0.0,  spec: o[146] ],  
	// IdentityDictionary
	212, [ array: o[213],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	213, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[214],  'delay',  o[217],  
		'lfoSpeed',  o[220],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[223],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	214, [ value: 0.0,  spec: o[215] ],  
	// ControlSpec
	215, [ minval: 0.0,  maxval: 1.0,  
		warp: o[216],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	216, [ spec: o[215] ],  
	// CV
	217, [ value: 0.0,  spec: o[218] ],  
	// ControlSpec
	218, [ minval: 0.0,  maxval: 1.0,  
		warp: o[219],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	219, [ spec: o[218] ],  
	// CV
	220, [ value: 0.0,  spec: o[221] ],  
	// ControlSpec
	221, [ minval: 0.0,  maxval: 1.0,  
		warp: o[222],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	222, [ spec: o[221] ],  
	// CV
	223, [ value: 0.0,  spec: o[224] ],  
	// ControlSpec
	224, [ minval: 0.0,  maxval: 1.0,  
		warp: o[225],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	225, [ spec: o[224] ],  
	// Array
	226, [ 'amp',  'vol' ],  
	// IdentityDictionary
	227, [ array: o[228],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	228, [ nil,  nil,  11,  o[229],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	229, [ value: 0.0,  spec: o[146] ],  
	// Array
	230, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	231, [ array: o[232],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	232, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[233],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	233, [ value: 0.0,  spec: o[146] ],  
	// Array
	234, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	235, [ array: o[236],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	236, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[237],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	237, [ value: 0.0,  spec: o[146] ],  
	// Array
	238, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	239, [ array: o[240],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	240, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[241],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	241, [ value: 0.0,  spec: o[146] ],  
	// Array
	242, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	243, [ array: o[244],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	244, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[245],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	245, [ value: 0.0,  spec: o[146] ],  
	// Array
	246, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	247, [ array: o[248],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	248, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[249],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	249, [ value: 0.0,  spec: o[146] ],  
	// Array
	250, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	251, [ array: o[252],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	252, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[253] ],  
	// CV
	253, [ value: 0.0,  spec: o[146] ],  
	// Array
	254, [ 'amp',  'delay' ],  
	// IdentityDictionary
	255, [ array: o[256],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	256, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[257] ],  
	// CV
	257, [ value: 0.0,  spec: o[146] ],  
	// Array
	258, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	259, [ array: o[260],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	260, [ 1,  o[261],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	261, [ value: 0.0,  spec: o[146] ],  
	// Array
	262, [ 'pedal',  'delay' ],  
	// IdentityDictionary
	263, [ array: o[264],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	264, [ 1,  o[265],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	265, [ value: 0.0,  spec: o[146] ],  
	// Array
	266, [ 'amp',  'delay' ],  
	// IdentityDictionary
	267, [ array: o[268],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	268, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  9,  o[269] ],  
	// CV
	269, [ value: 0.0,  spec: o[146] ],  
	// Array
	270, [ 'pedal',  'rev' ],  
	// IdentityDictionary
	271, [ array: o[272],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	272, [ 2,  o[273],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	273, [ value: 0.0,  spec: o[146] ],  
	// Array
	274, [ 'amp',  'pitch' ],  
	// IdentityDictionary
	275, [ array: o[276],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	276, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[277] ],  
	// CV
	277, [ value: 0.0,  spec: o[146] ],  
	// Array
	278, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	279, [ array: o[280],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	280, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[281],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	281, [ value: 0.0,  spec: o[146] ],  
	// Array
	282, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	283, [ array: o[284],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	284, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[285],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	285, [ value: 0.0,  spec: o[146] ],  
	// Array
	286, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	287, [ array: o[288],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	288, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[289],  nil,  nil ],  
	// CV
	289, [ value: 0.0,  spec: o[146] ],  
	// Array
	290, [ 'amp',  'vol' ],  
	// IdentityDictionary
	291, [ array: o[292],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	292, [ nil,  nil,  11,  o[293],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	293, [ value: 0.0,  spec: o[146] ],  
	// Array
	294, [ 'pedal',  'noiseDepth' ],  
	// IdentityDictionary
	295, [ array: o[296],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	296, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		7,  o[297],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	297, [ value: 0.0,  spec: o[146] ],  
	// Array
	298, [ 'pedal',  'lfoDepth' ],  
	// IdentityDictionary
	299, [ array: o[300],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	300, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[301],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	301, [ value: 0.0,  spec: o[146] ],  
	// Array
	302, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	303, [ array: o[304],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	304, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[305] ],  
	// CV
	305, [ value: 0.0,  spec: o[146] ],  
	// Array
	306, [ 'amp',  'lfoDepth' ],  
	// IdentityDictionary
	307, [ array: o[308],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	308, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[309],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	309, [ value: 0.0,  spec: o[146] ],  
	// Array
	310, [ 'amp',  'noiseDepth' ],  
	// IdentityDictionary
	311, [ array: o[312],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	312, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[313],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	313, [ value: 0.0,  spec: o[146] ],  
	// Array
	314, [ 'amp',  'rev' ],  
	// IdentityDictionary
	315, [ array: o[316],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	316, [ nil,  nil,  10,  o[317],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	317, [ value: 0.0,  spec: o[146] ],  
	// IdentityDictionary
	318, [ array: o[319],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	319, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[320],  'delay',  o[323],  
		nil,  nil,  'noiseDepth',  o[326],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noiseSpeed',  o[329],  
		nil,  nil,  nil,  nil ],  
	// CV
	320, [ value: 0.0,  spec: o[321] ],  
	// ControlSpec
	321, [ minval: 0.0,  maxval: 1.0,  
		warp: o[322],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	322, [ spec: o[321] ],  
	// CV
	323, [ value: 0.0,  spec: o[324] ],  
	// ControlSpec
	324, [ minval: 0.0,  maxval: 1.0,  
		warp: o[325],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	325, [ spec: o[324] ],  
	// CV
	326, [ value: 0.0,  spec: o[327] ],  
	// ControlSpec
	327, [ minval: 0.0,  maxval: 1.0,  
		warp: o[328],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	328, [ spec: o[327] ],  
	// CV
	329, [ value: 0.0,  spec: o[330] ],  
	// ControlSpec
	330, [ minval: 0.0,  maxval: 1.0,  
		warp: o[331],  step: 0.0,  
		default: 0.0,  units: o[27],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	331, [ spec: o[330] ],  
	// Array
	332, [ 'pedal',  'noiseSpeed' ],  
	// IdentityDictionary
	333, [ array: o[334],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	334, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[335],  nil,  nil ],  
	// CV
	335, [ value: 0.0,  spec: o[146] ],  
	// Array
	336, [ 'pedal',  'lfoSpeed' ],  
	// IdentityDictionary
	337, [ array: o[338],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	338, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[339],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	339, [ value: 0.0,  spec: o[146] ],  
	// Array
	340, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	341, [ array: o[342],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	342, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[343],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	343, [ value: 0.0,  spec: o[146] ],  
	// Array
	344, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	345, [ array: o[346],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	346, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[347] ],  
	// CV
	347, [ value: 0.0,  spec: o[146] ],  
	// Array
	348, [ 'amp',  'lfoSpeed' ],  
	// IdentityDictionary
	349, [ array: o[350],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	350, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[351] ],  
	// CV
	351, [ value: 0.0,  spec: o[146] ],  
	// Array
	352, [ 'pedal',  'vol' ],  
	// IdentityDictionary
	353, [ array: o[354],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	354, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[355] ],  
	// CV
	355, [ value: 0.0,  spec: o[146] ],  
	// Array
	356, [ 'pedal',  'pitch' ],  
	// IdentityDictionary
	357, [ array: o[358],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	358, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[359],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	359, [ value: 0.0,  spec: o[146] ],  
	// Array
	360, [ 'amp',  'noiseSpeed' ],  
	// IdentityDictionary
	361, [ array: o[362],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	362, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[363],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	363, [ value: 0.0,  spec: o[146] ],  
	// IdentityDictionary
	364, [ array: o[365],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	365, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[366],  '55',  o[369],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[370],  
		'57',  o[371],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[372],  nil,  nil,  
		nil,  nil,  '49',  o[373],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[374],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[375],  
		'42',  o[376],  nil,  nil,  
		nil,  nil,  '46',  o[377],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[378],  
		'39',  o[379],  '36',  o[380],  
		nil,  nil,  '51',  o[381],  
		'41',  o[382],  '47',  o[383],  
		'38',  o[384],  '52',  o[385],  
		'58',  o[386],  '56',  o[387],  
		'37',  o[388],  '43',  o[389],  
		'45',  o[390],  '54',  o[391] ],  
	// CV
	366, [ value: 1.0,  spec: o[367] ],  
	// ControlSpec
	367, [ minval: 0.25118864315096,  maxval: 3.981071705535,  
		warp: o[368],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0.25118864315096,  
		clipHi: 3.981071705535 ],  
	// ExponentialWarp
	368, [ spec: o[367] ],  
	// CV
	369, [ value: 1.0,  spec: o[367] ],  
	// CV
	370, [ value: 1.0,  spec: o[367] ],  
	// CV
	371, [ value: 1.0,  spec: o[367] ],  
	// CV
	372, [ value: 1.0,  spec: o[367] ],  
	// CV
	373, [ value: 1.0,  spec: o[367] ],  
	// CV
	374, [ value: 1.0,  spec: o[367] ],  
	// CV
	375, [ value: 1.0,  spec: o[367] ],  
	// CV
	376, [ value: 1.0,  spec: o[367] ],  
	// CV
	377, [ value: 1.0,  spec: o[367] ],  
	// CV
	378, [ value: 1.0,  spec: o[367] ],  
	// CV
	379, [ value: 1.0,  spec: o[367] ],  
	// CV
	380, [ value: 1.0,  spec: o[367] ],  
	// CV
	381, [ value: 1.0,  spec: o[367] ],  
	// CV
	382, [ value: 1.0,  spec: o[367] ],  
	// CV
	383, [ value: 1.0,  spec: o[367] ],  
	// CV
	384, [ value: 1.0,  spec: o[367] ],  
	// CV
	385, [ value: 1.0,  spec: o[367] ],  
	// CV
	386, [ value: 1.0,  spec: o[367] ],  
	// CV
	387, [ value: 1.0,  spec: o[367] ],  
	// CV
	388, [ value: 1.0,  spec: o[367] ],  
	// CV
	389, [ value: 1.0,  spec: o[367] ],  
	// CV
	390, [ value: 1.0,  spec: o[367] ],  
	// CV
	391, [ value: 1.0,  spec: o[367] ],  
	// IdentityDictionary
	392, [ array: o[393],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	393, [ nil,  nil,  '32',  o[394],  
		'63',  o[397],  '71',  o[398],  
		'90',  o[402],  '80',  o[403],  
		'33',  o[404],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[405],  
		nil,  nil,  nil,  nil,  
		'44',  o[406],  '55',  o[409],  
		'74',  o[410],  '84',  o[411],  
		nil,  nil,  '57',  o[412],  
		'61',  o[413],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[414],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[415],  nil,  nil,  
		'31',  o[416],  nil,  nil,  
		'35',  o[417],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[418],  
		'78',  o[419],  '48',  o[420],  
		nil,  nil,  '87',  o[421],  
		'77',  o[422],  '93',  o[423],  
		nil,  nil,  nil,  nil,  
		'65',  o[424],  '29',  o[425],  
		nil,  nil,  '50',  o[426],  
		'39',  o[427],  '64',  o[428],  
		nil,  nil,  nil,  nil,  
		'41',  o[429],  '58',  o[430],  
		'52',  o[431],  '60',  o[432],  
		'81',  o[433],  '56',  o[434],  
		'45',  o[435],  '86',  o[436],  
		'66',  o[437],  '54',  o[438],  
		'73',  o[439],  '67',  o[440],  
		'62',  o[441],  '70',  o[442],  
		'76',  o[443],  '68',  o[444],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[445],  nil,  nil,  
		'30',  o[446],  nil,  nil,  
		nil,  nil,  '82',  o[447],  
		nil,  nil,  nil,  nil,  
		'28',  o[448],  '40',  o[449],  
		'75',  o[450],  '83',  o[451],  
		nil,  nil,  nil,  nil,  
		'59',  o[452],  '69',  o[453],  
		nil,  nil,  '49',  o[454],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[455],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[456],  
		'42',  o[457],  nil,  nil,  
		nil,  nil,  '46',  o[458],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[459],  '36',  o[460],  
		nil,  nil,  '51',  o[461],  
		nil,  nil,  '47',  o[462],  
		'38',  o[463],  nil,  nil,  
		'34',  o[464],  nil,  nil,  
		'37',  o[465],  '43',  o[466],  
		nil,  nil,  nil,  nil ],  
	// CV
	394, [ value: 0.0,  spec: o[395] ],  
	// ControlSpec
	395, [ minval: 0,  maxval: 15,  
		warp: o[396],  step: 0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	396, [ spec: o[395] ],  
	// CV
	397, [ value: 0.0,  spec: o[395] ],  
	// CV
	398, [ value: 0.0,  spec: o[399] ],  
	// ControlSpec
	399, [ minval: -30,  maxval: 30,  
		warp: o[400],  step: 0,  
		default: 0,  units: o[401],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	400, [ spec: o[399] ],  
	// CV
	402, [ value: 0.0,  spec: o[399] ],  
	// CV
	403, [ value: 0.0,  spec: o[399] ],  
	// CV
	404, [ value: 0.0,  spec: o[395] ],  
	// CV
	405, [ value: 0.0,  spec: o[399] ],  
	// CV
	406, [ value: 9.0,  spec: o[407] ],  
	// ControlSpec
	407, [ minval: 0,  maxval: 15,  
		warp: o[408],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	408, [ spec: o[407] ],  
	// CV
	409, [ value: 7.35,  spec: o[407] ],  
	// CV
	410, [ value: 0.0,  spec: o[399] ],  
	// CV
	411, [ value: 0.0,  spec: o[399] ],  
	// CV
	412, [ value: 6.0,  spec: o[407] ],  
	// CV
	413, [ value: 0.0,  spec: o[395] ],  
	// CV
	414, [ value: 0.0,  spec: o[399] ],  
	// CV
	415, [ value: 0.0,  spec: o[399] ],  
	// CV
	416, [ value: 0.0,  spec: o[395] ],  
	// CV
	417, [ value: 0.0,  spec: o[395] ],  
	// CV
	418, [ value: 0.0,  spec: o[399] ],  
	// CV
	419, [ value: 0.0,  spec: o[399] ],  
	// CV
	420, [ value: 9.0,  spec: o[407] ],  
	// CV
	421, [ value: 0.0,  spec: o[399] ],  
	// CV
	422, [ value: 0.0,  spec: o[399] ],  
	// CV
	423, [ value: 0.0,  spec: o[399] ],  
	// CV
	424, [ value: 0.0,  spec: o[395] ],  
	// CV
	425, [ value: 0.0,  spec: o[395] ],  
	// CV
	426, [ value: 9.0,  spec: o[407] ],  
	// CV
	427, [ value: 9.0,  spec: o[407] ],  
	// CV
	428, [ value: 0.0,  spec: o[395] ],  
	// CV
	429, [ value: 9.0,  spec: o[407] ],  
	// CV
	430, [ value: 4.05,  spec: o[407] ],  
	// CV
	431, [ value: 9.0,  spec: o[407] ],  
	// CV
	432, [ value: 5.4,  spec: o[395] ],  
	// CV
	433, [ value: 0.0,  spec: o[399] ],  
	// CV
	434, [ value: 5.4,  spec: o[407] ],  
	// CV
	435, [ value: 9.0,  spec: o[407] ],  
	// CV
	436, [ value: 0.0,  spec: o[399] ],  
	// CV
	437, [ value: 0.0,  spec: o[395] ],  
	// CV
	438, [ value: 9.0,  spec: o[407] ],  
	// CV
	439, [ value: 0.0,  spec: o[399] ],  
	// CV
	440, [ value: 0.0,  spec: o[395] ],  
	// CV
	441, [ value: 0.0,  spec: o[395] ],  
	// CV
	442, [ value: 0.0,  spec: o[399] ],  
	// CV
	443, [ value: 0.0,  spec: o[399] ],  
	// CV
	444, [ value: 0.0,  spec: o[399] ],  
	// CV
	445, [ value: 0.0,  spec: o[399] ],  
	// CV
	446, [ value: 0.0,  spec: o[395] ],  
	// CV
	447, [ value: 0.0,  spec: o[399] ],  
	// CV
	448, [ value: 0.0,  spec: o[395] ],  
	// CV
	449, [ value: 9.0,  spec: o[407] ],  
	// CV
	450, [ value: 0.0,  spec: o[399] ],  
	// CV
	451, [ value: 0.0,  spec: o[399] ],  
	// CV
	452, [ value: 4.5,  spec: o[407] ],  
	// CV
	453, [ value: 0.0,  spec: o[399] ],  
	// CV
	454, [ value: 9.0,  spec: o[407] ],  
	// CV
	455, [ value: 9.0,  spec: o[407] ],  
	// CV
	456, [ value: 0.0,  spec: o[399] ],  
	// CV
	457, [ value: 9.0,  spec: o[407] ],  
	// CV
	458, [ value: 9.0,  spec: o[407] ],  
	// CV
	459, [ value: 0.0,  spec: o[399] ],  
	// CV
	460, [ value: 9.0,  spec: o[407] ],  
	// CV
	461, [ value: 9.0,  spec: o[407] ],  
	// CV
	462, [ value: 9.15,  spec: o[407] ],  
	// CV
	463, [ value: 9.0,  spec: o[407] ],  
	// CV
	464, [ value: 0.0,  spec: o[395] ],  
	// CV
	465, [ value: 9.0,  spec: o[407] ],  
	// CV
	466, [ value: 9.0,  spec: o[407] ],  
	// IdentityDictionary
	467, [ array: o[468],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	468, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[469],  'delay',  o[472],  
		'amp',  o[473],  'lfoSpeed',  o[476],  
		'noiseDepth',  o[480],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[483],  
		'rev',  o[484],  'noiseSpeed',  o[485],  
		nil,  nil,  nil,  nil ],  
	// CV
	469, [ value: 0.0,  spec: o[470] ],  
	// ControlSpec
	470, [ minval: -2,  maxval: 2,  
		warp: o[471],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: -2,  
		clipHi: 2 ],  
	// LinearWarp
	471, [ spec: o[470] ],  
	// CV
	472, [ value: 0.0,  spec: o[146] ],  
	// CV
	473, [ value: 0.0,  spec: o[474] ],  
	// ControlSpec
	474, [ minval: 0,  maxval: 1,  
		warp: o[475],  step: 0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// FaderWarp
	475, [ spec: o[474] ],  
	// CV
	476, [ value: 6.0,  spec: o[477] ],  
	// ControlSpec
	477, [ minval: 0.1,  maxval: 100,  
		warp: o[478],  step: 0,  
		default: 6,  units: o[479],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 100.0 ],  
	// ExponentialWarp
	478, [ spec: o[477] ],  
	// CV
	480, [ value: 0.0,  spec: o[481] ],  
	// ControlSpec
	481, [ minval: 0,  maxval: 1,  
		warp: o[482],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	482, [ spec: o[481] ],  
	// CV
	483, [ value: 0.0,  spec: o[481] ],  
	// CV
	484, [ value: 0.0,  spec: o[481] ],  
	// CV
	485, [ value: 6.0,  spec: o[477] ]
];
prUnarchive(o,p);
