var o, p;
o = [
	MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(256),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	"",  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  
	ControlSpec.prNew,  CurveWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  
	ControlSpec.prNew,  ExponentialWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	FaderWarp.prNew,  CV.prNew,  ControlSpec.prNew,  ExponentialWarp.prNew,  
	" Hz",  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  Proto.prNew,  Environment.prNew,  Array.prNew(64),  
	Event.prNew,  Array.prNew(4),  Environment.prNew,  Array.prNew(64),  
	{ |from, to|
        if (~con[from].to.includes(to)) {
            ~con[from].to.remove(to);
            ~con[to].from.remove(from);
            currentEnvironment.changed(\remove, from, to);
        } {
            false;
        };
    },  { |from, to|
        ~con[from] = ~con[from] ?? { (to:Set(), from:Set()) };
        ~con[to] = ~con[to] ?? { (to:Set(), from:Set()) };
        if (~con[from].to.includes(to).not) {
            ~con[from].to.add(to);
            ~con[to].from.add(from);
            currentEnvironment.changed(\add, from, to);
        } {
            false;
        };
    },  { |to|
        ~con[to] !? {
            ~con[to].from.do { |from|
                 ~con[from].to.remove(to) ;
            };
            ~con[to].from.clear;
        }
    },  {
        currentEnvironment
    },  
	{ |from, to|
        ~con[from].notNil and: {~con[from].to.includes(to) and: { ~con[to].from.includes(from) } };
    },  { |x, r=false|
        ~con[x] !? {
            if (r.not) {
                ~con[x].to;
            } {
                var v = Set();
                ~con[x].to.do({ |y| v = v.add(y) | ~connectionsFrom.(y, r) });
                v;
            }
        };
    },  { |from|
        ~con[from] !? {
            ~con[from].to.do { |to|
                ~con[to].from.remove(from);
            };
            ~con[from].to.clear;
        }
    },  { |fromto|
        ~removeFrom.(fromto);
        ~removeTo.(fromto);

    },  
	{
        ~con = ();
    },  { |other|
        var these = ~allConnections.value;
        var those = other.allConnections;
        (these - those).do { |x|
            ~remove.(x[0], x[1]);
        };
        (those - these).do { |x|
            ~add.(x.[0], x[1]);
        };
    },  {
        ~con.collect( { |v, k|
            v.from.collect { |i| [i, k] }
    }).asArray.reduce('|') ??  { Set() };
    },  { |x|
        ~con[x];
    },  
	{ |x, r=false|
                ~con[x] !? {
            if (r.not) {
                ~con[x].from;
            } {
                var v = Set();
                ~con[x].from.do({ |y| v = v.add(y) | ~connectionsTo.(y, r) });
                v;
            }
        };
    },  { |other|
        ~replaceWith.(other);
    },  Proto.prNew,  Environment.prNew,  
	Array.prNew(64),  Event.prNew,  Array.prNew(4),  Environment.prNew,  
	Array.prNew(64),  { |from, to|
        if (~con[from].to.includes(to)) {
            ~con[from].to.remove(to);
            ~con[to].from.remove(from);
            currentEnvironment.changed(\remove, from, to);
        } {
            false;
        };
    },  { |from, to|
        ~con[from] = ~con[from] ?? { (to:Set(), from:Set()) };
        ~con[to] = ~con[to] ?? { (to:Set(), from:Set()) };
        if (~con[from].to.includes(to).not) {
            ~con[from].to.add(to);
            ~con[to].from.add(from);
            currentEnvironment.changed(\add, from, to);
        } {
            false;
        };
    },  { |to|
        ~con[to] !? {
            ~con[to].from.do { |from|
                 ~con[from].to.remove(to) ;
            };
            ~con[to].from.clear;
        }
    },  
	{
        currentEnvironment
    },  { |from, to|
        ~con[from].notNil and: {~con[from].to.includes(to) and: { ~con[to].from.includes(from) } };
    },  { |x, r=false|
        ~con[x] !? {
            if (r.not) {
                ~con[x].to;
            } {
                var v = Set();
                ~con[x].to.do({ |y| v = v.add(y) | ~connectionsFrom.(y, r) });
                v;
            }
        };
    },  { |from|
        ~con[from] !? {
            ~con[from].to.do { |to|
                ~con[to].from.remove(from);
            };
            ~con[from].to.clear;
        }
    },  
	{ |fromto|
        ~removeFrom.(fromto);
        ~removeTo.(fromto);

    },  {
        ~con = ();
    },  { |other|
        var these = ~allConnections.value;
        var those = other.allConnections;
        (these - those).do { |x|
            ~remove.(x[0], x[1]);
        };
        (those - these).do { |x|
            ~add.(x.[0], x[1]);
        };
    },  {
        ~con.collect( { |v, k|
            v.from.collect { |i| [i, k] }
    }).asArray.reduce('|') ??  { Set() };
    },  
	{ |x|
        ~con[x];
    },  { |x, r=false|
                ~con[x] !? {
            if (r.not) {
                ~con[x].from;
            } {
                var v = Set();
                ~con[x].from.do({ |y| v = v.add(y) | ~connectionsTo.(y, r) });
                v;
            }
        };
    },  { |other|
        ~replaceWith.(other);
    },  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	CurveWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	ExponentialWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  IdentityDictionary.prNew,  Array.prNew(256),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  FaderWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	ExponentialWarp.prNew,  " Hz",  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew
];
p = [
	// MultiLevelIdentityDictionary
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'snapshots',  o[3],  
		'matrix',  o[319],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cvs',  o[363] ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[5],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MultiLevelIdentityDictionary
	5, [ dictionary: o[6] ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cvs',  o[8] ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'phase',  o[10],  
		'delay',  o[117],  'modulation',  o[145],  
		'amp',  o[197],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preamp',  o[225],  nil,  nil,  
		'global',  o[300],  nil,  nil ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ nil,  nil,  '32',  o[12],  
		'63',  o[16],  '71',  o[19],  
		'90',  o[23],  '80',  o[24],  
		'33',  o[25],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[28],  
		nil,  nil,  nil,  nil,  
		'44',  o[29],  '55',  o[33],  
		'74',  o[34],  '84',  o[35],  
		nil,  nil,  '57',  o[36],  
		'61',  o[37],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[40],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[41],  nil,  nil,  
		'31',  o[42],  nil,  nil,  
		'35',  o[45],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[48],  
		'78',  o[49],  '48',  o[50],  
		nil,  nil,  '87',  o[51],  
		'77',  o[52],  '93',  o[53],  
		nil,  nil,  nil,  nil,  
		'65',  o[54],  '29',  o[57],  
		nil,  nil,  '50',  o[60],  
		'39',  o[61],  '64',  o[62],  
		nil,  nil,  nil,  nil,  
		'41',  o[65],  '58',  o[66],  
		'52',  o[67],  '60',  o[68],  
		'81',  o[71],  '56',  o[72],  
		'45',  o[73],  '86',  o[74],  
		'66',  o[75],  '54',  o[78],  
		'73',  o[79],  '67',  o[80],  
		'62',  o[83],  '70',  o[86],  
		'76',  o[87],  '68',  o[88],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[89],  nil,  nil,  
		'30',  o[90],  nil,  nil,  
		nil,  nil,  '82',  o[93],  
		nil,  nil,  nil,  nil,  
		'28',  o[94],  '40',  o[97],  
		'75',  o[98],  '83',  o[99],  
		nil,  nil,  nil,  nil,  
		'59',  o[100],  '69',  o[101],  
		nil,  nil,  '49',  o[102],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[103],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[104],  
		'42',  o[105],  nil,  nil,  
		nil,  nil,  '46',  o[106],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[107],  '36',  o[108],  
		nil,  nil,  '51',  o[109],  
		nil,  nil,  '47',  o[110],  
		'38',  o[111],  nil,  nil,  
		'34',  o[112],  nil,  nil,  
		'37',  o[115],  '43',  o[116],  
		nil,  nil,  nil,  nil ],  
	// CV
	12, [ value: 0.8,  spec: o[13] ],  
	// ControlSpec
	13, [ minval: 0,  maxval: 5,  
		warp: o[14],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	14, [ spec: o[13] ],  
	// CV
	16, [ value: 0.8,  spec: o[17] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 5,  
		warp: o[18],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// CV
	19, [ value: 0.8,  spec: o[20] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 0,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// CV
	23, [ value: 0.8,  spec: o[20] ],  
	// CV
	24, [ value: 0.8,  spec: o[20] ],  
	// CV
	25, [ value: 0.8,  spec: o[26] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 5,  
		warp: o[27],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// CV
	28, [ value: 0.8,  spec: o[20] ],  
	// CV
	29, [ value: 0.0,  spec: o[30] ],  
	// ControlSpec
	30, [ minval: 0,  maxval: 1,  
		warp: o[31],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	31, [ spec: o[30] ],  
	// CV
	33, [ value: 0.0,  spec: o[30] ],  
	// CV
	34, [ value: 0.8,  spec: o[20] ],  
	// CV
	35, [ value: 0.8,  spec: o[20] ],  
	// CV
	36, [ value: 0.0,  spec: o[30] ],  
	// CV
	37, [ value: 0.0,  spec: o[38] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 5,  
		warp: o[39],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// CV
	40, [ value: 0.8,  spec: o[20] ],  
	// CV
	41, [ value: 0.8,  spec: o[20] ],  
	// CV
	42, [ value: 0.8,  spec: o[43] ],  
	// ControlSpec
	43, [ minval: 0,  maxval: 5,  
		warp: o[44],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	44, [ spec: o[43] ],  
	// CV
	45, [ value: 0.8,  spec: o[46] ],  
	// ControlSpec
	46, [ minval: 0,  maxval: 5,  
		warp: o[47],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	47, [ spec: o[46] ],  
	// CV
	48, [ value: 0.8,  spec: o[20] ],  
	// CV
	49, [ value: 0.8,  spec: o[20] ],  
	// CV
	50, [ value: 0.0,  spec: o[30] ],  
	// CV
	51, [ value: 0.8,  spec: o[20] ],  
	// CV
	52, [ value: 0.8,  spec: o[20] ],  
	// CV
	53, [ value: 0.8,  spec: o[20] ],  
	// CV
	54, [ value: 0.8,  spec: o[55] ],  
	// ControlSpec
	55, [ minval: 0,  maxval: 5,  
		warp: o[56],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	56, [ spec: o[55] ],  
	// CV
	57, [ value: 0.8,  spec: o[58] ],  
	// ControlSpec
	58, [ minval: 0,  maxval: 5,  
		warp: o[59],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	59, [ spec: o[58] ],  
	// CV
	60, [ value: 0.0,  spec: o[30] ],  
	// CV
	61, [ value: 0.0,  spec: o[30] ],  
	// CV
	62, [ value: 0.8,  spec: o[63] ],  
	// ControlSpec
	63, [ minval: 0,  maxval: 5,  
		warp: o[64],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	64, [ spec: o[63] ],  
	// CV
	65, [ value: 0.0,  spec: o[30] ],  
	// CV
	66, [ value: 0.0,  spec: o[30] ],  
	// CV
	67, [ value: 0.0,  spec: o[30] ],  
	// CV
	68, [ value: 0.0,  spec: o[69] ],  
	// ControlSpec
	69, [ minval: 0,  maxval: 5,  
		warp: o[70],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	70, [ spec: o[69] ],  
	// CV
	71, [ value: 0.8,  spec: o[20] ],  
	// CV
	72, [ value: 0.0,  spec: o[30] ],  
	// CV
	73, [ value: 0.0,  spec: o[30] ],  
	// CV
	74, [ value: 0.8,  spec: o[20] ],  
	// CV
	75, [ value: 0.8,  spec: o[76] ],  
	// ControlSpec
	76, [ minval: 0,  maxval: 5,  
		warp: o[77],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	77, [ spec: o[76] ],  
	// CV
	78, [ value: 0.0,  spec: o[30] ],  
	// CV
	79, [ value: 0.8,  spec: o[20] ],  
	// CV
	80, [ value: 0.8,  spec: o[81] ],  
	// ControlSpec
	81, [ minval: 0,  maxval: 5,  
		warp: o[82],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	82, [ spec: o[81] ],  
	// CV
	83, [ value: 0.0,  spec: o[84] ],  
	// ControlSpec
	84, [ minval: 0,  maxval: 5,  
		warp: o[85],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	85, [ spec: o[84] ],  
	// CV
	86, [ value: 0.8,  spec: o[20] ],  
	// CV
	87, [ value: 0.8,  spec: o[20] ],  
	// CV
	88, [ value: 0.8,  spec: o[20] ],  
	// CV
	89, [ value: 0.8,  spec: o[20] ],  
	// CV
	90, [ value: 0.8,  spec: o[91] ],  
	// ControlSpec
	91, [ minval: 0,  maxval: 5,  
		warp: o[92],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	92, [ spec: o[91] ],  
	// CV
	93, [ value: 0.8,  spec: o[20] ],  
	// CV
	94, [ value: 0.8,  spec: o[95] ],  
	// ControlSpec
	95, [ minval: 0,  maxval: 5,  
		warp: o[96],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	96, [ spec: o[95] ],  
	// CV
	97, [ value: 0.0,  spec: o[30] ],  
	// CV
	98, [ value: 0.8,  spec: o[20] ],  
	// CV
	99, [ value: 0.8,  spec: o[20] ],  
	// CV
	100, [ value: 0.0,  spec: o[30] ],  
	// CV
	101, [ value: 0.8,  spec: o[20] ],  
	// CV
	102, [ value: 0.0,  spec: o[30] ],  
	// CV
	103, [ value: 0.0,  spec: o[30] ],  
	// CV
	104, [ value: 0.8,  spec: o[20] ],  
	// CV
	105, [ value: 0.0,  spec: o[30] ],  
	// CV
	106, [ value: 0.0,  spec: o[30] ],  
	// CV
	107, [ value: 0.8,  spec: o[20] ],  
	// CV
	108, [ value: 0.0,  spec: o[30] ],  
	// CV
	109, [ value: 0.0,  spec: o[30] ],  
	// CV
	110, [ value: 0.0,  spec: o[30] ],  
	// CV
	111, [ value: 0.0,  spec: o[30] ],  
	// CV
	112, [ value: 0.8,  spec: o[113] ],  
	// ControlSpec
	113, [ minval: 0,  maxval: 5,  
		warp: o[114],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	114, [ spec: o[113] ],  
	// CV
	115, [ value: 0.0,  spec: o[30] ],  
	// CV
	116, [ value: 0.0,  spec: o[30] ],  
	// IdentityDictionary
	117, [ array: o[118],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	118, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[119],  '55',  o[122],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[123],  
		'57',  o[124],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[125],  nil,  nil,  
		nil,  nil,  '49',  o[126],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[127],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[128],  
		'42',  o[129],  nil,  nil,  
		nil,  nil,  '46',  o[130],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[131],  
		'39',  o[132],  '36',  o[133],  
		nil,  nil,  '51',  o[134],  
		'41',  o[135],  '47',  o[136],  
		'38',  o[137],  '52',  o[138],  
		'58',  o[139],  '56',  o[140],  
		'37',  o[141],  '43',  o[142],  
		'45',  o[143],  '54',  o[144] ],  
	// CV
	119, [ value: 0.0,  spec: o[120] ],  
	// ControlSpec
	120, [ minval: 0,  maxval: 1,  
		warp: o[121],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// CurveWarp
	121, [ spec: o[120],  a: -0.00012342503594619,  
		b: -0.00012342503594619,  grow: 8103.0839275754,  
		curve: 9 ],  
	// CV
	122, [ value: 0.0,  spec: o[120] ],  
	// CV
	123, [ value: 0.0,  spec: o[120] ],  
	// CV
	124, [ value: 0.0,  spec: o[120] ],  
	// CV
	125, [ value: 0.0,  spec: o[120] ],  
	// CV
	126, [ value: 0.0,  spec: o[120] ],  
	// CV
	127, [ value: 0.0,  spec: o[120] ],  
	// CV
	128, [ value: 0.0,  spec: o[120] ],  
	// CV
	129, [ value: 0.0,  spec: o[120] ],  
	// CV
	130, [ value: 0.0,  spec: o[120] ],  
	// CV
	131, [ value: 0.0,  spec: o[120] ],  
	// CV
	132, [ value: 0.0,  spec: o[120] ],  
	// CV
	133, [ value: 0.0,  spec: o[120] ],  
	// CV
	134, [ value: 0.0,  spec: o[120] ],  
	// CV
	135, [ value: 0.0,  spec: o[120] ],  
	// CV
	136, [ value: 0.0,  spec: o[120] ],  
	// CV
	137, [ value: 0.0,  spec: o[120] ],  
	// CV
	138, [ value: 0.0,  spec: o[120] ],  
	// CV
	139, [ value: 0.0,  spec: o[120] ],  
	// CV
	140, [ value: 0.0,  spec: o[120] ],  
	// CV
	141, [ value: 0.0,  spec: o[120] ],  
	// CV
	142, [ value: 0.0,  spec: o[120] ],  
	// CV
	143, [ value: 0.0,  spec: o[120] ],  
	// CV
	144, [ value: 0.0,  spec: o[120] ],  
	// IdentityDictionary
	145, [ array: o[146],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  o[147],  'noise',  o[159],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfo',  o[173],  nil,  nil,  
		'pedal',  o[187],  nil,  nil ],  
	// IdentityDictionary
	147, [ array: o[148],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	148, [ nil,  nil,  'vol',  o[149],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[152],  'delay',  o[153],  
		'lfoSpeed',  o[154],  'noiseDepth',  o[155],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[156],  
		'rev',  o[157],  'noiseSpeed',  o[158],  
		nil,  nil,  nil,  nil ],  
	// CV
	149, [ value: 0.0,  spec: o[150] ],  
	// ControlSpec
	150, [ minval: -1,  maxval: 1,  
		warp: o[151],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	151, [ spec: o[150] ],  
	// CV
	152, [ value: 0.0,  spec: o[150] ],  
	// CV
	153, [ value: 0.0,  spec: o[150] ],  
	// CV
	154, [ value: 0.0,  spec: o[150] ],  
	// CV
	155, [ value: 0.0,  spec: o[150] ],  
	// CV
	156, [ value: 0.0,  spec: o[150] ],  
	// CV
	157, [ value: 0.0,  spec: o[150] ],  
	// CV
	158, [ value: 0.0,  spec: o[150] ],  
	// IdentityDictionary
	159, [ array: o[160],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	160, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[161],  'delay',  o[164],  
		'lfoSpeed',  o[167],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[170],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	161, [ value: 0.0,  spec: o[162] ],  
	// ControlSpec
	162, [ minval: 0.0,  maxval: 1.0,  
		warp: o[163],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	163, [ spec: o[162] ],  
	// CV
	164, [ value: 0.0,  spec: o[165] ],  
	// ControlSpec
	165, [ minval: 0.0,  maxval: 1.0,  
		warp: o[166],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	166, [ spec: o[165] ],  
	// CV
	167, [ value: 0.0,  spec: o[168] ],  
	// ControlSpec
	168, [ minval: 0.0,  maxval: 1.0,  
		warp: o[169],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	169, [ spec: o[168] ],  
	// CV
	170, [ value: 0.0,  spec: o[171] ],  
	// ControlSpec
	171, [ minval: 0.0,  maxval: 1.0,  
		warp: o[172],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	172, [ spec: o[171] ],  
	// IdentityDictionary
	173, [ array: o[174],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	174, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[175],  'delay',  o[178],  
		nil,  nil,  'noiseDepth',  o[181],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noiseSpeed',  o[184],  
		nil,  nil,  nil,  nil ],  
	// CV
	175, [ value: 0.0,  spec: o[176] ],  
	// ControlSpec
	176, [ minval: 0.0,  maxval: 1.0,  
		warp: o[177],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	177, [ spec: o[176] ],  
	// CV
	178, [ value: 0.0,  spec: o[179] ],  
	// ControlSpec
	179, [ minval: 0.0,  maxval: 1.0,  
		warp: o[180],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	180, [ spec: o[179] ],  
	// CV
	181, [ value: 0.0,  spec: o[182] ],  
	// ControlSpec
	182, [ minval: 0.0,  maxval: 1.0,  
		warp: o[183],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	183, [ spec: o[182] ],  
	// CV
	184, [ value: 0.0,  spec: o[185] ],  
	// ControlSpec
	185, [ minval: 0.0,  maxval: 1.0,  
		warp: o[186],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	186, [ spec: o[185] ],  
	// IdentityDictionary
	187, [ array: o[188],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	188, [ nil,  nil,  'vol',  o[189],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[190],  'delay',  o[191],  
		'lfoSpeed',  o[192],  'noiseDepth',  o[193],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[194],  
		'rev',  o[195],  'noiseSpeed',  o[196],  
		nil,  nil,  nil,  nil ],  
	// CV
	189, [ value: 0.0,  spec: o[150] ],  
	// CV
	190, [ value: 0.0,  spec: o[150] ],  
	// CV
	191, [ value: 0.0,  spec: o[150] ],  
	// CV
	192, [ value: 0.0,  spec: o[150] ],  
	// CV
	193, [ value: 0.0,  spec: o[150] ],  
	// CV
	194, [ value: 0.0,  spec: o[150] ],  
	// CV
	195, [ value: 0.0,  spec: o[150] ],  
	// CV
	196, [ value: 0.0,  spec: o[150] ],  
	// IdentityDictionary
	197, [ array: o[198],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	198, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[199],  '55',  o[202],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[203],  
		'57',  o[204],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[205],  nil,  nil,  
		nil,  nil,  '49',  o[206],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[207],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[208],  
		'42',  o[209],  nil,  nil,  
		nil,  nil,  '46',  o[210],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[211],  
		'39',  o[212],  '36',  o[213],  
		nil,  nil,  '51',  o[214],  
		'41',  o[215],  '47',  o[216],  
		'38',  o[217],  '52',  o[218],  
		'58',  o[219],  '56',  o[220],  
		'37',  o[221],  '43',  o[222],  
		'45',  o[223],  '54',  o[224] ],  
	// CV
	199, [ value: 1.0,  spec: o[200] ],  
	// ControlSpec
	200, [ minval: 0.25118864315096,  maxval: 3.981071705535,  
		warp: o[201],  step: 0,  
		default: 1,  units: o[32],  
		grid: nil,  clipLo: 0.25118864315096,  
		clipHi: 3.981071705535 ],  
	// ExponentialWarp
	201, [ spec: o[200] ],  
	// CV
	202, [ value: 1.0,  spec: o[200] ],  
	// CV
	203, [ value: 1.0,  spec: o[200] ],  
	// CV
	204, [ value: 1.0,  spec: o[200] ],  
	// CV
	205, [ value: 1.0,  spec: o[200] ],  
	// CV
	206, [ value: 1.0,  spec: o[200] ],  
	// CV
	207, [ value: 1.0,  spec: o[200] ],  
	// CV
	208, [ value: 1.0,  spec: o[200] ],  
	// CV
	209, [ value: 1.0,  spec: o[200] ],  
	// CV
	210, [ value: 1.0,  spec: o[200] ],  
	// CV
	211, [ value: 1.0,  spec: o[200] ],  
	// CV
	212, [ value: 1.0,  spec: o[200] ],  
	// CV
	213, [ value: 1.0,  spec: o[200] ],  
	// CV
	214, [ value: 1.0,  spec: o[200] ],  
	// CV
	215, [ value: 1.0,  spec: o[200] ],  
	// CV
	216, [ value: 1.0,  spec: o[200] ],  
	// CV
	217, [ value: 1.0,  spec: o[200] ],  
	// CV
	218, [ value: 1.0,  spec: o[200] ],  
	// CV
	219, [ value: 1.0,  spec: o[200] ],  
	// CV
	220, [ value: 1.0,  spec: o[200] ],  
	// CV
	221, [ value: 1.0,  spec: o[200] ],  
	// CV
	222, [ value: 1.0,  spec: o[200] ],  
	// CV
	223, [ value: 1.0,  spec: o[200] ],  
	// CV
	224, [ value: 1.0,  spec: o[200] ],  
	// IdentityDictionary
	225, [ array: o[226],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	226, [ nil,  nil,  '32',  o[227],  
		'63',  o[230],  '71',  o[231],  
		'90',  o[235],  '80',  o[236],  
		'33',  o[237],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[238],  
		nil,  nil,  nil,  nil,  
		'44',  o[239],  '55',  o[242],  
		'74',  o[243],  '84',  o[244],  
		nil,  nil,  '57',  o[245],  
		'61',  o[246],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[247],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[248],  nil,  nil,  
		'31',  o[249],  nil,  nil,  
		'35',  o[250],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[251],  
		'78',  o[252],  '48',  o[253],  
		nil,  nil,  '87',  o[254],  
		'77',  o[255],  '93',  o[256],  
		nil,  nil,  nil,  nil,  
		'65',  o[257],  '29',  o[258],  
		nil,  nil,  '50',  o[259],  
		'39',  o[260],  '64',  o[261],  
		nil,  nil,  nil,  nil,  
		'41',  o[262],  '58',  o[263],  
		'52',  o[264],  '60',  o[265],  
		'81',  o[266],  '56',  o[267],  
		'45',  o[268],  '86',  o[269],  
		'66',  o[270],  '54',  o[271],  
		'73',  o[272],  '67',  o[273],  
		'62',  o[274],  '70',  o[275],  
		'76',  o[276],  '68',  o[277],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[278],  nil,  nil,  
		'30',  o[279],  nil,  nil,  
		nil,  nil,  '82',  o[280],  
		nil,  nil,  nil,  nil,  
		'28',  o[281],  '40',  o[282],  
		'75',  o[283],  '83',  o[284],  
		nil,  nil,  nil,  nil,  
		'59',  o[285],  '69',  o[286],  
		nil,  nil,  '49',  o[287],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[288],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[289],  
		'42',  o[290],  nil,  nil,  
		nil,  nil,  '46',  o[291],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[292],  '36',  o[293],  
		nil,  nil,  '51',  o[294],  
		nil,  nil,  '47',  o[295],  
		'38',  o[296],  nil,  nil,  
		'34',  o[297],  nil,  nil,  
		'37',  o[298],  '43',  o[299],  
		nil,  nil,  nil,  nil ],  
	// CV
	227, [ value: 0.0,  spec: o[228] ],  
	// ControlSpec
	228, [ minval: 0,  maxval: 15,  
		warp: o[229],  step: 0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	229, [ spec: o[228] ],  
	// CV
	230, [ value: 0.0,  spec: o[228] ],  
	// CV
	231, [ value: 0.0,  spec: o[232] ],  
	// ControlSpec
	232, [ minval: -30,  maxval: 30,  
		warp: o[233],  step: 0,  
		default: 0,  units: o[234],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	233, [ spec: o[232] ],  
	// CV
	235, [ value: 0.0,  spec: o[232] ],  
	// CV
	236, [ value: 0.0,  spec: o[232] ],  
	// CV
	237, [ value: 0.0,  spec: o[228] ],  
	// CV
	238, [ value: 0.0,  spec: o[232] ],  
	// CV
	239, [ value: 9.0,  spec: o[240] ],  
	// ControlSpec
	240, [ minval: 0,  maxval: 15,  
		warp: o[241],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	241, [ spec: o[240] ],  
	// CV
	242, [ value: 7.35,  spec: o[240] ],  
	// CV
	243, [ value: 0.0,  spec: o[232] ],  
	// CV
	244, [ value: 0.0,  spec: o[232] ],  
	// CV
	245, [ value: 6.0,  spec: o[240] ],  
	// CV
	246, [ value: 0.0,  spec: o[228] ],  
	// CV
	247, [ value: 0.0,  spec: o[232] ],  
	// CV
	248, [ value: 0.0,  spec: o[232] ],  
	// CV
	249, [ value: 0.0,  spec: o[228] ],  
	// CV
	250, [ value: 0.0,  spec: o[228] ],  
	// CV
	251, [ value: 0.0,  spec: o[232] ],  
	// CV
	252, [ value: 0.0,  spec: o[232] ],  
	// CV
	253, [ value: 9.0,  spec: o[240] ],  
	// CV
	254, [ value: 0.0,  spec: o[232] ],  
	// CV
	255, [ value: 0.0,  spec: o[232] ],  
	// CV
	256, [ value: 0.0,  spec: o[232] ],  
	// CV
	257, [ value: 0.0,  spec: o[228] ],  
	// CV
	258, [ value: 0.0,  spec: o[228] ],  
	// CV
	259, [ value: 9.0,  spec: o[240] ],  
	// CV
	260, [ value: 9.0,  spec: o[240] ],  
	// CV
	261, [ value: 0.0,  spec: o[228] ],  
	// CV
	262, [ value: 9.0,  spec: o[240] ],  
	// CV
	263, [ value: 4.05,  spec: o[240] ],  
	// CV
	264, [ value: 9.0,  spec: o[240] ],  
	// CV
	265, [ value: 5.4,  spec: o[228] ],  
	// CV
	266, [ value: 0.0,  spec: o[232] ],  
	// CV
	267, [ value: 5.4,  spec: o[240] ],  
	// CV
	268, [ value: 9.0,  spec: o[240] ],  
	// CV
	269, [ value: 0.0,  spec: o[232] ],  
	// CV
	270, [ value: 0.0,  spec: o[228] ],  
	// CV
	271, [ value: 9.0,  spec: o[240] ],  
	// CV
	272, [ value: 0.0,  spec: o[232] ],  
	// CV
	273, [ value: 0.0,  spec: o[228] ],  
	// CV
	274, [ value: 0.0,  spec: o[228] ],  
	// CV
	275, [ value: 0.0,  spec: o[232] ],  
	// CV
	276, [ value: 0.0,  spec: o[232] ],  
	// CV
	277, [ value: 0.0,  spec: o[232] ],  
	// CV
	278, [ value: 0.0,  spec: o[232] ],  
	// CV
	279, [ value: 0.0,  spec: o[228] ],  
	// CV
	280, [ value: 0.0,  spec: o[232] ],  
	// CV
	281, [ value: 0.0,  spec: o[228] ],  
	// CV
	282, [ value: 9.0,  spec: o[240] ],  
	// CV
	283, [ value: 0.0,  spec: o[232] ],  
	// CV
	284, [ value: 0.0,  spec: o[232] ],  
	// CV
	285, [ value: 4.5,  spec: o[240] ],  
	// CV
	286, [ value: 0.0,  spec: o[232] ],  
	// CV
	287, [ value: 9.0,  spec: o[240] ],  
	// CV
	288, [ value: 9.0,  spec: o[240] ],  
	// CV
	289, [ value: 0.0,  spec: o[232] ],  
	// CV
	290, [ value: 9.0,  spec: o[240] ],  
	// CV
	291, [ value: 9.0,  spec: o[240] ],  
	// CV
	292, [ value: 0.0,  spec: o[232] ],  
	// CV
	293, [ value: 9.0,  spec: o[240] ],  
	// CV
	294, [ value: 9.0,  spec: o[240] ],  
	// CV
	295, [ value: 9.15,  spec: o[240] ],  
	// CV
	296, [ value: 9.0,  spec: o[240] ],  
	// CV
	297, [ value: 0.0,  spec: o[228] ],  
	// CV
	298, [ value: 9.0,  spec: o[240] ],  
	// CV
	299, [ value: 9.0,  spec: o[240] ],  
	// IdentityDictionary
	300, [ array: o[301],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	301, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[302],  'delay',  o[305],  
		'amp',  o[306],  'lfoSpeed',  o[309],  
		'noiseDepth',  o[313],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[316],  
		'rev',  o[317],  'noiseSpeed',  o[318],  
		nil,  nil,  nil,  nil ],  
	// CV
	302, [ value: 0.0,  spec: o[303] ],  
	// ControlSpec
	303, [ minval: -2,  maxval: 2,  
		warp: o[304],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: -2,  
		clipHi: 2 ],  
	// LinearWarp
	304, [ spec: o[303] ],  
	// CV
	305, [ value: 0.0,  spec: o[150] ],  
	// CV
	306, [ value: 0.0,  spec: o[307] ],  
	// ControlSpec
	307, [ minval: 0,  maxval: 1,  
		warp: o[308],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// FaderWarp
	308, [ spec: o[307] ],  
	// CV
	309, [ value: 6.0,  spec: o[310] ],  
	// ControlSpec
	310, [ minval: 0.1,  maxval: 100,  
		warp: o[311],  step: 0,  
		default: 6,  units: o[312],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 100.0 ],  
	// ExponentialWarp
	311, [ spec: o[310] ],  
	// CV
	313, [ value: 0.0,  spec: o[314] ],  
	// ControlSpec
	314, [ minval: 0,  maxval: 1,  
		warp: o[315],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	315, [ spec: o[314] ],  
	// CV
	316, [ value: 0.0,  spec: o[314] ],  
	// CV
	317, [ value: 0.0,  spec: o[314] ],  
	// CV
	318, [ value: 6.0,  spec: o[310] ],  
	// IdentityDictionary
	319, [ array: o[320],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	320, [ nil,  nil,  'fm',  o[321],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modulation',  o[342],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Proto
	321, [ env: o[322],  putAction: nil,  
		isPrototype: nil ],  
	// Environment
	322, [ array: o[323],  size: 1,  
		proto: nil,  parent: o[326],  
		know: true ],  
	// Array
	323, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'con',  o[324],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	324, [ array: o[325],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	325, [ nil,  nil,  nil,  nil ],  
	// Environment
	326, [ array: o[327],  size: 14,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	327, [ nil,  nil,  'remove',  o[328],  
		'add',  o[329],  'removeTo',  o[330],  
		'next',  o[331],  nil,  nil,  
		'exists',  o[332],  'connectionsFrom',  o[333],  
		nil,  nil,  nil,  nil,  
		'removeFrom',  o[334],  'removeAll',  o[335],  
		'reset',  o[336],  'replaceWith',  o[337],  
		'allConnections',  o[338],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'connectionsFor',  o[339],  nil,  nil,  
		nil,  nil,  'connectionsTo',  o[340],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'setValue',  o[341],  nil,  nil ],  
	// Proto
	342, [ env: o[343],  putAction: nil,  
		isPrototype: nil ],  
	// Environment
	343, [ array: o[344],  size: 1,  
		proto: nil,  parent: o[347],  
		know: true ],  
	// Array
	344, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'con',  o[345],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	345, [ array: o[346],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	346, [ nil,  nil,  nil,  nil ],  
	// Environment
	347, [ array: o[348],  size: 14,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	348, [ nil,  nil,  'remove',  o[349],  
		'add',  o[350],  'removeTo',  o[351],  
		'next',  o[352],  nil,  nil,  
		'exists',  o[353],  'connectionsFrom',  o[354],  
		nil,  nil,  nil,  nil,  
		'removeFrom',  o[355],  'removeAll',  o[356],  
		'reset',  o[357],  'replaceWith',  o[358],  
		'allConnections',  o[359],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'connectionsFor',  o[360],  nil,  nil,  
		nil,  nil,  'connectionsTo',  o[361],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'setValue',  o[362],  nil,  nil ],  
	// IdentityDictionary
	363, [ array: o[364],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	364, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'phase',  o[365],  
		'delay',  o[472],  'modulation',  o[500],  
		'amp',  o[556],  nil,  nil,  
		'macros',  o[584],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preamp',  o[658],  nil,  nil,  
		'global',  o[733],  nil,  nil ],  
	// IdentityDictionary
	365, [ array: o[366],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	366, [ nil,  nil,  '32',  o[367],  
		'63',  o[371],  '71',  o[374],  
		'90',  o[378],  '80',  o[379],  
		'33',  o[380],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[383],  
		nil,  nil,  nil,  nil,  
		'44',  o[384],  '55',  o[388],  
		'74',  o[389],  '84',  o[390],  
		nil,  nil,  '57',  o[391],  
		'61',  o[392],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[395],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[396],  nil,  nil,  
		'31',  o[397],  nil,  nil,  
		'35',  o[400],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[403],  
		'78',  o[404],  '48',  o[405],  
		nil,  nil,  '87',  o[406],  
		'77',  o[407],  '93',  o[408],  
		nil,  nil,  nil,  nil,  
		'65',  o[409],  '29',  o[412],  
		nil,  nil,  '50',  o[415],  
		'39',  o[416],  '64',  o[417],  
		nil,  nil,  nil,  nil,  
		'41',  o[420],  '58',  o[421],  
		'52',  o[422],  '60',  o[423],  
		'81',  o[426],  '56',  o[427],  
		'45',  o[428],  '86',  o[429],  
		'66',  o[430],  '54',  o[433],  
		'73',  o[434],  '67',  o[435],  
		'62',  o[438],  '70',  o[441],  
		'76',  o[442],  '68',  o[443],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[444],  nil,  nil,  
		'30',  o[445],  nil,  nil,  
		nil,  nil,  '82',  o[448],  
		nil,  nil,  nil,  nil,  
		'28',  o[449],  '40',  o[452],  
		'75',  o[453],  '83',  o[454],  
		nil,  nil,  nil,  nil,  
		'59',  o[455],  '69',  o[456],  
		nil,  nil,  '49',  o[457],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[458],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[459],  
		'42',  o[460],  nil,  nil,  
		nil,  nil,  '46',  o[461],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[462],  '36',  o[463],  
		nil,  nil,  '51',  o[464],  
		nil,  nil,  '47',  o[465],  
		'38',  o[466],  nil,  nil,  
		'34',  o[467],  nil,  nil,  
		'37',  o[470],  '43',  o[471],  
		nil,  nil,  nil,  nil ],  
	// CV
	367, [ value: 0.8,  spec: o[368] ],  
	// ControlSpec
	368, [ minval: 0,  maxval: 5,  
		warp: o[369],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	369, [ spec: o[368] ],  
	// CV
	371, [ value: 0.8,  spec: o[372] ],  
	// ControlSpec
	372, [ minval: 0,  maxval: 5,  
		warp: o[373],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	373, [ spec: o[372] ],  
	// CV
	374, [ value: 0.8,  spec: o[375] ],  
	// ControlSpec
	375, [ minval: 0,  maxval: 1,  
		warp: o[376],  step: 0.0,  
		default: 0,  units: o[377],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	376, [ spec: o[375] ],  
	// CV
	378, [ value: 0.8,  spec: o[375] ],  
	// CV
	379, [ value: 0.8,  spec: o[375] ],  
	// CV
	380, [ value: 0.8,  spec: o[381] ],  
	// ControlSpec
	381, [ minval: 0,  maxval: 5,  
		warp: o[382],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	382, [ spec: o[381] ],  
	// CV
	383, [ value: 0.8,  spec: o[375] ],  
	// CV
	384, [ value: 0.0,  spec: o[385] ],  
	// ControlSpec
	385, [ minval: 0,  maxval: 1,  
		warp: o[386],  step: 0.0,  
		default: 0,  units: o[387],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	386, [ spec: o[385] ],  
	// CV
	388, [ value: 0.0,  spec: o[385] ],  
	// CV
	389, [ value: 0.8,  spec: o[375] ],  
	// CV
	390, [ value: 0.8,  spec: o[375] ],  
	// CV
	391, [ value: 0.0,  spec: o[385] ],  
	// CV
	392, [ value: 0.0,  spec: o[393] ],  
	// ControlSpec
	393, [ minval: 0,  maxval: 5,  
		warp: o[394],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	394, [ spec: o[393] ],  
	// CV
	395, [ value: 0.8,  spec: o[375] ],  
	// CV
	396, [ value: 0.8,  spec: o[375] ],  
	// CV
	397, [ value: 0.8,  spec: o[398] ],  
	// ControlSpec
	398, [ minval: 0,  maxval: 5,  
		warp: o[399],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	399, [ spec: o[398] ],  
	// CV
	400, [ value: 0.8,  spec: o[401] ],  
	// ControlSpec
	401, [ minval: 0,  maxval: 5,  
		warp: o[402],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	402, [ spec: o[401] ],  
	// CV
	403, [ value: 0.8,  spec: o[375] ],  
	// CV
	404, [ value: 0.8,  spec: o[375] ],  
	// CV
	405, [ value: 0.0,  spec: o[385] ],  
	// CV
	406, [ value: 0.8,  spec: o[375] ],  
	// CV
	407, [ value: 0.8,  spec: o[375] ],  
	// CV
	408, [ value: 0.8,  spec: o[375] ],  
	// CV
	409, [ value: 0.8,  spec: o[410] ],  
	// ControlSpec
	410, [ minval: 0,  maxval: 5,  
		warp: o[411],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	411, [ spec: o[410] ],  
	// CV
	412, [ value: 0.8,  spec: o[413] ],  
	// ControlSpec
	413, [ minval: 0,  maxval: 5,  
		warp: o[414],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	414, [ spec: o[413] ],  
	// CV
	415, [ value: 0.0,  spec: o[385] ],  
	// CV
	416, [ value: 0.0,  spec: o[385] ],  
	// CV
	417, [ value: 0.8,  spec: o[418] ],  
	// ControlSpec
	418, [ minval: 0,  maxval: 5,  
		warp: o[419],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	419, [ spec: o[418] ],  
	// CV
	420, [ value: 0.0,  spec: o[385] ],  
	// CV
	421, [ value: 0.0,  spec: o[385] ],  
	// CV
	422, [ value: 0.0,  spec: o[385] ],  
	// CV
	423, [ value: 0.0,  spec: o[424] ],  
	// ControlSpec
	424, [ minval: 0,  maxval: 5,  
		warp: o[425],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	425, [ spec: o[424] ],  
	// CV
	426, [ value: 0.8,  spec: o[375] ],  
	// CV
	427, [ value: 0.0,  spec: o[385] ],  
	// CV
	428, [ value: 0.0,  spec: o[385] ],  
	// CV
	429, [ value: 0.8,  spec: o[375] ],  
	// CV
	430, [ value: 0.8,  spec: o[431] ],  
	// ControlSpec
	431, [ minval: 0,  maxval: 5,  
		warp: o[432],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	432, [ spec: o[431] ],  
	// CV
	433, [ value: 0.0,  spec: o[385] ],  
	// CV
	434, [ value: 0.8,  spec: o[375] ],  
	// CV
	435, [ value: 0.8,  spec: o[436] ],  
	// ControlSpec
	436, [ minval: 0,  maxval: 5,  
		warp: o[437],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	437, [ spec: o[436] ],  
	// CV
	438, [ value: 0.0,  spec: o[439] ],  
	// ControlSpec
	439, [ minval: 0,  maxval: 5,  
		warp: o[440],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	440, [ spec: o[439] ],  
	// CV
	441, [ value: 0.8,  spec: o[375] ],  
	// CV
	442, [ value: 0.8,  spec: o[375] ],  
	// CV
	443, [ value: 0.8,  spec: o[375] ],  
	// CV
	444, [ value: 0.8,  spec: o[375] ],  
	// CV
	445, [ value: 0.8,  spec: o[446] ],  
	// ControlSpec
	446, [ minval: 0,  maxval: 5,  
		warp: o[447],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	447, [ spec: o[446] ],  
	// CV
	448, [ value: 0.8,  spec: o[375] ],  
	// CV
	449, [ value: 0.8,  spec: o[450] ],  
	// ControlSpec
	450, [ minval: 0,  maxval: 5,  
		warp: o[451],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	451, [ spec: o[450] ],  
	// CV
	452, [ value: 0.0,  spec: o[385] ],  
	// CV
	453, [ value: 0.8,  spec: o[375] ],  
	// CV
	454, [ value: 0.8,  spec: o[375] ],  
	// CV
	455, [ value: 0.0,  spec: o[385] ],  
	// CV
	456, [ value: 0.8,  spec: o[375] ],  
	// CV
	457, [ value: 0.0,  spec: o[385] ],  
	// CV
	458, [ value: 0.0,  spec: o[385] ],  
	// CV
	459, [ value: 0.8,  spec: o[375] ],  
	// CV
	460, [ value: 0.0,  spec: o[385] ],  
	// CV
	461, [ value: 0.0,  spec: o[385] ],  
	// CV
	462, [ value: 0.8,  spec: o[375] ],  
	// CV
	463, [ value: 0.0,  spec: o[385] ],  
	// CV
	464, [ value: 0.0,  spec: o[385] ],  
	// CV
	465, [ value: 0.0,  spec: o[385] ],  
	// CV
	466, [ value: 0.0,  spec: o[385] ],  
	// CV
	467, [ value: 0.8,  spec: o[468] ],  
	// ControlSpec
	468, [ minval: 0,  maxval: 5,  
		warp: o[469],  step: 0.0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	469, [ spec: o[468] ],  
	// CV
	470, [ value: 0.0,  spec: o[385] ],  
	// CV
	471, [ value: 0.0,  spec: o[385] ],  
	// IdentityDictionary
	472, [ array: o[473],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	473, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[474],  '55',  o[477],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[478],  
		'57',  o[479],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[480],  nil,  nil,  
		nil,  nil,  '49',  o[481],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[482],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[483],  
		'42',  o[484],  nil,  nil,  
		nil,  nil,  '46',  o[485],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[486],  
		'39',  o[487],  '36',  o[488],  
		nil,  nil,  '51',  o[489],  
		'41',  o[490],  '47',  o[491],  
		'38',  o[492],  '52',  o[493],  
		'58',  o[494],  '56',  o[495],  
		'37',  o[496],  '43',  o[497],  
		'45',  o[498],  '54',  o[499] ],  
	// CV
	474, [ value: 0.0,  spec: o[475] ],  
	// ControlSpec
	475, [ minval: 0,  maxval: 1,  
		warp: o[476],  step: 0.0,  
		default: 0,  units: o[387],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// CurveWarp
	476, [ spec: o[475],  a: -0.00012342503594619,  
		b: -0.00012342503594619,  grow: 8103.0839275754,  
		curve: 9 ],  
	// CV
	477, [ value: 0.0,  spec: o[475] ],  
	// CV
	478, [ value: 0.0,  spec: o[475] ],  
	// CV
	479, [ value: 0.0,  spec: o[475] ],  
	// CV
	480, [ value: 0.0,  spec: o[475] ],  
	// CV
	481, [ value: 0.0,  spec: o[475] ],  
	// CV
	482, [ value: 0.0,  spec: o[475] ],  
	// CV
	483, [ value: 0.0,  spec: o[475] ],  
	// CV
	484, [ value: 0.0,  spec: o[475] ],  
	// CV
	485, [ value: 0.0,  spec: o[475] ],  
	// CV
	486, [ value: 0.0,  spec: o[475] ],  
	// CV
	487, [ value: 0.0,  spec: o[475] ],  
	// CV
	488, [ value: 0.0,  spec: o[475] ],  
	// CV
	489, [ value: 0.0,  spec: o[475] ],  
	// CV
	490, [ value: 0.0,  spec: o[475] ],  
	// CV
	491, [ value: 0.0,  spec: o[475] ],  
	// CV
	492, [ value: 0.0,  spec: o[475] ],  
	// CV
	493, [ value: 0.0,  spec: o[475] ],  
	// CV
	494, [ value: 0.0,  spec: o[475] ],  
	// CV
	495, [ value: 0.0,  spec: o[475] ],  
	// CV
	496, [ value: 0.0,  spec: o[475] ],  
	// CV
	497, [ value: 0.0,  spec: o[475] ],  
	// CV
	498, [ value: 0.0,  spec: o[475] ],  
	// CV
	499, [ value: 0.0,  spec: o[475] ],  
	// IdentityDictionary
	500, [ array: o[501],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	501, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  o[502],  'noise',  o[517],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfo',  o[531],  nil,  nil,  
		'pedal',  o[545],  nil,  nil ],  
	// IdentityDictionary
	502, [ array: o[503],  size: 9,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	503, [ nil,  nil,  'vol',  o[504],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[507],  'delay',  o[510],  
		'lfoSpeed',  o[511],  'noiseDepth',  o[512],  
		'amp',  o[513],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[514],  
		'rev',  o[515],  'noiseSpeed',  o[516],  
		nil,  nil,  nil,  nil ],  
	// CV
	504, [ value: 0.0,  spec: o[505] ],  
	// ControlSpec
	505, [ minval: -1,  maxval: 1,  
		warp: o[506],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	506, [ spec: o[505] ],  
	// CV
	507, [ value: 0.0,  spec: o[508] ],  
	// ControlSpec
	508, [ minval: -1,  maxval: 1,  
		warp: o[509],  step: 0.0,  
		default: 0,  units: o[387],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	509, [ spec: o[508] ],  
	// CV
	510, [ value: 0.0,  spec: o[508] ],  
	// CV
	511, [ value: 0.0,  spec: o[508] ],  
	// CV
	512, [ value: 0.0,  spec: o[508] ],  
	// CV
	513, [ value: 0.0,  spec: o[508] ],  
	// CV
	514, [ value: 0.0,  spec: o[508] ],  
	// CV
	515, [ value: 0.0,  spec: o[508] ],  
	// CV
	516, [ value: 0.0,  spec: o[508] ],  
	// IdentityDictionary
	517, [ array: o[518],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	518, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[519],  'delay',  o[522],  
		'lfoSpeed',  o[525],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[528],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	519, [ value: 0.0,  spec: o[520] ],  
	// ControlSpec
	520, [ minval: 0.0,  maxval: 1.0,  
		warp: o[521],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	521, [ spec: o[520] ],  
	// CV
	522, [ value: 0.0,  spec: o[523] ],  
	// ControlSpec
	523, [ minval: 0.0,  maxval: 1.0,  
		warp: o[524],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	524, [ spec: o[523] ],  
	// CV
	525, [ value: 0.0,  spec: o[526] ],  
	// ControlSpec
	526, [ minval: 0.0,  maxval: 1.0,  
		warp: o[527],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	527, [ spec: o[526] ],  
	// CV
	528, [ value: 0.0,  spec: o[529] ],  
	// ControlSpec
	529, [ minval: 0.0,  maxval: 1.0,  
		warp: o[530],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	530, [ spec: o[529] ],  
	// IdentityDictionary
	531, [ array: o[532],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	532, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[533],  'delay',  o[536],  
		nil,  nil,  'noiseDepth',  o[539],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noiseSpeed',  o[542],  
		nil,  nil,  nil,  nil ],  
	// CV
	533, [ value: 0.0,  spec: o[534] ],  
	// ControlSpec
	534, [ minval: 0.0,  maxval: 1.0,  
		warp: o[535],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	535, [ spec: o[534] ],  
	// CV
	536, [ value: 0.0,  spec: o[537] ],  
	// ControlSpec
	537, [ minval: 0.0,  maxval: 1.0,  
		warp: o[538],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	538, [ spec: o[537] ],  
	// CV
	539, [ value: 0.0,  spec: o[540] ],  
	// ControlSpec
	540, [ minval: 0.0,  maxval: 1.0,  
		warp: o[541],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	541, [ spec: o[540] ],  
	// CV
	542, [ value: 0.0,  spec: o[543] ],  
	// ControlSpec
	543, [ minval: 0.0,  maxval: 1.0,  
		warp: o[544],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	544, [ spec: o[543] ],  
	// IdentityDictionary
	545, [ array: o[546],  size: 9,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	546, [ nil,  nil,  'vol',  o[547],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[548],  'delay',  o[549],  
		'lfoSpeed',  o[550],  'noiseDepth',  o[551],  
		'amp',  o[552],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[553],  
		'rev',  o[554],  'noiseSpeed',  o[555],  
		nil,  nil,  nil,  nil ],  
	// CV
	547, [ value: 0.0,  spec: o[505] ],  
	// CV
	548, [ value: 0.0,  spec: o[508] ],  
	// CV
	549, [ value: 0.0,  spec: o[508] ],  
	// CV
	550, [ value: 0.0,  spec: o[508] ],  
	// CV
	551, [ value: 0.0,  spec: o[508] ],  
	// CV
	552, [ value: 0.0,  spec: o[508] ],  
	// CV
	553, [ value: 0.0,  spec: o[508] ],  
	// CV
	554, [ value: 0.0,  spec: o[508] ],  
	// CV
	555, [ value: 0.0,  spec: o[508] ],  
	// IdentityDictionary
	556, [ array: o[557],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	557, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[558],  '55',  o[561],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[562],  
		'57',  o[563],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[564],  nil,  nil,  
		nil,  nil,  '49',  o[565],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[566],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[567],  
		'42',  o[568],  nil,  nil,  
		nil,  nil,  '46',  o[569],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[570],  
		'39',  o[571],  '36',  o[572],  
		nil,  nil,  '51',  o[573],  
		'41',  o[574],  '47',  o[575],  
		'38',  o[576],  '52',  o[577],  
		'58',  o[578],  '56',  o[579],  
		'37',  o[580],  '43',  o[581],  
		'45',  o[582],  '54',  o[583] ],  
	// CV
	558, [ value: 1.0,  spec: o[559] ],  
	// ControlSpec
	559, [ minval: 0.25118864315096,  maxval: 3.981071705535,  
		warp: o[560],  step: 0,  
		default: 1,  units: o[387],  
		grid: nil,  clipLo: 0.25118864315096,  
		clipHi: 3.981071705535 ],  
	// ExponentialWarp
	560, [ spec: o[559] ],  
	// CV
	561, [ value: 1.0,  spec: o[559] ],  
	// CV
	562, [ value: 1.0,  spec: o[559] ],  
	// CV
	563, [ value: 1.0,  spec: o[559] ],  
	// CV
	564, [ value: 1.0,  spec: o[559] ],  
	// CV
	565, [ value: 1.0,  spec: o[559] ],  
	// CV
	566, [ value: 1.0,  spec: o[559] ],  
	// CV
	567, [ value: 1.0,  spec: o[559] ],  
	// CV
	568, [ value: 1.0,  spec: o[559] ],  
	// CV
	569, [ value: 1.0,  spec: o[559] ],  
	// CV
	570, [ value: 1.0,  spec: o[559] ],  
	// CV
	571, [ value: 1.0,  spec: o[559] ],  
	// CV
	572, [ value: 1.0,  spec: o[559] ],  
	// CV
	573, [ value: 1.0,  spec: o[559] ],  
	// CV
	574, [ value: 1.0,  spec: o[559] ],  
	// CV
	575, [ value: 1.0,  spec: o[559] ],  
	// CV
	576, [ value: 1.0,  spec: o[559] ],  
	// CV
	577, [ value: 1.0,  spec: o[559] ],  
	// CV
	578, [ value: 1.0,  spec: o[559] ],  
	// CV
	579, [ value: 1.0,  spec: o[559] ],  
	// CV
	580, [ value: 1.0,  spec: o[559] ],  
	// CV
	581, [ value: 1.0,  spec: o[559] ],  
	// CV
	582, [ value: 1.0,  spec: o[559] ],  
	// CV
	583, [ value: 1.0,  spec: o[559] ],  
	// IdentityDictionary
	584, [ array: o[585],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	585, [ nil,  nil,  nil,  nil,  
		'21',  o[586],  nil,  nil,  
		'7',  o[589],  nil,  nil,  
		'2',  o[592],  '17',  o[595],  
		nil,  nil,  '1',  o[598],  
		'18',  o[601],  nil,  nil,  
		nil,  nil,  '16',  o[604],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '14',  o[607],  
		'20',  o[610],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '10',  o[613],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '11',  o[616],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'22',  o[619],  nil,  nil,  
		nil,  nil,  '0',  o[622],  
		nil,  nil,  '13',  o[625],  
		'23',  o[628],  nil,  nil,  
		'6',  o[631],  nil,  nil,  
		nil,  nil,  '3',  o[634],  
		nil,  nil,  '9',  o[637],  
		'12',  o[640],  '15',  o[643],  
		'8',  o[646],  '4',  o[649],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '19',  o[652],  
		nil,  nil,  '5',  o[655] ],  
	// CV
	586, [ value: 0.0,  spec: o[587] ],  
	// ControlSpec
	587, [ minval: 0.0,  maxval: 1.0,  
		warp: o[588],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	588, [ spec: o[587] ],  
	// CV
	589, [ value: 0.0,  spec: o[590] ],  
	// ControlSpec
	590, [ minval: 0.0,  maxval: 1.0,  
		warp: o[591],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	591, [ spec: o[590] ],  
	// CV
	592, [ value: 0.0,  spec: o[593] ],  
	// ControlSpec
	593, [ minval: 0.0,  maxval: 1.0,  
		warp: o[594],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	594, [ spec: o[593] ],  
	// CV
	595, [ value: 0.0,  spec: o[596] ],  
	// ControlSpec
	596, [ minval: 0.0,  maxval: 1.0,  
		warp: o[597],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	597, [ spec: o[596] ],  
	// CV
	598, [ value: 0.0,  spec: o[599] ],  
	// ControlSpec
	599, [ minval: 0.0,  maxval: 1.0,  
		warp: o[600],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	600, [ spec: o[599] ],  
	// CV
	601, [ value: 0.0,  spec: o[602] ],  
	// ControlSpec
	602, [ minval: 0.0,  maxval: 1.0,  
		warp: o[603],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	603, [ spec: o[602] ],  
	// CV
	604, [ value: 0.0,  spec: o[605] ],  
	// ControlSpec
	605, [ minval: 0.0,  maxval: 1.0,  
		warp: o[606],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	606, [ spec: o[605] ],  
	// CV
	607, [ value: 0.0,  spec: o[608] ],  
	// ControlSpec
	608, [ minval: 0.0,  maxval: 1.0,  
		warp: o[609],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	609, [ spec: o[608] ],  
	// CV
	610, [ value: 0.0,  spec: o[611] ],  
	// ControlSpec
	611, [ minval: 0.0,  maxval: 1.0,  
		warp: o[612],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	612, [ spec: o[611] ],  
	// CV
	613, [ value: 0.0,  spec: o[614] ],  
	// ControlSpec
	614, [ minval: 0.0,  maxval: 1.0,  
		warp: o[615],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	615, [ spec: o[614] ],  
	// CV
	616, [ value: 0.0,  spec: o[617] ],  
	// ControlSpec
	617, [ minval: 0.0,  maxval: 1.0,  
		warp: o[618],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	618, [ spec: o[617] ],  
	// CV
	619, [ value: 0.0,  spec: o[620] ],  
	// ControlSpec
	620, [ minval: 0.0,  maxval: 1.0,  
		warp: o[621],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	621, [ spec: o[620] ],  
	// CV
	622, [ value: 0.0,  spec: o[623] ],  
	// ControlSpec
	623, [ minval: 0.0,  maxval: 1.0,  
		warp: o[624],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	624, [ spec: o[623] ],  
	// CV
	625, [ value: 0.0,  spec: o[626] ],  
	// ControlSpec
	626, [ minval: 0.0,  maxval: 1.0,  
		warp: o[627],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	627, [ spec: o[626] ],  
	// CV
	628, [ value: 0.0,  spec: o[629] ],  
	// ControlSpec
	629, [ minval: 0.0,  maxval: 1.0,  
		warp: o[630],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	630, [ spec: o[629] ],  
	// CV
	631, [ value: 0.0,  spec: o[632] ],  
	// ControlSpec
	632, [ minval: 0.0,  maxval: 1.0,  
		warp: o[633],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	633, [ spec: o[632] ],  
	// CV
	634, [ value: 0.0,  spec: o[635] ],  
	// ControlSpec
	635, [ minval: 0.0,  maxval: 1.0,  
		warp: o[636],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	636, [ spec: o[635] ],  
	// CV
	637, [ value: 0.0,  spec: o[638] ],  
	// ControlSpec
	638, [ minval: 0.0,  maxval: 1.0,  
		warp: o[639],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	639, [ spec: o[638] ],  
	// CV
	640, [ value: 0.0,  spec: o[641] ],  
	// ControlSpec
	641, [ minval: 0.0,  maxval: 1.0,  
		warp: o[642],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	642, [ spec: o[641] ],  
	// CV
	643, [ value: 0.0,  spec: o[644] ],  
	// ControlSpec
	644, [ minval: 0.0,  maxval: 1.0,  
		warp: o[645],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	645, [ spec: o[644] ],  
	// CV
	646, [ value: 0.0,  spec: o[647] ],  
	// ControlSpec
	647, [ minval: 0.0,  maxval: 1.0,  
		warp: o[648],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	648, [ spec: o[647] ],  
	// CV
	649, [ value: 0.0,  spec: o[650] ],  
	// ControlSpec
	650, [ minval: 0.0,  maxval: 1.0,  
		warp: o[651],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	651, [ spec: o[650] ],  
	// CV
	652, [ value: 0.0,  spec: o[653] ],  
	// ControlSpec
	653, [ minval: 0.0,  maxval: 1.0,  
		warp: o[654],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	654, [ spec: o[653] ],  
	// CV
	655, [ value: 0.0,  spec: o[656] ],  
	// ControlSpec
	656, [ minval: 0.0,  maxval: 1.0,  
		warp: o[657],  step: 0.0,  
		default: 0.0,  units: o[387],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	657, [ spec: o[656] ],  
	// IdentityDictionary
	658, [ array: o[659],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	659, [ nil,  nil,  '32',  o[660],  
		'63',  o[663],  '71',  o[664],  
		'90',  o[668],  '80',  o[669],  
		'33',  o[670],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[671],  
		nil,  nil,  nil,  nil,  
		'44',  o[672],  '55',  o[675],  
		'74',  o[676],  '84',  o[677],  
		nil,  nil,  '57',  o[678],  
		'61',  o[679],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[680],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[681],  nil,  nil,  
		'31',  o[682],  nil,  nil,  
		'35',  o[683],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[684],  
		'78',  o[685],  '48',  o[686],  
		nil,  nil,  '87',  o[687],  
		'77',  o[688],  '93',  o[689],  
		nil,  nil,  nil,  nil,  
		'65',  o[690],  '29',  o[691],  
		nil,  nil,  '50',  o[692],  
		'39',  o[693],  '64',  o[694],  
		nil,  nil,  nil,  nil,  
		'41',  o[695],  '58',  o[696],  
		'52',  o[697],  '60',  o[698],  
		'81',  o[699],  '56',  o[700],  
		'45',  o[701],  '86',  o[702],  
		'66',  o[703],  '54',  o[704],  
		'73',  o[705],  '67',  o[706],  
		'62',  o[707],  '70',  o[708],  
		'76',  o[709],  '68',  o[710],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[711],  nil,  nil,  
		'30',  o[712],  nil,  nil,  
		nil,  nil,  '82',  o[713],  
		nil,  nil,  nil,  nil,  
		'28',  o[714],  '40',  o[715],  
		'75',  o[716],  '83',  o[717],  
		nil,  nil,  nil,  nil,  
		'59',  o[718],  '69',  o[719],  
		nil,  nil,  '49',  o[720],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[721],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[722],  
		'42',  o[723],  nil,  nil,  
		nil,  nil,  '46',  o[724],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[725],  '36',  o[726],  
		nil,  nil,  '51',  o[727],  
		nil,  nil,  '47',  o[728],  
		'38',  o[729],  nil,  nil,  
		'34',  o[730],  nil,  nil,  
		'37',  o[731],  '43',  o[732],  
		nil,  nil,  nil,  nil ],  
	// CV
	660, [ value: 0.0,  spec: o[661] ],  
	// ControlSpec
	661, [ minval: 0,  maxval: 15,  
		warp: o[662],  step: 0,  
		default: 0,  units: o[370],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	662, [ spec: o[661] ],  
	// CV
	663, [ value: 0.0,  spec: o[661] ],  
	// CV
	664, [ value: 0.0,  spec: o[665] ],  
	// ControlSpec
	665, [ minval: -30,  maxval: 30,  
		warp: o[666],  step: 0,  
		default: 0,  units: o[667],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	666, [ spec: o[665] ],  
	// CV
	668, [ value: 0.0,  spec: o[665] ],  
	// CV
	669, [ value: 0.0,  spec: o[665] ],  
	// CV
	670, [ value: 0.0,  spec: o[661] ],  
	// CV
	671, [ value: 0.0,  spec: o[665] ],  
	// CV
	672, [ value: 9.0,  spec: o[673] ],  
	// ControlSpec
	673, [ minval: 0,  maxval: 15,  
		warp: o[674],  step: 0,  
		default: 0,  units: o[387],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	674, [ spec: o[673] ],  
	// CV
	675, [ value: 7.35,  spec: o[673] ],  
	// CV
	676, [ value: 0.0,  spec: o[665] ],  
	// CV
	677, [ value: 0.0,  spec: o[665] ],  
	// CV
	678, [ value: 6.0,  spec: o[673] ],  
	// CV
	679, [ value: 0.0,  spec: o[661] ],  
	// CV
	680, [ value: 0.0,  spec: o[665] ],  
	// CV
	681, [ value: 0.0,  spec: o[665] ],  
	// CV
	682, [ value: 0.0,  spec: o[661] ],  
	// CV
	683, [ value: 0.0,  spec: o[661] ],  
	// CV
	684, [ value: 0.0,  spec: o[665] ],  
	// CV
	685, [ value: 0.0,  spec: o[665] ],  
	// CV
	686, [ value: 9.0,  spec: o[673] ],  
	// CV
	687, [ value: 0.0,  spec: o[665] ],  
	// CV
	688, [ value: 0.0,  spec: o[665] ],  
	// CV
	689, [ value: 0.0,  spec: o[665] ],  
	// CV
	690, [ value: 0.0,  spec: o[661] ],  
	// CV
	691, [ value: 0.0,  spec: o[661] ],  
	// CV
	692, [ value: 9.0,  spec: o[673] ],  
	// CV
	693, [ value: 9.0,  spec: o[673] ],  
	// CV
	694, [ value: 0.0,  spec: o[661] ],  
	// CV
	695, [ value: 9.0,  spec: o[673] ],  
	// CV
	696, [ value: 4.05,  spec: o[673] ],  
	// CV
	697, [ value: 9.0,  spec: o[673] ],  
	// CV
	698, [ value: 5.4,  spec: o[661] ],  
	// CV
	699, [ value: 0.0,  spec: o[665] ],  
	// CV
	700, [ value: 5.4,  spec: o[673] ],  
	// CV
	701, [ value: 9.0,  spec: o[673] ],  
	// CV
	702, [ value: 0.0,  spec: o[665] ],  
	// CV
	703, [ value: 0.0,  spec: o[661] ],  
	// CV
	704, [ value: 9.0,  spec: o[673] ],  
	// CV
	705, [ value: 0.0,  spec: o[665] ],  
	// CV
	706, [ value: 0.0,  spec: o[661] ],  
	// CV
	707, [ value: 0.0,  spec: o[661] ],  
	// CV
	708, [ value: 0.0,  spec: o[665] ],  
	// CV
	709, [ value: 0.0,  spec: o[665] ],  
	// CV
	710, [ value: 0.0,  spec: o[665] ],  
	// CV
	711, [ value: 0.0,  spec: o[665] ],  
	// CV
	712, [ value: 0.0,  spec: o[661] ],  
	// CV
	713, [ value: 0.0,  spec: o[665] ],  
	// CV
	714, [ value: 0.0,  spec: o[661] ],  
	// CV
	715, [ value: 9.0,  spec: o[673] ],  
	// CV
	716, [ value: 0.0,  spec: o[665] ],  
	// CV
	717, [ value: 0.0,  spec: o[665] ],  
	// CV
	718, [ value: 4.5,  spec: o[673] ],  
	// CV
	719, [ value: 0.0,  spec: o[665] ],  
	// CV
	720, [ value: 9.0,  spec: o[673] ],  
	// CV
	721, [ value: 9.0,  spec: o[673] ],  
	// CV
	722, [ value: 0.0,  spec: o[665] ],  
	// CV
	723, [ value: 9.0,  spec: o[673] ],  
	// CV
	724, [ value: 9.0,  spec: o[673] ],  
	// CV
	725, [ value: 0.0,  spec: o[665] ],  
	// CV
	726, [ value: 9.0,  spec: o[673] ],  
	// CV
	727, [ value: 9.0,  spec: o[673] ],  
	// CV
	728, [ value: 9.15,  spec: o[673] ],  
	// CV
	729, [ value: 9.0,  spec: o[673] ],  
	// CV
	730, [ value: 0.0,  spec: o[661] ],  
	// CV
	731, [ value: 9.0,  spec: o[673] ],  
	// CV
	732, [ value: 9.0,  spec: o[673] ],  
	// IdentityDictionary
	733, [ array: o[734],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	734, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[735],  'delay',  o[738],  
		'amp',  o[739],  'lfoSpeed',  o[742],  
		'noiseDepth',  o[746],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[749],  
		'rev',  o[750],  'noiseSpeed',  o[751],  
		nil,  nil,  nil,  nil ],  
	// CV
	735, [ value: 0.0,  spec: o[736] ],  
	// ControlSpec
	736, [ minval: -2,  maxval: 2,  
		warp: o[737],  step: 0,  
		default: 0,  units: o[387],  
		grid: nil,  clipLo: -2,  
		clipHi: 2 ],  
	// LinearWarp
	737, [ spec: o[736] ],  
	// CV
	738, [ value: 0.0,  spec: o[508] ],  
	// CV
	739, [ value: 1.0,  spec: o[740] ],  
	// ControlSpec
	740, [ minval: 0,  maxval: 1,  
		warp: o[741],  step: 0,  
		default: 1,  units: o[387],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// FaderWarp
	741, [ spec: o[740] ],  
	// CV
	742, [ value: 6.0,  spec: o[743] ],  
	// ControlSpec
	743, [ minval: 0.1,  maxval: 100,  
		warp: o[744],  step: 0,  
		default: 6,  units: o[745],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 100.0 ],  
	// ExponentialWarp
	744, [ spec: o[743] ],  
	// CV
	746, [ value: 0.0,  spec: o[747] ],  
	// ControlSpec
	747, [ minval: 0,  maxval: 1,  
		warp: o[748],  step: 0.0,  
		default: 0,  units: o[387],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	748, [ spec: o[747] ],  
	// CV
	749, [ value: 0.0,  spec: o[747] ],  
	// CV
	750, [ value: 0.0,  spec: o[747] ],  
	// CV
	751, [ value: 6.0,  spec: o[743] ]
];
prUnarchive(o,p);
