var o, p;
o = [
	MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(256),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	"",  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  
	ControlSpec.prNew,  CurveWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  
	ControlSpec.prNew,  ExponentialWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	FaderWarp.prNew,  CV.prNew,  ControlSpec.prNew,  ExponentialWarp.prNew,  
	" Hz",  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  Proto.prNew,  Environment.prNew,  Array.prNew(64),  
	Event.prNew,  Array.prNew(4),  Environment.prNew,  Array.prNew(64),  
	{ |from, to|
        if (~con[from].to.includes(to)) {
            ~con[from].to.remove(to);
            ~con[to].from.remove(from);
            currentEnvironment.changed(\remove, from, to);
        } {
            false;
        };
    },  { |from, to|
        ~con[from] = ~con[from] ?? { (to:Set(), from:Set()) };
        ~con[to] = ~con[to] ?? { (to:Set(), from:Set()) };
        if (~con[from].to.includes(to).not) {
            ~con[from].to.add(to);
            ~con[to].from.add(from);
            currentEnvironment.changed(\add, from, to);
        } {
            false;
        };
    },  { |to|
        ~con[to] !? {
            ~con[to].from.do { |from|
                 ~con[from].to.remove(to) ;
            };
            ~con[to].from.clear;
        }
    },  {
        currentEnvironment
    },  
	{ |from, to|
        ~con[from].notNil and: {~con[from].to.includes(to) and: { ~con[to].from.includes(from) } };
    },  { |x, r=false|
        ~con[x] !? {
            if (r.not) {
                ~con[x].to;
            } {
                var v = Set();
                ~con[x].to.do({ |y| v = v.add(y) | ~connectionsFrom.(y, r) });
                v;
            }
        };
    },  { |from|
        ~con[from] !? {
            ~con[from].to.do { |to|
                ~con[to].from.remove(from);
            };
            ~con[from].to.clear;
        }
    },  { |fromto|
        ~removeFrom.(fromto);
        ~removeTo.(fromto);

    },  
	{
        ~con = ();
    },  { |other|
        var these = ~allConnections.value;
        var those = other.allConnections;
        (these - those).do { |x|
            ~remove.(x[0], x[1]);
        };
        (those - these).do { |x|
            ~add.(x.[0], x[1]);
        };
    },  {
        ~con.collect( { |v, k|
            v.from.collect { |i| [i, k] }
    }).asArray.reduce('|') ??  { Set() };
    },  { |x|
        ~con[x];
    },  
	{ |x, r=false|
        ~con[x] !? {
            if (r.not) {
                ~con[x].from;
            } {
                var v = Set();
                ~con[x].from.do({ |y| v = v.add(y) | ~connectionsTo.(y, r) });
                v;
            }
        };
    },  { |other|
        ~replaceWith.(other);
    },  Proto.prNew,  Environment.prNew,  
	Array.prNew(64),  Event.prNew,  Array.prNew(128),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(64),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Set.prNew,  Array.prNew(4),  Set.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Set.prNew,  
	Array.prNew(4),  Set.prNew,  Array.prNew(4),  Environment.prNew,  
	Array.prNew(64),  { |from, to|
        if (~con[from].to.includes(to)) {
            ~con[from].to.remove(to);
            ~con[to].from.remove(from);
            currentEnvironment.changed(\remove, from, to);
        } {
            false;
        };
    },  { |from, to|
        ~con[from] = ~con[from] ?? { (to:Set(), from:Set()) };
        ~con[to] = ~con[to] ?? { (to:Set(), from:Set()) };
        if (~con[from].to.includes(to).not) {
            ~con[from].to.add(to);
            ~con[to].from.add(from);
            currentEnvironment.changed(\add, from, to);
        } {
            false;
        };
    },  { |to|
        ~con[to] !? {
            ~con[to].from.do { |from|
                 ~con[from].to.remove(to) ;
            };
            ~con[to].from.clear;
        }
    },  
	{
        currentEnvironment
    },  { |from, to|
        ~con[from].notNil and: {~con[from].to.includes(to) and: { ~con[to].from.includes(from) } };
    },  { |x, r=false|
        ~con[x] !? {
            if (r.not) {
                ~con[x].to;
            } {
                var v = Set();
                ~con[x].to.do({ |y| v = v.add(y) | ~connectionsFrom.(y, r) });
                v;
            }
        };
    },  { |from|
        ~con[from] !? {
            ~con[from].to.do { |to|
                ~con[to].from.remove(from);
            };
            ~con[from].to.clear;
        }
    },  
	{ |fromto|
        ~removeFrom.(fromto);
        ~removeTo.(fromto);

    },  {
        ~con = ();
    },  { |other|
        var these = ~allConnections.value;
        var those = other.allConnections;
        (these - those).do { |x|
            ~remove.(x[0], x[1]);
        };
        (those - these).do { |x|
            ~add.(x.[0], x[1]);
        };
    },  {
        ~con.collect( { |v, k|
            v.from.collect { |i| [i, k] }
    }).asArray.reduce('|') ??  { Set() };
    },  
	{ |x|
        ~con[x];
    },  { |x, r=false|
        ~con[x] !? {
            if (r.not) {
                ~con[x].from;
            } {
                var v = Set();
                ~con[x].from.do({ |y| v = v.add(y) | ~connectionsTo.(y, r) });
                v;
            }
        };
    },  { |other|
        ~replaceWith.(other);
    },  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	CurveWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  IdentityDictionary.prNew,  
	Array.prNew(32),  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	ExponentialWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	IdentityDictionary.prNew,  Array.prNew(128),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  IdentityDictionary.prNew,  Array.prNew(256),  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  CV.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  CV.prNew,  CV.prNew,  
	ControlSpec.prNew,  FaderWarp.prNew,  CV.prNew,  ControlSpec.prNew,  
	ExponentialWarp.prNew,  " Hz",  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  CV.prNew,  CV.prNew,  CV.prNew
];
p = [
	// MultiLevelIdentityDictionary
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'snapshots',  o[3],  
		'matrix',  o[319],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cvs',  o[507] ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[5],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MultiLevelIdentityDictionary
	5, [ dictionary: o[6] ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cvs',  o[8] ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'phase',  o[10],  
		'delay',  o[117],  'modulation',  o[145],  
		'amp',  o[197],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preamp',  o[225],  nil,  nil,  
		'global',  o[300],  nil,  nil ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ nil,  nil,  '32',  o[12],  
		'63',  o[16],  '71',  o[19],  
		'90',  o[23],  '80',  o[24],  
		'33',  o[25],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[28],  
		nil,  nil,  nil,  nil,  
		'44',  o[29],  '55',  o[33],  
		'74',  o[34],  '84',  o[35],  
		nil,  nil,  '57',  o[36],  
		'61',  o[37],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[40],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[41],  nil,  nil,  
		'31',  o[42],  nil,  nil,  
		'35',  o[45],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[48],  
		'78',  o[49],  '48',  o[50],  
		nil,  nil,  '87',  o[51],  
		'77',  o[52],  '93',  o[53],  
		nil,  nil,  nil,  nil,  
		'65',  o[54],  '29',  o[57],  
		nil,  nil,  '50',  o[60],  
		'39',  o[61],  '64',  o[62],  
		nil,  nil,  nil,  nil,  
		'41',  o[65],  '58',  o[66],  
		'52',  o[67],  '60',  o[68],  
		'81',  o[71],  '56',  o[72],  
		'45',  o[73],  '86',  o[74],  
		'66',  o[75],  '54',  o[78],  
		'73',  o[79],  '67',  o[80],  
		'62',  o[83],  '70',  o[86],  
		'76',  o[87],  '68',  o[88],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[89],  nil,  nil,  
		'30',  o[90],  nil,  nil,  
		nil,  nil,  '82',  o[93],  
		nil,  nil,  nil,  nil,  
		'28',  o[94],  '40',  o[97],  
		'75',  o[98],  '83',  o[99],  
		nil,  nil,  nil,  nil,  
		'59',  o[100],  '69',  o[101],  
		nil,  nil,  '49',  o[102],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[103],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[104],  
		'42',  o[105],  nil,  nil,  
		nil,  nil,  '46',  o[106],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[107],  '36',  o[108],  
		nil,  nil,  '51',  o[109],  
		nil,  nil,  '47',  o[110],  
		'38',  o[111],  nil,  nil,  
		'34',  o[112],  nil,  nil,  
		'37',  o[115],  '43',  o[116],  
		nil,  nil,  nil,  nil ],  
	// CV
	12, [ value: 0.8,  spec: o[13] ],  
	// ControlSpec
	13, [ minval: 0,  maxval: 5,  
		warp: o[14],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	14, [ spec: o[13] ],  
	// CV
	16, [ value: 0.8,  spec: o[17] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 5,  
		warp: o[18],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// CV
	19, [ value: 0.8,  spec: o[20] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 0,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// CV
	23, [ value: 0.8,  spec: o[20] ],  
	// CV
	24, [ value: 0.8,  spec: o[20] ],  
	// CV
	25, [ value: 0.8,  spec: o[26] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 5,  
		warp: o[27],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// CV
	28, [ value: 0.8,  spec: o[20] ],  
	// CV
	29, [ value: 0.0,  spec: o[30] ],  
	// ControlSpec
	30, [ minval: 0,  maxval: 1,  
		warp: o[31],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	31, [ spec: o[30] ],  
	// CV
	33, [ value: 0.0,  spec: o[30] ],  
	// CV
	34, [ value: 0.8,  spec: o[20] ],  
	// CV
	35, [ value: 0.8,  spec: o[20] ],  
	// CV
	36, [ value: 0.0,  spec: o[30] ],  
	// CV
	37, [ value: 0.0,  spec: o[38] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 5,  
		warp: o[39],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// CV
	40, [ value: 0.8,  spec: o[20] ],  
	// CV
	41, [ value: 0.8,  spec: o[20] ],  
	// CV
	42, [ value: 0.8,  spec: o[43] ],  
	// ControlSpec
	43, [ minval: 0,  maxval: 5,  
		warp: o[44],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	44, [ spec: o[43] ],  
	// CV
	45, [ value: 0.8,  spec: o[46] ],  
	// ControlSpec
	46, [ minval: 0,  maxval: 5,  
		warp: o[47],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	47, [ spec: o[46] ],  
	// CV
	48, [ value: 0.8,  spec: o[20] ],  
	// CV
	49, [ value: 0.8,  spec: o[20] ],  
	// CV
	50, [ value: 0.0,  spec: o[30] ],  
	// CV
	51, [ value: 0.8,  spec: o[20] ],  
	// CV
	52, [ value: 0.8,  spec: o[20] ],  
	// CV
	53, [ value: 0.8,  spec: o[20] ],  
	// CV
	54, [ value: 0.8,  spec: o[55] ],  
	// ControlSpec
	55, [ minval: 0,  maxval: 5,  
		warp: o[56],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	56, [ spec: o[55] ],  
	// CV
	57, [ value: 0.8,  spec: o[58] ],  
	// ControlSpec
	58, [ minval: 0,  maxval: 5,  
		warp: o[59],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	59, [ spec: o[58] ],  
	// CV
	60, [ value: 0.0,  spec: o[30] ],  
	// CV
	61, [ value: 0.0,  spec: o[30] ],  
	// CV
	62, [ value: 0.8,  spec: o[63] ],  
	// ControlSpec
	63, [ minval: 0,  maxval: 5,  
		warp: o[64],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	64, [ spec: o[63] ],  
	// CV
	65, [ value: 0.0,  spec: o[30] ],  
	// CV
	66, [ value: 0.0,  spec: o[30] ],  
	// CV
	67, [ value: 0.0,  spec: o[30] ],  
	// CV
	68, [ value: 0.0,  spec: o[69] ],  
	// ControlSpec
	69, [ minval: 0,  maxval: 5,  
		warp: o[70],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	70, [ spec: o[69] ],  
	// CV
	71, [ value: 0.8,  spec: o[20] ],  
	// CV
	72, [ value: 0.0,  spec: o[30] ],  
	// CV
	73, [ value: 0.0,  spec: o[30] ],  
	// CV
	74, [ value: 0.8,  spec: o[20] ],  
	// CV
	75, [ value: 0.8,  spec: o[76] ],  
	// ControlSpec
	76, [ minval: 0,  maxval: 5,  
		warp: o[77],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	77, [ spec: o[76] ],  
	// CV
	78, [ value: 0.0,  spec: o[30] ],  
	// CV
	79, [ value: 0.8,  spec: o[20] ],  
	// CV
	80, [ value: 0.8,  spec: o[81] ],  
	// ControlSpec
	81, [ minval: 0,  maxval: 5,  
		warp: o[82],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	82, [ spec: o[81] ],  
	// CV
	83, [ value: 0.0,  spec: o[84] ],  
	// ControlSpec
	84, [ minval: 0,  maxval: 5,  
		warp: o[85],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	85, [ spec: o[84] ],  
	// CV
	86, [ value: 0.8,  spec: o[20] ],  
	// CV
	87, [ value: 0.8,  spec: o[20] ],  
	// CV
	88, [ value: 0.8,  spec: o[20] ],  
	// CV
	89, [ value: 0.8,  spec: o[20] ],  
	// CV
	90, [ value: 0.8,  spec: o[91] ],  
	// ControlSpec
	91, [ minval: 0,  maxval: 5,  
		warp: o[92],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	92, [ spec: o[91] ],  
	// CV
	93, [ value: 0.8,  spec: o[20] ],  
	// CV
	94, [ value: 0.8,  spec: o[95] ],  
	// ControlSpec
	95, [ minval: 0,  maxval: 5,  
		warp: o[96],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	96, [ spec: o[95] ],  
	// CV
	97, [ value: 0.0,  spec: o[30] ],  
	// CV
	98, [ value: 0.8,  spec: o[20] ],  
	// CV
	99, [ value: 0.8,  spec: o[20] ],  
	// CV
	100, [ value: 0.0,  spec: o[30] ],  
	// CV
	101, [ value: 0.8,  spec: o[20] ],  
	// CV
	102, [ value: 0.0,  spec: o[30] ],  
	// CV
	103, [ value: 0.0,  spec: o[30] ],  
	// CV
	104, [ value: 0.8,  spec: o[20] ],  
	// CV
	105, [ value: 0.0,  spec: o[30] ],  
	// CV
	106, [ value: 0.0,  spec: o[30] ],  
	// CV
	107, [ value: 0.8,  spec: o[20] ],  
	// CV
	108, [ value: 0.0,  spec: o[30] ],  
	// CV
	109, [ value: 0.0,  spec: o[30] ],  
	// CV
	110, [ value: 0.0,  spec: o[30] ],  
	// CV
	111, [ value: 0.0,  spec: o[30] ],  
	// CV
	112, [ value: 0.8,  spec: o[113] ],  
	// ControlSpec
	113, [ minval: 0,  maxval: 5,  
		warp: o[114],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	114, [ spec: o[113] ],  
	// CV
	115, [ value: 0.0,  spec: o[30] ],  
	// CV
	116, [ value: 0.0,  spec: o[30] ],  
	// IdentityDictionary
	117, [ array: o[118],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	118, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[119],  '55',  o[122],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[123],  
		'57',  o[124],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[125],  nil,  nil,  
		nil,  nil,  '49',  o[126],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[127],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[128],  
		'42',  o[129],  nil,  nil,  
		nil,  nil,  '46',  o[130],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[131],  
		'39',  o[132],  '36',  o[133],  
		nil,  nil,  '51',  o[134],  
		'41',  o[135],  '47',  o[136],  
		'38',  o[137],  '52',  o[138],  
		'58',  o[139],  '56',  o[140],  
		'37',  o[141],  '43',  o[142],  
		'45',  o[143],  '54',  o[144] ],  
	// CV
	119, [ value: 0.0,  spec: o[120] ],  
	// ControlSpec
	120, [ minval: 0,  maxval: 1,  
		warp: o[121],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// CurveWarp
	121, [ spec: o[120],  a: -0.00012342503594619,  
		b: -0.00012342503594619,  grow: 8103.0839275754,  
		curve: 9 ],  
	// CV
	122, [ value: 0.0,  spec: o[120] ],  
	// CV
	123, [ value: 0.0,  spec: o[120] ],  
	// CV
	124, [ value: 0.0,  spec: o[120] ],  
	// CV
	125, [ value: 0.0,  spec: o[120] ],  
	// CV
	126, [ value: 0.0,  spec: o[120] ],  
	// CV
	127, [ value: 0.0,  spec: o[120] ],  
	// CV
	128, [ value: 0.0,  spec: o[120] ],  
	// CV
	129, [ value: 0.0,  spec: o[120] ],  
	// CV
	130, [ value: 0.0,  spec: o[120] ],  
	// CV
	131, [ value: 0.0,  spec: o[120] ],  
	// CV
	132, [ value: 0.0,  spec: o[120] ],  
	// CV
	133, [ value: 0.0,  spec: o[120] ],  
	// CV
	134, [ value: 0.0,  spec: o[120] ],  
	// CV
	135, [ value: 0.0,  spec: o[120] ],  
	// CV
	136, [ value: 0.0,  spec: o[120] ],  
	// CV
	137, [ value: 0.0,  spec: o[120] ],  
	// CV
	138, [ value: 0.0,  spec: o[120] ],  
	// CV
	139, [ value: 0.0,  spec: o[120] ],  
	// CV
	140, [ value: 0.0,  spec: o[120] ],  
	// CV
	141, [ value: 0.0,  spec: o[120] ],  
	// CV
	142, [ value: 0.0,  spec: o[120] ],  
	// CV
	143, [ value: 0.0,  spec: o[120] ],  
	// CV
	144, [ value: 0.0,  spec: o[120] ],  
	// IdentityDictionary
	145, [ array: o[146],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  o[147],  'noise',  o[159],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfo',  o[173],  nil,  nil,  
		'pedal',  o[187],  nil,  nil ],  
	// IdentityDictionary
	147, [ array: o[148],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	148, [ nil,  nil,  'vol',  o[149],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[152],  'delay',  o[153],  
		'lfoSpeed',  o[154],  'noiseDepth',  o[155],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[156],  
		'rev',  o[157],  'noiseSpeed',  o[158],  
		nil,  nil,  nil,  nil ],  
	// CV
	149, [ value: 0.0,  spec: o[150] ],  
	// ControlSpec
	150, [ minval: -1,  maxval: 1,  
		warp: o[151],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	151, [ spec: o[150] ],  
	// CV
	152, [ value: 0.0,  spec: o[150] ],  
	// CV
	153, [ value: 0.0,  spec: o[150] ],  
	// CV
	154, [ value: 0.0,  spec: o[150] ],  
	// CV
	155, [ value: 0.0,  spec: o[150] ],  
	// CV
	156, [ value: 0.0,  spec: o[150] ],  
	// CV
	157, [ value: 0.0,  spec: o[150] ],  
	// CV
	158, [ value: 0.0,  spec: o[150] ],  
	// IdentityDictionary
	159, [ array: o[160],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	160, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[161],  'delay',  o[164],  
		'lfoSpeed',  o[167],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[170],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	161, [ value: 0.0,  spec: o[162] ],  
	// ControlSpec
	162, [ minval: 0.0,  maxval: 1.0,  
		warp: o[163],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	163, [ spec: o[162] ],  
	// CV
	164, [ value: 0.0,  spec: o[165] ],  
	// ControlSpec
	165, [ minval: 0.0,  maxval: 1.0,  
		warp: o[166],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	166, [ spec: o[165] ],  
	// CV
	167, [ value: 0.0,  spec: o[168] ],  
	// ControlSpec
	168, [ minval: 0.0,  maxval: 1.0,  
		warp: o[169],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	169, [ spec: o[168] ],  
	// CV
	170, [ value: 0.0,  spec: o[171] ],  
	// ControlSpec
	171, [ minval: 0.0,  maxval: 1.0,  
		warp: o[172],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	172, [ spec: o[171] ],  
	// IdentityDictionary
	173, [ array: o[174],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	174, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[175],  'delay',  o[178],  
		nil,  nil,  'noiseDepth',  o[181],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noiseSpeed',  o[184],  
		nil,  nil,  nil,  nil ],  
	// CV
	175, [ value: 0.0,  spec: o[176] ],  
	// ControlSpec
	176, [ minval: 0.0,  maxval: 1.0,  
		warp: o[177],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	177, [ spec: o[176] ],  
	// CV
	178, [ value: 0.0,  spec: o[179] ],  
	// ControlSpec
	179, [ minval: 0.0,  maxval: 1.0,  
		warp: o[180],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	180, [ spec: o[179] ],  
	// CV
	181, [ value: 0.0,  spec: o[182] ],  
	// ControlSpec
	182, [ minval: 0.0,  maxval: 1.0,  
		warp: o[183],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	183, [ spec: o[182] ],  
	// CV
	184, [ value: 0.0,  spec: o[185] ],  
	// ControlSpec
	185, [ minval: 0.0,  maxval: 1.0,  
		warp: o[186],  step: 0.0,  
		default: 0.0,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	186, [ spec: o[185] ],  
	// IdentityDictionary
	187, [ array: o[188],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	188, [ nil,  nil,  'vol',  o[189],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[190],  'delay',  o[191],  
		'lfoSpeed',  o[192],  'noiseDepth',  o[193],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[194],  
		'rev',  o[195],  'noiseSpeed',  o[196],  
		nil,  nil,  nil,  nil ],  
	// CV
	189, [ value: 0.0,  spec: o[150] ],  
	// CV
	190, [ value: 0.0,  spec: o[150] ],  
	// CV
	191, [ value: 0.0,  spec: o[150] ],  
	// CV
	192, [ value: 0.0,  spec: o[150] ],  
	// CV
	193, [ value: 0.0,  spec: o[150] ],  
	// CV
	194, [ value: 0.0,  spec: o[150] ],  
	// CV
	195, [ value: 0.0,  spec: o[150] ],  
	// CV
	196, [ value: 0.0,  spec: o[150] ],  
	// IdentityDictionary
	197, [ array: o[198],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	198, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[199],  '55',  o[202],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[203],  
		'57',  o[204],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[205],  nil,  nil,  
		nil,  nil,  '49',  o[206],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[207],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[208],  
		'42',  o[209],  nil,  nil,  
		nil,  nil,  '46',  o[210],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[211],  
		'39',  o[212],  '36',  o[213],  
		nil,  nil,  '51',  o[214],  
		'41',  o[215],  '47',  o[216],  
		'38',  o[217],  '52',  o[218],  
		'58',  o[219],  '56',  o[220],  
		'37',  o[221],  '43',  o[222],  
		'45',  o[223],  '54',  o[224] ],  
	// CV
	199, [ value: 1.0,  spec: o[200] ],  
	// ControlSpec
	200, [ minval: 0.25118864315096,  maxval: 3.981071705535,  
		warp: o[201],  step: 0,  
		default: 1,  units: o[32],  
		grid: nil,  clipLo: 0.25118864315096,  
		clipHi: 3.981071705535 ],  
	// ExponentialWarp
	201, [ spec: o[200] ],  
	// CV
	202, [ value: 1.0,  spec: o[200] ],  
	// CV
	203, [ value: 1.0,  spec: o[200] ],  
	// CV
	204, [ value: 1.0,  spec: o[200] ],  
	// CV
	205, [ value: 1.0,  spec: o[200] ],  
	// CV
	206, [ value: 1.0,  spec: o[200] ],  
	// CV
	207, [ value: 1.0,  spec: o[200] ],  
	// CV
	208, [ value: 1.0,  spec: o[200] ],  
	// CV
	209, [ value: 1.0,  spec: o[200] ],  
	// CV
	210, [ value: 1.0,  spec: o[200] ],  
	// CV
	211, [ value: 1.0,  spec: o[200] ],  
	// CV
	212, [ value: 1.0,  spec: o[200] ],  
	// CV
	213, [ value: 1.0,  spec: o[200] ],  
	// CV
	214, [ value: 1.0,  spec: o[200] ],  
	// CV
	215, [ value: 1.0,  spec: o[200] ],  
	// CV
	216, [ value: 1.0,  spec: o[200] ],  
	// CV
	217, [ value: 1.0,  spec: o[200] ],  
	// CV
	218, [ value: 1.0,  spec: o[200] ],  
	// CV
	219, [ value: 1.0,  spec: o[200] ],  
	// CV
	220, [ value: 1.0,  spec: o[200] ],  
	// CV
	221, [ value: 1.0,  spec: o[200] ],  
	// CV
	222, [ value: 1.0,  spec: o[200] ],  
	// CV
	223, [ value: 1.0,  spec: o[200] ],  
	// CV
	224, [ value: 1.0,  spec: o[200] ],  
	// IdentityDictionary
	225, [ array: o[226],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	226, [ nil,  nil,  '32',  o[227],  
		'63',  o[230],  '71',  o[231],  
		'90',  o[235],  '80',  o[236],  
		'33',  o[237],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[238],  
		nil,  nil,  nil,  nil,  
		'44',  o[239],  '55',  o[242],  
		'74',  o[243],  '84',  o[244],  
		nil,  nil,  '57',  o[245],  
		'61',  o[246],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[247],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[248],  nil,  nil,  
		'31',  o[249],  nil,  nil,  
		'35',  o[250],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[251],  
		'78',  o[252],  '48',  o[253],  
		nil,  nil,  '87',  o[254],  
		'77',  o[255],  '93',  o[256],  
		nil,  nil,  nil,  nil,  
		'65',  o[257],  '29',  o[258],  
		nil,  nil,  '50',  o[259],  
		'39',  o[260],  '64',  o[261],  
		nil,  nil,  nil,  nil,  
		'41',  o[262],  '58',  o[263],  
		'52',  o[264],  '60',  o[265],  
		'81',  o[266],  '56',  o[267],  
		'45',  o[268],  '86',  o[269],  
		'66',  o[270],  '54',  o[271],  
		'73',  o[272],  '67',  o[273],  
		'62',  o[274],  '70',  o[275],  
		'76',  o[276],  '68',  o[277],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[278],  nil,  nil,  
		'30',  o[279],  nil,  nil,  
		nil,  nil,  '82',  o[280],  
		nil,  nil,  nil,  nil,  
		'28',  o[281],  '40',  o[282],  
		'75',  o[283],  '83',  o[284],  
		nil,  nil,  nil,  nil,  
		'59',  o[285],  '69',  o[286],  
		nil,  nil,  '49',  o[287],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[288],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[289],  
		'42',  o[290],  nil,  nil,  
		nil,  nil,  '46',  o[291],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[292],  '36',  o[293],  
		nil,  nil,  '51',  o[294],  
		nil,  nil,  '47',  o[295],  
		'38',  o[296],  nil,  nil,  
		'34',  o[297],  nil,  nil,  
		'37',  o[298],  '43',  o[299],  
		nil,  nil,  nil,  nil ],  
	// CV
	227, [ value: 0.0,  spec: o[228] ],  
	// ControlSpec
	228, [ minval: 0,  maxval: 15,  
		warp: o[229],  step: 0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	229, [ spec: o[228] ],  
	// CV
	230, [ value: 0.0,  spec: o[228] ],  
	// CV
	231, [ value: 0.0,  spec: o[232] ],  
	// ControlSpec
	232, [ minval: -30,  maxval: 30,  
		warp: o[233],  step: 0,  
		default: 0,  units: o[234],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	233, [ spec: o[232] ],  
	// CV
	235, [ value: 0.0,  spec: o[232] ],  
	// CV
	236, [ value: 0.0,  spec: o[232] ],  
	// CV
	237, [ value: 0.0,  spec: o[228] ],  
	// CV
	238, [ value: 0.0,  spec: o[232] ],  
	// CV
	239, [ value: 9.0,  spec: o[240] ],  
	// ControlSpec
	240, [ minval: 0,  maxval: 15,  
		warp: o[241],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	241, [ spec: o[240] ],  
	// CV
	242, [ value: 7.35,  spec: o[240] ],  
	// CV
	243, [ value: 0.0,  spec: o[232] ],  
	// CV
	244, [ value: 0.0,  spec: o[232] ],  
	// CV
	245, [ value: 6.0,  spec: o[240] ],  
	// CV
	246, [ value: 0.0,  spec: o[228] ],  
	// CV
	247, [ value: 0.0,  spec: o[232] ],  
	// CV
	248, [ value: 0.0,  spec: o[232] ],  
	// CV
	249, [ value: 0.0,  spec: o[228] ],  
	// CV
	250, [ value: 0.0,  spec: o[228] ],  
	// CV
	251, [ value: 0.0,  spec: o[232] ],  
	// CV
	252, [ value: 0.0,  spec: o[232] ],  
	// CV
	253, [ value: 9.0,  spec: o[240] ],  
	// CV
	254, [ value: 0.0,  spec: o[232] ],  
	// CV
	255, [ value: 0.0,  spec: o[232] ],  
	// CV
	256, [ value: 0.0,  spec: o[232] ],  
	// CV
	257, [ value: 0.0,  spec: o[228] ],  
	// CV
	258, [ value: 0.0,  spec: o[228] ],  
	// CV
	259, [ value: 9.0,  spec: o[240] ],  
	// CV
	260, [ value: 9.0,  spec: o[240] ],  
	// CV
	261, [ value: 0.0,  spec: o[228] ],  
	// CV
	262, [ value: 9.0,  spec: o[240] ],  
	// CV
	263, [ value: 4.05,  spec: o[240] ],  
	// CV
	264, [ value: 9.0,  spec: o[240] ],  
	// CV
	265, [ value: 5.4,  spec: o[228] ],  
	// CV
	266, [ value: 0.0,  spec: o[232] ],  
	// CV
	267, [ value: 5.4,  spec: o[240] ],  
	// CV
	268, [ value: 9.0,  spec: o[240] ],  
	// CV
	269, [ value: 0.0,  spec: o[232] ],  
	// CV
	270, [ value: 0.0,  spec: o[228] ],  
	// CV
	271, [ value: 9.0,  spec: o[240] ],  
	// CV
	272, [ value: 0.0,  spec: o[232] ],  
	// CV
	273, [ value: 0.0,  spec: o[228] ],  
	// CV
	274, [ value: 0.0,  spec: o[228] ],  
	// CV
	275, [ value: 0.0,  spec: o[232] ],  
	// CV
	276, [ value: 0.0,  spec: o[232] ],  
	// CV
	277, [ value: 0.0,  spec: o[232] ],  
	// CV
	278, [ value: 0.0,  spec: o[232] ],  
	// CV
	279, [ value: 0.0,  spec: o[228] ],  
	// CV
	280, [ value: 0.0,  spec: o[232] ],  
	// CV
	281, [ value: 0.0,  spec: o[228] ],  
	// CV
	282, [ value: 9.0,  spec: o[240] ],  
	// CV
	283, [ value: 0.0,  spec: o[232] ],  
	// CV
	284, [ value: 0.0,  spec: o[232] ],  
	// CV
	285, [ value: 4.5,  spec: o[240] ],  
	// CV
	286, [ value: 0.0,  spec: o[232] ],  
	// CV
	287, [ value: 9.0,  spec: o[240] ],  
	// CV
	288, [ value: 9.0,  spec: o[240] ],  
	// CV
	289, [ value: 0.0,  spec: o[232] ],  
	// CV
	290, [ value: 9.0,  spec: o[240] ],  
	// CV
	291, [ value: 9.0,  spec: o[240] ],  
	// CV
	292, [ value: 0.0,  spec: o[232] ],  
	// CV
	293, [ value: 9.0,  spec: o[240] ],  
	// CV
	294, [ value: 9.0,  spec: o[240] ],  
	// CV
	295, [ value: 9.15,  spec: o[240] ],  
	// CV
	296, [ value: 9.0,  spec: o[240] ],  
	// CV
	297, [ value: 0.0,  spec: o[228] ],  
	// CV
	298, [ value: 9.0,  spec: o[240] ],  
	// CV
	299, [ value: 9.0,  spec: o[240] ],  
	// IdentityDictionary
	300, [ array: o[301],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	301, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[302],  'delay',  o[305],  
		'amp',  o[306],  'lfoSpeed',  o[309],  
		'noiseDepth',  o[313],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[316],  
		'rev',  o[317],  'noiseSpeed',  o[318],  
		nil,  nil,  nil,  nil ],  
	// CV
	302, [ value: 0.0,  spec: o[303] ],  
	// ControlSpec
	303, [ minval: -2,  maxval: 2,  
		warp: o[304],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: -2,  
		clipHi: 2 ],  
	// LinearWarp
	304, [ spec: o[303] ],  
	// CV
	305, [ value: 0.0,  spec: o[150] ],  
	// CV
	306, [ value: 0.0,  spec: o[307] ],  
	// ControlSpec
	307, [ minval: 0,  maxval: 1,  
		warp: o[308],  step: 0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// FaderWarp
	308, [ spec: o[307] ],  
	// CV
	309, [ value: 6.0,  spec: o[310] ],  
	// ControlSpec
	310, [ minval: 0.1,  maxval: 100,  
		warp: o[311],  step: 0,  
		default: 6,  units: o[312],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 100.0 ],  
	// ExponentialWarp
	311, [ spec: o[310] ],  
	// CV
	313, [ value: 0.0,  spec: o[314] ],  
	// ControlSpec
	314, [ minval: 0,  maxval: 1,  
		warp: o[315],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	315, [ spec: o[314] ],  
	// CV
	316, [ value: 0.0,  spec: o[314] ],  
	// CV
	317, [ value: 0.0,  spec: o[314] ],  
	// CV
	318, [ value: 6.0,  spec: o[310] ],  
	// IdentityDictionary
	319, [ array: o[320],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	320, [ nil,  nil,  'fm',  o[321],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modulation',  o[342],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Proto
	321, [ env: o[322],  putAction: nil,  
		isPrototype: nil ],  
	// Environment
	322, [ array: o[323],  size: 1,  
		proto: nil,  parent: o[326],  
		know: true ],  
	// Array
	323, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'con',  o[324],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	324, [ array: o[325],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	325, [ nil,  nil,  nil,  nil ],  
	// Environment
	326, [ array: o[327],  size: 14,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	327, [ nil,  nil,  'remove',  o[328],  
		'add',  o[329],  'removeTo',  o[330],  
		'next',  o[331],  nil,  nil,  
		'exists',  o[332],  'connectionsFrom',  o[333],  
		nil,  nil,  nil,  nil,  
		'removeFrom',  o[334],  'removeAll',  o[335],  
		'reset',  o[336],  'replaceWith',  o[337],  
		'allConnections',  o[338],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'connectionsFor',  o[339],  nil,  nil,  
		nil,  nil,  'connectionsTo',  o[340],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'setValue',  o[341],  nil,  nil ],  
	// Proto
	342, [ env: o[343],  putAction: nil,  
		isPrototype: nil ],  
	// Environment
	343, [ array: o[344],  size: 1,  
		proto: nil,  parent: o[491],  
		know: true ],  
	// Array
	344, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'con',  o[345],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	345, [ array: o[346],  size: 24,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	346, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  13,  o[347],  
		nil,  nil,  0,  o[353],  
		16,  o[359],  17,  o[365],  
		7,  o[371],  nil,  nil,  
		18,  o[377],  9,  o[383],  
		3,  o[389],  21,  o[395],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		22,  o[401],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  14,  o[407],  
		19,  o[413],  nil,  nil,  
		6,  o[419],  nil,  nil,  
		1,  o[425],  10,  o[431],  
		11,  o[437],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[443],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  8,  o[449],  
		2,  o[455],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  15,  o[461],  
		nil,  nil,  4,  o[467],  
		20,  o[473],  23,  o[479],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  12,  o[485] ],  
	// Event
	347, [ array: o[348],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	348, [ nil,  nil,  'to',  o[349],  
		nil,  nil,  'from',  o[351] ],  
	// Set
	349, [ array: o[350],  size: 0 ],  
	// Array
	350, [ nil,  nil,  nil,  nil ],  
	// Set
	351, [ array: o[352],  size: 0 ],  
	// Array
	352, [ nil,  nil,  nil,  nil ],  
	// Event
	353, [ array: o[354],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	354, [ nil,  nil,  'to',  o[355],  
		nil,  nil,  'from',  o[357] ],  
	// Set
	355, [ array: o[356],  size: 0 ],  
	// Array
	356, [ nil,  nil,  nil,  nil ],  
	// Set
	357, [ array: o[358],  size: 0 ],  
	// Array
	358, [ nil,  nil,  nil,  nil ],  
	// Event
	359, [ array: o[360],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	360, [ nil,  nil,  'to',  o[361],  
		nil,  nil,  'from',  o[363] ],  
	// Set
	361, [ array: o[362],  size: 0 ],  
	// Array
	362, [ nil,  nil,  nil,  nil ],  
	// Set
	363, [ array: o[364],  size: 0 ],  
	// Array
	364, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	365, [ array: o[366],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	366, [ nil,  nil,  'to',  o[367],  
		nil,  nil,  'from',  o[369] ],  
	// Set
	367, [ array: o[368],  size: 0 ],  
	// Array
	368, [ nil,  nil,  nil,  nil ],  
	// Set
	369, [ array: o[370],  size: 0 ],  
	// Array
	370, [ nil,  nil,  nil,  nil ],  
	// Event
	371, [ array: o[372],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	372, [ nil,  nil,  'to',  o[373],  
		nil,  nil,  'from',  o[375] ],  
	// Set
	373, [ array: o[374],  size: 0 ],  
	// Array
	374, [ nil,  nil,  nil,  nil ],  
	// Set
	375, [ array: o[376],  size: 0 ],  
	// Array
	376, [ nil,  nil,  nil,  nil ],  
	// Event
	377, [ array: o[378],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	378, [ nil,  nil,  'to',  o[379],  
		nil,  nil,  'from',  o[381] ],  
	// Set
	379, [ array: o[380],  size: 0 ],  
	// Array
	380, [ nil,  nil,  nil,  nil ],  
	// Set
	381, [ array: o[382],  size: 0 ],  
	// Array
	382, [ nil,  nil,  nil,  nil ],  
	// Event
	383, [ array: o[384],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	384, [ nil,  nil,  'to',  o[385],  
		nil,  nil,  'from',  o[387] ],  
	// Set
	385, [ array: o[386],  size: 0 ],  
	// Array
	386, [ nil,  nil,  nil,  nil ],  
	// Set
	387, [ array: o[388],  size: 0 ],  
	// Array
	388, [ nil,  nil,  nil,  nil ],  
	// Event
	389, [ array: o[390],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	390, [ nil,  nil,  'to',  o[391],  
		nil,  nil,  'from',  o[393] ],  
	// Set
	391, [ array: o[392],  size: 0 ],  
	// Array
	392, [ nil,  nil,  nil,  nil ],  
	// Set
	393, [ array: o[394],  size: 0 ],  
	// Array
	394, [ nil,  nil,  nil,  nil ],  
	// Event
	395, [ array: o[396],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	396, [ nil,  nil,  'to',  o[397],  
		nil,  nil,  'from',  o[399] ],  
	// Set
	397, [ array: o[398],  size: 0 ],  
	// Array
	398, [ nil,  nil,  nil,  nil ],  
	// Set
	399, [ array: o[400],  size: 0 ],  
	// Array
	400, [ nil,  nil,  nil,  nil ],  
	// Event
	401, [ array: o[402],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	402, [ nil,  nil,  'to',  o[403],  
		nil,  nil,  'from',  o[405] ],  
	// Set
	403, [ array: o[404],  size: 0 ],  
	// Array
	404, [ nil,  nil,  nil,  nil ],  
	// Set
	405, [ array: o[406],  size: 0 ],  
	// Array
	406, [ nil,  nil,  nil,  nil ],  
	// Event
	407, [ array: o[408],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	408, [ nil,  nil,  'to',  o[409],  
		nil,  nil,  'from',  o[411] ],  
	// Set
	409, [ array: o[410],  size: 0 ],  
	// Array
	410, [ nil,  nil,  nil,  nil ],  
	// Set
	411, [ array: o[412],  size: 0 ],  
	// Array
	412, [ nil,  nil,  nil,  nil ],  
	// Event
	413, [ array: o[414],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	414, [ nil,  nil,  'to',  o[415],  
		nil,  nil,  'from',  o[417] ],  
	// Set
	415, [ array: o[416],  size: 0 ],  
	// Array
	416, [ nil,  nil,  nil,  nil ],  
	// Set
	417, [ array: o[418],  size: 0 ],  
	// Array
	418, [ nil,  nil,  nil,  nil ],  
	// Event
	419, [ array: o[420],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	420, [ nil,  nil,  'to',  o[421],  
		nil,  nil,  'from',  o[423] ],  
	// Set
	421, [ array: o[422],  size: 0 ],  
	// Array
	422, [ nil,  nil,  nil,  nil ],  
	// Set
	423, [ array: o[424],  size: 0 ],  
	// Array
	424, [ nil,  nil,  nil,  nil ],  
	// Event
	425, [ array: o[426],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	426, [ nil,  nil,  'to',  o[427],  
		nil,  nil,  'from',  o[429] ],  
	// Set
	427, [ array: o[428],  size: 0 ],  
	// Array
	428, [ nil,  nil,  nil,  nil ],  
	// Set
	429, [ array: o[430],  size: 0 ],  
	// Array
	430, [ nil,  nil,  nil,  nil ],  
	// Event
	431, [ array: o[432],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	432, [ nil,  nil,  'to',  o[433],  
		nil,  nil,  'from',  o[435] ],  
	// Set
	433, [ array: o[434],  size: 0 ],  
	// Array
	434, [ nil,  nil,  nil,  nil ],  
	// Set
	435, [ array: o[436],  size: 0 ],  
	// Array
	436, [ nil,  nil,  nil,  nil ],  
	// Event
	437, [ array: o[438],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	438, [ nil,  nil,  'to',  o[439],  
		nil,  nil,  'from',  o[441] ],  
	// Set
	439, [ array: o[440],  size: 0 ],  
	// Array
	440, [ nil,  nil,  nil,  nil ],  
	// Set
	441, [ array: o[442],  size: 0 ],  
	// Array
	442, [ nil,  nil,  nil,  nil ],  
	// Event
	443, [ array: o[444],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	444, [ nil,  nil,  'to',  o[445],  
		nil,  nil,  'from',  o[447] ],  
	// Set
	445, [ array: o[446],  size: 0 ],  
	// Array
	446, [ nil,  nil,  nil,  nil ],  
	// Set
	447, [ array: o[448],  size: 0 ],  
	// Array
	448, [ nil,  nil,  nil,  nil ],  
	// Event
	449, [ array: o[450],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	450, [ nil,  nil,  'to',  o[451],  
		nil,  nil,  'from',  o[453] ],  
	// Set
	451, [ array: o[452],  size: 0 ],  
	// Array
	452, [ nil,  nil,  nil,  nil ],  
	// Set
	453, [ array: o[454],  size: 0 ],  
	// Array
	454, [ nil,  nil,  nil,  nil ],  
	// Event
	455, [ array: o[456],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	456, [ nil,  nil,  'to',  o[457],  
		nil,  nil,  'from',  o[459] ],  
	// Set
	457, [ array: o[458],  size: 0 ],  
	// Array
	458, [ nil,  nil,  nil,  nil ],  
	// Set
	459, [ array: o[460],  size: 0 ],  
	// Array
	460, [ nil,  nil,  nil,  nil ],  
	// Event
	461, [ array: o[462],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	462, [ nil,  nil,  'to',  o[463],  
		nil,  nil,  'from',  o[465] ],  
	// Set
	463, [ array: o[464],  size: 0 ],  
	// Array
	464, [ nil,  nil,  nil,  nil ],  
	// Set
	465, [ array: o[466],  size: 0 ],  
	// Array
	466, [ nil,  nil,  nil,  nil ],  
	// Event
	467, [ array: o[468],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	468, [ nil,  nil,  'to',  o[469],  
		nil,  nil,  'from',  o[471] ],  
	// Set
	469, [ array: o[470],  size: 0 ],  
	// Array
	470, [ nil,  nil,  nil,  nil ],  
	// Set
	471, [ array: o[472],  size: 0 ],  
	// Array
	472, [ nil,  nil,  nil,  nil ],  
	// Event
	473, [ array: o[474],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	474, [ nil,  nil,  'to',  o[475],  
		nil,  nil,  'from',  o[477] ],  
	// Set
	475, [ array: o[476],  size: 0 ],  
	// Array
	476, [ nil,  nil,  nil,  nil ],  
	// Set
	477, [ array: o[478],  size: 0 ],  
	// Array
	478, [ nil,  nil,  nil,  nil ],  
	// Event
	479, [ array: o[480],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	480, [ nil,  nil,  'to',  o[481],  
		nil,  nil,  'from',  o[483] ],  
	// Set
	481, [ array: o[482],  size: 0 ],  
	// Array
	482, [ nil,  nil,  nil,  nil ],  
	// Set
	483, [ array: o[484],  size: 0 ],  
	// Array
	484, [ nil,  nil,  nil,  nil ],  
	// Event
	485, [ array: o[486],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	486, [ nil,  nil,  'to',  o[487],  
		nil,  nil,  'from',  o[489] ],  
	// Set
	487, [ array: o[488],  size: 0 ],  
	// Array
	488, [ nil,  nil,  nil,  nil ],  
	// Set
	489, [ array: o[490],  size: 0 ],  
	// Array
	490, [ nil,  nil,  nil,  nil ],  
	// Environment
	491, [ array: o[492],  size: 14,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	492, [ nil,  nil,  'remove',  o[493],  
		'add',  o[494],  'removeTo',  o[495],  
		'next',  o[496],  nil,  nil,  
		'exists',  o[497],  'connectionsFrom',  o[498],  
		nil,  nil,  nil,  nil,  
		'removeFrom',  o[499],  'removeAll',  o[500],  
		'reset',  o[501],  'replaceWith',  o[502],  
		'allConnections',  o[503],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'connectionsFor',  o[504],  nil,  nil,  
		nil,  nil,  'connectionsTo',  o[505],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'setValue',  o[506],  nil,  nil ],  
	// IdentityDictionary
	507, [ array: o[508],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	508, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'phase',  o[509],  
		'delay',  o[616],  'modulation',  o[644],  
		'amp',  o[700],  nil,  nil,  
		'macros',  o[728],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preamp',  o[802],  nil,  nil,  
		'global',  o[877],  nil,  nil ],  
	// IdentityDictionary
	509, [ array: o[510],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	510, [ nil,  nil,  '32',  o[511],  
		'63',  o[515],  '71',  o[518],  
		'90',  o[522],  '80',  o[523],  
		'33',  o[524],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[527],  
		nil,  nil,  nil,  nil,  
		'44',  o[528],  '55',  o[532],  
		'74',  o[533],  '84',  o[534],  
		nil,  nil,  '57',  o[535],  
		'61',  o[536],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[539],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[540],  nil,  nil,  
		'31',  o[541],  nil,  nil,  
		'35',  o[544],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[547],  
		'78',  o[548],  '48',  o[549],  
		nil,  nil,  '87',  o[550],  
		'77',  o[551],  '93',  o[552],  
		nil,  nil,  nil,  nil,  
		'65',  o[553],  '29',  o[556],  
		nil,  nil,  '50',  o[559],  
		'39',  o[560],  '64',  o[561],  
		nil,  nil,  nil,  nil,  
		'41',  o[564],  '58',  o[565],  
		'52',  o[566],  '60',  o[567],  
		'81',  o[570],  '56',  o[571],  
		'45',  o[572],  '86',  o[573],  
		'66',  o[574],  '54',  o[577],  
		'73',  o[578],  '67',  o[579],  
		'62',  o[582],  '70',  o[585],  
		'76',  o[586],  '68',  o[587],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[588],  nil,  nil,  
		'30',  o[589],  nil,  nil,  
		nil,  nil,  '82',  o[592],  
		nil,  nil,  nil,  nil,  
		'28',  o[593],  '40',  o[596],  
		'75',  o[597],  '83',  o[598],  
		nil,  nil,  nil,  nil,  
		'59',  o[599],  '69',  o[600],  
		nil,  nil,  '49',  o[601],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[602],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[603],  
		'42',  o[604],  nil,  nil,  
		nil,  nil,  '46',  o[605],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[606],  '36',  o[607],  
		nil,  nil,  '51',  o[608],  
		nil,  nil,  '47',  o[609],  
		'38',  o[610],  nil,  nil,  
		'34',  o[611],  nil,  nil,  
		'37',  o[614],  '43',  o[615],  
		nil,  nil,  nil,  nil ],  
	// CV
	511, [ value: 0.8,  spec: o[512] ],  
	// ControlSpec
	512, [ minval: 0,  maxval: 5,  
		warp: o[513],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	513, [ spec: o[512] ],  
	// CV
	515, [ value: 0.8,  spec: o[516] ],  
	// ControlSpec
	516, [ minval: 0,  maxval: 5,  
		warp: o[517],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	517, [ spec: o[516] ],  
	// CV
	518, [ value: 0.8,  spec: o[519] ],  
	// ControlSpec
	519, [ minval: 0,  maxval: 1,  
		warp: o[520],  step: 0.0,  
		default: 0,  units: o[521],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	520, [ spec: o[519] ],  
	// CV
	522, [ value: 0.8,  spec: o[519] ],  
	// CV
	523, [ value: 0.8,  spec: o[519] ],  
	// CV
	524, [ value: 0.8,  spec: o[525] ],  
	// ControlSpec
	525, [ minval: 0,  maxval: 5,  
		warp: o[526],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	526, [ spec: o[525] ],  
	// CV
	527, [ value: 0.8,  spec: o[519] ],  
	// CV
	528, [ value: 0.09,  spec: o[529] ],  
	// ControlSpec
	529, [ minval: 0,  maxval: 1,  
		warp: o[530],  step: 0.0,  
		default: 0,  units: o[531],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	530, [ spec: o[529] ],  
	// CV
	532, [ value: 0.24,  spec: o[529] ],  
	// CV
	533, [ value: 0.8,  spec: o[519] ],  
	// CV
	534, [ value: 0.8,  spec: o[519] ],  
	// CV
	535, [ value: 0.0,  spec: o[529] ],  
	// CV
	536, [ value: 0.0,  spec: o[537] ],  
	// ControlSpec
	537, [ minval: 0,  maxval: 5,  
		warp: o[538],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	538, [ spec: o[537] ],  
	// CV
	539, [ value: 0.8,  spec: o[519] ],  
	// CV
	540, [ value: 0.8,  spec: o[519] ],  
	// CV
	541, [ value: 0.8,  spec: o[542] ],  
	// ControlSpec
	542, [ minval: 0,  maxval: 5,  
		warp: o[543],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	543, [ spec: o[542] ],  
	// CV
	544, [ value: 0.8,  spec: o[545] ],  
	// ControlSpec
	545, [ minval: 0,  maxval: 5,  
		warp: o[546],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	546, [ spec: o[545] ],  
	// CV
	547, [ value: 0.8,  spec: o[519] ],  
	// CV
	548, [ value: 0.8,  spec: o[519] ],  
	// CV
	549, [ value: 0.11,  spec: o[529] ],  
	// CV
	550, [ value: 0.8,  spec: o[519] ],  
	// CV
	551, [ value: 0.8,  spec: o[519] ],  
	// CV
	552, [ value: 0.8,  spec: o[519] ],  
	// CV
	553, [ value: 0.8,  spec: o[554] ],  
	// ControlSpec
	554, [ minval: 0,  maxval: 5,  
		warp: o[555],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	555, [ spec: o[554] ],  
	// CV
	556, [ value: 0.8,  spec: o[557] ],  
	// ControlSpec
	557, [ minval: 0,  maxval: 5,  
		warp: o[558],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	558, [ spec: o[557] ],  
	// CV
	559, [ value: 0.16,  spec: o[529] ],  
	// CV
	560, [ value: 0.19,  spec: o[529] ],  
	// CV
	561, [ value: 0.8,  spec: o[562] ],  
	// ControlSpec
	562, [ minval: 0,  maxval: 5,  
		warp: o[563],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	563, [ spec: o[562] ],  
	// CV
	564, [ value: 0.36,  spec: o[529] ],  
	// CV
	565, [ value: 0.0,  spec: o[529] ],  
	// CV
	566, [ value: 0.26,  spec: o[529] ],  
	// CV
	567, [ value: 0.0,  spec: o[568] ],  
	// ControlSpec
	568, [ minval: 0,  maxval: 5,  
		warp: o[569],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	569, [ spec: o[568] ],  
	// CV
	570, [ value: 0.8,  spec: o[519] ],  
	// CV
	571, [ value: 0.13,  spec: o[529] ],  
	// CV
	572, [ value: 0.0,  spec: o[529] ],  
	// CV
	573, [ value: 0.8,  spec: o[519] ],  
	// CV
	574, [ value: 0.8,  spec: o[575] ],  
	// ControlSpec
	575, [ minval: 0,  maxval: 5,  
		warp: o[576],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	576, [ spec: o[575] ],  
	// CV
	577, [ value: 0.08,  spec: o[529] ],  
	// CV
	578, [ value: 0.8,  spec: o[519] ],  
	// CV
	579, [ value: 0.8,  spec: o[580] ],  
	// ControlSpec
	580, [ minval: 0,  maxval: 5,  
		warp: o[581],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	581, [ spec: o[580] ],  
	// CV
	582, [ value: 0.0,  spec: o[583] ],  
	// ControlSpec
	583, [ minval: 0,  maxval: 5,  
		warp: o[584],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	584, [ spec: o[583] ],  
	// CV
	585, [ value: 0.8,  spec: o[519] ],  
	// CV
	586, [ value: 0.8,  spec: o[519] ],  
	// CV
	587, [ value: 0.8,  spec: o[519] ],  
	// CV
	588, [ value: 0.8,  spec: o[519] ],  
	// CV
	589, [ value: 0.8,  spec: o[590] ],  
	// ControlSpec
	590, [ minval: 0,  maxval: 5,  
		warp: o[591],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	591, [ spec: o[590] ],  
	// CV
	592, [ value: 0.8,  spec: o[519] ],  
	// CV
	593, [ value: 0.8,  spec: o[594] ],  
	// ControlSpec
	594, [ minval: 0,  maxval: 5,  
		warp: o[595],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	595, [ spec: o[594] ],  
	// CV
	596, [ value: 0.29,  spec: o[529] ],  
	// CV
	597, [ value: 0.8,  spec: o[519] ],  
	// CV
	598, [ value: 0.8,  spec: o[519] ],  
	// CV
	599, [ value: 0.89,  spec: o[529] ],  
	// CV
	600, [ value: 0.8,  spec: o[519] ],  
	// CV
	601, [ value: 0.09,  spec: o[529] ],  
	// CV
	602, [ value: 0.14,  spec: o[529] ],  
	// CV
	603, [ value: 0.8,  spec: o[519] ],  
	// CV
	604, [ value: 0.23,  spec: o[529] ],  
	// CV
	605, [ value: 0.16,  spec: o[529] ],  
	// CV
	606, [ value: 0.8,  spec: o[519] ],  
	// CV
	607, [ value: 0.16,  spec: o[529] ],  
	// CV
	608, [ value: 0.11,  spec: o[529] ],  
	// CV
	609, [ value: 0.3,  spec: o[529] ],  
	// CV
	610, [ value: 0.21,  spec: o[529] ],  
	// CV
	611, [ value: 0.8,  spec: o[612] ],  
	// ControlSpec
	612, [ minval: 0,  maxval: 5,  
		warp: o[613],  step: 0.0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	613, [ spec: o[612] ],  
	// CV
	614, [ value: 0.21,  spec: o[529] ],  
	// CV
	615, [ value: 0.16,  spec: o[529] ],  
	// IdentityDictionary
	616, [ array: o[617],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	617, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[618],  '55',  o[621],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[622],  
		'57',  o[623],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[624],  nil,  nil,  
		nil,  nil,  '49',  o[625],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[626],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[627],  
		'42',  o[628],  nil,  nil,  
		nil,  nil,  '46',  o[629],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[630],  
		'39',  o[631],  '36',  o[632],  
		nil,  nil,  '51',  o[633],  
		'41',  o[634],  '47',  o[635],  
		'38',  o[636],  '52',  o[637],  
		'58',  o[638],  '56',  o[639],  
		'37',  o[640],  '43',  o[641],  
		'45',  o[642],  '54',  o[643] ],  
	// CV
	618, [ value: 0.0,  spec: o[619] ],  
	// ControlSpec
	619, [ minval: 0,  maxval: 1,  
		warp: o[620],  step: 0.0,  
		default: 0,  units: o[531],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// CurveWarp
	620, [ spec: o[619],  a: -0.00012342503594619,  
		b: -0.00012342503594619,  grow: 8103.0839275754,  
		curve: 9 ],  
	// CV
	621, [ value: 0.0,  spec: o[619] ],  
	// CV
	622, [ value: 0.0,  spec: o[619] ],  
	// CV
	623, [ value: 0.0,  spec: o[619] ],  
	// CV
	624, [ value: 0.0,  spec: o[619] ],  
	// CV
	625, [ value: 0.0,  spec: o[619] ],  
	// CV
	626, [ value: 0.0,  spec: o[619] ],  
	// CV
	627, [ value: 0.0,  spec: o[619] ],  
	// CV
	628, [ value: 0.0,  spec: o[619] ],  
	// CV
	629, [ value: 0.0,  spec: o[619] ],  
	// CV
	630, [ value: 0.0,  spec: o[619] ],  
	// CV
	631, [ value: 0.0,  spec: o[619] ],  
	// CV
	632, [ value: 0.0,  spec: o[619] ],  
	// CV
	633, [ value: 0.0,  spec: o[619] ],  
	// CV
	634, [ value: 0.0,  spec: o[619] ],  
	// CV
	635, [ value: 0.0,  spec: o[619] ],  
	// CV
	636, [ value: 0.0,  spec: o[619] ],  
	// CV
	637, [ value: 0.0,  spec: o[619] ],  
	// CV
	638, [ value: 0.0,  spec: o[619] ],  
	// CV
	639, [ value: 0.0,  spec: o[619] ],  
	// CV
	640, [ value: 0.0,  spec: o[619] ],  
	// CV
	641, [ value: 0.0,  spec: o[619] ],  
	// CV
	642, [ value: 0.0,  spec: o[619] ],  
	// CV
	643, [ value: 0.0,  spec: o[619] ],  
	// IdentityDictionary
	644, [ array: o[645],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	645, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  o[646],  'noise',  o[661],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfo',  o[675],  nil,  nil,  
		'pedal',  o[689],  nil,  nil ],  
	// IdentityDictionary
	646, [ array: o[647],  size: 9,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	647, [ nil,  nil,  'vol',  o[648],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[651],  'delay',  o[654],  
		'lfoSpeed',  o[655],  'noiseDepth',  o[656],  
		'amp',  o[657],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[658],  
		'rev',  o[659],  'noiseSpeed',  o[660],  
		nil,  nil,  nil,  nil ],  
	// CV
	648, [ value: 0.0,  spec: o[649] ],  
	// ControlSpec
	649, [ minval: -1,  maxval: 1,  
		warp: o[650],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	650, [ spec: o[649] ],  
	// CV
	651, [ value: 0.0,  spec: o[652] ],  
	// ControlSpec
	652, [ minval: -1,  maxval: 1,  
		warp: o[653],  step: 0.0,  
		default: 0,  units: o[531],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	653, [ spec: o[652] ],  
	// CV
	654, [ value: 0.0,  spec: o[652] ],  
	// CV
	655, [ value: 0.0,  spec: o[652] ],  
	// CV
	656, [ value: 0.0,  spec: o[652] ],  
	// CV
	657, [ value: 0.0,  spec: o[652] ],  
	// CV
	658, [ value: 0.0,  spec: o[652] ],  
	// CV
	659, [ value: 0.0,  spec: o[652] ],  
	// CV
	660, [ value: 0.0,  spec: o[652] ],  
	// IdentityDictionary
	661, [ array: o[662],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	662, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[663],  'delay',  o[666],  
		'lfoSpeed',  o[669],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[672],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// CV
	663, [ value: 0.0,  spec: o[664] ],  
	// ControlSpec
	664, [ minval: 0.0,  maxval: 1.0,  
		warp: o[665],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	665, [ spec: o[664] ],  
	// CV
	666, [ value: 0.0,  spec: o[667] ],  
	// ControlSpec
	667, [ minval: 0.0,  maxval: 1.0,  
		warp: o[668],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	668, [ spec: o[667] ],  
	// CV
	669, [ value: 0.0,  spec: o[670] ],  
	// ControlSpec
	670, [ minval: 0.0,  maxval: 1.0,  
		warp: o[671],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	671, [ spec: o[670] ],  
	// CV
	672, [ value: 0.0,  spec: o[673] ],  
	// ControlSpec
	673, [ minval: 0.0,  maxval: 1.0,  
		warp: o[674],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	674, [ spec: o[673] ],  
	// IdentityDictionary
	675, [ array: o[676],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	676, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[677],  'delay',  o[680],  
		nil,  nil,  'noiseDepth',  o[683],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noiseSpeed',  o[686],  
		nil,  nil,  nil,  nil ],  
	// CV
	677, [ value: 1.0,  spec: o[678] ],  
	// ControlSpec
	678, [ minval: 0.0,  maxval: 1.0,  
		warp: o[679],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	679, [ spec: o[678] ],  
	// CV
	680, [ value: 1.0,  spec: o[681] ],  
	// ControlSpec
	681, [ minval: 0.0,  maxval: 1.0,  
		warp: o[682],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	682, [ spec: o[681] ],  
	// CV
	683, [ value: 0.0,  spec: o[684] ],  
	// ControlSpec
	684, [ minval: 0.0,  maxval: 1.0,  
		warp: o[685],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	685, [ spec: o[684] ],  
	// CV
	686, [ value: 0.0,  spec: o[687] ],  
	// ControlSpec
	687, [ minval: 0.0,  maxval: 1.0,  
		warp: o[688],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	688, [ spec: o[687] ],  
	// IdentityDictionary
	689, [ array: o[690],  size: 9,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	690, [ nil,  nil,  'vol',  o[691],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[692],  'delay',  o[693],  
		'lfoSpeed',  o[694],  'noiseDepth',  o[695],  
		'amp',  o[696],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[697],  
		'rev',  o[698],  'noiseSpeed',  o[699],  
		nil,  nil,  nil,  nil ],  
	// CV
	691, [ value: 0.0,  spec: o[649] ],  
	// CV
	692, [ value: 0.0,  spec: o[652] ],  
	// CV
	693, [ value: 0.0,  spec: o[652] ],  
	// CV
	694, [ value: 0.0,  spec: o[652] ],  
	// CV
	695, [ value: 0.0,  spec: o[652] ],  
	// CV
	696, [ value: 0.0,  spec: o[652] ],  
	// CV
	697, [ value: 0.0,  spec: o[652] ],  
	// CV
	698, [ value: 0.0,  spec: o[652] ],  
	// CV
	699, [ value: 0.0,  spec: o[652] ],  
	// IdentityDictionary
	700, [ array: o[701],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	701, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'44',  o[702],  '55',  o[705],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[706],  
		'57',  o[707],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'59',  o[708],  nil,  nil,  
		nil,  nil,  '49',  o[709],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[710],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '48',  o[711],  
		'42',  o[712],  nil,  nil,  
		nil,  nil,  '46',  o[713],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '50',  o[714],  
		'39',  o[715],  '36',  o[716],  
		nil,  nil,  '51',  o[717],  
		'41',  o[718],  '47',  o[719],  
		'38',  o[720],  '52',  o[721],  
		'58',  o[722],  '56',  o[723],  
		'37',  o[724],  '43',  o[725],  
		'45',  o[726],  '54',  o[727] ],  
	// CV
	702, [ value: 1.0,  spec: o[703] ],  
	// ControlSpec
	703, [ minval: 0.25118864315096,  maxval: 3.981071705535,  
		warp: o[704],  step: 0,  
		default: 1,  units: o[531],  
		grid: nil,  clipLo: 0.25118864315096,  
		clipHi: 3.981071705535 ],  
	// ExponentialWarp
	704, [ spec: o[703] ],  
	// CV
	705, [ value: 1.0,  spec: o[703] ],  
	// CV
	706, [ value: 1.0,  spec: o[703] ],  
	// CV
	707, [ value: 1.0,  spec: o[703] ],  
	// CV
	708, [ value: 1.0,  spec: o[703] ],  
	// CV
	709, [ value: 1.0,  spec: o[703] ],  
	// CV
	710, [ value: 1.0,  spec: o[703] ],  
	// CV
	711, [ value: 1.0,  spec: o[703] ],  
	// CV
	712, [ value: 1.0,  spec: o[703] ],  
	// CV
	713, [ value: 1.0,  spec: o[703] ],  
	// CV
	714, [ value: 2.1096587103623,  spec: o[703] ],  
	// CV
	715, [ value: 1.0,  spec: o[703] ],  
	// CV
	716, [ value: 1.0,  spec: o[703] ],  
	// CV
	717, [ value: 1.0,  spec: o[703] ],  
	// CV
	718, [ value: 1.0,  spec: o[703] ],  
	// CV
	719, [ value: 1.0,  spec: o[703] ],  
	// CV
	720, [ value: 1.0,  spec: o[703] ],  
	// CV
	721, [ value: 1.0,  spec: o[703] ],  
	// CV
	722, [ value: 1.0,  spec: o[703] ],  
	// CV
	723, [ value: 1.0,  spec: o[703] ],  
	// CV
	724, [ value: 1.0,  spec: o[703] ],  
	// CV
	725, [ value: 1.0,  spec: o[703] ],  
	// CV
	726, [ value: 1.0,  spec: o[703] ],  
	// CV
	727, [ value: 1.0,  spec: o[703] ],  
	// IdentityDictionary
	728, [ array: o[729],  size: 24,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	729, [ nil,  nil,  nil,  nil,  
		'21',  o[730],  nil,  nil,  
		'7',  o[733],  nil,  nil,  
		'2',  o[736],  '17',  o[739],  
		nil,  nil,  '1',  o[742],  
		'18',  o[745],  nil,  nil,  
		nil,  nil,  '16',  o[748],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '14',  o[751],  
		'20',  o[754],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '10',  o[757],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '11',  o[760],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'22',  o[763],  nil,  nil,  
		nil,  nil,  '0',  o[766],  
		nil,  nil,  '13',  o[769],  
		'23',  o[772],  nil,  nil,  
		'6',  o[775],  nil,  nil,  
		nil,  nil,  '3',  o[778],  
		nil,  nil,  '9',  o[781],  
		'12',  o[784],  '15',  o[787],  
		'8',  o[790],  '4',  o[793],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '19',  o[796],  
		nil,  nil,  '5',  o[799] ],  
	// CV
	730, [ value: 0.0,  spec: o[731] ],  
	// ControlSpec
	731, [ minval: 0.0,  maxval: 1.0,  
		warp: o[732],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	732, [ spec: o[731] ],  
	// CV
	733, [ value: 0.0,  spec: o[734] ],  
	// ControlSpec
	734, [ minval: 0.0,  maxval: 1.0,  
		warp: o[735],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	735, [ spec: o[734] ],  
	// CV
	736, [ value: 0.0,  spec: o[737] ],  
	// ControlSpec
	737, [ minval: 0.0,  maxval: 1.0,  
		warp: o[738],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	738, [ spec: o[737] ],  
	// CV
	739, [ value: 0.0,  spec: o[740] ],  
	// ControlSpec
	740, [ minval: 0.0,  maxval: 1.0,  
		warp: o[741],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	741, [ spec: o[740] ],  
	// CV
	742, [ value: 0.0,  spec: o[743] ],  
	// ControlSpec
	743, [ minval: 0.0,  maxval: 1.0,  
		warp: o[744],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	744, [ spec: o[743] ],  
	// CV
	745, [ value: 0.0,  spec: o[746] ],  
	// ControlSpec
	746, [ minval: 0.0,  maxval: 1.0,  
		warp: o[747],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	747, [ spec: o[746] ],  
	// CV
	748, [ value: 0.0,  spec: o[749] ],  
	// ControlSpec
	749, [ minval: 0.0,  maxval: 1.0,  
		warp: o[750],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	750, [ spec: o[749] ],  
	// CV
	751, [ value: 0.0,  spec: o[752] ],  
	// ControlSpec
	752, [ minval: 0.0,  maxval: 1.0,  
		warp: o[753],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	753, [ spec: o[752] ],  
	// CV
	754, [ value: 0.0,  spec: o[755] ],  
	// ControlSpec
	755, [ minval: 0.0,  maxval: 1.0,  
		warp: o[756],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	756, [ spec: o[755] ],  
	// CV
	757, [ value: 0.0,  spec: o[758] ],  
	// ControlSpec
	758, [ minval: 0.0,  maxval: 1.0,  
		warp: o[759],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	759, [ spec: o[758] ],  
	// CV
	760, [ value: 0.0,  spec: o[761] ],  
	// ControlSpec
	761, [ minval: 0.0,  maxval: 1.0,  
		warp: o[762],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	762, [ spec: o[761] ],  
	// CV
	763, [ value: 0.0,  spec: o[764] ],  
	// ControlSpec
	764, [ minval: 0.0,  maxval: 1.0,  
		warp: o[765],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	765, [ spec: o[764] ],  
	// CV
	766, [ value: 0.0,  spec: o[767] ],  
	// ControlSpec
	767, [ minval: 0.0,  maxval: 1.0,  
		warp: o[768],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	768, [ spec: o[767] ],  
	// CV
	769, [ value: 0.0,  spec: o[770] ],  
	// ControlSpec
	770, [ minval: 0.0,  maxval: 1.0,  
		warp: o[771],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	771, [ spec: o[770] ],  
	// CV
	772, [ value: 0.0,  spec: o[773] ],  
	// ControlSpec
	773, [ minval: 0.0,  maxval: 1.0,  
		warp: o[774],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	774, [ spec: o[773] ],  
	// CV
	775, [ value: 0.0,  spec: o[776] ],  
	// ControlSpec
	776, [ minval: 0.0,  maxval: 1.0,  
		warp: o[777],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	777, [ spec: o[776] ],  
	// CV
	778, [ value: 0.0,  spec: o[779] ],  
	// ControlSpec
	779, [ minval: 0.0,  maxval: 1.0,  
		warp: o[780],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	780, [ spec: o[779] ],  
	// CV
	781, [ value: 0.0,  spec: o[782] ],  
	// ControlSpec
	782, [ minval: 0.0,  maxval: 1.0,  
		warp: o[783],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	783, [ spec: o[782] ],  
	// CV
	784, [ value: 0.0,  spec: o[785] ],  
	// ControlSpec
	785, [ minval: 0.0,  maxval: 1.0,  
		warp: o[786],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	786, [ spec: o[785] ],  
	// CV
	787, [ value: 0.0,  spec: o[788] ],  
	// ControlSpec
	788, [ minval: 0.0,  maxval: 1.0,  
		warp: o[789],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	789, [ spec: o[788] ],  
	// CV
	790, [ value: 0.0,  spec: o[791] ],  
	// ControlSpec
	791, [ minval: 0.0,  maxval: 1.0,  
		warp: o[792],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	792, [ spec: o[791] ],  
	// CV
	793, [ value: 0.0,  spec: o[794] ],  
	// ControlSpec
	794, [ minval: 0.0,  maxval: 1.0,  
		warp: o[795],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	795, [ spec: o[794] ],  
	// CV
	796, [ value: 0.0,  spec: o[797] ],  
	// ControlSpec
	797, [ minval: 0.0,  maxval: 1.0,  
		warp: o[798],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	798, [ spec: o[797] ],  
	// CV
	799, [ value: 0.0,  spec: o[800] ],  
	// ControlSpec
	800, [ minval: 0.0,  maxval: 1.0,  
		warp: o[801],  step: 0.0,  
		default: 0.0,  units: o[531],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	801, [ spec: o[800] ],  
	// IdentityDictionary
	802, [ array: o[803],  size: 66,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	803, [ nil,  nil,  '32',  o[804],  
		'63',  o[807],  '71',  o[808],  
		'90',  o[812],  '80',  o[813],  
		'33',  o[814],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[815],  
		nil,  nil,  nil,  nil,  
		'44',  o[816],  '55',  o[819],  
		'74',  o[820],  '84',  o[821],  
		nil,  nil,  '57',  o[822],  
		'61',  o[823],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[824],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[825],  nil,  nil,  
		'31',  o[826],  nil,  nil,  
		'35',  o[827],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[828],  
		'78',  o[829],  '48',  o[830],  
		nil,  nil,  '87',  o[831],  
		'77',  o[832],  '93',  o[833],  
		nil,  nil,  nil,  nil,  
		'65',  o[834],  '29',  o[835],  
		nil,  nil,  '50',  o[836],  
		'39',  o[837],  '64',  o[838],  
		nil,  nil,  nil,  nil,  
		'41',  o[839],  '58',  o[840],  
		'52',  o[841],  '60',  o[842],  
		'81',  o[843],  '56',  o[844],  
		'45',  o[845],  '86',  o[846],  
		'66',  o[847],  '54',  o[848],  
		'73',  o[849],  '67',  o[850],  
		'62',  o[851],  '70',  o[852],  
		'76',  o[853],  '68',  o[854],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[855],  nil,  nil,  
		'30',  o[856],  nil,  nil,  
		nil,  nil,  '82',  o[857],  
		nil,  nil,  nil,  nil,  
		'28',  o[858],  '40',  o[859],  
		'75',  o[860],  '83',  o[861],  
		nil,  nil,  nil,  nil,  
		'59',  o[862],  '69',  o[863],  
		nil,  nil,  '49',  o[864],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[865],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[866],  
		'42',  o[867],  nil,  nil,  
		nil,  nil,  '46',  o[868],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[869],  '36',  o[870],  
		nil,  nil,  '51',  o[871],  
		nil,  nil,  '47',  o[872],  
		'38',  o[873],  nil,  nil,  
		'34',  o[874],  nil,  nil,  
		'37',  o[875],  '43',  o[876],  
		nil,  nil,  nil,  nil ],  
	// CV
	804, [ value: 0.0,  spec: o[805] ],  
	// ControlSpec
	805, [ minval: 0,  maxval: 15,  
		warp: o[806],  step: 0,  
		default: 0,  units: o[514],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	806, [ spec: o[805] ],  
	// CV
	807, [ value: 0.0,  spec: o[805] ],  
	// CV
	808, [ value: 0.0,  spec: o[809] ],  
	// ControlSpec
	809, [ minval: -30,  maxval: 30,  
		warp: o[810],  step: 0,  
		default: 0,  units: o[811],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	810, [ spec: o[809] ],  
	// CV
	812, [ value: 0.0,  spec: o[809] ],  
	// CV
	813, [ value: 0.0,  spec: o[809] ],  
	// CV
	814, [ value: 0.0,  spec: o[805] ],  
	// CV
	815, [ value: 0.0,  spec: o[809] ],  
	// CV
	816, [ value: 9.6,  spec: o[817] ],  
	// ControlSpec
	817, [ minval: 0,  maxval: 15,  
		warp: o[818],  step: 0,  
		default: 0,  units: o[531],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	818, [ spec: o[817] ],  
	// CV
	819, [ value: 7.35,  spec: o[817] ],  
	// CV
	820, [ value: 0.0,  spec: o[809] ],  
	// CV
	821, [ value: 0.0,  spec: o[809] ],  
	// CV
	822, [ value: 6.0,  spec: o[817] ],  
	// CV
	823, [ value: 0.0,  spec: o[805] ],  
	// CV
	824, [ value: 0.0,  spec: o[809] ],  
	// CV
	825, [ value: 0.0,  spec: o[809] ],  
	// CV
	826, [ value: 0.0,  spec: o[805] ],  
	// CV
	827, [ value: 0.0,  spec: o[805] ],  
	// CV
	828, [ value: 0.0,  spec: o[809] ],  
	// CV
	829, [ value: 0.0,  spec: o[809] ],  
	// CV
	830, [ value: 6,  spec: o[817] ],  
	// CV
	831, [ value: 0.0,  spec: o[809] ],  
	// CV
	832, [ value: 0.0,  spec: o[809] ],  
	// CV
	833, [ value: 0.0,  spec: o[809] ],  
	// CV
	834, [ value: 0.0,  spec: o[805] ],  
	// CV
	835, [ value: 0.0,  spec: o[805] ],  
	// CV
	836, [ value: 7.65,  spec: o[817] ],  
	// CV
	837, [ value: 9.0,  spec: o[817] ],  
	// CV
	838, [ value: 0.0,  spec: o[805] ],  
	// CV
	839, [ value: 9.0,  spec: o[817] ],  
	// CV
	840, [ value: 4.05,  spec: o[817] ],  
	// CV
	841, [ value: 9.0,  spec: o[817] ],  
	// CV
	842, [ value: 5.4,  spec: o[805] ],  
	// CV
	843, [ value: 0.0,  spec: o[809] ],  
	// CV
	844, [ value: 5.4,  spec: o[817] ],  
	// CV
	845, [ value: 9.0,  spec: o[817] ],  
	// CV
	846, [ value: 0.0,  spec: o[809] ],  
	// CV
	847, [ value: 0.0,  spec: o[805] ],  
	// CV
	848, [ value: 9.0,  spec: o[817] ],  
	// CV
	849, [ value: 0.0,  spec: o[809] ],  
	// CV
	850, [ value: 0.0,  spec: o[805] ],  
	// CV
	851, [ value: 0.0,  spec: o[805] ],  
	// CV
	852, [ value: 0.0,  spec: o[809] ],  
	// CV
	853, [ value: 0.0,  spec: o[809] ],  
	// CV
	854, [ value: 0.0,  spec: o[809] ],  
	// CV
	855, [ value: 0.0,  spec: o[809] ],  
	// CV
	856, [ value: 0.0,  spec: o[805] ],  
	// CV
	857, [ value: 0.0,  spec: o[809] ],  
	// CV
	858, [ value: 0.0,  spec: o[805] ],  
	// CV
	859, [ value: 9.0,  spec: o[817] ],  
	// CV
	860, [ value: 0.0,  spec: o[809] ],  
	// CV
	861, [ value: 0.0,  spec: o[809] ],  
	// CV
	862, [ value: 4.5,  spec: o[817] ],  
	// CV
	863, [ value: 0.0,  spec: o[809] ],  
	// CV
	864, [ value: 9.0,  spec: o[817] ],  
	// CV
	865, [ value: 9.0,  spec: o[817] ],  
	// CV
	866, [ value: 0.0,  spec: o[809] ],  
	// CV
	867, [ value: 9.0,  spec: o[817] ],  
	// CV
	868, [ value: 11.4,  spec: o[817] ],  
	// CV
	869, [ value: 0.0,  spec: o[809] ],  
	// CV
	870, [ value: 6.0,  spec: o[817] ],  
	// CV
	871, [ value: 9.0,  spec: o[817] ],  
	// CV
	872, [ value: 9.15,  spec: o[817] ],  
	// CV
	873, [ value: 15.0,  spec: o[817] ],  
	// CV
	874, [ value: 0.0,  spec: o[805] ],  
	// CV
	875, [ value: 9.75,  spec: o[817] ],  
	// CV
	876, [ value: 9.3,  spec: o[817] ],  
	// IdentityDictionary
	877, [ array: o[878],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	878, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[879],  'delay',  o[882],  
		'amp',  o[883],  'lfoSpeed',  o[886],  
		'noiseDepth',  o[890],  nil,  nil,  
		nil,  nil,  'lfoDepth',  o[893],  
		'rev',  o[894],  'noiseSpeed',  o[895],  
		nil,  nil,  nil,  nil ],  
	// CV
	879, [ value: 0.0,  spec: o[880] ],  
	// ControlSpec
	880, [ minval: -2,  maxval: 2,  
		warp: o[881],  step: 0,  
		default: 0,  units: o[531],  
		grid: nil,  clipLo: -2,  
		clipHi: 2 ],  
	// LinearWarp
	881, [ spec: o[880] ],  
	// CV
	882, [ value: 0.0,  spec: o[652] ],  
	// CV
	883, [ value: 1.0,  spec: o[884] ],  
	// ControlSpec
	884, [ minval: 0,  maxval: 1,  
		warp: o[885],  step: 0,  
		default: 1,  units: o[531],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// FaderWarp
	885, [ spec: o[884] ],  
	// CV
	886, [ value: 6.0,  spec: o[887] ],  
	// ControlSpec
	887, [ minval: 0.1,  maxval: 100,  
		warp: o[888],  step: 0,  
		default: 6,  units: o[889],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 100.0 ],  
	// ExponentialWarp
	888, [ spec: o[887] ],  
	// CV
	890, [ value: 0.0,  spec: o[891] ],  
	// ControlSpec
	891, [ minval: 0,  maxval: 1,  
		warp: o[892],  step: 0.0,  
		default: 0,  units: o[531],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	892, [ spec: o[891] ],  
	// CV
	893, [ value: 0.0,  spec: o[891] ],  
	// CV
	894, [ value: 0.0,  spec: o[891] ],  
	// CV
	895, [ value: 0.1,  spec: o[887] ]
];
prUnarchive(o,p);
