var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(256),  CV.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew,  CV.prNew,  
	CV.prNew,  CV.prNew,  CV.prNew
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 58,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'63',  o[2],  '71',  o[6],  
		'90',  o[7],  '80',  o[8],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '72',  o[9],  
		nil,  nil,  nil,  nil,  
		'44',  o[10],  '55',  o[11],  
		'74',  o[12],  '84',  o[13],  
		nil,  nil,  '57',  o[14],  
		'61',  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'92',  o[16],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'89',  o[17],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '91',  o[18],  
		'78',  o[19],  '48',  o[20],  
		nil,  nil,  '87',  o[21],  
		'77',  o[22],  '93',  o[23],  
		nil,  nil,  nil,  nil,  
		'65',  o[24],  nil,  nil,  
		nil,  nil,  '50',  o[25],  
		'39',  o[26],  '64',  o[27],  
		nil,  nil,  nil,  nil,  
		'41',  o[28],  '58',  o[29],  
		'52',  o[30],  '60',  o[31],  
		'81',  o[32],  '56',  o[33],  
		'66',  o[34],  '73',  o[35],  
		'62',  o[36],  '76',  o[37],  
		'45',  o[38],  '67',  o[39],  
		'54',  o[40],  '70',  o[41],  
		'86',  o[42],  '68',  o[43],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'88',  o[44],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '82',  o[45],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '40',  o[46],  
		'75',  o[47],  '83',  o[48],  
		nil,  nil,  nil,  nil,  
		'59',  o[49],  '69',  o[50],  
		nil,  nil,  '49',  o[51],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'53',  o[52],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '79',  o[53],  
		'42',  o[54],  nil,  nil,  
		nil,  nil,  '46',  o[55],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'85',  o[56],  '36',  o[57],  
		nil,  nil,  '51',  o[58],  
		nil,  nil,  '47',  o[59],  
		'38',  o[60],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'37',  o[61],  '43',  o[62],  
		nil,  nil,  nil,  nil ],  
	// CV
	2, [ value: 0.800000,  spec: o[3] ],  
	// ControlSpec
	3, [ minval: 0,  maxval: 1,  
		warp: o[4],  step: 0.000000,  
		default: 0,  units: o[5],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	4, [ spec: o[3] ],  
	// CV
	6, [ value: 0.800000,  spec: o[3] ],  
	// CV
	7, [ value: 0.800000,  spec: o[3] ],  
	// CV
	8, [ value: 0.800000,  spec: o[3] ],  
	// CV
	9, [ value: 0.800000,  spec: o[3] ],  
	// CV
	10, [ value: 0.800000,  spec: o[3] ],  
	// CV
	11, [ value: 0.800000,  spec: o[3] ],  
	// CV
	12, [ value: 0.800000,  spec: o[3] ],  
	// CV
	13, [ value: 0.800000,  spec: o[3] ],  
	// CV
	14, [ value: 0.800000,  spec: o[3] ],  
	// CV
	15, [ value: 0.800000,  spec: o[3] ],  
	// CV
	16, [ value: 0.800000,  spec: o[3] ],  
	// CV
	17, [ value: 0.800000,  spec: o[3] ],  
	// CV
	18, [ value: 0.800000,  spec: o[3] ],  
	// CV
	19, [ value: 0.800000,  spec: o[3] ],  
	// CV
	20, [ value: 0.800000,  spec: o[3] ],  
	// CV
	21, [ value: 0.800000,  spec: o[3] ],  
	// CV
	22, [ value: 0.800000,  spec: o[3] ],  
	// CV
	23, [ value: 0.800000,  spec: o[3] ],  
	// CV
	24, [ value: 0.800000,  spec: o[3] ],  
	// CV
	25, [ value: 0.800000,  spec: o[3] ],  
	// CV
	26, [ value: 0.800000,  spec: o[3] ],  
	// CV
	27, [ value: 0.800000,  spec: o[3] ],  
	// CV
	28, [ value: 0.800000,  spec: o[3] ],  
	// CV
	29, [ value: 0.800000,  spec: o[3] ],  
	// CV
	30, [ value: 0.800000,  spec: o[3] ],  
	// CV
	31, [ value: 0.800000,  spec: o[3] ],  
	// CV
	32, [ value: 0.800000,  spec: o[3] ],  
	// CV
	33, [ value: 0.800000,  spec: o[3] ],  
	// CV
	34, [ value: 0.800000,  spec: o[3] ],  
	// CV
	35, [ value: 0.800000,  spec: o[3] ],  
	// CV
	36, [ value: 0.800000,  spec: o[3] ],  
	// CV
	37, [ value: 0.800000,  spec: o[3] ],  
	// CV
	38, [ value: 0.800000,  spec: o[3] ],  
	// CV
	39, [ value: 0.800000,  spec: o[3] ],  
	// CV
	40, [ value: 0.800000,  spec: o[3] ],  
	// CV
	41, [ value: 0.800000,  spec: o[3] ],  
	// CV
	42, [ value: 0.800000,  spec: o[3] ],  
	// CV
	43, [ value: 0.800000,  spec: o[3] ],  
	// CV
	44, [ value: 0.800000,  spec: o[3] ],  
	// CV
	45, [ value: 0.800000,  spec: o[3] ],  
	// CV
	46, [ value: 0.800000,  spec: o[3] ],  
	// CV
	47, [ value: 0.800000,  spec: o[3] ],  
	// CV
	48, [ value: 0.800000,  spec: o[3] ],  
	// CV
	49, [ value: 0.800000,  spec: o[3] ],  
	// CV
	50, [ value: 0.800000,  spec: o[3] ],  
	// CV
	51, [ value: 0.800000,  spec: o[3] ],  
	// CV
	52, [ value: 0.800000,  spec: o[3] ],  
	// CV
	53, [ value: 0.800000,  spec: o[3] ],  
	// CV
	54, [ value: 0.800000,  spec: o[3] ],  
	// CV
	55, [ value: 0.800000,  spec: o[3] ],  
	// CV
	56, [ value: 0.800000,  spec: o[3] ],  
	// CV
	57, [ value: 0.800000,  spec: o[3] ],  
	// CV
	58, [ value: 0.800000,  spec: o[3] ],  
	// CV
	59, [ value: 0.800000,  spec: o[3] ],  
	// CV
	60, [ value: 0.800000,  spec: o[3] ],  
	// CV
	61, [ value: 0.800000,  spec: o[3] ],  
	// CV
	62, [ value: 0.800000,  spec: o[3] ]
];
prUnarchive(o,p);
